.
./dev
./dev/shm
./dev/pts
./sys
./lib
./lib/firmware
./lib/apk
./lib/apk/db
./lib/mdev
./crate
./crate/lib
./crate/plugins
./crate/plugins/sigar
./crate/plugins/sigar/lib
./crate/plugins/elasticsearch-repository-hdfs
./crate/plugins/elasticsearch-repository-hdfs/internal-libs
./crate/plugins/elasticsearch-repository-hdfs/hadoop-libs
./crate/plugins/crate-admin
./crate/plugins/crate-admin/_site
./crate/plugins/crate-admin/_site/views
./crate/plugins/crate-admin/_site/scripts
./crate/plugins/crate-admin/_site/fonts
./crate/plugins/crate-admin/_site/fonts/SourceCodePro
./crate/plugins/crate-admin/_site/fonts/bower_components
./crate/plugins/crate-admin/_site/fonts/bower_components/font-awesome
./crate/plugins/crate-admin/_site/fonts/bower_components/font-awesome/fonts
./crate/plugins/crate-admin/_site/fonts/bower_components/bootstrap
./crate/plugins/crate-admin/_site/fonts/bower_components/bootstrap/dist
./crate/plugins/crate-admin/_site/fonts/bower_components/bootstrap/dist/fonts
./crate/plugins/crate-admin/_site/fonts/blender
./crate/plugins/crate-admin/_site/plugins
./crate/plugins/crate-admin/_site/plugins/tutorial
./crate/plugins/crate-admin/_site/images
./crate/plugins/crate-admin/_site/images/icons
./crate/plugins/crate-admin/_site/styles
./crate/plugins/crate-admin/_site/conf
./crate/config
./crate/bin
./data
./root
./media
./media/usb
./media/floppy
./media/cdrom
./mnt
./usr
./usr/lib
./usr/lib/jvm
./usr/lib/jvm/java-1.8-openjdk
./usr/lib/jvm/java-1.8-openjdk/lib
./usr/lib/jvm/java-1.8-openjdk/lib/amd64
./usr/lib/jvm/java-1.8-openjdk/lib/amd64/jli
./usr/lib/jvm/java-1.8-openjdk/jre
./usr/lib/jvm/java-1.8-openjdk/jre/lib
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images
./usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors
./usr/lib/jvm/java-1.8-openjdk/jre/lib/ext
./usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/jli
./usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server
./usr/lib/jvm/java-1.8-openjdk/jre/lib/applet
./usr/lib/jvm/java-1.8-openjdk/jre/lib/security
./usr/lib/jvm/java-1.8-openjdk/jre/lib/management
./usr/lib/jvm/java-1.8-openjdk/jre/bin
./usr/lib/jvm/java-1.8-openjdk/bin
./usr/lib/krb5
./usr/lib/krb5/plugins
./usr/lib/krb5/plugins/authdata
./usr/lib/krb5/plugins/libkrb5
./usr/lib/krb5/plugins/kdb
./usr/lib/krb5/plugins/tls
./usr/lib/krb5/plugins/preauth
./usr/lib/p11-kit
./usr/lib/python3.5
./usr/lib/python3.5/pydoc_data
./usr/lib/python3.5/pydoc_data/__pycache__
./usr/lib/python3.5/xml
./usr/lib/python3.5/xml/parsers
./usr/lib/python3.5/xml/parsers/__pycache__
./usr/lib/python3.5/xml/dom
./usr/lib/python3.5/xml/dom/__pycache__
./usr/lib/python3.5/xml/etree
./usr/lib/python3.5/xml/etree/__pycache__
./usr/lib/python3.5/xml/sax
./usr/lib/python3.5/xml/sax/__pycache__
./usr/lib/python3.5/xml/__pycache__
./usr/lib/python3.5/unittest
./usr/lib/python3.5/unittest/__pycache__
./usr/lib/python3.5/ctypes
./usr/lib/python3.5/ctypes/macholib
./usr/lib/python3.5/ctypes/macholib/__pycache__
./usr/lib/python3.5/ctypes/__pycache__
./usr/lib/python3.5/dbm
./usr/lib/python3.5/dbm/__pycache__
./usr/lib/python3.5/config-3.5m
./usr/lib/python3.5/sqlite3
./usr/lib/python3.5/sqlite3/__pycache__
./usr/lib/python3.5/concurrent
./usr/lib/python3.5/concurrent/futures
./usr/lib/python3.5/concurrent/futures/__pycache__
./usr/lib/python3.5/concurrent/__pycache__
./usr/lib/python3.5/ensurepip
./usr/lib/python3.5/ensurepip/_bundled
./usr/lib/python3.5/ensurepip/__pycache__
./usr/lib/python3.5/distutils
./usr/lib/python3.5/distutils/command
./usr/lib/python3.5/distutils/command/__pycache__
./usr/lib/python3.5/distutils/__pycache__
./usr/lib/python3.5/html
./usr/lib/python3.5/html/__pycache__
./usr/lib/python3.5/lib-dynload
./usr/lib/python3.5/lib2to3
./usr/lib/python3.5/lib2to3/pgen2
./usr/lib/python3.5/lib2to3/pgen2/__pycache__
./usr/lib/python3.5/lib2to3/fixes
./usr/lib/python3.5/lib2to3/fixes/__pycache__
./usr/lib/python3.5/lib2to3/__pycache__
./usr/lib/python3.5/multiprocessing
./usr/lib/python3.5/multiprocessing/dummy
./usr/lib/python3.5/multiprocessing/dummy/__pycache__
./usr/lib/python3.5/multiprocessing/__pycache__
./usr/lib/python3.5/logging
./usr/lib/python3.5/logging/__pycache__
./usr/lib/python3.5/venv
./usr/lib/python3.5/venv/scripts
./usr/lib/python3.5/venv/scripts/posix
./usr/lib/python3.5/venv/__pycache__
./usr/lib/python3.5/idlelib
./usr/lib/python3.5/idlelib/Icons
./usr/lib/python3.5/idlelib/__pycache__
./usr/lib/python3.5/idlelib/idle_test
./usr/lib/python3.5/idlelib/idle_test/__pycache__
./usr/lib/python3.5/tkinter
./usr/lib/python3.5/tkinter/__pycache__
./usr/lib/python3.5/collections
./usr/lib/python3.5/collections/__pycache__
./usr/lib/python3.5/site-packages
./usr/lib/python3.5/site-packages/pkg_resources
./usr/lib/python3.5/site-packages/pkg_resources/_vendor
./usr/lib/python3.5/site-packages/pkg_resources/_vendor/packaging
./usr/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__pycache__
./usr/lib/python3.5/site-packages/pkg_resources/_vendor/__pycache__
./usr/lib/python3.5/site-packages/pkg_resources/__pycache__
./usr/lib/python3.5/site-packages/setuptools-18.2.dist-info
./usr/lib/python3.5/site-packages/_markerlib
./usr/lib/python3.5/site-packages/_markerlib/__pycache__
./usr/lib/python3.5/site-packages/setuptools
./usr/lib/python3.5/site-packages/setuptools/command
./usr/lib/python3.5/site-packages/setuptools/command/__pycache__
./usr/lib/python3.5/site-packages/setuptools/__pycache__
./usr/lib/python3.5/site-packages/pip
./usr/lib/python3.5/site-packages/pip/vcs
./usr/lib/python3.5/site-packages/pip/vcs/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor
./usr/lib/python3.5/site-packages/pip/_vendor/pkg_resources
./usr/lib/python3.5/site-packages/pip/_vendor/pkg_resources/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/util
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/util/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/packages
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__/
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/packages/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/contrib
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/chardet
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/chardet/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/cachecontrol
./usr/lib/python3.5/site-packages/pip/_vendor/cachecontrol/caches
./usr/lib/python3.5/site-packages/pip/_vendor/cachecontrol/caches/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/cachecontrol/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treewalkers
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/filters
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/filters/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/trie
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/trie/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treeadapters
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/serializer
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/serializer/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treebuilders
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/colorama
./usr/lib/python3.5/site-packages/pip/_vendor/colorama/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/_markerlib
./usr/lib/python3.5/site-packages/pip/_vendor/_markerlib/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/progress
./usr/lib/python3.5/site-packages/pip/_vendor/progress/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/packaging
./usr/lib/python3.5/site-packages/pip/_vendor/packaging/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/distlib
./usr/lib/python3.5/site-packages/pip/_vendor/distlib/_backport
./usr/lib/python3.5/site-packages/pip/_vendor/distlib/_backport/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/distlib/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/lockfile
./usr/lib/python3.5/site-packages/pip/_vendor/lockfile/__pycache__
./usr/lib/python3.5/site-packages/pip/commands
./usr/lib/python3.5/site-packages/pip/commands/__pycache__
./usr/lib/python3.5/site-packages/pip/compat
./usr/lib/python3.5/site-packages/pip/compat/__pycache__
./usr/lib/python3.5/site-packages/pip/models
./usr/lib/python3.5/site-packages/pip/models/__pycache__
./usr/lib/python3.5/site-packages/pip/operations
./usr/lib/python3.5/site-packages/pip/operations/__pycache__
./usr/lib/python3.5/site-packages/pip/utils
./usr/lib/python3.5/site-packages/pip/utils/__pycache__
./usr/lib/python3.5/site-packages/pip/req
./usr/lib/python3.5/site-packages/pip/req/__pycache__
./usr/lib/python3.5/site-packages/pip/__pycache__
./usr/lib/python3.5/site-packages/pip-7.1.2.dist-info
./usr/lib/python3.5/site-packages/__pycache__
./usr/lib/python3.5/encodings
./usr/lib/python3.5/encodings/__pycache__
./usr/lib/python3.5/json
./usr/lib/python3.5/json/__pycache__
./usr/lib/python3.5/email
./usr/lib/python3.5/email/mime
./usr/lib/python3.5/email/mime/__pycache__
./usr/lib/python3.5/email/__pycache__
./usr/lib/python3.5/http
./usr/lib/python3.5/http/__pycache__
./usr/lib/python3.5/curses
./usr/lib/python3.5/curses/__pycache__
./usr/lib/python3.5/asyncio
./usr/lib/python3.5/asyncio/__pycache__
./usr/lib/python3.5/wsgiref
./usr/lib/python3.5/wsgiref/__pycache__
./usr/lib/python3.5/turtledemo
./usr/lib/python3.5/turtledemo/__pycache__
./usr/lib/python3.5/plat-linux
./usr/lib/python3.5/plat-linux/__pycache__
./usr/lib/python3.5/xmlrpc
./usr/lib/python3.5/xmlrpc/__pycache__
./usr/lib/python3.5/importlib
./usr/lib/python3.5/importlib/__pycache__
./usr/lib/python3.5/__pycache__
./usr/lib/python3.5/urllib
./usr/lib/python3.5/urllib/__pycache__
./usr/lib/engines
./usr/lib/alsa-lib
./usr/lib/alsa-lib/smixer
./usr/lib/pkcs11
./usr/share
./usr/share/terminfo
./usr/share/terminfo/v
./usr/share/terminfo/N
./usr/share/terminfo/t
./usr/share/terminfo/d
./usr/share/terminfo/9
./usr/share/terminfo/c
./usr/share/terminfo/o
./usr/share/terminfo/s
./usr/share/terminfo/L
./usr/share/terminfo/i
./usr/share/terminfo/4
./usr/share/terminfo/n
./usr/share/terminfo/E
./usr/share/terminfo/l
./usr/share/terminfo/f
./usr/share/terminfo/q
./usr/share/terminfo/p
./usr/share/terminfo/u
./usr/share/terminfo/X
./usr/share/terminfo/M
./usr/share/terminfo/A
./usr/share/terminfo/a
./usr/share/terminfo/6
./usr/share/terminfo/z
./usr/share/terminfo/h
./usr/share/terminfo/P
./usr/share/terminfo/w
./usr/share/terminfo/5
./usr/share/terminfo/7
./usr/share/terminfo/8
./usr/share/terminfo/1
./usr/share/terminfo/3
./usr/share/terminfo/j
./usr/share/terminfo/x
./usr/share/terminfo/g
./usr/share/terminfo/m
./usr/share/terminfo/b
./usr/share/terminfo/Q
./usr/share/terminfo/2
./usr/share/terminfo/k
./usr/share/terminfo/e
./usr/share/terminfo/r
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/misc
./usr/share/p11-kit
./usr/share/p11-kit/modules
./usr/share/alsa
./usr/share/alsa/ucm
./usr/share/alsa/ucm/tegraalc5632
./usr/share/alsa/ucm/PandaBoardES
./usr/share/alsa/ucm/broadwell-rt286
./usr/share/alsa/ucm/PandaBoard
./usr/share/alsa/ucm/PAZ00
./usr/share/alsa/ucm/DAISY-I2S
./usr/share/alsa/ucm/SDP4430
./usr/share/alsa/ucm/GoogleNyan
./usr/share/alsa/cards
./usr/share/alsa/cards/SI7018
./usr/share/alsa/topology
./usr/share/alsa/topology/broadwell
./usr/share/alsa/pcm
./usr/share/alsa/alsa.conf.d
./usr/share/man
./usr/include
./usr/include/python3.5m
./usr/local
./usr/local/lib
./usr/local/share
./usr/local/share/ca-certificates
./usr/local/bin
./usr/sbin
./usr/bin
./tmp
./var
./var/opt
./var/lib
./var/lib/udhcpd
./var/lib/misc
./var/lib/apk
./var/empty
./var/spool
./var/spool/cron
./var/tmp
./var/cache
./var/cache/misc
./var/cache/apk
./var/log
./var/run
./var/local
./var/lock
./var/lock/subsys
./lost+found
./run
./home
./srv
./etc
./etc/terminfo
./etc/terminfo/v
./etc/terminfo/d
./etc/terminfo/s
./etc/terminfo/l
./etc/terminfo/a
./etc/terminfo/x
./etc/terminfo/r
./etc/opt
./etc/profile.d
./etc/network
./etc/network/if-pre-up.d
./etc/network/if-post-up.d
./etc/network/if-post-down.d
./etc/network/if-down.d
./etc/network/if-up.d
./etc/network/if-pre-down.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/modprobe.d
./etc/logrotate.d
./etc/periodic
./etc/periodic/monthly
./etc/periodic/15min
./etc/periodic/daily
./etc/periodic/hourly
./etc/periodic/weekly
./etc/ssl
./etc/ssl/certs
./etc/ssl/certs/java
./etc/ssl/misc
./etc/ssl/private
./etc/apk
./etc/apk/keys
./etc/apk/protected_paths.d
./etc/modules-load.d
./etc/sysctl.d
./etc/crontabs
./etc/init.d
./etc/pkcs11
./etc/conf.d
./sbin
./proc
./bin