.
./usr
./usr/share
./usr/share/zsh
./usr/share/zsh/site-functions
./usr/share/terminfo
./usr/share/terminfo/t
./usr/share/terminfo/r
./usr/share/terminfo/A
./usr/share/terminfo/d
./usr/share/terminfo/l
./usr/share/terminfo/v
./usr/share/terminfo/g
./usr/share/terminfo/E
./usr/share/terminfo/p
./usr/share/terminfo/a
./usr/share/terminfo/j
./usr/share/terminfo/x
./usr/share/terminfo/s
./usr/share/terminfo/n
./usr/share/terminfo/c
./usr/share/terminfo/h
./usr/share/terminfo/e
./usr/share/terminfo/k
./usr/share/terminfo/m
./usr/share/terminfo/w
./usr/share/terminfo/b
./usr/share/aclocal
./usr/share/desktop-directories
./usr/share/wayland-sessions
./usr/share/misc
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib64
./usr/share/cracklib
./usr/share/licenses
./usr/share/licenses/cyrus-sasl-lib
./usr/share/licenses/gawk
./usr/share/licenses/ncurses-base
./usr/share/licenses/libgcrypt
./usr/share/licenses/libcap
./usr/share/licenses/libsemanage
./usr/share/licenses/libseccomp
./usr/share/licenses/device-mapper-libs
./usr/share/licenses/pam
./usr/share/licenses/nspr
./usr/share/licenses/cracklib
./usr/share/licenses/libdb
./usr/share/licenses/popt
./usr/share/licenses/acl
./usr/share/licenses/libss
./usr/share/licenses/libmetalink
./usr/share/licenses/libsmartcols
./usr/share/licenses/bash
./usr/share/licenses/audit-libs
./usr/share/licenses/libverto
./usr/share/licenses/python3-pip
./usr/share/licenses/chkconfig
./usr/share/licenses/libcap-ng
./usr/share/licenses/libpwquality
./usr/share/licenses/cryptsetup-libs
./usr/share/licenses/dnf
./usr/share/licenses/pinentry
./usr/share/licenses/grep
./usr/share/licenses/keyutils-libs
./usr/share/licenses/qrencode-libs
./usr/share/licenses/libsecret
./usr/share/licenses/hawkey
./usr/share/licenses/iptables
./usr/share/licenses/glib2
./usr/share/licenses/e2fsprogs
./usr/share/licenses/npth
./usr/share/licenses/openldap
./usr/share/licenses/python-iniparse
./usr/share/licenses/zlib
./usr/share/licenses/expat
./usr/share/licenses/e2fsprogs-libs
./usr/share/licenses/openssl-libs
./usr/share/licenses/util-linux
./usr/share/licenses/nss
./usr/share/licenses/libcom_err
./usr/share/licenses/dbus-libs
./usr/share/licenses/kmod-libs
./usr/share/licenses/gmp
./usr/share/licenses/crypto-policies
./usr/share/licenses/pcre
./usr/share/licenses/libsolv
./usr/share/licenses/gnupg2
./usr/share/licenses/elfutils-libs
./usr/share/licenses/libnetfilter_conntrack
./usr/share/licenses/libffi
./usr/share/licenses/elfutils-libelf
./usr/share/licenses/file-libs
./usr/share/licenses/libssh2
./usr/share/licenses/bzip2-libs
./usr/share/licenses/device-mapper
./usr/share/licenses/systemd
./usr/share/licenses/libmount
./usr/share/licenses/gnutls
./usr/share/licenses/ustr
./usr/share/licenses/python3-setuptools
./usr/share/licenses/shadow-utils
./usr/share/licenses/libnghttp2
./usr/share/licenses/libpsl
./usr/share/licenses/nss-util
./usr/share/licenses/gpgme
./usr/share/licenses/lzo
./usr/share/licenses/librepo
./usr/share/licenses/libidn
./usr/share/licenses/libfdisk
./usr/share/licenses/libgpg-error
./usr/share/licenses/libsepol
./usr/share/licenses/shared-mime-info
./usr/share/licenses/libgcc
./usr/share/licenses/nss-softokn-freebl
./usr/share/licenses/coreutils-common
./usr/share/licenses/readline
./usr/share/licenses/lua
./usr/share/licenses/rpm
./usr/share/licenses/libcurl
./usr/share/licenses/python3-pygpgme
./usr/share/licenses/bash-completion
./usr/share/licenses/dbus
./usr/share/licenses/libarchive
./usr/share/licenses/pkgconfig
./usr/share/licenses/info
./usr/share/licenses/sed
./usr/share/licenses/python3-six
./usr/share/licenses/libutempter
./usr/share/licenses/libcomps
./usr/share/licenses/krb5-libs
./usr/share/licenses/libtasn1
./usr/share/licenses/gdbm
./usr/share/licenses/libnfnetlink
./usr/share/licenses/libxml2
./usr/share/licenses/p11-kit
./usr/share/licenses/glibc
./usr/share/licenses/libmnl
./usr/share/licenses/diffutils
./usr/share/licenses/libuuid
./usr/share/licenses/gzip
./usr/share/licenses/fedora-release
./usr/share/licenses/libassuan
./usr/share/licenses/nettle
./usr/share/gnupg
./usr/share/omf
./usr/share/locale
./usr/share/locale/en@piglatin
./usr/share/locale/en@piglatin/LC_MESSAGES
./usr/share/locale/en@arabic
./usr/share/locale/en@arabic/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/en_US
./usr/share/locale/en_US/LC_MESSAGES
./usr/share/locale/en@cyrillic
./usr/share/locale/en@cyrillic/LC_MESSAGES
./usr/share/locale/en@hebrew
./usr/share/locale/en@hebrew/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/en@shaw
./usr/share/locale/en@shaw/LC_MESSAGES
./usr/share/locale/en
./usr/share/locale/en/LC_MESSAGES
./usr/share/locale/en@greek
./usr/share/locale/en@greek/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/en_CA
./usr/share/locale/en_CA/LC_MESSAGES
./usr/share/factory
./usr/share/factory/etc
./usr/share/factory/etc/pam.d
./usr/share/i18n
./usr/share/i18n/charmaps
./usr/share/i18n/locales
./usr/share/icons
./usr/share/tabset
./usr/share/backgrounds
./usr/share/sounds
./usr/share/doc
./usr/share/idl
./usr/share/themes
./usr/share/gnome
./usr/share/X11
./usr/share/X11/xkb
./usr/share/X11/xkb/compat
./usr/share/X11/xkb/symbols
./usr/share/X11/xkb/symbols/sony_vndr
./usr/share/X11/xkb/symbols/macintosh_vndr
./usr/share/X11/xkb/symbols/xfree68_vndr
./usr/share/X11/xkb/symbols/sharp_vndr
./usr/share/X11/xkb/symbols/jolla_vndr
./usr/share/X11/xkb/symbols/sgi_vndr
./usr/share/X11/xkb/symbols/fujitsu_vndr
./usr/share/X11/xkb/symbols/sun_vndr
./usr/share/X11/xkb/symbols/digital_vndr
./usr/share/X11/xkb/symbols/nec_vndr
./usr/share/X11/xkb/symbols/hp_vndr
./usr/share/X11/xkb/symbols/nokia_vndr
./usr/share/X11/xkb/types
./usr/share/X11/xkb/keycodes
./usr/share/X11/xkb/keycodes/sgi_vndr
./usr/share/X11/xkb/keycodes/digital_vndr
./usr/share/X11/xkb/rules
./usr/share/X11/xkb/geometry
./usr/share/X11/xkb/geometry/sgi_vndr
./usr/share/X11/xkb/geometry/digital_vndr
./usr/share/man
./usr/share/man/man5x
./usr/share/man/man5
./usr/share/man/man6
./usr/share/man/man4
./usr/share/man/mann
./usr/share/man/man3x
./usr/share/man/man3p
./usr/share/man/man3
./usr/share/man/man0p
./usr/share/man/man1p
./usr/share/man/man7
./usr/share/man/man9x
./usr/share/man/man1x
./usr/share/man/man2x
./usr/share/man/man4x
./usr/share/man/man7x
./usr/share/man/man6x
./usr/share/man/man9
./usr/share/man/man8
./usr/share/man/man8x
./usr/share/man/man2
./usr/share/man/man1
./usr/share/games
./usr/share/gcc-6.1.1
./usr/share/gcc-6.1.1/python
./usr/share/gcc-6.1.1/python/libstdcxx
./usr/share/gcc-6.1.1/python/libstdcxx/v6
./usr/share/glib-2.0
./usr/share/glib-2.0/schemas
./usr/share/emacs
./usr/share/emacs/site-lisp
./usr/share/emacs/site-lisp/site-start.d
./usr/share/emacs/site-lisp/libidn
./usr/share/file
./usr/share/crypto-policies
./usr/share/crypto-policies/profiles
./usr/share/empty
./usr/share/systemtap
./usr/share/systemtap/tapset
./usr/share/mime
./usr/share/mime/image
./usr/share/mime/x-epoc
./usr/share/mime/application
./usr/share/mime/audio
./usr/share/mime/inode
./usr/share/mime/packages
./usr/share/mime/x-content
./usr/share/mime/model
./usr/share/mime/video
./usr/share/mime/multipart
./usr/share/mime/text
./usr/share/mime/message
./usr/share/pki
./usr/share/pki/ca-trust-source
./usr/share/pki/ca-trust-source/anchors
./usr/share/pki/ca-trust-source/blacklist
./usr/share/pki/ca-trust-legacy
./usr/share/dbus-1
./usr/share/dbus-1/services
./usr/share/dbus-1/interfaces
./usr/share/dbus-1/system-services
./usr/share/applications
./usr/share/systemd
./usr/share/zoneinfo
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/Chile
./usr/share/augeas
./usr/share/augeas/lenses
./usr/share/libreport
./usr/share/libreport/events
./usr/share/libreport/workflows
./usr/share/dict
./usr/share/ghostscript
./usr/share/ghostscript/conf.d
./usr/share/cmake
./usr/share/cmake/bash-completion
./usr/share/appdata
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/lua
./usr/share/lua/5.3
./usr/share/lua/5.2
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/bash-completion/helpers
./usr/share/mime-info
./usr/share/pkgconfig
./usr/share/info
./usr/share/awk
./usr/share/pixmaps
./usr/share/xsessions
./usr/share/p11-kit
./usr/share/p11-kit/modules
./usr/local
./usr/local/share
./usr/local/share/man
./usr/local/share/man/man5x
./usr/local/share/man/man5
./usr/local/share/man/man6
./usr/local/share/man/man4
./usr/local/share/man/mann
./usr/local/share/man/man3x
./usr/local/share/man/man3
./usr/local/share/man/man7
./usr/local/share/man/man9x
./usr/local/share/man/man1x
./usr/local/share/man/man2x
./usr/local/share/man/man4x
./usr/local/share/man/man7x
./usr/local/share/man/man6x
./usr/local/share/man/man9
./usr/local/share/man/man8
./usr/local/share/man/man8x
./usr/local/share/man/man2
./usr/local/share/man/man1
./usr/local/share/applications
./usr/local/share/info
./usr/local/etc
./usr/local/lib64
./usr/local/include
./usr/local/games
./usr/local/bin
./usr/local/src
./usr/local/libexec
./usr/local/lib
./usr/local/sbin
./usr/lib64
./usr/lib64/tls
./usr/lib64/elfutils
./usr/lib64/pm-utils
./usr/lib64/pm-utils/module.d
./usr/lib64/pm-utils/sleep.d
./usr/lib64/pm-utils/power.d
./usr/lib64/audit
./usr/lib64/gawk
./usr/lib64/pkcs11
./usr/lib64/girepository-1.0
./usr/lib64/rpm-plugins
./usr/lib64/X11
./usr/lib64/games
./usr/lib64/sse2
./usr/lib64/gio
./usr/lib64/gio/modules
./usr/lib64/nss
./usr/lib64/nss/saved
./usr/lib64/nss/unsupported-tools
./usr/lib64/sasl2
./usr/lib64/cifs-utils
./usr/lib64/rtkaio
./usr/lib64/lua
./usr/lib64/lua/5.3
./usr/lib64/lua/5.2
./usr/lib64/openssl
./usr/lib64/openssl/engines
./usr/lib64/sssd
./usr/lib64/sssd/modules
./usr/lib64/krb5
./usr/lib64/krb5/plugins
./usr/lib64/krb5/plugins/tls
./usr/lib64/krb5/plugins/preauth
./usr/lib64/krb5/plugins/authdata
./usr/lib64/krb5/plugins/kdb
./usr/lib64/krb5/plugins/libkrb5
./usr/lib64/pkgconfig
./usr/lib64/gconv
./usr/lib64/security
./usr/lib64/security/pam_filter
./usr/lib64/xtables
./usr/lib64/p11-kit
./usr/lib64/python3.5
./usr/lib64/python3.5/xmlrpc
./usr/lib64/python3.5/xmlrpc/__pycache__
./usr/lib64/python3.5/config-3.5m
./usr/lib64/python3.5/lib-dynload
./usr/lib64/python3.5/http
./usr/lib64/python3.5/http/__pycache__
./usr/lib64/python3.5/plat-linux
./usr/lib64/python3.5/plat-linux/__pycache__
./usr/lib64/python3.5/idlelib
./usr/lib64/python3.5/idlelib/Icons
./usr/lib64/python3.5/idlelib/idle_test
./usr/lib64/python3.5/idlelib/idle_test/__pycache__
./usr/lib64/python3.5/idlelib/__pycache__
./usr/lib64/python3.5/json
./usr/lib64/python3.5/json/__pycache__
./usr/lib64/python3.5/urllib
./usr/lib64/python3.5/urllib/__pycache__
./usr/lib64/python3.5/xml
./usr/lib64/python3.5/xml/etree
./usr/lib64/python3.5/xml/etree/__pycache__
./usr/lib64/python3.5/xml/dom
./usr/lib64/python3.5/xml/dom/__pycache__
./usr/lib64/python3.5/xml/sax
./usr/lib64/python3.5/xml/sax/__pycache__
./usr/lib64/python3.5/xml/parsers
./usr/lib64/python3.5/xml/parsers/__pycache__
./usr/lib64/python3.5/xml/__pycache__
./usr/lib64/python3.5/collections
./usr/lib64/python3.5/collections/__pycache__
./usr/lib64/python3.5/site-packages
./usr/lib64/python3.5/site-packages/hawkey
./usr/lib64/python3.5/site-packages/hawkey/test
./usr/lib64/python3.5/site-packages/hawkey/test/__pycache__
./usr/lib64/python3.5/site-packages/hawkey/__pycache__
./usr/lib64/python3.5/site-packages/gpgme
./usr/lib64/python3.5/site-packages/gpgme/__pycache__
./usr/lib64/python3.5/site-packages/librepo
./usr/lib64/python3.5/site-packages/librepo/__pycache__
./usr/lib64/python3.5/site-packages/rpm
./usr/lib64/python3.5/site-packages/rpm/__pycache__
./usr/lib64/python3.5/site-packages/libcomps
./usr/lib64/python3.5/site-packages/libcomps/__pycache__
./usr/lib64/python3.5/site-packages/__pycache__
./usr/lib64/python3.5/concurrent
./usr/lib64/python3.5/concurrent/futures
./usr/lib64/python3.5/concurrent/futures/__pycache__
./usr/lib64/python3.5/concurrent/__pycache__
./usr/lib64/python3.5/importlib
./usr/lib64/python3.5/importlib/__pycache__
./usr/lib64/python3.5/unittest
./usr/lib64/python3.5/unittest/__pycache__
./usr/lib64/python3.5/lib2to3
./usr/lib64/python3.5/lib2to3/pgen2
./usr/lib64/python3.5/lib2to3/pgen2/__pycache__
./usr/lib64/python3.5/lib2to3/fixes
./usr/lib64/python3.5/lib2to3/fixes/__pycache__
./usr/lib64/python3.5/lib2to3/__pycache__
./usr/lib64/python3.5/pydoc_data
./usr/lib64/python3.5/pydoc_data/__pycache__
./usr/lib64/python3.5/asyncio
./usr/lib64/python3.5/asyncio/__pycache__
./usr/lib64/python3.5/sqlite3
./usr/lib64/python3.5/sqlite3/__pycache__
./usr/lib64/python3.5/test
./usr/lib64/python3.5/test/support
./usr/lib64/python3.5/test/support/__pycache__
./usr/lib64/python3.5/test/__pycache__
./usr/lib64/python3.5/venv
./usr/lib64/python3.5/venv/scripts
./usr/lib64/python3.5/venv/scripts/posix
./usr/lib64/python3.5/venv/__pycache__
./usr/lib64/python3.5/wsgiref
./usr/lib64/python3.5/wsgiref/__pycache__
./usr/lib64/python3.5/ctypes
./usr/lib64/python3.5/ctypes/macholib
./usr/lib64/python3.5/ctypes/macholib/__pycache__
./usr/lib64/python3.5/ctypes/__pycache__
./usr/lib64/python3.5/dbm
./usr/lib64/python3.5/dbm/__pycache__
./usr/lib64/python3.5/encodings
./usr/lib64/python3.5/encodings/__pycache__
./usr/lib64/python3.5/logging
./usr/lib64/python3.5/logging/__pycache__
./usr/lib64/python3.5/email
./usr/lib64/python3.5/email/mime
./usr/lib64/python3.5/email/mime/__pycache__
./usr/lib64/python3.5/email/__pycache__
./usr/lib64/python3.5/multiprocessing
./usr/lib64/python3.5/multiprocessing/dummy
./usr/lib64/python3.5/multiprocessing/dummy/__pycache__
./usr/lib64/python3.5/multiprocessing/__pycache__
./usr/lib64/python3.5/html
./usr/lib64/python3.5/html/__pycache__
./usr/lib64/python3.5/__pycache__
./usr/lib64/python3.5/curses
./usr/lib64/python3.5/curses/__pycache__
./usr/lib64/python3.5/distutils
./usr/lib64/python3.5/distutils/command
./usr/lib64/python3.5/distutils/command/__pycache__
./usr/lib64/python3.5/distutils/__pycache__
./usr/lib64/python3.5/ensurepip
./usr/lib64/python3.5/ensurepip/rewheel
./usr/lib64/python3.5/ensurepip/rewheel/__pycache__
./usr/lib64/python3.5/ensurepip/__pycache__
./usr/include
./usr/include/python3.5m
./usr/games
./usr/bin
./usr/src
./usr/src/debug
./usr/src/kernels
./usr/libexec
./usr/libexec/openldap
./usr/libexec/selinux
./usr/libexec/dbus-1
./usr/libexec/utempter
./usr/libexec/getconf
./usr/libexec/awk
./usr/libexec/coreutils
./usr/lib
./usr/lib/debug
./usr/lib/debug/usr
./usr/lib/debug/usr/lib64
./usr/lib/debug/usr/bin
./usr/lib/debug/usr/lib
./usr/lib/debug/usr/sbin
./usr/lib/modules-load.d
./usr/lib/locale
./usr/lib/locale/C.utf8
./usr/lib/locale/C.utf8/LC_MESSAGES
./usr/lib/games
./usr/lib/tmpfiles.d
./usr/lib/sse2
./usr/lib/modprobe.d
./usr/lib/sysctl.d
./usr/lib/systemd
./usr/lib/systemd/system-preset
./usr/lib/systemd/user-generators
./usr/lib/systemd/network
./usr/lib/systemd/catalog
./usr/lib/systemd/user
./usr/lib/systemd/user/sockets.target.wants
./usr/lib/systemd/system-shutdown
./usr/lib/systemd/user-preset
./usr/lib/systemd/system
./usr/lib/systemd/system/syslog.target.wants
./usr/lib/systemd/system/runlevel4.target.wants
./usr/lib/systemd/system/dbus.target.wants
./usr/lib/systemd/system/sysinit.target.wants
./usr/lib/systemd/system/local-fs.target.wants
./usr/lib/systemd/system/timers.target.wants
./usr/lib/systemd/system/runlevel2.target.wants
./usr/lib/systemd/system/multi-user.target.wants
./usr/lib/systemd/system/rescue.target.wants
./usr/lib/systemd/system/sockets.target.wants
./usr/lib/systemd/system/runlevel5.target.wants
./usr/lib/systemd/system/default.target.wants
./usr/lib/systemd/system/basic.target.wants
./usr/lib/systemd/system/runlevel1.target.wants
./usr/lib/systemd/system/busnames.target.wants
./usr/lib/systemd/system/graphical.target.wants
./usr/lib/systemd/system/runlevel3.target.wants
./usr/lib/systemd/boot
./usr/lib/systemd/boot/efi
./usr/lib/systemd/system-generators
./usr/lib/systemd/system-sleep
./usr/lib/binfmt.d
./usr/lib/rpm
./usr/lib/rpm/macros.d
./usr/lib/rpm/platform
./usr/lib/rpm/platform/s390-linux
./usr/lib/rpm/platform/sparcv9-linux
./usr/lib/rpm/platform/mips64-linux
./usr/lib/rpm/platform/sparcv9v-linux
./usr/lib/rpm/platform/pentium3-linux
./usr/lib/rpm/platform/geode-linux
./usr/lib/rpm/platform/ppc64iseries-linux
./usr/lib/rpm/platform/armv7l-linux
./usr/lib/rpm/platform/ppc8560-linux
./usr/lib/rpm/platform/alphaev5-linux
./usr/lib/rpm/platform/sh4-linux
./usr/lib/rpm/platform/sparcv8-linux
./usr/lib/rpm/platform/armv7hnl-linux
./usr/lib/rpm/platform/armv5tejl-linux
./usr/lib/rpm/platform/mipsr6el-linux
./usr/lib/rpm/platform/amd64-linux
./usr/lib/rpm/platform/armv3l-linux
./usr/lib/rpm/platform/sparc64v-linux
./usr/lib/rpm/platform/alphaev6-linux
./usr/lib/rpm/platform/ppc8260-linux
./usr/lib/rpm/platform/mips-linux
./usr/lib/rpm/platform/ppcpseries-linux
./usr/lib/rpm/platform/sh3-linux
./usr/lib/rpm/platform/i486-linux
./usr/lib/rpm/platform/i386-linux
./usr/lib/rpm/platform/pentium4-linux
./usr/lib/rpm/platform/alphaev67-linux
./usr/lib/rpm/platform/mips64r6-linux
./usr/lib/rpm/platform/alpha-linux
./usr/lib/rpm/platform/athlon-linux
./usr/lib/rpm/platform/mipsel-linux
./usr/lib/rpm/platform/ia64-linux
./usr/lib/rpm/platform/armv6l-linux
./usr/lib/rpm/platform/ppc64p7-linux
./usr/lib/rpm/platform/m68k-linux
./usr/lib/rpm/platform/mips64el-linux
./usr/lib/rpm/platform/sh-linux
./usr/lib/rpm/platform/i686-linux
./usr/lib/rpm/platform/i586-linux
./usr/lib/rpm/platform/aarch64-linux
./usr/lib/rpm/platform/ppciseries-linux
./usr/lib/rpm/platform/x86_64-linux
./usr/lib/rpm/platform/ppc64-linux
./usr/lib/rpm/platform/armv6hl-linux
./usr/lib/rpm/platform/s390x-linux
./usr/lib/rpm/platform/alphapca56-linux
./usr/lib/rpm/platform/mips64r6el-linux
./usr/lib/rpm/platform/armv4b-linux
./usr/lib/rpm/platform/sparc64-linux
./usr/lib/rpm/platform/armv4l-linux
./usr/lib/rpm/platform/armv5tel-linux
./usr/lib/rpm/platform/ppc-linux
./usr/lib/rpm/platform/sh4a-linux
./usr/lib/rpm/platform/armv7hl-linux
./usr/lib/rpm/platform/sparc-linux
./usr/lib/rpm/platform/mipsr6-linux
./usr/lib/rpm/platform/noarch-linux
./usr/lib/rpm/platform/ppc32dy4-linux
./usr/lib/rpm/platform/alphaev56-linux
./usr/lib/rpm/platform/ppc64le-linux
./usr/lib/rpm/platform/ia32e-linux
./usr/lib/rpm/platform/ppc64pseries-linux
./usr/lib/rpm/fileattrs
./usr/lib/kernel
./usr/lib/kernel/install.d
./usr/lib/os.release.d
./usr/lib/os.release.d/presets
./usr/lib/python3.5
./usr/lib/python3.5/site-packages
./usr/lib/python3.5/site-packages/pip
./usr/lib/python3.5/site-packages/pip/compat
./usr/lib/python3.5/site-packages/pip/compat/__pycache__
./usr/lib/python3.5/site-packages/pip/req
./usr/lib/python3.5/site-packages/pip/req/__pycache__
./usr/lib/python3.5/site-packages/pip/utils
./usr/lib/python3.5/site-packages/pip/utils/__pycache__
./usr/lib/python3.5/site-packages/pip/vcs
./usr/lib/python3.5/site-packages/pip/vcs/__pycache__
./usr/lib/python3.5/site-packages/pip/commands
./usr/lib/python3.5/site-packages/pip/commands/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor
./usr/lib/python3.5/site-packages/pip/_vendor/requests
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/contrib
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/packages
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__/
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/packages/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/util
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/util/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/chardet
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/chardet/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/requests/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/pkg_resources
./usr/lib/python3.5/site-packages/pip/_vendor/pkg_resources/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/lockfile
./usr/lib/python3.5/site-packages/pip/_vendor/lockfile/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/progress
./usr/lib/python3.5/site-packages/pip/_vendor/progress/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/distlib
./usr/lib/python3.5/site-packages/pip/_vendor/distlib/_backport
./usr/lib/python3.5/site-packages/pip/_vendor/distlib/_backport/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/distlib/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/cachecontrol
./usr/lib/python3.5/site-packages/pip/_vendor/cachecontrol/caches
./usr/lib/python3.5/site-packages/pip/_vendor/cachecontrol/caches/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/cachecontrol/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/_markerlib
./usr/lib/python3.5/site-packages/pip/_vendor/_markerlib/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/colorama
./usr/lib/python3.5/site-packages/pip/_vendor/colorama/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/packaging
./usr/lib/python3.5/site-packages/pip/_vendor/packaging/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/trie
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/trie/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treewalkers
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/filters
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/filters/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treeadapters
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/serializer
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/serializer/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/__pycache__
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treebuilders
./usr/lib/python3.5/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__
./usr/lib/python3.5/site-packages/pip/models
./usr/lib/python3.5/site-packages/pip/models/__pycache__
./usr/lib/python3.5/site-packages/pip/operations
./usr/lib/python3.5/site-packages/pip/operations/__pycache__
./usr/lib/python3.5/site-packages/pip/__pycache__
./usr/lib/python3.5/site-packages/pkg_resources
./usr/lib/python3.5/site-packages/pkg_resources/extern
./usr/lib/python3.5/site-packages/pkg_resources/extern/__pycache__
./usr/lib/python3.5/site-packages/pkg_resources/_vendor
./usr/lib/python3.5/site-packages/pkg_resources/_vendor/packaging
./usr/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__pycache__
./usr/lib/python3.5/site-packages/pkg_resources/_vendor/__pycache__
./usr/lib/python3.5/site-packages/pkg_resources/__pycache__
./usr/lib/python3.5/site-packages/setuptools-20.1.1.dist-info
./usr/lib/python3.5/site-packages/dnf
./usr/lib/python3.5/site-packages/dnf/yum
./usr/lib/python3.5/site-packages/dnf/yum/__pycache__
./usr/lib/python3.5/site-packages/dnf/cli
./usr/lib/python3.5/site-packages/dnf/cli/commands
./usr/lib/python3.5/site-packages/dnf/cli/commands/__pycache__
./usr/lib/python3.5/site-packages/dnf/cli/__pycache__
./usr/lib/python3.5/site-packages/dnf/rpm
./usr/lib/python3.5/site-packages/dnf/rpm/__pycache__
./usr/lib/python3.5/site-packages/dnf/conf
./usr/lib/python3.5/site-packages/dnf/conf/__pycache__
./usr/lib/python3.5/site-packages/dnf/__pycache__
./usr/lib/python3.5/site-packages/setuptools
./usr/lib/python3.5/site-packages/setuptools/command
./usr/lib/python3.5/site-packages/setuptools/command/__pycache__
./usr/lib/python3.5/site-packages/setuptools/extern
./usr/lib/python3.5/site-packages/setuptools/extern/__pycache__
./usr/lib/python3.5/site-packages/setuptools/__pycache__
./usr/lib/python3.5/site-packages/pip-8.0.2.dist-info
./usr/lib/python3.5/site-packages/dnf-plugins
./usr/lib/python3.5/site-packages/dnf-plugins/__pycache__
./usr/lib/python3.5/site-packages/iniparse
./usr/lib/python3.5/site-packages/iniparse/__pycache__
./usr/lib/python3.5/site-packages/six-1.10.0-py3.5.egg-info
./usr/lib/python3.5/site-packages/_markerlib
./usr/lib/python3.5/site-packages/_markerlib/__pycache__
./usr/lib/python3.5/site-packages/__pycache__
./usr/lib/udev
./usr/lib/udev/rules.d
./usr/lib/sysusers.d
./usr/sbin
./var
./var/local
./var/cache
./var/cache/dnf
./var/cache/ldconfig
./var/spool
./var/spool/mail
./var/spool/lpd
./var/adm
./var/tmp
./var/games
./var/log
./var/log/journal
./var/log/anaconda
./var/db
./var/empty
./var/yp
./var/kerberos
./var/kerberos/krb5
./var/kerberos/krb5/user
./var/gopher
./var/lib
./var/lib/misc
./var/lib/rpm-state
./var/lib/dnf
./var/lib/dnf/history
./var/lib/dnf/history/2016-06-16
./var/lib/dnf/history/2016-06-16/1
./var/lib/dnf/yumdb
./var/lib/dnf/yumdb/u
./var/lib/dnf/yumdb/u/07b2466749f09959e0b8c1fd8467398751ef9ca0-util-linux-2.28-2.fc24-x86_64
./var/lib/dnf/yumdb/u/86b5159f820c748b32ae1bda10e077f91e66878b-ustr-1.0.4-21.fc24-x86_64
./var/lib/dnf/yumdb/t
./var/lib/dnf/yumdb/t/0cd593beadf27c51a551f868a5172bd660a36962-tzdata-2016d-1.fc24-noarch
./var/lib/dnf/yumdb/r
./var/lib/dnf/yumdb/r/d764627fe6e6a9a4973a1f0706ee7c5caea553c5-rpm-plugin-selinux-4.13.0-0.rc1.27.fc24-x86_64/
./var/lib/dnf/yumdb/r/81a983822f252327e7ddf8a7494f4a25e2e0a983-readline-6.3-8.fc24-x86_64
./var/lib/dnf/yumdb/r/75b3797d98e2a46050185897f7e86be065ef8784-rpm-plugin-systemd-inhibit-4.13.0-0.rc1.27.fc24-x86_64/
./var/lib/dnf/yumdb/r/9aeef02c230e8345f2f775e88d5e0d60bf290051-rpm-build-libs-4.13.0-0.rc1.27.fc24-x86_64/
./var/lib/dnf/yumdb/r/2b0cea61c53583034eb6b190abd018b77d3517b9-rpm-4.13.0-0.rc1.27.fc24-x86_64
./var/lib/dnf/yumdb/r/a72974b0b75e91d52fce07882b88c031ff7e4806-rpm-python3-4.13.0-0.rc1.27.fc24-x86_64/
./var/lib/dnf/yumdb/r/1497704d2012f7be1d37bc04b2be5dfef4626bf1-rpm-libs-4.13.0-0.rc1.27.fc24-x86_64
./var/lib/dnf/yumdb/r/baf9b5e25ac3b7503b472f8a6ea28256c9a4e1cf-rootfiles-8.1-19.fc24-noarch
./var/lib/dnf/yumdb/i
./var/lib/dnf/yumdb/i/361a4cfd0b835ccdeec9f005477aa5058a07ea56-iptables-1.4.21-16.fc24-x86_64
./var/lib/dnf/yumdb/i/4d573b01efd5953a50ed1bc4f593a51df57f9b5e-info-6.1-2.fc24-x86_64
./var/lib/dnf/yumdb/d
./var/lib/dnf/yumdb/d/4204f68846ac19bc4a28f45e3c4f1d5f26390e61-deltarpm-3.6-15.fc24-x86_64
./var/lib/dnf/yumdb/d/c38d35bd49ca282e810002c36af6e9a81c6f3867-device-mapper-libs-1.02.122-1.fc24-x86_64/
./var/lib/dnf/yumdb/d/7042c37ad55aec0a6f49c95daff2480748fff1bf-dbus-1.11.2-1.fc24-x86_64
./var/lib/dnf/yumdb/d/2fa51e9297e22ac42b5940598db131e528c80e33-dnf-1.1.9-2.fc24-noarch
./var/lib/dnf/yumdb/d/ecd0ad79a4653a2905dd514b447d61d00e95f1b7-dnf-yum-1.1.9-2.fc24-noarch
./var/lib/dnf/yumdb/d/86fbc02857944217359484f9871ef8ada07641af-dnf-conf-1.1.9-2.fc24-noarch
./var/lib/dnf/yumdb/d/3c670a941395c82b0a0be068221a8c2eabca60c9-diffutils-3.3-13.fc24-x86_64
./var/lib/dnf/yumdb/d/64d488d977121e3921f567c903ac1a606aaba98d-device-mapper-1.02.122-1.fc24-x86_64
./var/lib/dnf/yumdb/d/e1f514be07d35ba44e9d5e2b4ef197398d624b89-dbus-libs-1.11.2-1.fc24-x86_64
./var/lib/dnf/yumdb/l
./var/lib/dnf/yumdb/l/0777f6491dcc096ba405d7571126135c1cd18ffc-libutempter-1.1.6-8.fc24-x86_64
./var/lib/dnf/yumdb/l/3010a633276efd778164d582a37b040b6928c4b3-libpsl-0.13.0-1.fc24-x86_64
./var/lib/dnf/yumdb/l/000a12bd3b23dd37eeb6f998a7850df877795655-libarchive-3.1.2-17.fc24-x86_64
./var/lib/dnf/yumdb/l/660ca3518c6967780a418eee0fa4426d2fa8d64f-libacl-2.2.52-11.fc24-x86_64
./var/lib/dnf/yumdb/l/925fc0d7467eea3b5b0ae0e04838c1d27e5133e4-libcomps-0.1.7-4.fc24-x86_64
./var/lib/dnf/yumdb/l/b2cc6e170dda8cba9bd1aacee71b101578f7277a-lz4-r131-2.fc24-x86_64
./var/lib/dnf/yumdb/l/b855ede0e078419b7e7f74a8265ba7351062e3cc-libss-1.42.13-4.fc24-x86_64
./var/lib/dnf/yumdb/l/b9eeae3708d89b50e21b0e615145c7ad6de0bb1f-libsemanage-2.5-2.fc24-x86_64
./var/lib/dnf/yumdb/l/3e2c12f91ae35930dd7ff89f1c36fdbc55f93fae-libfdisk-2.28-2.fc24-x86_64
./var/lib/dnf/yumdb/l/fed1d0df416587f0d8c09ff17689d3bcf0f2034e-libreport-filesystem-2.7.1-1.fc24-x86_64/
./var/lib/dnf/yumdb/l/6f46f3114618e43ad53c312a53c93f20d1844737-libblkid-2.28-2.fc24-x86_64
./var/lib/dnf/yumdb/l/516e6de12ebec2a16b7c3dd341932422d4c832ff-libsolv-0.6.20-3.fc24-x86_64
./var/lib/dnf/yumdb/l/b47b1776d3375faa391ffc8e6b78ef91743d1aff-libmetalink-0.1.2-9.fc24-x86_64
./var/lib/dnf/yumdb/l/a810e5a09a294b77113d55f1f0355b08b69e1179-libgcrypt-1.6.4-2.fc24-x86_64
./var/lib/dnf/yumdb/l/0f0e10e7cf621ba1ee2ae9ebd4d5a458753dc368-libdb-5.3.28-14.fc24-x86_64
./var/lib/dnf/yumdb/l/4aa8ab7cf7fe662149d3fa5a6abfd0815fe34780-libsecret-0.18.5-1.fc24-x86_64
./var/lib/dnf/yumdb/l/a9e7002b61453a2c49eb91de24a7957b1bfe12ec-libcap-ng-0.7.7-4.fc24-x86_64
./var/lib/dnf/yumdb/l/b94202b00720b40e26e15b75e6c366357c27d40f-libnfnetlink-1.0.1-8.fc24-x86_64
./var/lib/dnf/yumdb/l/5a0783bdce14308790993ab1aa50b2d047f3901e-libsmartcols-2.28-2.fc24-x86_64
./var/lib/dnf/yumdb/l/815861f944a3244dcf72ddf99cbb4f35961cbec6-lzo-2.08-8.fc24-x86_64
./var/lib/dnf/yumdb/l/3f1b6e30ca83b742fb63580bd381d63dd4a96c43-libxml2-2.9.3-3.fc24-x86_64
./var/lib/dnf/yumdb/l/e31baeb5f4a874499a5da62148db7788cb2bff72-libmount-2.28-2.fc24-x86_64
./var/lib/dnf/yumdb/l/6ee7a2d006b00a724b3db5cdb60784e3fc7430e3-libassuan-2.4.2-2.fc24-x86_64
./var/lib/dnf/yumdb/l/19ef12602fbae1fa918a8c9f8d11dfc60a2cef73-libcap-2.24-9.fc24-x86_64
./var/lib/dnf/yumdb/l/82684f41d3d501aa073a00e981dbee23230e5f47-libksba-1.3.4-1.fc24-x86_64
./var/lib/dnf/yumdb/l/5fb2bcbd57b054f8152d5728b681f4425bcfddeb-libpwquality-1.3.0-4.fc24-x86_64
./var/lib/dnf/yumdb/l/e8a1dc7469c860969d4db2969f1838b6b8f8a9f2-libsepol-2.5-3.fc24-x86_64
./var/lib/dnf/yumdb/l/450c4daa72696edd321f78af72a04076879cbfc4-libverto-0.2.6-6.fc24-x86_64
./var/lib/dnf/yumdb/l/2af8828cb688f52caea13562ab64b94aea898135-libmnl-1.0.3-11.fc24-x86_64
./var/lib/dnf/yumdb/l/77259fffef1e2c4f112e617ebc20866c10079002-libstdc++-6.1.1-2.fc24-x86_64
./var/lib/dnf/yumdb/l/f369d1dfbf6ebf9ebdc8bf4da4147cd934c5b54c-libssh2-1.7.0-5.fc24-x86_64
./var/lib/dnf/yumdb/l/a49bed143065465b6ba9d922bcb74fcb30b52088-lua-5.3.2-3.fc24-x86_64
./var/lib/dnf/yumdb/l/66232be7233f51c07c24cec58f3cb9db51a43d99-libsss_nss_idmap-1.13.4-3.fc24-x86_64/
./var/lib/dnf/yumdb/l/f2ef43cc2d712f686f8bf3ddd81ff5e2025942c1-libcom_err-1.42.13-4.fc24-x86_64
./var/lib/dnf/yumdb/l/b2e4f28398563e22b467a292cd8d2b63ce8ab774-libffi-3.1-9.fc24-x86_64
./var/lib/dnf/yumdb/l/a1ab8e9dbea47c819d72e2a5889b8ec4872a7ee2-libidn-1.32-2.fc24-x86_64
./var/lib/dnf/yumdb/l/95e77c80995421e6753c6a592c85953deb8f563a-libunistring-0.9.4-3.fc24-x86_64
./var/lib/dnf/yumdb/l/d386761bd9c3476d6c63ad8f5531a7aad2f1b918-libxkbcommon-0.5.0-4.fc24-x86_64
./var/lib/dnf/yumdb/l/1abf756ae067f8af544b79b0cad11976d65c2dfe-libnetfilter_conntrack-1.0.4-6.fc24-x86_64/
./var/lib/dnf/yumdb/l/757d6da45ac92728c02b31fb4b269d33e2b84254-libselinux-2.5-3.fc24-x86_64
./var/lib/dnf/yumdb/l/a69022b63afbd74ba6d2997e39cae58504dab1a5-libgcc-6.1.1-2.fc24-x86_64
./var/lib/dnf/yumdb/l/535dbdb7b919efb227153f0e8a7d53b4e3ea7178-libdb-utils-5.3.28-14.fc24-x86_64
./var/lib/dnf/yumdb/l/bac2555d6b9d7e36f27454e2cb068509cff7723f-libattr-2.4.47-16.fc24-x86_64
./var/lib/dnf/yumdb/l/b588b9ac4ec2283007cec96f5da04d2d458998b2-libseccomp-2.3.1-0.fc24-x86_64
./var/lib/dnf/yumdb/l/bec6da37edef3910007b4a8be8420d400e6d6e19-libgpg-error-1.21-2.fc24-x86_64
./var/lib/dnf/yumdb/l/036ba58dd22b4be89364426672c2f7bab8385f29-libnghttp2-1.7.1-1.fc24-x86_64
./var/lib/dnf/yumdb/l/22076816c5db6855cce720acc0ee5feb76e6ca74-libsss_idmap-1.13.4-3.fc24-x86_64
./var/lib/dnf/yumdb/l/391e2e7a538f61f9c1519083b8400fe4e79d1c23-librepo-1.7.18-2.fc24-x86_64
./var/lib/dnf/yumdb/l/81e525029b958b2ee8103627a8b496dd8b853483-libtasn1-4.8-1.fc24-x86_64
./var/lib/dnf/yumdb/l/b0fb87b7f9b23c13a4cd0e49c6cc5b4a9bf1cf4e-libcurl-7.47.1-4.fc24-x86_64
./var/lib/dnf/yumdb/l/ae4983b684c755bb9ad3637eac84c9f37ce18e91-libuuid-2.28-2.fc24-x86_64
./var/lib/dnf/yumdb/v
./var/lib/dnf/yumdb/v/14174b333265d6133cbfedfd124134f9de4565bf-vim-minimal-7.4.1718-1.fc24-x86_64
./var/lib/dnf/yumdb/z
./var/lib/dnf/yumdb/z/1047d0547874f77665af4600937a5269041b95ca-zlib-1.2.8-10.fc24-x86_64
./var/lib/dnf/yumdb/g
./var/lib/dnf/yumdb/g/0b0ba20f44aa661ec81648c6759d438fdc5e9210-gzip-1.6-10.fc24-x86_64
./var/lib/dnf/yumdb/g/128728ba1056d00732548892c38edc530dcb2051-gawk-4.1.3-3.fc24-x86_64
./var/lib/dnf/yumdb/g/2824125ea68e553279ad614f6313433c5b0fe421-grep-2.25-1.fc24-x86_64
./var/lib/dnf/yumdb/g/f9bd4080850d05b92f1fe9676a6a585a597c59b0-glibc-all-langpacks-2.23.1-7.fc24-x86_64/
./var/lib/dnf/yumdb/g/ee663d8649c36baa4767bd8523caf90f14b92efb-gpgme-1.4.3-7.fc24-x86_64
./var/lib/dnf/yumdb/g/927f41da5cf51926c396a2289ebbe6680259cc23-glibc-2.23.1-7.fc24-x86_64
./var/lib/dnf/yumdb/g/8f1fab27bd5a08e42bfdfef37c684193327868e0-glib2-2.48.1-1.fc24-x86_64
./var/lib/dnf/yumdb/g/8bb15bfd38039a4acbd96cdbdcdbe0ed08c95231-gdbm-1.11-7.fc24-x86_64
./var/lib/dnf/yumdb/g/ef8c67539202b49832432644e3fb16e8aaa07a3d-gnutls-3.4.12-1.fc24-x86_64
./var/lib/dnf/yumdb/g/6cb401f88474813df5a42b011d2dac55ce336049-gmp-6.1.0-2.fc24-x86_64
./var/lib/dnf/yumdb/g/ea5d6858dede119ca8207f93132d3b0f33cddee2-gnupg2-2.1.11-3.fc24-x86_64
./var/lib/dnf/yumdb/g/41126c2a8424ab2f75998bc0d3d76609dc395f5c-glibc-common-2.23.1-7.fc24-x86_64
./var/lib/dnf/yumdb/q
./var/lib/dnf/yumdb/q/86baae28095eef15a97392c8c927b000b7700f6e-qrencode-libs-3.4.2-6.fc24-x86_64
./var/lib/dnf/yumdb/f
./var/lib/dnf/yumdb/f/03c350c21c6daf17a1f5d6019cf550459461e3d1-fedora-release-24-1-noarch
./var/lib/dnf/yumdb/f/f1aa01dd339d360fd0ea69799130c82c65ed7049-file-libs-5.25-6.fc24-x86_64
./var/lib/dnf/yumdb/f/dfa4c8a608c16d9b7401db05de9e134e0bc3932c-filesystem-3.2-37.fc24-x86_64
./var/lib/dnf/yumdb/f/108f3ac4623f866dfbc74b5583b3f6cb3096acf2-fedora-repos-24-1-noarch
./var/lib/dnf/yumdb/p
./var/lib/dnf/yumdb/p/2d19e978b6ae61185d4c84d4284f855e561a0b68-python3-libcomps-0.1.7-4.fc24-x86_64
./var/lib/dnf/yumdb/p/dd7809276656d090973eb7357f9487ae90ef033f-pkgconfig-0.29-2.fc24-x86_64
./var/lib/dnf/yumdb/p/91e20074714e9d99aa2ea7919e167d61a43e7bbb-python3-setuptools-20.1.1-1.fc24-noarch/
./var/lib/dnf/yumdb/p/6f51653fbe60e92da18b3aa9ccf47c5bd56b1e84-python3-libs-3.5.1-7.fc24-x86_64
./var/lib/dnf/yumdb/p/fc81fd6b03555952ad1acfc193e1a4da3350e7af-python3-3.5.1-7.fc24-x86_64
./var/lib/dnf/yumdb/p/5e8f86cce7f2b08c0c754062630e944fc7559113-p11-kit-trust-0.23.2-2.fc24-x86_64
./var/lib/dnf/yumdb/p/e23a505721a0523168214c64590086c197e9ae41-python3-librepo-1.7.18-2.fc24-x86_64
./var/lib/dnf/yumdb/p/147d5810efc02a42b719dbb186f997551291fe4f-python3-hawkey-0.6.3-2.fc24-x86_64
./var/lib/dnf/yumdb/p/7eca0fa66960b9705f73f09dbc9e5802b8afe031-python3-six-1.10.0-2.fc24-noarch
./var/lib/dnf/yumdb/p/ce04c0332da0b6819148592d45cf3761e278f1c8-python3-iniparse-0.4-19.fc24-noarch
./var/lib/dnf/yumdb/p/320d71ff52b3c93aa663344d5c4fa907a4121e1a-p11-kit-0.23.2-2.fc24-x86_64
./var/lib/dnf/yumdb/p/cf1d5f69df53125b646026a90db2d3474a1eb0df-python3-dnf-1.1.9-2.fc24-noarch
./var/lib/dnf/yumdb/p/643ea26c38f99e445bdb8f350425e2f8457e458d-python3-pygpgme-0.3-15.fc24-x86_64
./var/lib/dnf/yumdb/p/6ad49b3a1a873665a5bee251ca4d92c77c2d7e3f-pinentry-0.9.7-2.fc24-x86_64
./var/lib/dnf/yumdb/p/bcf9bda0b4188b6f2476f7ad8e8b1c0584fa3dff-pcre-8.38-11.fc24-x86_64
./var/lib/dnf/yumdb/p/388ee245c10527687533e73a5c9ce8270691bee4-popt-1.16-7.fc24-x86_64
./var/lib/dnf/yumdb/p/00aae1f8184b69c23372bdcc8ca506a1c25e3f99-pam-1.2.1-5.fc24-x86_64
./var/lib/dnf/yumdb/p/794d29df9b7a30ce13465e46c42ef0c18392d08e-python3-pip-8.0.2-1.fc24-noarch
./var/lib/dnf/yumdb/o
./var/lib/dnf/yumdb/o/790274631a20c60937831e1a86f8770769986ada-openssl-libs-1.0.2h-1.fc24-x86_64
./var/lib/dnf/yumdb/o/ce31ee1772bdb3be2d6f1723063d20e78b477984-openldap-2.4.44-1.fc24-x86_64
./var/lib/dnf/yumdb/a
./var/lib/dnf/yumdb/a/0f940702f1149dd4500dd44bd29203f34f81c56b-audit-libs-2.5.2-1.fc24-x86_64
./var/lib/dnf/yumdb/a/248ee88e213b4e93919bcf0b2280b68cfc593e8c-acl-2.2.52-11.fc24-x86_64
./var/lib/dnf/yumdb/x
./var/lib/dnf/yumdb/x/f232adff2c90fef7d7d52b677bf3dfb6a2fc7140-xkeyboard-config-2.17-2.fc24-noarch
./var/lib/dnf/yumdb/x/3b951fde34072585af027cf31659fea87288bc34-xz-libs-5.2.2-2.fc24-x86_64
./var/lib/dnf/yumdb/s
./var/lib/dnf/yumdb/s/06cd839d0edd07914ab75ebaea8dbe50436fa005-sqlite-libs-3.11.0-3.fc24-x86_64
./var/lib/dnf/yumdb/s/78df1446e48f7c14f39950fb4f54b735eb59b5d9-shadow-utils-4.2.1-8.fc24-x86_64
./var/lib/dnf/yumdb/s/11ac95423a921fccaa0aa3576d317cf90282cb84-sssd-client-1.13.4-3.fc24-x86_64
./var/lib/dnf/yumdb/s/c1eb50bb19261d3e2b99e131a752fb052b027ae7-sed-4.2.2-15.fc24-x86_64
./var/lib/dnf/yumdb/s/a080c5ef7a8678ada95a9be6fb1c1b6202f3c651-systemd-libs-229-8.fc24-x86_64
./var/lib/dnf/yumdb/s/8cb8dfca2b936e18402fe7655b5a5dfe70ba6484-system-python-libs-3.5.1-7.fc24-x86_64/
./var/lib/dnf/yumdb/s/1f39d1be71505a0b9fcab9660b3bd803846d7b45-setup-2.10.1-1.fc24-noarch
./var/lib/dnf/yumdb/s/da7905bf3cd0f9553708d9df5a0c9af797f4b3b2-systemd-229-8.fc24-x86_64
./var/lib/dnf/yumdb/s/26d2f571f286601655e53ec8e479045807342227-shared-mime-info-1.6-1.fc24-x86_64
./var/lib/dnf/yumdb/n
./var/lib/dnf/yumdb/n/d1b9f33cac6302dc96f6e0caa75b35f09180db81-nss-softokn-3.23.0-1.0.fc24-x86_64
./var/lib/dnf/yumdb/n/a9bf187b96b73834980a433b9f39bb5f36b3e4b3-ncurses-6.0-5.20160116.fc24-x86_64
./var/lib/dnf/yumdb/n/5641a31ac57837f81a536ad9c8352c57fe00682e-ncurses-libs-6.0-5.20160116.fc24-x86_64/
./var/lib/dnf/yumdb/n/a010fa52443f3ecb870135d6b6883c4eb21b96ab-nss-softokn-freebl-3.23.0-1.0.fc24-x86_64/
./var/lib/dnf/yumdb/n/a41dc139c3a23ead6aa7e2676730603333bdaf43-npth-1.2-3.fc24-x86_64
./var/lib/dnf/yumdb/n/2935f048d2db07bebe139cb56c4f68e8bede8073-nss-tools-3.23.0-1.2.fc24-x86_64
./var/lib/dnf/yumdb/n/481b96e2c0972d18c058b67cbfdba81d01c5fb9b-ncurses-base-6.0-5.20160116.fc24-noarch/
./var/lib/dnf/yumdb/n/9eaada9be30f8e89db2244cf5341dd149d2e6d71-nss-util-3.23.0-1.0.fc24-x86_64
./var/lib/dnf/yumdb/n/ca7523fae9c5ae6bf2515c854ac96134756c35f3-nspr-4.12.0-1.fc24-x86_64
./var/lib/dnf/yumdb/n/37e0989afc8a288d547a9c8af700674cf8995165-nettle-3.2-2.fc24-x86_64
./var/lib/dnf/yumdb/n/10b76d2b81d2c27e50e1eee8bcb947bc2e0c0f9d-nss-sysinit-3.23.0-1.2.fc24-x86_64
./var/lib/dnf/yumdb/n/622f34566ad4cf9be51ef765a13e5a8082f5196c-nss-3.23.0-1.2.fc24-x86_64
./var/lib/dnf/yumdb/c
./var/lib/dnf/yumdb/c/8ebc4acdd3ffab95d78640268df996c27adff22a-coreutils-common-8.25-5.fc24-x86_64
./var/lib/dnf/yumdb/c/8486da6b853cb8e25b073c6d4f78070615414319-cracklib-dicts-2.9.6-2.fc24-x86_64
./var/lib/dnf/yumdb/c/4fcd586a52c199c176d8cbd1bd7bc31dcb32d981-cryptsetup-libs-1.7.1-1.fc24-x86_64
./var/lib/dnf/yumdb/c/92cebc6e24925ada1d524d9c75ce2babf55747d9-coreutils-8.25-5.fc24-x86_64
./var/lib/dnf/yumdb/c/f40b656d7096c8b9e210f842b122574bdde5cda2-curl-7.47.1-4.fc24-x86_64
./var/lib/dnf/yumdb/c/27648c44332e9964d0e48b424ea641d65b1cddbe-chkconfig-1.7-2.fc24-x86_64
./var/lib/dnf/yumdb/c/3afafe1d7a4e89ad9d4ea6d6056e0e366e2dbd53-ca-certificates-2016.2.7-1.0.fc24-noarch/
./var/lib/dnf/yumdb/c/ddaec1802055de1c6c6f31b38c9de842d2c3bf0f-crypto-policies-20151104-2.gitf1cba5f.fc24-noarch/
./var/lib/dnf/yumdb/c/1a5fb732168a4e2c143aeb94fbb10b10a61a34ba-cracklib-2.9.6-2.fc24-x86_64
./var/lib/dnf/yumdb/c/263dbd6d98058c1d5e2db65f46603349193e8124-cyrus-sasl-lib-2.1.26-26.2.fc24-x86_64/
./var/lib/dnf/yumdb/h
./var/lib/dnf/yumdb/h/661f931b3126ad78d03a950a44ce725b58ba59a7-hawkey-0.6.3-2.fc24-x86_64
./var/lib/dnf/yumdb/e
./var/lib/dnf/yumdb/e/5b7a622bc2bc8ef9758c3df92641dfcc1ebc920c-e2fsprogs-1.42.13-4.fc24-x86_64
./var/lib/dnf/yumdb/e/9067562d2540b3d00ef3bbb553da78cf27422504-e2fsprogs-libs-1.42.13-4.fc24-x86_64
./var/lib/dnf/yumdb/e/a76566f7c7237db66abdb626678eafe443b9b175-emacs-filesystem-25.0.94-1.fc24-noarch/
./var/lib/dnf/yumdb/e/ba0b17d695b31571b2051defa29209b0ebca6212-expat-2.1.1-1.fc24-x86_64
./var/lib/dnf/yumdb/e/279ec6a56de09b59462f30c36dc8c74fd18f1ea9-elfutils-libs-0.166-2.fc24-x86_64
./var/lib/dnf/yumdb/e/4462000dc8e9abc07d7af380217f57121e383f11-elfutils-libelf-0.166-2.fc24-x86_64
./var/lib/dnf/yumdb/e/5de0b4a84c8d6af321b8e557173a7b8644b50616-elfutils-default-yama-scope-0.166-2.fc24-noarch/
./var/lib/dnf/yumdb/k
./var/lib/dnf/yumdb/k/0701b1ce4ac403bc6c9a8034b58695fd1f7ff21a-kmod-libs-22-4.fc24-x86_64
./var/lib/dnf/yumdb/k/b774a56dd9e1b009c73705416b926e4fb82a879d-keyutils-libs-1.5.9-8.fc24-x86_64
./var/lib/dnf/yumdb/k/12d4cf7a059d823a0e7e3f590811b5382a688e7b-krb5-libs-1.14.1-6.fc24-x86_64
./var/lib/dnf/yumdb/k/bb34ab898fcbf34ad4567c89a9fa94306baaf5f3-kmod-22-4.fc24-x86_64
./var/lib/dnf/yumdb/b
./var/lib/dnf/yumdb/b/bce348ab909b0c744b42c60bab44212bddb3adde-bash-completion-2.3-1.fc24-noarch
./var/lib/dnf/yumdb/b/2d9d3c5b09ebcc04040a454bf924041a54d78522-bash-4.3.42-5.fc24-x86_64
./var/lib/dnf/yumdb/b/c6f63eb256f5712ba6bb5e03bb26ed0408209cef-basesystem-11-2.fc24-noarch
./var/lib/dnf/yumdb/b/72e281d1e73973e4d06927b5d394000dac1eab34-bzip2-libs-1.0.6-20.fc24-x86_64
./var/lib/games
./var/lib/selinux
./var/lib/selinux/tmp
./var/lib/alternatives
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/systemd/coredump
./var/lib/rpm
./var/lib/dbus
./var/preserve
./var/ftp
./var/opt
./var/nis
./etc
./etc/terminfo
./etc/logrotate.d
./etc/skel
./etc/modules-load.d
./etc/gnupg
./etc/pkcs11
./etc/pkcs11/modules
./etc/yum
./etc/yum/protected.d
./etc/sysconfig
./etc/sysconfig/network-scripts
./etc/depmod.d
./etc/dnf
./etc/dnf/protected.d
./etc/dnf/plugins
./etc/yum.repos.d
./etc/xdg
./etc/xdg/autostart
./etc/xdg/systemd
./etc/gcrypt
./etc/X11
./etc/X11/xorg.conf.d
./etc/X11/xinit
./etc/X11/xinit/xinitrc.d
./etc/X11/fontpath.d
./etc/X11/applnk
./etc/gss
./etc/gss/mech.d
./etc/openldap
./etc/openldap/certs
./etc/pm
./etc/pm/config.d
./etc/pm/sleep.d
./etc/pm/power.d
./etc/tmpfiles.d
./etc/modprobe.d
./etc/chkconfig.d
./etc/popt.d
./etc/sasl2
./etc/sysctl.d
./etc/selinux
./etc/crypto-policies
./etc/crypto-policies/state
./etc/crypto-policies/back-ends
./etc/bash_completion.d
./etc/cifs-utils
./etc/pki
./etc/pki/tls
./etc/pki/tls/misc
./etc/pki/tls/certs
./etc/pki/tls/private
./etc/pki/java
./etc/pki/ca-trust
./etc/pki/ca-trust/extracted
./etc/pki/ca-trust/extracted/java
./etc/pki/ca-trust/extracted/pem
./etc/pki/ca-trust/extracted/openssl
./etc/pki/ca-trust/source
./etc/pki/ca-trust/source/anchors
./etc/pki/ca-trust/source/blacklist
./etc/pki/nssdb
./etc/pki/rpm-gpg
./etc/alternatives
./etc/ld.so.conf.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/systemd
./etc/systemd/network
./etc/systemd/user
./etc/systemd/system
./etc/systemd/system/getty.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/basic.target.wants
./etc/libreport
./etc/libreport/events.d
./etc/libreport/events
./etc/libreport/workflows.d
./etc/libreport/plugins
./etc/ssl
./etc/binfmt.d
./etc/krb5.conf.d
./etc/rpm
./etc/xinetd.d
./etc/security
./etc/security/limits.d
./etc/security/console.perms.d
./etc/security/namespace.d
./etc/security/console.apps
./etc/security/pwquality.conf.d
./etc/rc.d
./etc/rc.d/rc4.d
./etc/rc.d/init.d
./etc/rc.d/rc3.d
./etc/rc.d/rc0.d
./etc/rc.d/rc6.d
./etc/rc.d/rc5.d
./etc/rc.d/rc2.d
./etc/rc.d/rc1.d
./etc/opt
./etc/default
./etc/pam.d
./etc/profile.d
./lost+found
./mnt
./tmp
./tmp/.ICE-unix
./tmp/.XIM-unix
./tmp/.font-unix
./tmp/.Test-unix
./tmp/.X11-unix
./sys
./proc
./boot
./run
./home
./srv
./dev
./dev/shm
./dev/pts
./media
./opt
./root