.
./proc
./home
./home/consul
./lib
./lib/firmware
./lib/apk
./lib/apk/db
./lib/mdev
./tmp
./sys
./run
./lost+found
./var
./var/lib
./var/lib/apk
./var/lib/udhcpd
./var/lib/misc
./var/tmp
./var/run
./var/cache
./var/cache/apk
./var/cache/misc
./var/lock
./var/lock/subsys
./var/log
./var/spool
./var/spool/cron
./var/empty
./root
./consul
./consul/config
./consul/data
./mnt
./sbin
./usr
./usr/local
./usr/local/lib
./usr/local/share
./usr/local/share/ca-certificates
./usr/local/bin
./usr/lib
./usr/lib/engines
./usr/sbin
./usr/share
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/bin
./etc
./etc/periodic
./etc/periodic/15min
./etc/periodic/daily
./etc/periodic/monthly
./etc/periodic/weekly
./etc/periodic/hourly
./etc/ssl
./etc/ssl/certs
./etc/ssl/private
./etc/ssl/misc
./etc/logrotate.d
./etc/apk
./etc/apk/keys
./etc/apk/protected_paths.d
./etc/init.d
./etc/sysctl.d
./etc/conf.d
./etc/modules-load.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/profile.d
./etc/network
./etc/network/if-down.d
./etc/network/if-pre-down.d
./etc/network/if-post-up.d
./etc/network/if-up.d
./etc/network/if-pre-up.d
./etc/network/if-post-down.d
./etc/modprobe.d
./etc/crontabs
./dev
./dev/pts
./dev/shm
./bin
./media
./media/usb
./media/cdrom
./media/floppy