.
./root
./root/.gnupg
./media
./etc
./etc/skel
./etc/cron.daily
./etc/rc0.d
./etc/selinux
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/fonts
./etc/fonts/conf.d
./etc/fonts/conf.avail
./etc/security
./etc/security/limits.d
./etc/security/namespace.d
./etc/insserv.conf.d
./etc/default
./etc/alternatives
./etc/rc2.d
./etc/logrotate.d
./etc/terminfo
./etc/tmpfiles.d
./etc/pam.d
./etc/udev
./etc/udev/rules.d
./etc/udev/hwdb.d
./etc/ssl
./etc/ssl/private
./etc/ssl/certs
./etc/ssl/certs/java
./etc/iproute2
./etc/ld.so.conf.d
./etc/xdg
./etc/xdg/systemd
./etc/network
./etc/network/if-up.d
./etc/rc1.d
./etc/systemd
./etc/systemd/user
./etc/systemd/network
./etc/systemd/system
./etc/systemd/system/getty.target.wants
./etc/systemd/system/halt.target.wants
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/reboot.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/ntp-units.d
./etc/bash_completion.d
./etc/sysctl.d
./etc/init.d
./etc/apt
./etc/apt/sources.list.d
./etc/apt/apt.conf.d
./etc/apt/preferences.d
./etc/apt/trusted.gpg.d
./etc/rc6.d
./etc/java-6-sun
./etc/binfmt.d
./etc/profile.d
./etc/gss
./etc/gss/mech.d
./etc/opt
./etc/X11
./etc/X11/Xsession.d
./etc/X11/Xreset.d
./etc/X11/Xresources
./etc/init
./etc/modprobe.d
./etc/modules-load.d
./etc/rc3.d
./etc/kernel
./etc/kernel/postinst.d
./etc/dbus-1
./etc/dbus-1/session.d
./etc/dbus-1/system.d
./etc/rc5.d
./etc/.java
./etc/.java/.systemPrefs
./etc/rcS.d
./etc/ldap
./etc/insserv
./etc/insserv/overrides
./etc/java-8-openjdk
./etc/java-8-openjdk/images
./etc/java-8-openjdk/images/cursors
./etc/java-8-openjdk/security
./etc/java-8-openjdk/management
./etc/rc4.d
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./var
./var/backups
./var/tmp
./var/lib
./var/lib/initscripts
./var/lib/dbus
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/apt
./var/lib/apt/periodic
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/lists
./var/lib/urandom
./var/lib/misc
./var/lib/update-rc.d
./var/lib/ucf
./var/lib/pam
./var/lib/insserv
./var/lib/dpkg
./var/lib/dpkg/info
./var/lib/dpkg/alternatives
./var/lib/dpkg/parts
./var/lib/dpkg/triggers
./var/lib/dpkg/updates
./var/mail
./var/opt
./var/local
./var/cache
./var/cache/debconf
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/ldconfig
./var/spool
./var/log
./var/log/fsck
./var/log/apt
./run
./run/lock
./dev
./dev/pts
./dev/shm
./tmp
./tmp/hsperfdata_root
./mnt
./proc
./home
./lib
./lib/startpar
./lib/terminfo
./lib/terminfo/m
./lib/terminfo/s
./lib/terminfo/w
./lib/terminfo/c
./lib/terminfo/l
./lib/terminfo/E
./lib/terminfo/x
./lib/terminfo/v
./lib/terminfo/p
./lib/terminfo/d
./lib/terminfo/h
./lib/terminfo/a
./lib/terminfo/r
./lib/udev
./lib/udev/rules.d
./lib/udev/hwdb.d
./lib/systemd
./lib/systemd/system-sleep
./lib/systemd/network
./lib/systemd/system
./lib/systemd/system/getty.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/dbus.target.wants
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system-shutdown
./lib/systemd/system-generators
./lib/systemd/system-preset
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/init
./lib/lsb
./lib/lsb/init-functions.d
./lost+found
./usr
./usr/src
./usr/share
./usr/share/keyrings
./usr/share/sysv-rc
./usr/share/binfmts
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/ca-certificates/spi-inc.org
./usr/share/dict
./usr/share/zoneinfo
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Atlantic
./usr/share/gnupg
./usr/share/fonts
./usr/share/fonts/truetype
./usr/share/fonts/truetype/dejavu
./usr/share/doc
./usr/share/doc/libfontconfig1
./usr/share/doc/tzdata
./usr/share/doc/libusb-0.1-4
./usr/share/doc/libnspr4
./usr/share/doc/libx11-data
./usr/share/doc/libslang2
./usr/share/doc/openjdk-8-jre-headless
./usr/share/doc/sysv-rc
./usr/share/doc/zlib1g
./usr/share/doc/libtinfo5
./usr/share/doc/libtasn1-6
./usr/share/doc/libjpeg62-turbo
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/startpar
./usr/share/doc/libpam-runtime
./usr/share/doc/libxext6
./usr/share/doc/libpsl0
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/libavahi-common3
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/dmsetup
./usr/share/doc/libcap2-bin
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/ca-certificates-java
./usr/share/doc/initscripts
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/x11-common
./usr/share/doc/dash
./usr/share/doc/bsdutils
./usr/share/doc/dbus
./usr/share/doc/libpcsclite1
./usr/share/doc/libmount1
./usr/share/doc/libldap-2.4-2
./usr/share/doc/libpcre3
./usr/share/doc/hostname
./usr/share/doc/libgcrypt20
./usr/share/doc/libpam0g
./usr/share/doc/systemd-sysv
./usr/share/doc/libssl1.0.0
./usr/share/doc/libaudit1
./usr/share/doc/libustr-1.0-1
./usr/share/doc/libcap2
./usr/share/doc/libc-bin
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/curl
./usr/share/doc/libsqlite3-0
./usr/share/doc/iproute2
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/util-linux/releases
./usr/share/doc/libavahi-common-data
./usr/share/doc/inetutils-ping
./usr/share/doc/libgmp10
./usr/share/doc/libxi6
./usr/share/doc/xz-utils
./usr/share/doc/xz-utils/extra
./usr/share/doc/xz-utils/extra/scanlzma
./usr/share/doc/xz-utils/extra/7z2lzma
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/libkmod2
./usr/share/doc/ncurses-base
./usr/share/doc/libdbus-1-3
./usr/share/doc/readline-common
./usr/share/doc/bzip2
./usr/share/doc/libaudit-common
./usr/share/doc/libkrb5support0
./usr/share/doc/netbase
./usr/share/doc/libblkid1
./usr/share/doc/libkrb5-3
./usr/share/doc/libxdmcp6
./usr/share/doc/systemd
./usr/share/doc/librtmp1
./usr/share/doc/libc6
./usr/share/doc/debconf
./usr/share/doc/wget
./usr/share/doc/base-files
./usr/share/doc/libk5crypto3
./usr/share/doc/libnss3
./usr/share/doc/gcc-4.9-base
./usr/share/doc/libudev1
./usr/share/doc/libsemanage-common
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/libcryptsetup4
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/lsb-base
./usr/share/doc/login
./usr/share/doc/libicu52
./usr/share/doc/multiarch-support
./usr/share/doc/libsepol1
./usr/share/doc/perl
./usr/share/doc/libpam-modules-bin
./usr/share/doc/libsasl2-2
./usr/share/doc/unzip
./usr/share/doc/debian-archive-keyring
./usr/share/doc/libpng12-0
./usr/share/doc/libsemanage1
./usr/share/doc/acl
./usr/share/doc/libuuid1
./usr/share/doc/libx11-6
./usr/share/doc/libxcb1
./usr/share/doc/libprocps3
./usr/share/doc/diffutils
./usr/share/doc/java-common
./usr/share/doc/java-common/debian-java-policy
./usr/share/doc/java-common/examples
./usr/share/doc/java-common/dummy-packages
./usr/share/doc/java-common/debian-java-faq
./usr/share/doc/libfreetype6
./usr/share/doc/libfreetype6/pcf
./usr/share/doc/libss2
./usr/share/doc/libavahi-client3
./usr/share/doc/libkeyutils1
./usr/share/doc/fontconfig-config
./usr/share/doc/init
./usr/share/doc/tar
./usr/share/doc/libgpg-error0
./usr/share/doc/libbz2-1.0
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/libattr1
./usr/share/doc/gzip
./usr/share/doc/coreutils
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/e2fslibs
./usr/share/doc/bash
./usr/share/doc/libcap-ng0
./usr/share/doc/ucf
./usr/share/doc/ucf/examples
./usr/share/doc/libsystemd0
./usr/share/doc/libnettle4
./usr/share/doc/findutils
./usr/share/doc/libffi6
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/libssh2-1
./usr/share/doc/libxrender1
./usr/share/doc/grep
./usr/share/doc/sensible-utils
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/gcc-4.8-base
./usr/share/doc/libcomerr2
./usr/share/doc/libcurl3
./usr/share/doc/libexpat1
./usr/share/doc/base-passwd
./usr/share/doc/libxtst6
./usr/share/doc/libdebconfclient0
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/libidn11
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/liblzma5
./usr/share/doc/sysvinit-utils
./usr/share/doc/fonts-dejavu-core
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/insserv
./usr/share/doc/libdb5.3
./usr/share/doc/libcups2
./usr/share/doc/libcups2/examples
./usr/share/doc/libselinux1
./usr/share/doc/e2fsprogs
./usr/share/doc/debianutils
./usr/share/doc/libgnutls-deb0-28
./usr/share/doc/liblcms2-2
./usr/share/doc/ncurses-bin
./usr/share/doc/libsmartcols1
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libacl1
./usr/share/doc/libxau6
./usr/share/doc/gpgv
./usr/share/doc/dpkg
./usr/share/ca-certificates-java
./usr/share/info
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/common-licenses
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/readline
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/java
./usr/share/perl5
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Text
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/Client
./usr/share/libc-bin
./usr/share/adduser
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/systemd
./usr/share/debconf
./usr/share/menu
./usr/share/base-files
./usr/share/avahi
./usr/share/pixmaps
./usr/share/tabset
./usr/share/doc-base
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/Carp
./usr/share/perl/5.20.2/Tie
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/File
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/Text
./usr/share/perl/5.20.2/Exporter
./usr/share/misc
./usr/share/X11
./usr/share/X11/locale
./usr/share/X11/locale/iso8859-13
./usr/share/X11/locale/iso8859-8
./usr/share/X11/locale/zh_CN.UTF-8
./usr/share/X11/locale/armscii-8
./usr/share/X11/locale/ja_JP.UTF-8
./usr/share/X11/locale/ko_KR.UTF-8
./usr/share/X11/locale/vi_VN.tcvn
./usr/share/X11/locale/el_GR.UTF-8
./usr/share/X11/locale/iso8859-4
./usr/share/X11/locale/koi8-c
./usr/share/X11/locale/iso8859-5
./usr/share/X11/locale/pt_BR.UTF-8
./usr/share/X11/locale/ja
./usr/share/X11/locale/C
./usr/share/X11/locale/zh_HK.big5hkscs
./usr/share/X11/locale/zh_HK.big5
./usr/share/X11/locale/th_TH.UTF-8
./usr/share/X11/locale/iso8859-3
./usr/share/X11/locale/iso8859-11
./usr/share/X11/locale/tatar-cyr
./usr/share/X11/locale/iso8859-7
./usr/share/X11/locale/iso8859-14
./usr/share/X11/locale/tscii-0
./usr/share/X11/locale/ibm-cp1133
./usr/share/X11/locale/am_ET.UTF-8
./usr/share/X11/locale/ru_RU.UTF-8
./usr/share/X11/locale/zh_HK.UTF-8
./usr/share/X11/locale/ja.SJIS
./usr/share/X11/locale/microsoft-cp1256
./usr/share/X11/locale/mulelao-1
./usr/share/X11/locale/georgian-ps
./usr/share/X11/locale/koi8-r
./usr/share/X11/locale/iso8859-1
./usr/share/X11/locale/iso8859-9
./usr/share/X11/locale/ja.JIS
./usr/share/X11/locale/koi8-u
./usr/share/X11/locale/zh_TW.big5
./usr/share/X11/locale/zh_TW
./usr/share/X11/locale/microsoft-cp1255
./usr/share/X11/locale/th_TH
./usr/share/X11/locale/en_US.UTF-8
./usr/share/X11/locale/zh_CN.gb18030
./usr/share/X11/locale/iso8859-15
./usr/share/X11/locale/iso8859-10
./usr/share/X11/locale/zh_CN.gbk
./usr/share/X11/locale/zh_CN
./usr/share/X11/locale/iso8859-2
./usr/share/X11/locale/georgian-academy
./usr/share/X11/locale/iso8859-9e
./usr/share/X11/locale/iscii-dev
./usr/share/X11/locale/sr_CS.UTF-8
./usr/share/X11/locale/km_KH.UTF-8
./usr/share/X11/locale/iso8859-6
./usr/share/X11/locale/isiri-3342
./usr/share/X11/locale/vi_VN.viscii
./usr/share/X11/locale/ko
./usr/share/X11/locale/microsoft-cp1251
./usr/share/X11/locale/nokhchi-1
./usr/share/X11/locale/zh_TW.UTF-8
./usr/share/X11/locale/fi_FI.UTF-8
./usr/share/locale
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/en_NZ
./usr/share/locale/en_NZ/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/en_AU
./usr/share/locale/en_AU/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/en_CA
./usr/share/locale/en_CA/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/fo
./usr/share/locale/fo/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/bug
./usr/share/bug/gnupg
./usr/share/bug/dbus
./usr/share/bug/apt
./usr/share/bug/procps
./usr/share/dbus-1
./usr/share/dbus-1/services
./usr/share/dbus-1/system-services
./usr/share/initramfs-tools
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/hooks
./usr/share/pam-configs
./usr/share/base-passwd
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/xml
./usr/share/xml/fontconfig
./usr/share/pam
./usr/share/insserv
./usr/share/pkgconfig
./usr/share/fontconfig
./usr/share/fontconfig/conf.avail
./usr/share/debianutils
./usr/share/man
./usr/share/man/id
./usr/share/man/id/man8
./usr/share/man/id/man1
./usr/share/man/man7
./usr/share/man/fr
./usr/share/man/fr/man8
./usr/share/man/fr/man1
./usr/share/man/fr/man5
./usr/share/man/man8
./usr/share/man/ja
./usr/share/man/ja/man8
./usr/share/man/ja/man1
./usr/share/man/ja/man5
./usr/share/man/cs
./usr/share/man/cs/man8
./usr/share/man/cs/man1
./usr/share/man/cs/man5
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/man1
./usr/share/man/es
./usr/share/man/es/man8
./usr/share/man/es/man1
./usr/share/man/es/man5
./usr/share/man/sl
./usr/share/man/sl/man8
./usr/share/man/sl/man1
./usr/share/man/ru
./usr/share/man/ru/man8
./usr/share/man/ru/man1
./usr/share/man/ru/man5
./usr/share/man/man5
./usr/share/man/sv
./usr/share/man/sv/man8
./usr/share/man/sv/man1
./usr/share/man/sv/man5
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man5
./usr/share/man/pl
./usr/share/man/pl/man8
./usr/share/man/pl/man1
./usr/share/man/pl/man5
./usr/share/man/hu
./usr/share/man/hu/man8
./usr/share/man/hu/man1
./usr/share/man/hu/man5
./usr/share/man/tr
./usr/share/man/tr/man8
./usr/share/man/tr/man1
./usr/share/man/tr/man5
./usr/share/man/da
./usr/share/man/da/man8
./usr/share/man/da/man1
./usr/share/man/da/man5
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man5
./usr/share/man/pt
./usr/share/man/pt/man8
./usr/share/man/pt/man1
./usr/share/man/pt/man5
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man5
./usr/share/man/man3
./usr/share/man/ko
./usr/share/man/ko/man8
./usr/share/man/ko/man1
./usr/share/man/ko/man5
./usr/share/man/de
./usr/share/man/de/man8
./usr/share/man/de/man1
./usr/share/man/de/man5
./usr/share/man/it
./usr/share/man/it/man8
./usr/share/man/it/man1
./usr/share/man/it/man5
./usr/share/dpkg
./usr/lib
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/gnupg
./usr/lib/dbus-1.0
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/tc
./usr/lib/perl5
./usr/lib/tmpfiles.d
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/systemd
./usr/lib/systemd/user
./usr/lib/systemd/catalog
./usr/lib/systemd/network
./usr/lib/systemd/user-generators
./usr/lib/systemd/ntp-units.d
./usr/lib/jvm
./usr/lib/jvm/java-8-openjdk-amd64
./usr/lib/jvm/java-8-openjdk-amd64/bin
./usr/lib/jvm/java-8-openjdk-amd64/jre
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/images
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/images/cursors
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/cmm
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/management
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server
./usr/lib/jvm/java-8-openjdk-amd64/jre/bin
./usr/lib/jvm/java-8-openjdk-amd64/jre/man
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/ja_JP.UTF-8
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/ja_JP.UTF-8/man1
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/man1
./usr/lib/jvm/java-8-openjdk-amd64/man
./usr/lib/jvm/java-8-openjdk-amd64/man/ja_JP.UTF-8
./usr/lib/jvm/java-8-openjdk-amd64/man/ja_JP.UTF-8/man1
./usr/lib/jvm/java-8-openjdk-amd64/man/man1
./usr/lib/sysctl.d
./usr/lib/apt
./usr/lib/apt/methods
./usr/lib/apt/solvers
./usr/lib/binfmt.d
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/X11
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/nss
./usr/lib/x86_64-linux-gnu/avahi
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/tar
./usr/lib/modules-load.d
./usr/lib/coreutils
./usr/lib/sasl2
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/include
./usr/include/X11
./usr/sbin
./usr/local
./usr/local/src
./usr/local/etc
./usr/local/share
./usr/local/share/ca-certificates
./usr/local/share/fonts
./usr/local/share/man
./usr/local/lib
./usr/local/include
./usr/local/sbin
./usr/local/bin
./usr/local/games
./usr/bin
./usr/games
./sys
./boot
./lightstreamer
./lightstreamer/adapters
./lightstreamer/adapters/welcome_res
./lightstreamer/adapters/welcome_res/metadata
./lightstreamer/adapters/welcome_res/metadata/lib
./lightstreamer/adapters/welcome_res/metadata/classes
./lightstreamer/adapters/welcome_res/telemetry
./lightstreamer/adapters/welcome_res/telemetry/lib
./lightstreamer/adapters/welcome_res/telemetry/classes
./lightstreamer/adapters/welcome_res/chat
./lightstreamer/adapters/welcome_res/chat/lib
./lightstreamer/adapters/welcome_res/chat/classes
./lightstreamer/adapters/welcome_res/roomball
./lightstreamer/adapters/welcome_res/roomball/lib
./lightstreamer/adapters/welcome_res/roomball/classes
./lightstreamer/adapters/welcome_res/stocklist
./lightstreamer/adapters/welcome_res/stocklist/lib
./lightstreamer/adapters/welcome_res/stocklist/classes
./lightstreamer/DOCS-SDKs
./lightstreamer/DOCS-SDKs/sdk_client_web_unified
./lightstreamer/DOCS-SDKs/sdk_client_web_unified/doc
./lightstreamer/DOCS-SDKs/sdk_client_web_unified/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_client_web_unified/doc/API-reference/fonts
./lightstreamer/DOCS-SDKs/sdk_client_web_unified/doc/API-reference/scripts
./lightstreamer/DOCS-SDKs/sdk_client_web_unified/doc/API-reference/scripts/prettify
./lightstreamer/DOCS-SDKs/sdk_client_web_unified/doc/API-reference/styles
./lightstreamer/DOCS-SDKs/sdk_client_web_unified/examples
./lightstreamer/DOCS-SDKs/sdk_client_web_unified/lib
./lightstreamer/DOCS-SDKs/sdk_client_os_x_unified
./lightstreamer/DOCS-SDKs/sdk_client_os_x_unified/doc
./lightstreamer/DOCS-SDKs/sdk_client_os_x_unified/examples
./lightstreamer/DOCS-SDKs/sdk_client_os_x_unified/lib
./lightstreamer/DOCS-SDKs/sdk_client_ios_unified
./lightstreamer/DOCS-SDKs/sdk_client_ios_unified/doc
./lightstreamer/DOCS-SDKs/sdk_client_ios_unified/examples
./lightstreamer/DOCS-SDKs/sdk_client_ios_unified/lib
./lightstreamer/DOCS-SDKs/sdk_client_nodejs_unified
./lightstreamer/DOCS-SDKs/sdk_client_nodejs_unified/doc
./lightstreamer/DOCS-SDKs/sdk_client_nodejs_unified/examples
./lightstreamer/DOCS-SDKs/sdk_client_nodejs_unified/lib
./lightstreamer/DOCS-SDKs/sdk_adapter_nodejs
./lightstreamer/DOCS-SDKs/sdk_adapter_nodejs/doc
./lightstreamer/DOCS-SDKs/sdk_adapter_nodejs/examples
./lightstreamer/DOCS-SDKs/sdk_adapter_nodejs/lib
./lightstreamer/DOCS-SDKs/sdk_client_flex
./lightstreamer/DOCS-SDKs/sdk_client_flex/doc
./lightstreamer/DOCS-SDKs/sdk_client_flex/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_client_flex/doc/API-reference/images
./lightstreamer/DOCS-SDKs/sdk_client_flex/doc/API-reference/com
./lightstreamer/DOCS-SDKs/sdk_client_flex/doc/API-reference/com/lightstreamer
./lightstreamer/DOCS-SDKs/sdk_client_flex/doc/API-reference/com/lightstreamer/as_client
./lightstreamer/DOCS-SDKs/sdk_client_flex/doc/API-reference/com/lightstreamer/as_client/item_renderers/
./lightstreamer/DOCS-SDKs/sdk_client_flex/doc/API-reference/com/lightstreamer/as_client/logger
./lightstreamer/DOCS-SDKs/sdk_client_flex/doc/API-reference/com/lightstreamer/as_client/errors
./lightstreamer/DOCS-SDKs/sdk_client_flex/doc/API-reference/com/lightstreamer/as_client/events
./lightstreamer/DOCS-SDKs/sdk_client_flex/examples
./lightstreamer/DOCS-SDKs/sdk_client_flex/lib
./lightstreamer/DOCS-SDKs/sdk_client_windows_phone
./lightstreamer/DOCS-SDKs/sdk_client_windows_phone/doc
./lightstreamer/DOCS-SDKs/sdk_client_windows_phone/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_client_windows_phone/doc/API-reference/graphics
./lightstreamer/DOCS-SDKs/sdk_client_windows_phone/examples
./lightstreamer/DOCS-SDKs/sdk_client_windows_phone/lib
./lightstreamer/DOCS-SDKs/sdk_client_windows_phone/lib/StrongName
./lightstreamer/DOCS-SDKs/sdk_client_blackberry
./lightstreamer/DOCS-SDKs/sdk_client_blackberry/sdk_client_blackberry7
./lightstreamer/DOCS-SDKs/sdk_client_blackberry/sdk_client_blackberry7/doc
./lightstreamer/DOCS-SDKs/sdk_client_blackberry/sdk_client_blackberry7/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_client_blackberry/sdk_client_blackberry7/doc/API-reference/com
./lightstreamer/DOCS-SDKs/sdk_client_blackberry/sdk_client_blackberry7/doc/API-reference/com/lightstreamer/
./lightstreamer/DOCS-SDKs/sdk_client_blackberry/sdk_client_blackberry7/doc/API-reference/com/lightstreamer/javameclient/
./lightstreamer/DOCS-SDKs/sdk_client_blackberry/sdk_client_blackberry7/doc/API-reference/com/lightstreamer/javameclient/midp/
./lightstreamer/DOCS-SDKs/sdk_client_blackberry/sdk_client_blackberry7/doc/API-reference/com/lightstreamer/javameclient/midp/logger/
./lightstreamer/DOCS-SDKs/sdk_client_blackberry/sdk_client_blackberry7/examples
./lightstreamer/DOCS-SDKs/sdk_client_blackberry/sdk_client_blackberry7/lib
./lightstreamer/DOCS-SDKs/sdk_client_blackberry/sdk_client_blackberry10
./lightstreamer/DOCS-SDKs/sdk_client_blackberry/sdk_client_blackberry10/examples
./lightstreamer/DOCS-SDKs/sdk_adapter_python
./lightstreamer/DOCS-SDKs/sdk_adapter_python/doc
./lightstreamer/DOCS-SDKs/sdk_adapter_python/examples
./lightstreamer/DOCS-SDKs/sdk_adapter_python/lib
./lightstreamer/DOCS-SDKs/sdk_client_winrt
./lightstreamer/DOCS-SDKs/sdk_client_winrt/doc
./lightstreamer/DOCS-SDKs/sdk_client_winrt/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_client_winrt/doc/API-reference/graphics
./lightstreamer/DOCS-SDKs/sdk_client_winrt/examples
./lightstreamer/DOCS-SDKs/sdk_client_winrt/lib
./lightstreamer/DOCS-SDKs/sdk_client_winrt/lib/StrongName
./lightstreamer/DOCS-SDKs/sdk_client_java_me
./lightstreamer/DOCS-SDKs/sdk_client_java_me/doc
./lightstreamer/DOCS-SDKs/sdk_client_java_me/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_client_java_me/doc/API-reference/com
./lightstreamer/DOCS-SDKs/sdk_client_java_me/doc/API-reference/com/lightstreamer
./lightstreamer/DOCS-SDKs/sdk_client_java_me/doc/API-reference/com/lightstreamer/javameclient
./lightstreamer/DOCS-SDKs/sdk_client_java_me/doc/API-reference/com/lightstreamer/javameclient/midp
./lightstreamer/DOCS-SDKs/sdk_client_java_me/doc/API-reference/com/lightstreamer/javameclient/midp/logger/
./lightstreamer/DOCS-SDKs/sdk_client_java_me/examples
./lightstreamer/DOCS-SDKs/sdk_client_java_me/lib
./lightstreamer/DOCS-SDKs/sdk_adapter_generic
./lightstreamer/DOCS-SDKs/sdk_adapter_generic/doc
./lightstreamer/DOCS-SDKs/sdk_adapter_generic/examples
./lightstreamer/DOCS-SDKs/sdk_adapter_java_inprocess
./lightstreamer/DOCS-SDKs/sdk_adapter_java_inprocess/doc
./lightstreamer/DOCS-SDKs/sdk_adapter_java_inprocess/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_adapter_java_inprocess/doc/API-reference/com
./lightstreamer/DOCS-SDKs/sdk_adapter_java_inprocess/doc/API-reference/com/lightstreamer
./lightstreamer/DOCS-SDKs/sdk_adapter_java_inprocess/doc/API-reference/com/lightstreamer/adapters
./lightstreamer/DOCS-SDKs/sdk_adapter_java_inprocess/doc/API-reference/com/lightstreamer/adapters/metadata/
./lightstreamer/DOCS-SDKs/sdk_adapter_java_inprocess/doc/API-reference/com/lightstreamer/interfaces
./lightstreamer/DOCS-SDKs/sdk_adapter_java_inprocess/doc/API-reference/com/lightstreamer/interfaces/data/
./lightstreamer/DOCS-SDKs/sdk_adapter_java_inprocess/doc/API-reference/com/lightstreamer/interfaces/metadata/
./lightstreamer/DOCS-SDKs/sdk_adapter_java_inprocess/doc/adapter_conf_template
./lightstreamer/DOCS-SDKs/sdk_adapter_java_inprocess/examples
./lightstreamer/DOCS-SDKs/sdk_adapter_java_inprocess/lib
./lightstreamer/DOCS-SDKs/sdk_adapter_dotnet
./lightstreamer/DOCS-SDKs/sdk_adapter_dotnet/doc
./lightstreamer/DOCS-SDKs/sdk_adapter_dotnet/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_adapter_dotnet/doc/API-reference/graphics
./lightstreamer/DOCS-SDKs/sdk_adapter_dotnet/examples
./lightstreamer/DOCS-SDKs/sdk_adapter_dotnet/lib
./lightstreamer/DOCS-SDKs/sdk_adapter_dotnet/lib/StrongName
./lightstreamer/DOCS-SDKs/sdk_adapter_dotnet/bin
./lightstreamer/DOCS-SDKs/sdk_adapter_dotnet/bin/StrongName
./lightstreamer/DOCS-SDKs/sdk_adapter_dotnet/conf
./lightstreamer/DOCS-SDKs/sdk_client_silverlight
./lightstreamer/DOCS-SDKs/sdk_client_silverlight/doc
./lightstreamer/DOCS-SDKs/sdk_client_silverlight/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_client_silverlight/doc/API-reference/graphics
./lightstreamer/DOCS-SDKs/sdk_client_silverlight/examples
./lightstreamer/DOCS-SDKs/sdk_client_silverlight/lib
./lightstreamer/DOCS-SDKs/sdk_client_silverlight/lib/StrongName
./lightstreamer/DOCS-SDKs/sdk_client_flash
./lightstreamer/DOCS-SDKs/sdk_client_flash/doc
./lightstreamer/DOCS-SDKs/sdk_client_flash/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_client_flash/examples
./lightstreamer/DOCS-SDKs/sdk_client_flash/lib
./lightstreamer/DOCS-SDKs/sdk_client_android_unified
./lightstreamer/DOCS-SDKs/sdk_client_android_unified/doc
./lightstreamer/DOCS-SDKs/sdk_client_android_unified/examples
./lightstreamer/DOCS-SDKs/sdk_client_android_unified/lib
./lightstreamer/DOCS-SDKs/sdk_client_java_se_unified
./lightstreamer/DOCS-SDKs/sdk_client_java_se_unified/doc
./lightstreamer/DOCS-SDKs/sdk_client_java_se_unified/examples
./lightstreamer/DOCS-SDKs/sdk_client_java_se_unified/lib
./lightstreamer/DOCS-SDKs/sdk_adapter_java_remote
./lightstreamer/DOCS-SDKs/sdk_adapter_java_remote/doc
./lightstreamer/DOCS-SDKs/sdk_adapter_java_remote/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_adapter_java_remote/doc/API-reference/com
./lightstreamer/DOCS-SDKs/sdk_adapter_java_remote/doc/API-reference/com/lightstreamer
./lightstreamer/DOCS-SDKs/sdk_adapter_java_remote/doc/API-reference/com/lightstreamer/adapters
./lightstreamer/DOCS-SDKs/sdk_adapter_java_remote/doc/API-reference/com/lightstreamer/adapters/remote/
./lightstreamer/DOCS-SDKs/sdk_adapter_java_remote/doc/API-reference/com/lightstreamer/adapters/remote/metadata/
./lightstreamer/DOCS-SDKs/sdk_adapter_java_remote/doc/API-reference/com/lightstreamer/adapters/remote/log/
./lightstreamer/DOCS-SDKs/sdk_adapter_java_remote/examples
./lightstreamer/DOCS-SDKs/sdk_adapter_java_remote/lib
./lightstreamer/DOCS-SDKs/sdk_client_ios
./lightstreamer/DOCS-SDKs/sdk_client_ios/doc
./lightstreamer/DOCS-SDKs/sdk_client_ios/doc/com.lightstreamer.iOSClient.docset
./lightstreamer/DOCS-SDKs/sdk_client_ios/doc/com.lightstreamer.iOSClient.docset/com.lightstreamer.iOSClient.docset/
./lightstreamer/DOCS-SDKs/sdk_client_ios/doc/com.lightstreamer.iOSClient.docset/com.lightstreamer.iOSClient.docset/Contents/
./lightstreamer/DOCS-SDKs/sdk_client_ios/doc/com.lightstreamer.iOSClient.docset/com.lightstreamer.iOSClient.docset/Contents/Resources/
./lightstreamer/DOCS-SDKs/sdk_client_ios/doc/com.lightstreamer.iOSClient.docset/com.lightstreamer.iOSClient.docset/Contents/Resources/Documents/
./lightstreamer/DOCS-SDKs/sdk_client_ios/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_client_ios/examples
./lightstreamer/DOCS-SDKs/sdk_client_ios/lib
./lightstreamer/DOCS-SDKs/sdk_client_ios/include
./lightstreamer/DOCS-SDKs/sdk_client_os_x
./lightstreamer/DOCS-SDKs/sdk_client_os_x/doc
./lightstreamer/DOCS-SDKs/sdk_client_os_x/doc/com.lightstreamer.OSXClient.docset
./lightstreamer/DOCS-SDKs/sdk_client_os_x/doc/com.lightstreamer.OSXClient.docset/com.lightstreamer.OSXClient.docset/
./lightstreamer/DOCS-SDKs/sdk_client_os_x/doc/com.lightstreamer.OSXClient.docset/com.lightstreamer.OSXClient.docset/Contents/
./lightstreamer/DOCS-SDKs/sdk_client_os_x/doc/com.lightstreamer.OSXClient.docset/com.lightstreamer.OSXClient.docset/Contents/Resources/
./lightstreamer/DOCS-SDKs/sdk_client_os_x/doc/com.lightstreamer.OSXClient.docset/com.lightstreamer.OSXClient.docset/Contents/Resources/Documents/
./lightstreamer/DOCS-SDKs/sdk_client_os_x/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_client_os_x/examples
./lightstreamer/DOCS-SDKs/sdk_client_os_x/lib
./lightstreamer/DOCS-SDKs/sdk_client_os_x/include
./lightstreamer/DOCS-SDKs/sdk_client_android
./lightstreamer/DOCS-SDKs/sdk_client_android/doc
./lightstreamer/DOCS-SDKs/sdk_client_android/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_client_android/doc/API-reference/com
./lightstreamer/DOCS-SDKs/sdk_client_android/doc/API-reference/com/lightstreamer
./lightstreamer/DOCS-SDKs/sdk_client_android/doc/API-reference/com/lightstreamer/ls_client
./lightstreamer/DOCS-SDKs/sdk_client_android/doc/API-reference/com/lightstreamer/ls_client/mpn
./lightstreamer/DOCS-SDKs/sdk_client_android/examples
./lightstreamer/DOCS-SDKs/sdk_client_android/lib
./lightstreamer/DOCS-SDKs/sdk_client_android/conf
./lightstreamer/DOCS-SDKs/sdk_client_generic
./lightstreamer/DOCS-SDKs/sdk_client_generic/doc
./lightstreamer/DOCS-SDKs/sdk_client_generic/examples
./lightstreamer/DOCS-SDKs/sdk_server_jmx
./lightstreamer/DOCS-SDKs/sdk_server_jmx/doc
./lightstreamer/DOCS-SDKs/sdk_server_jmx/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_server_jmx/doc/API-reference/com
./lightstreamer/DOCS-SDKs/sdk_server_jmx/doc/API-reference/com/lightstreamer
./lightstreamer/DOCS-SDKs/sdk_server_jmx/doc/API-reference/com/lightstreamer/jmx
./lightstreamer/DOCS-SDKs/adapter_remoting_infrastructure
./lightstreamer/DOCS-SDKs/adapter_remoting_infrastructure/doc
./lightstreamer/DOCS-SDKs/adapter_remoting_infrastructure/doc/adapter_robust_conf_template
./lightstreamer/DOCS-SDKs/adapter_remoting_infrastructure/doc/adapter_conf_template
./lightstreamer/DOCS-SDKs/sdk_client_tvos_unified
./lightstreamer/DOCS-SDKs/sdk_client_tvos_unified/doc
./lightstreamer/DOCS-SDKs/sdk_client_tvos_unified/examples
./lightstreamer/DOCS-SDKs/sdk_client_tvos_unified/lib
./lightstreamer/DOCS-SDKs/sdk_client_dotnet
./lightstreamer/DOCS-SDKs/sdk_client_dotnet/doc
./lightstreamer/DOCS-SDKs/sdk_client_dotnet/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_client_dotnet/doc/API-reference/graphics
./lightstreamer/DOCS-SDKs/sdk_client_dotnet/examples
./lightstreamer/DOCS-SDKs/sdk_client_dotnet/lib
./lightstreamer/DOCS-SDKs/sdk_client_dotnet/lib/StrongName
./lightstreamer/DOCS-SDKs/sdk_client_java_se
./lightstreamer/DOCS-SDKs/sdk_client_java_se/doc
./lightstreamer/DOCS-SDKs/sdk_client_java_se/doc/API-reference
./lightstreamer/DOCS-SDKs/sdk_client_java_se/doc/API-reference/com
./lightstreamer/DOCS-SDKs/sdk_client_java_se/doc/API-reference/com/lightstreamer
./lightstreamer/DOCS-SDKs/sdk_client_java_se/doc/API-reference/com/lightstreamer/ls_client
./lightstreamer/DOCS-SDKs/sdk_client_java_se/doc/API-reference/com/lightstreamer/ls_proxy
./lightstreamer/DOCS-SDKs/sdk_client_java_se/examples
./lightstreamer/DOCS-SDKs/sdk_client_java_se/lib
./lightstreamer/DOCS-SDKs/sdk_client_java_se/conf
./lightstreamer/logs
./lightstreamer/shared
./lightstreamer/shared/lib
./lightstreamer/shared/classes
./lightstreamer/lib
./lightstreamer/lib/core
./lightstreamer/lib/mpn
./lightstreamer/lib/mpn/gcm
./lightstreamer/lib/mpn/hibernate
./lightstreamer/lib/mpn/apns
./lightstreamer/lib/proxy
./lightstreamer/lib/log
./lightstreamer/audit
./lightstreamer/bin
./lightstreamer/bin/unix-like
./lightstreamer/bin/unix-like/install
./lightstreamer/bin/unix-like/install/openSUSE
./lightstreamer/bin/unix-like/install/openSUSE/init
./lightstreamer/bin/unix-like/install/MacOSX
./lightstreamer/bin/unix-like/install/MacOSX/init
./lightstreamer/bin/unix-like/install/Debian
./lightstreamer/bin/unix-like/install/Debian/init
./lightstreamer/bin/unix-like/install/Solaris
./lightstreamer/bin/unix-like/install/Solaris/init
./lightstreamer/bin/unix-like/install/OpenBSD
./lightstreamer/bin/unix-like/install/OpenBSD/init
./lightstreamer/bin/unix-like/install/Gentoo
./lightstreamer/bin/unix-like/install/Gentoo/init
./lightstreamer/bin/unix-like/install/Redhat
./lightstreamer/bin/unix-like/install/Redhat/init
./lightstreamer/bin/unix-like/install/FreeBSD
./lightstreamer/bin/unix-like/install/FreeBSD/init
./lightstreamer/bin/windows
./lightstreamer/conf
./lightstreamer/conf/mpn
./lightstreamer/conf/mpn/gcm
./lightstreamer/conf/mpn/apns
./lightstreamer/pages
./lightstreamer/pages/welcome_res
./lightstreamer/pages/welcome_res/lib
./lightstreamer/pages/welcome_res/img
./lightstreamer/pages/welcome_res/css
./opt
./lib64
./sbin
./bin
./srv