.
./srv
./lost+found
./etc
./etc/init.d
./etc/ld.so.conf.d
./etc/insserv
./etc/insserv/overrides
./etc/apt
./etc/apt/apt.conf.d
./etc/apt/preferences.d
./etc/apt/sources.list.d
./etc/apt/trusted.gpg.d
./etc/tmpfiles.d
./etc/ldap
./etc/rc4.d
./etc/rc5.d
./etc/udev
./etc/udev/hwdb.d
./etc/udev/rules.d
./etc/rc0.d
./etc/kernel
./etc/kernel/postinst.d
./etc/rc2.d
./etc/alternatives
./etc/binfmt.d
./etc/terminfo
./etc/selinux
./etc/logrotate.d
./etc/rc6.d
./etc/modprobe.d
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./etc/rcS.d
./etc/rc3.d
./etc/cron.daily
./etc/modules-load.d
./etc/bash_completion.d
./etc/ssl
./etc/ssl/certs
./etc/ssl/private
./etc/rc1.d
./etc/profile.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/default
./etc/init
./etc/pam.d
./etc/sysctl.d
./etc/opt
./etc/dbus-1
./etc/dbus-1/system.d
./etc/insserv.conf.d
./etc/network
./etc/network/if-up.d
./etc/systemd
./etc/systemd/ntp-units.d
./etc/systemd/system
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/halt.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/system/reboot.target.wants
./etc/systemd/user
./etc/systemd/network
./etc/iproute2
./etc/security
./etc/security/namespace.d
./etc/security/limits.d
./etc/xdg
./etc/xdg/systemd
./etc/skel
./usr
./usr/bin
./usr/local
./usr/local/etc
./usr/local/bin
./usr/local/lib
./usr/local/lib/pkgconfig
./usr/local/lib/python3.4
./usr/local/lib/python3.4/wsgiref
./usr/local/lib/python3.4/wsgiref/__pycache__
./usr/local/lib/python3.4/tkinter
./usr/local/lib/python3.4/tkinter/__pycache__
./usr/local/lib/python3.4/pydoc_data
./usr/local/lib/python3.4/pydoc_data/__pycache__
./usr/local/lib/python3.4/idlelib
./usr/local/lib/python3.4/idlelib/idle_test
./usr/local/lib/python3.4/idlelib/idle_test/__pycache__
./usr/local/lib/python3.4/idlelib/Icons
./usr/local/lib/python3.4/idlelib/__pycache__
./usr/local/lib/python3.4/sqlite3
./usr/local/lib/python3.4/sqlite3/__pycache__
./usr/local/lib/python3.4/lib-dynload
./usr/local/lib/python3.4/logging
./usr/local/lib/python3.4/logging/__pycache__
./usr/local/lib/python3.4/json
./usr/local/lib/python3.4/json/__pycache__
./usr/local/lib/python3.4/collections
./usr/local/lib/python3.4/collections/__pycache__
./usr/local/lib/python3.4/email
./usr/local/lib/python3.4/email/mime
./usr/local/lib/python3.4/email/mime/__pycache__
./usr/local/lib/python3.4/email/__pycache__
./usr/local/lib/python3.4/xmlrpc
./usr/local/lib/python3.4/xmlrpc/__pycache__
./usr/local/lib/python3.4/config-3.4m
./usr/local/lib/python3.4/unittest
./usr/local/lib/python3.4/unittest/__pycache__
./usr/local/lib/python3.4/curses
./usr/local/lib/python3.4/curses/__pycache__
./usr/local/lib/python3.4/asyncio
./usr/local/lib/python3.4/asyncio/__pycache__
./usr/local/lib/python3.4/turtledemo
./usr/local/lib/python3.4/turtledemo/__pycache__
./usr/local/lib/python3.4/ensurepip
./usr/local/lib/python3.4/ensurepip/_bundled
./usr/local/lib/python3.4/ensurepip/__pycache__
./usr/local/lib/python3.4/importlib
./usr/local/lib/python3.4/importlib/__pycache__
./usr/local/lib/python3.4/html
./usr/local/lib/python3.4/html/__pycache__
./usr/local/lib/python3.4/venv
./usr/local/lib/python3.4/venv/__pycache__
./usr/local/lib/python3.4/venv/scripts
./usr/local/lib/python3.4/venv/scripts/posix
./usr/local/lib/python3.4/multiprocessing
./usr/local/lib/python3.4/multiprocessing/__pycache__
./usr/local/lib/python3.4/multiprocessing/dummy
./usr/local/lib/python3.4/multiprocessing/dummy/__pycache__
./usr/local/lib/python3.4/site-packages
./usr/local/lib/python3.4/site-packages/celery-3.1.23.dist-info
./usr/local/lib/python3.4/site-packages/setuptools-20.10.1.dist-info
./usr/local/lib/python3.4/site-packages/billiard-3.3.0.23-py3.4.egg-info
./usr/local/lib/python3.4/site-packages/anyjson-0.3.3-py3.4.egg-info
./usr/local/lib/python3.4/site-packages/redis-2.10.5.dist-info
./usr/local/lib/python3.4/site-packages/billiard
./usr/local/lib/python3.4/site-packages/billiard/tests
./usr/local/lib/python3.4/site-packages/billiard/tests/__pycache__
./usr/local/lib/python3.4/site-packages/billiard/py3
./usr/local/lib/python3.4/site-packages/billiard/py3/__pycache__
./usr/local/lib/python3.4/site-packages/billiard/__pycache__
./usr/local/lib/python3.4/site-packages/billiard/dummy
./usr/local/lib/python3.4/site-packages/billiard/dummy/__pycache__
./usr/local/lib/python3.4/site-packages/pytz-2016.4.dist-info
./usr/local/lib/python3.4/site-packages/anyjson
./usr/local/lib/python3.4/site-packages/anyjson/__pycache__
./usr/local/lib/python3.4/site-packages/redis
./usr/local/lib/python3.4/site-packages/redis/__pycache__
./usr/local/lib/python3.4/site-packages/pip-8.1.2.dist-info
./usr/local/lib/python3.4/site-packages/celery
./usr/local/lib/python3.4/site-packages/celery/tests
./usr/local/lib/python3.4/site-packages/celery/tests/events
./usr/local/lib/python3.4/site-packages/celery/tests/events/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/backends
./usr/local/lib/python3.4/site-packages/celery/tests/backends/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/contrib
./usr/local/lib/python3.4/site-packages/celery/tests/contrib/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/bin
./usr/local/lib/python3.4/site-packages/celery/tests/bin/proj
./usr/local/lib/python3.4/site-packages/celery/tests/bin/proj/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/bin/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/fixups
./usr/local/lib/python3.4/site-packages/celery/tests/fixups/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/concurrency
./usr/local/lib/python3.4/site-packages/celery/tests/concurrency/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/compat_modules
./usr/local/lib/python3.4/site-packages/celery/tests/compat_modules/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/slow
./usr/local/lib/python3.4/site-packages/celery/tests/slow/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/worker
./usr/local/lib/python3.4/site-packages/celery/tests/worker/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/app
./usr/local/lib/python3.4/site-packages/celery/tests/app/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/utils
./usr/local/lib/python3.4/site-packages/celery/tests/utils/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/tasks
./usr/local/lib/python3.4/site-packages/celery/tests/tasks/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/security
./usr/local/lib/python3.4/site-packages/celery/tests/security/__pycache__
./usr/local/lib/python3.4/site-packages/celery/tests/functional
./usr/local/lib/python3.4/site-packages/celery/tests/functional/__pycache__
./usr/local/lib/python3.4/site-packages/celery/events
./usr/local/lib/python3.4/site-packages/celery/events/__pycache__
./usr/local/lib/python3.4/site-packages/celery/backends
./usr/local/lib/python3.4/site-packages/celery/backends/database
./usr/local/lib/python3.4/site-packages/celery/backends/database/__pycache__
./usr/local/lib/python3.4/site-packages/celery/backends/__pycache__
./usr/local/lib/python3.4/site-packages/celery/contrib
./usr/local/lib/python3.4/site-packages/celery/contrib/__pycache__
./usr/local/lib/python3.4/site-packages/celery/bin
./usr/local/lib/python3.4/site-packages/celery/bin/__pycache__
./usr/local/lib/python3.4/site-packages/celery/task
./usr/local/lib/python3.4/site-packages/celery/task/__pycache__
./usr/local/lib/python3.4/site-packages/celery/fixups
./usr/local/lib/python3.4/site-packages/celery/fixups/__pycache__
./usr/local/lib/python3.4/site-packages/celery/concurrency
./usr/local/lib/python3.4/site-packages/celery/concurrency/__pycache__
./usr/local/lib/python3.4/site-packages/celery/worker
./usr/local/lib/python3.4/site-packages/celery/worker/__pycache__
./usr/local/lib/python3.4/site-packages/celery/app
./usr/local/lib/python3.4/site-packages/celery/app/__pycache__
./usr/local/lib/python3.4/site-packages/celery/loaders
./usr/local/lib/python3.4/site-packages/celery/loaders/__pycache__
./usr/local/lib/python3.4/site-packages/celery/apps
./usr/local/lib/python3.4/site-packages/celery/apps/__pycache__
./usr/local/lib/python3.4/site-packages/celery/__pycache__
./usr/local/lib/python3.4/site-packages/celery/utils
./usr/local/lib/python3.4/site-packages/celery/utils/dispatch
./usr/local/lib/python3.4/site-packages/celery/utils/dispatch/__pycache__
./usr/local/lib/python3.4/site-packages/celery/utils/__pycache__
./usr/local/lib/python3.4/site-packages/celery/security
./usr/local/lib/python3.4/site-packages/celery/security/__pycache__
./usr/local/lib/python3.4/site-packages/amqp
./usr/local/lib/python3.4/site-packages/amqp/tests
./usr/local/lib/python3.4/site-packages/amqp/tests/__pycache__
./usr/local/lib/python3.4/site-packages/amqp/__pycache__
./usr/local/lib/python3.4/site-packages/funtests
./usr/local/lib/python3.4/site-packages/funtests/__pycache__
./usr/local/lib/python3.4/site-packages/kombu-3.0.35.dist-info
./usr/local/lib/python3.4/site-packages/pytz
./usr/local/lib/python3.4/site-packages/pytz/__pycache__
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/Antarctica
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/Arctic
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/Brazil
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/Africa
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/Australia
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/Pacific
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/Mexico
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/US
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/Indian
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/Atlantic
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/Canada
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/Europe
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/Chile
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/Etc
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/Asia
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/America
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/America/North_Dakota
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/America/Argentina
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/America/Indiana
./usr/local/lib/python3.4/site-packages/pytz/zoneinfo/America/Kentucky
./usr/local/lib/python3.4/site-packages/pip
./usr/local/lib/python3.4/site-packages/pip/req
./usr/local/lib/python3.4/site-packages/pip/req/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor
./usr/local/lib/python3.4/site-packages/pip/_vendor/cachecontrol
./usr/local/lib/python3.4/site-packages/pip/_vendor/cachecontrol/caches
./usr/local/lib/python3.4/site-packages/pip/_vendor/cachecontrol/caches/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/cachecontrol/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/html5lib
./usr/local/lib/python3.4/site-packages/pip/_vendor/html5lib/treewalkers
./usr/local/lib/python3.4/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/html5lib/trie
./usr/local/lib/python3.4/site-packages/pip/_vendor/html5lib/trie/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/html5lib/treebuilders
./usr/local/lib/python3.4/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/html5lib/treeadapters
./usr/local/lib/python3.4/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/html5lib/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/html5lib/filters
./usr/local/lib/python3.4/site-packages/pip/_vendor/html5lib/filters/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/html5lib/serializer
./usr/local/lib/python3.4/site-packages/pip/_vendor/html5lib/serializer/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/colorama
./usr/local/lib/python3.4/site-packages/pip/_vendor/colorama/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/packages
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/packages/urllib3
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/packages/urllib3/contrib
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/packages/urllib3/util
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/packages/urllib3/util/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/packages/urllib3/packages
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/packages/urllib3/packages/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__/
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/packages/urllib3/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/packages/chardet
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/packages/chardet/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/packages/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/requests/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/progress
./usr/local/lib/python3.4/site-packages/pip/_vendor/progress/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/lockfile
./usr/local/lib/python3.4/site-packages/pip/_vendor/lockfile/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/distlib
./usr/local/lib/python3.4/site-packages/pip/_vendor/distlib/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/distlib/_backport
./usr/local/lib/python3.4/site-packages/pip/_vendor/distlib/_backport/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/pkg_resources
./usr/local/lib/python3.4/site-packages/pip/_vendor/pkg_resources/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/packaging
./usr/local/lib/python3.4/site-packages/pip/_vendor/packaging/__pycache__
./usr/local/lib/python3.4/site-packages/pip/_vendor/__pycache__
./usr/local/lib/python3.4/site-packages/pip/operations
./usr/local/lib/python3.4/site-packages/pip/operations/__pycache__
./usr/local/lib/python3.4/site-packages/pip/vcs
./usr/local/lib/python3.4/site-packages/pip/vcs/__pycache__
./usr/local/lib/python3.4/site-packages/pip/__pycache__
./usr/local/lib/python3.4/site-packages/pip/utils
./usr/local/lib/python3.4/site-packages/pip/utils/__pycache__
./usr/local/lib/python3.4/site-packages/pip/models
./usr/local/lib/python3.4/site-packages/pip/models/__pycache__
./usr/local/lib/python3.4/site-packages/pip/compat
./usr/local/lib/python3.4/site-packages/pip/compat/__pycache__
./usr/local/lib/python3.4/site-packages/pip/commands
./usr/local/lib/python3.4/site-packages/pip/commands/__pycache__
./usr/local/lib/python3.4/site-packages/pkg_resources
./usr/local/lib/python3.4/site-packages/pkg_resources/_vendor
./usr/local/lib/python3.4/site-packages/pkg_resources/_vendor/packaging
./usr/local/lib/python3.4/site-packages/pkg_resources/_vendor/packaging/__pycache__
./usr/local/lib/python3.4/site-packages/pkg_resources/_vendor/__pycache__
./usr/local/lib/python3.4/site-packages/pkg_resources/extern
./usr/local/lib/python3.4/site-packages/pkg_resources/extern/__pycache__
./usr/local/lib/python3.4/site-packages/pkg_resources/__pycache__
./usr/local/lib/python3.4/site-packages/setuptools
./usr/local/lib/python3.4/site-packages/setuptools/command
./usr/local/lib/python3.4/site-packages/setuptools/command/__pycache__
./usr/local/lib/python3.4/site-packages/setuptools/extern
./usr/local/lib/python3.4/site-packages/setuptools/extern/__pycache__
./usr/local/lib/python3.4/site-packages/setuptools/__pycache__
./usr/local/lib/python3.4/site-packages/__pycache__
./usr/local/lib/python3.4/site-packages/amqp-1.4.9.dist-info
./usr/local/lib/python3.4/site-packages/kombu
./usr/local/lib/python3.4/site-packages/kombu/tests
./usr/local/lib/python3.4/site-packages/kombu/tests/async
./usr/local/lib/python3.4/site-packages/kombu/tests/async/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/tests/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/tests/transport
./usr/local/lib/python3.4/site-packages/kombu/tests/transport/virtual
./usr/local/lib/python3.4/site-packages/kombu/tests/transport/virtual/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/tests/transport/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/tests/utils
./usr/local/lib/python3.4/site-packages/kombu/tests/utils/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/async
./usr/local/lib/python3.4/site-packages/kombu/async/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/transport
./usr/local/lib/python3.4/site-packages/kombu/transport/django
./usr/local/lib/python3.4/site-packages/kombu/transport/django/management
./usr/local/lib/python3.4/site-packages/kombu/transport/django/management/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/transport/django/management/commands
./usr/local/lib/python3.4/site-packages/kombu/transport/django/management/commands/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/transport/django/south_migrations
./usr/local/lib/python3.4/site-packages/kombu/transport/django/south_migrations/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/transport/django/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/transport/django/migrations
./usr/local/lib/python3.4/site-packages/kombu/transport/django/migrations/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/transport/virtual
./usr/local/lib/python3.4/site-packages/kombu/transport/virtual/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/transport/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/transport/sqlalchemy
./usr/local/lib/python3.4/site-packages/kombu/transport/sqlalchemy/__pycache__
./usr/local/lib/python3.4/site-packages/kombu/utils
./usr/local/lib/python3.4/site-packages/kombu/utils/__pycache__
./usr/local/lib/python3.4/http
./usr/local/lib/python3.4/http/__pycache__
./usr/local/lib/python3.4/plat-linux
./usr/local/lib/python3.4/plat-linux/__pycache__
./usr/local/lib/python3.4/distutils
./usr/local/lib/python3.4/distutils/command
./usr/local/lib/python3.4/distutils/command/__pycache__
./usr/local/lib/python3.4/distutils/__pycache__
./usr/local/lib/python3.4/lib2to3
./usr/local/lib/python3.4/lib2to3/fixes
./usr/local/lib/python3.4/lib2to3/fixes/__pycache__
./usr/local/lib/python3.4/lib2to3/__pycache__
./usr/local/lib/python3.4/lib2to3/pgen2
./usr/local/lib/python3.4/lib2to3/pgen2/__pycache__
./usr/local/lib/python3.4/xml
./usr/local/lib/python3.4/xml/sax
./usr/local/lib/python3.4/xml/sax/__pycache__
./usr/local/lib/python3.4/xml/parsers
./usr/local/lib/python3.4/xml/parsers/__pycache__
./usr/local/lib/python3.4/xml/dom
./usr/local/lib/python3.4/xml/dom/__pycache__
./usr/local/lib/python3.4/xml/etree
./usr/local/lib/python3.4/xml/etree/__pycache__
./usr/local/lib/python3.4/xml/__pycache__
./usr/local/lib/python3.4/__pycache__
./usr/local/lib/python3.4/urllib
./usr/local/lib/python3.4/urllib/__pycache__
./usr/local/lib/python3.4/encodings
./usr/local/lib/python3.4/encodings/__pycache__
./usr/local/lib/python3.4/dbm
./usr/local/lib/python3.4/dbm/__pycache__
./usr/local/lib/python3.4/ctypes
./usr/local/lib/python3.4/ctypes/macholib
./usr/local/lib/python3.4/ctypes/macholib/__pycache__
./usr/local/lib/python3.4/ctypes/__pycache__
./usr/local/lib/python3.4/concurrent
./usr/local/lib/python3.4/concurrent/futures
./usr/local/lib/python3.4/concurrent/futures/__pycache__
./usr/local/lib/python3.4/concurrent/__pycache__
./usr/local/games
./usr/local/share
./usr/local/share/man
./usr/local/share/man/man1
./usr/local/share/ca-certificates
./usr/local/sbin
./usr/local/include
./usr/local/include/python3.4m
./usr/local/src
./usr/lib
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/apt
./usr/lib/apt/solvers
./usr/lib/apt/methods
./usr/lib/tmpfiles.d
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/binfmt.d
./usr/lib/tc
./usr/lib/gnupg
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/tar
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/modules-load.d
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/sysctl.d
./usr/lib/sasl2
./usr/lib/coreutils
./usr/lib/systemd
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/user-generators
./usr/lib/systemd/user
./usr/lib/systemd/catalog
./usr/lib/systemd/network
./usr/lib/perl5
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/games
./usr/share
./usr/share/dict
./usr/share/insserv
./usr/share/debianutils
./usr/share/debconf
./usr/share/info
./usr/share/menu
./usr/share/initramfs-tools
./usr/share/initramfs-tools/hooks
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/common-licenses
./usr/share/pkgconfig
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/keyrings
./usr/share/locale
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/gnupg
./usr/share/dpkg
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/tabset
./usr/share/base-passwd
./usr/share/man
./usr/share/man/da
./usr/share/man/da/man1
./usr/share/man/da/man8
./usr/share/man/da/man5
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/man3
./usr/share/man/es
./usr/share/man/es/man1
./usr/share/man/es/man8
./usr/share/man/es/man5
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man5
./usr/share/man/man1
./usr/share/man/id
./usr/share/man/id/man1
./usr/share/man/id/man8
./usr/share/man/pl
./usr/share/man/pl/man1
./usr/share/man/pl/man8
./usr/share/man/pl/man5
./usr/share/man/hu
./usr/share/man/hu/man1
./usr/share/man/hu/man8
./usr/share/man/hu/man5
./usr/share/man/man7
./usr/share/man/fr
./usr/share/man/fr/man1
./usr/share/man/fr/man8
./usr/share/man/fr/man5
./usr/share/man/sl
./usr/share/man/sl/man1
./usr/share/man/sl/man8
./usr/share/man/pt
./usr/share/man/pt/man1
./usr/share/man/pt/man8
./usr/share/man/pt/man5
./usr/share/man/ko
./usr/share/man/ko/man1
./usr/share/man/ko/man8
./usr/share/man/ko/man5
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man5
./usr/share/man/man8
./usr/share/man/de
./usr/share/man/de/man1
./usr/share/man/de/man8
./usr/share/man/de/man5
./usr/share/man/sv
./usr/share/man/sv/man1
./usr/share/man/sv/man8
./usr/share/man/sv/man5
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man5
./usr/share/man/ru
./usr/share/man/ru/man1
./usr/share/man/ru/man8
./usr/share/man/ru/man5
./usr/share/man/it
./usr/share/man/it/man1
./usr/share/man/it/man8
./usr/share/man/it/man5
./usr/share/man/cs
./usr/share/man/cs/man1
./usr/share/man/cs/man8
./usr/share/man/cs/man5
./usr/share/man/tr
./usr/share/man/tr/man1
./usr/share/man/tr/man8
./usr/share/man/tr/man5
./usr/share/man/man5
./usr/share/man/ja
./usr/share/man/ja/man1
./usr/share/man/ja/man8
./usr/share/man/ja/man5
./usr/share/readline
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/ca-certificates/spi-inc.org
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/pixmaps
./usr/share/doc-base
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/dbus-1
./usr/share/dbus-1/services
./usr/share/dbus-1/system-services
./usr/share/pam-configs
./usr/share/systemd
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/sysv-rc
./usr/share/doc
./usr/share/doc/insserv
./usr/share/doc/libsqlite3-0
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/debianutils
./usr/share/doc/libgcrypt20
./usr/share/doc/gcc-4.9-base
./usr/share/doc/libcomerr2
./usr/share/doc/libpam-modules-bin
./usr/share/doc/debconf
./usr/share/doc/libsemanage-common
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/tzdata
./usr/share/doc/libmount1
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/libuuid1
./usr/share/doc/diffutils
./usr/share/doc/libslang2
./usr/share/doc/inetutils-ping
./usr/share/doc/libpcre3
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/util-linux/releases
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/acl
./usr/share/doc/libsmartcols1
./usr/share/doc/login
./usr/share/doc/gzip
./usr/share/doc/libss2
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/e2fslibs
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/libsasl2-2
./usr/share/doc/libustr-1.0-1
./usr/share/doc/dmsetup
./usr/share/doc/dpkg
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/tar
./usr/share/doc/libgpg-error0
./usr/share/doc/grep
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/initscripts
./usr/share/doc/libgmp10
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/libselinux1
./usr/share/doc/libsystemd0
./usr/share/doc/netbase
./usr/share/doc/libprocps3
./usr/share/doc/base-passwd
./usr/share/doc/libcryptsetup4
./usr/share/doc/readline-common
./usr/share/doc/startpar
./usr/share/doc/findutils
./usr/share/doc/libpam0g
./usr/share/doc/libdebconfclient0
./usr/share/doc/libpam-runtime
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libudev1
./usr/share/doc/systemd-sysv
./usr/share/doc/debian-archive-keyring
./usr/share/doc/libcap2
./usr/share/doc/liblzma5
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/bsdutils
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/libtinfo5
./usr/share/doc/libgnutls-deb0-28
./usr/share/doc/libaudit-common
./usr/share/doc/libtasn1-6
./usr/share/doc/libffi6
./usr/share/doc/hostname
./usr/share/doc/libc6
./usr/share/doc/libacl1
./usr/share/doc/init
./usr/share/doc/libnettle4
./usr/share/doc/dash
./usr/share/doc/libusb-0.1-4
./usr/share/doc/e2fsprogs
./usr/share/doc/gcc-4.8-base
./usr/share/doc/libbz2-1.0
./usr/share/doc/ncurses-bin
./usr/share/doc/libkmod2
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/libsemanage1
./usr/share/doc/sysvinit-utils
./usr/share/doc/coreutils
./usr/share/doc/systemd
./usr/share/doc/libattr1
./usr/share/doc/iproute2
./usr/share/doc/sysv-rc
./usr/share/doc/zlib1g
./usr/share/doc/libc-bin
./usr/share/doc/libcap2-bin
./usr/share/doc/libaudit1
./usr/share/doc/libssl1.0.0
./usr/share/doc/lsb-base
./usr/share/doc/libldap-2.4-2
./usr/share/doc/ncurses-base
./usr/share/doc/multiarch-support
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/libblkid1
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/perl
./usr/share/doc/sensible-utils
./usr/share/doc/gpgv
./usr/share/doc/bash
./usr/share/doc/libdb5.3
./usr/share/doc/base-files
./usr/share/doc/libsepol1
./usr/share/libc-bin
./usr/share/pam
./usr/share/misc
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/bug
./usr/share/bug/apt
./usr/share/bug/gnupg
./usr/share/bug/procps
./usr/share/zoneinfo
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/US
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/adduser
./usr/share/perl5
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Text
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/Template
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/Tie
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/Carp
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/Exporter
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/Text
./usr/share/perl/5.20.2/File
./usr/share/base-files
./usr/sbin
./usr/include
./usr/src
./dev
./dev/pts
./dev/shm
./bin
./home
./home/user
./lib64
./boot
./lib
./lib/udev
./lib/udev/hwdb.d
./lib/udev/rules.d
./lib/terminfo
./lib/terminfo/s
./lib/terminfo/h
./lib/terminfo/x
./lib/terminfo/a
./lib/terminfo/w
./lib/terminfo/m
./lib/terminfo/c
./lib/terminfo/E
./lib/terminfo/v
./lib/terminfo/l
./lib/terminfo/d
./lib/terminfo/p
./lib/terminfo/r
./lib/lsb
./lib/lsb/init-functions.d
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/startpar
./lib/init
./lib/systemd
./lib/systemd/system
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system-shutdown
./lib/systemd/system-preset
./lib/systemd/system-generators
./lib/systemd/network
./lib/systemd/system-sleep
./tmp
./sys
./root
./root/.cache
./root/.cache/pip
./root/.cache/pip/http
./root/.cache/pip/http/8
./root/.cache/pip/http/8/c
./root/.cache/pip/http/8/c/0
./root/.cache/pip/http/8/c/0/8
./root/.cache/pip/http/8/c/0/8/7
./root/.cache/pip/http/8/d
./root/.cache/pip/http/8/d/f
./root/.cache/pip/http/8/d/f/3
./root/.cache/pip/http/8/d/f/3/2
./root/.cache/pip/http/3
./root/.cache/pip/http/3/2
./root/.cache/pip/http/3/2/b
./root/.cache/pip/http/3/2/b/a
./root/.cache/pip/http/3/2/b/a/c
./root/.cache/pip/http/3/d
./root/.cache/pip/http/3/d/a
./root/.cache/pip/http/3/d/a/f
./root/.cache/pip/http/3/d/a/f/a
./root/.cache/pip/http/3/4
./root/.cache/pip/http/3/4/f
./root/.cache/pip/http/3/4/f/b
./root/.cache/pip/http/3/4/f/b/d
./root/.cache/pip/http/0
./root/.cache/pip/http/0/8
./root/.cache/pip/http/0/8/3
./root/.cache/pip/http/0/8/3/b
./root/.cache/pip/http/0/8/3/b/6
./root/.cache/pip/http/6
./root/.cache/pip/http/6/9
./root/.cache/pip/http/6/9/3
./root/.cache/pip/http/6/9/3/4
./root/.cache/pip/http/6/9/3/4/e
./root/.cache/pip/http/c
./root/.cache/pip/http/c/7
./root/.cache/pip/http/c/7/8
./root/.cache/pip/http/c/7/8/b
./root/.cache/pip/http/c/7/8/b/f
./root/.cache/pip/http/c/c
./root/.cache/pip/http/c/c/d
./root/.cache/pip/http/c/c/d/3
./root/.cache/pip/http/c/c/d/3/7
./root/.cache/pip/http/f
./root/.cache/pip/http/f/e
./root/.cache/pip/http/f/e/d
./root/.cache/pip/http/f/e/d/0
./root/.cache/pip/http/f/e/d/0/e
./root/.cache/pip/http/5
./root/.cache/pip/http/5/e
./root/.cache/pip/http/5/e/2
./root/.cache/pip/http/5/e/2/6
./root/.cache/pip/http/5/e/2/6/2
./root/.cache/pip/http/5/5
./root/.cache/pip/http/5/5/8
./root/.cache/pip/http/5/5/8/d
./root/.cache/pip/http/5/5/8/d/1
./root/.cache/pip/http/5/5/1
./root/.cache/pip/http/5/5/1/c
./root/.cache/pip/http/5/5/1/c/1
./root/.cache/pip/http/d
./root/.cache/pip/http/d/e
./root/.cache/pip/http/d/e/d
./root/.cache/pip/http/d/e/d/8
./root/.cache/pip/http/d/e/d/8/6
./root/.cache/pip/http/d/1
./root/.cache/pip/http/d/1/d
./root/.cache/pip/http/d/1/d/5
./root/.cache/pip/http/d/1/d/5/5
./run
./run/lock
./proc
./sbin
./opt
./var
./var/backups
./var/local
./var/lib
./var/lib/insserv
./var/lib/apt
./var/lib/apt/periodic
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/update-rc.d
./var/lib/urandom
./var/lib/dpkg
./var/lib/dpkg/triggers
./var/lib/dpkg/info
./var/lib/dpkg/updates
./var/lib/dpkg/parts
./var/lib/dpkg/alternatives
./var/lib/initscripts
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/pam
./var/lib/misc
./var/mail
./var/tmp
./var/spool
./var/opt
./var/log
./var/log/apt
./var/log/fsck
./var/cache
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/debconf
./var/cache/ldconfig
./media
./mnt