.
./home
./dev
./dev/shm
./dev/pts
./bin
./run
./run/lock
./usr
./usr/bin
./usr/local
./usr/local/bin
./usr/local/games
./usr/local/src
./usr/local/lib
./usr/local/etc
./usr/local/sbin
./usr/local/include
./usr/local/share
./usr/local/share/fonts
./usr/local/share/man
./usr/local/share/ca-certificates
./usr/games
./usr/src
./usr/lib
./usr/lib/tar
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/x86_64-linux-gnu/avahi
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/bits
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm-generic
./usr/lib/x86_64-linux-gnu/perl/5.20.2/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Normalize
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/sdbm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC/SysV
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util/Call
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt/FastCalc
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads/shared
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/arybase
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/DosGlob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Syslog
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Hostname
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME/Base64
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/mro
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/Peek
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/PPPort
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Opcode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/GDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/DB_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/via
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/encoding
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/mmap
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/NDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/ODBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/Piece
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/HiRes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data/Dumper
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/SHA
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/MD5
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/SDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Symbol
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/EBCDIC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/TW
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Byte
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util/FieldHash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N/Langinfo
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash/NamedCapture
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Storable
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Zlib
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Bzip2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/CORE
./usr/lib/x86_64-linux-gnu/perl/5.20.2/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/gnu
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/linux
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME/Header
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress/Raw
./usr/lib/x86_64-linux-gnu/nss
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Soundex
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/FCGI
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Params
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Params/Util
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Class
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Class/C3
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Class/C3/XS
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/Params
./usr/lib/x86_64-linux-gnu/perl5/5.20/Class
./usr/lib/x86_64-linux-gnu/perl5/5.20/Class/C3
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/tmpfiles.d
./usr/lib/gnupg
./usr/lib/systemd
./usr/lib/systemd/network
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/user-generators
./usr/lib/systemd/user
./usr/lib/systemd/catalog
./usr/lib/sysctl.d
./usr/lib/tc
./usr/lib/modules-load.d
./usr/lib/binfmt.d
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/apt
./usr/lib/apt/methods
./usr/lib/apt/solvers
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/sasl2
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/dbus-1.0
./usr/lib/perl5
./usr/lib/X11
./usr/lib/coreutils
./usr/lib/jvm
./usr/lib/jvm/java-8-openjdk-amd64
./usr/lib/jvm/java-8-openjdk-amd64/bin
./usr/lib/jvm/java-8-openjdk-amd64/man
./usr/lib/jvm/java-8-openjdk-amd64/man/man1
./usr/lib/jvm/java-8-openjdk-amd64/man/ja_JP.UTF-8
./usr/lib/jvm/java-8-openjdk-amd64/man/ja_JP.UTF-8/man1
./usr/lib/jvm/java-8-openjdk-amd64/jre
./usr/lib/jvm/java-8-openjdk-amd64/jre/bin
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/cmm
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/management
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/images
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/images/cursors
./usr/lib/jvm/java-8-openjdk-amd64/jre/man
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/man1
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/ja_JP.UTF-8
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/ja_JP.UTF-8/man1
./usr/sbin
./usr/include
./usr/include/X11
./usr/share
./usr/share/insserv
./usr/share/initramfs-tools
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/hooks
./usr/share/fonts
./usr/share/fonts/truetype
./usr/share/fonts/truetype/dejavu
./usr/share/menu
./usr/share/debconf
./usr/share/sysv-rc
./usr/share/tabset
./usr/share/binfmts
./usr/share/doc
./usr/share/doc/libregexp-common-perl
./usr/share/doc/tar
./usr/share/doc/libgnutls-deb0-28
./usr/share/doc/insserv
./usr/share/doc/libpod-latex-perl
./usr/share/doc/libkeyutils1
./usr/share/doc/libaudit1
./usr/share/doc/libsemanage1
./usr/share/doc/systemd-sysv
./usr/share/doc/libtasn1-6
./usr/share/doc/libssl1.0.0
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/libkmod2
./usr/share/doc/libcurl3
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/libnspr4
./usr/share/doc/perl-modules
./usr/share/doc/lsb-base
./usr/share/doc/libsqlite3-0
./usr/share/doc/libpod-readme-perl
./usr/share/doc/libmro-compat-perl
./usr/share/doc/debconf
./usr/share/doc/libmodule-build-perl
./usr/share/doc/libmodule-build-perl/examples
./usr/share/doc/libperl4-corelibs-perl
./usr/share/doc/x11-common
./usr/share/doc/dmsetup
./usr/share/doc/sysv-rc
./usr/share/doc/libgmp10
./usr/share/doc/libgdbm3
./usr/share/doc/netbase
./usr/share/doc/liblog-message-perl
./usr/share/doc/libcap-ng0
./usr/share/doc/libx11-6
./usr/share/doc/startpar
./usr/share/doc/lsof
./usr/share/doc/lsof/examples
./usr/share/doc/debianutils
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/libsystemd0
./usr/share/doc/gzip
./usr/share/doc/libacl1
./usr/share/doc/debian-archive-keyring
./usr/share/doc/fonts-dejavu-core
./usr/share/doc/libkrb5support0
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/login
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libustr-1.0-1
./usr/share/doc/libavahi-client3
./usr/share/doc/systemd
./usr/share/doc/libbz2-1.0
./usr/share/doc/libcryptsetup4
./usr/share/doc/libmodule-signature-perl
./usr/share/doc/libmodule-signature-perl/examples
./usr/share/doc/ucf
./usr/share/doc/ucf/examples
./usr/share/doc/libcgi-pm-perl
./usr/share/doc/libcgi-pm-perl/examples
./usr/share/doc/libcgi-pm-perl/examples/WORLD_WRITABLE
./usr/share/doc/ca-certificates-java
./usr/share/doc/libtinfo5
./usr/share/doc/liblcms2-2
./usr/share/doc/tzdata
./usr/share/doc/zlib1g
./usr/share/doc/libpng12-0
./usr/share/doc/libldap-2.4-2
./usr/share/doc/bash
./usr/share/doc/libxrender1
./usr/share/doc/libslang2
./usr/share/doc/libusb-0.1-4
./usr/share/doc/libpam-modules-bin
./usr/share/doc/libss2
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/init
./usr/share/doc/libsemanage-common
./usr/share/doc/gcc-4.8-base
./usr/share/doc/libclass-c3-perl
./usr/share/doc/libmodule-pluggable-perl
./usr/share/doc/iproute2
./usr/share/doc/perl
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/ncurses-base
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libfreetype6
./usr/share/doc/libfreetype6/pcf
./usr/share/doc/libexpat1
./usr/share/doc/libidn11
./usr/share/doc/libgpg-error0
./usr/share/doc/libpackage-constants-perl
./usr/share/doc/liblzma5
./usr/share/doc/libarchive-extract-perl
./usr/share/doc/sysvinit-utils
./usr/share/doc/libsub-exporter-perl
./usr/share/doc/libalgorithm-c3-perl
./usr/share/doc/libgcrypt20
./usr/share/doc/libicu52
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/libsasl2-2
./usr/share/doc/libtext-template-perl
./usr/share/doc/libparams-util-perl
./usr/share/doc/libcups2
./usr/share/doc/libcups2/examples
./usr/share/doc/libssh2-1
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libxau6
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/libtext-soundex-perl
./usr/share/doc/libmount1
./usr/share/doc/librtmp1
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/bsdutils
./usr/share/doc/sensible-utils
./usr/share/doc/libpam0g
./usr/share/doc/initscripts
./usr/share/doc/libselinux1
./usr/share/doc/libavahi-common3
./usr/share/doc/wget
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/e2fslibs
./usr/share/doc/grep
./usr/share/doc/libclass-c3-xs-perl
./usr/share/doc/multiarch-support
./usr/share/doc/libcap2-bin
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/libpsl0
./usr/share/doc/libkrb5-3
./usr/share/doc/libuuid1
./usr/share/doc/libx11-data
./usr/share/doc/libavahi-common-data
./usr/share/doc/gpgv
./usr/share/doc/libdbus-1-3
./usr/share/doc/e2fsprogs
./usr/share/doc/libdata-optlist-perl
./usr/share/doc/libjpeg62-turbo
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libattr1
./usr/share/doc/xz-utils
./usr/share/doc/xz-utils/extra
./usr/share/doc/xz-utils/extra/7z2lzma
./usr/share/doc/xz-utils/extra/scanlzma
./usr/share/doc/libaudit-common
./usr/share/doc/libxcb1
./usr/share/doc/libxdmcp6
./usr/share/doc/libsepol1
./usr/share/doc/unzip
./usr/share/doc/rename
./usr/share/doc/rename/examples
./usr/share/doc/bzip2
./usr/share/doc/libdata-section-perl
./usr/share/doc/liblog-message-simple-perl
./usr/share/doc/inetutils-ping
./usr/share/doc/libdb5.3
./usr/share/doc/ncurses-bin
./usr/share/doc/diffutils
./usr/share/doc/libudev1
./usr/share/doc/libnettle4
./usr/share/doc/libfontconfig1
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/libdebconfclient0
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/base-passwd
./usr/share/doc/libk5crypto3
./usr/share/doc/libsoftware-license-perl
./usr/share/doc/findutils
./usr/share/doc/hostname
./usr/share/doc/java-common
./usr/share/doc/java-common/debian-java-policy
./usr/share/doc/java-common/dummy-packages
./usr/share/doc/java-common/debian-java-faq
./usr/share/doc/java-common/examples
./usr/share/doc/base-files
./usr/share/doc/dpkg
./usr/share/doc/libblkid1
./usr/share/doc/libnss3
./usr/share/doc/libsub-install-perl
./usr/share/doc/libc-bin
./usr/share/doc/dash
./usr/share/doc/coreutils
./usr/share/doc/libpam-runtime
./usr/share/doc/acl
./usr/share/doc/libpcre3
./usr/share/doc/libcap2
./usr/share/doc/dbus
./usr/share/doc/libcomerr2
./usr/share/doc/libterm-ui-perl
./usr/share/doc/libc6
./usr/share/doc/libprocps3
./usr/share/doc/libxi6
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/libcgi-fast-perl
./usr/share/doc/fontconfig-config
./usr/share/doc/libcpan-meta-perl
./usr/share/doc/libffi6
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/util-linux/releases
./usr/share/doc/libpcsclite1
./usr/share/doc/openjdk-8-jre-headless
./usr/share/doc/libfcgi-perl
./usr/share/doc/libfcgi-perl/examples
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/readline-common
./usr/share/doc/libsmartcols1
./usr/share/doc/gcc-4.9-base
./usr/share/doc/libxtst6
./usr/share/doc/curl
./usr/share/doc/libxext6
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/debianutils
./usr/share/misc
./usr/share/dbus-1
./usr/share/dbus-1/system-services
./usr/share/dbus-1/services
./usr/share/gnupg
./usr/share/systemd
./usr/share/ca-certificates-java
./usr/share/readline
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/doc-base
./usr/share/fontconfig
./usr/share/fontconfig/conf.avail
./usr/share/avahi
./usr/share/adduser
./usr/share/pam
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/CGI
./usr/share/perl/5.20.2/Unicode
./usr/share/perl/5.20.2/Unicode/Collate
./usr/share/perl/5.20.2/Unicode/Collate/CJK
./usr/share/perl/5.20.2/Unicode/Collate/Locale
./usr/share/perl/5.20.2/Term
./usr/share/perl/5.20.2/Carp
./usr/share/perl/5.20.2/version
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/Search
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/Text
./usr/share/perl/5.20.2/Filter
./usr/share/perl/5.20.2/Net
./usr/share/perl/5.20.2/Net/FTP
./usr/share/perl/5.20.2/Test
./usr/share/perl/5.20.2/Test/Builder
./usr/share/perl/5.20.2/Test/Builder/Tester
./usr/share/perl/5.20.2/Math
./usr/share/perl/5.20.2/Math/BigFloat
./usr/share/perl/5.20.2/Math/BigInt
./usr/share/perl/5.20.2/DBM_Filter
./usr/share/perl/5.20.2/Perl
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Uncompress
./usr/share/perl/5.20.2/IO/Uncompress/Adapter
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/IO/Compress
./usr/share/perl/5.20.2/IO/Compress/Zlib
./usr/share/perl/5.20.2/IO/Compress/Zip
./usr/share/perl/5.20.2/IO/Compress/Base
./usr/share/perl/5.20.2/IO/Compress/Adapter
./usr/share/perl/5.20.2/IO/Compress/Gzip
./usr/share/perl/5.20.2/Attribute
./usr/share/perl/5.20.2/File
./usr/share/perl/5.20.2/Archive
./usr/share/perl/5.20.2/Archive/Tar
./usr/share/perl/5.20.2/autodie
./usr/share/perl/5.20.2/autodie/exception
./usr/share/perl/5.20.2/ExtUtils
./usr/share/perl/5.20.2/ExtUtils/ParseXS
./usr/share/perl/5.20.2/ExtUtils/Constant
./usr/share/perl/5.20.2/ExtUtils/Liblist
./usr/share/perl/5.20.2/ExtUtils/MakeMaker
./usr/share/perl/5.20.2/ExtUtils/CBuilder
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.20.2/ExtUtils/Typemaps
./usr/share/perl/5.20.2/ExtUtils/Command
./usr/share/perl/5.20.2/inc
./usr/share/perl/5.20.2/inc/latest
./usr/share/perl/5.20.2/Locale
./usr/share/perl/5.20.2/Locale/Maketext
./usr/share/perl/5.20.2/Locale/Codes
./usr/share/perl/5.20.2/B
./usr/share/perl/5.20.2/Module
./usr/share/perl/5.20.2/Module/Load
./usr/share/perl/5.20.2/Module/CoreList
./usr/share/perl/5.20.2/Module/Build
./usr/share/perl/5.20.2/Module/Build/Platform
./usr/share/perl/5.20.2/Package
./usr/share/perl/5.20.2/Memoize
./usr/share/perl/5.20.2/encoding
./usr/share/perl/5.20.2/Devel
./usr/share/perl/5.20.2/Config
./usr/share/perl/5.20.2/Config/Perl
./usr/share/perl/5.20.2/pod
./usr/share/perl/5.20.2/overload
./usr/share/perl/5.20.2/PerlIO
./usr/share/perl/5.20.2/PerlIO/via
./usr/share/perl/5.20.2/Thread
./usr/share/perl/5.20.2/CPAN
./usr/share/perl/5.20.2/CPAN/API
./usr/share/perl/5.20.2/CPAN/LWP
./usr/share/perl/5.20.2/CPAN/Exception
./usr/share/perl/5.20.2/CPAN/HTTP
./usr/share/perl/5.20.2/CPAN/FTP
./usr/share/perl/5.20.2/CPAN/Meta
./usr/share/perl/5.20.2/CPAN/Kwalify
./usr/share/perl/5.20.2/Pod
./usr/share/perl/5.20.2/Pod/Text
./usr/share/perl/5.20.2/Pod/Simple
./usr/share/perl/5.20.2/Pod/Perldoc
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/Time
./usr/share/perl/5.20.2/JSON
./usr/share/perl/5.20.2/JSON/PP
./usr/share/perl/5.20.2/TAP
./usr/share/perl/5.20.2/TAP/Parser
./usr/share/perl/5.20.2/TAP/Parser/Scheduler
./usr/share/perl/5.20.2/TAP/Parser/YAMLish
./usr/share/perl/5.20.2/TAP/Parser/Result
./usr/share/perl/5.20.2/TAP/Parser/Iterator
./usr/share/perl/5.20.2/TAP/Parser/SourceHandler
./usr/share/perl/5.20.2/TAP/Harness
./usr/share/perl/5.20.2/TAP/Formatter
./usr/share/perl/5.20.2/TAP/Formatter/File
./usr/share/perl/5.20.2/TAP/Formatter/Console
./usr/share/perl/5.20.2/HTTP
./usr/share/perl/5.20.2/Params
./usr/share/perl/5.20.2/User
./usr/share/perl/5.20.2/Class
./usr/share/perl/5.20.2/Digest
./usr/share/perl/5.20.2/App
./usr/share/perl/5.20.2/App/Prove
./usr/share/perl/5.20.2/App/Prove/State
./usr/share/perl/5.20.2/App/Prove/State/Result
./usr/share/perl/5.20.2/Encode
./usr/share/perl/5.20.2/Parse
./usr/share/perl/5.20.2/Parse/CPAN
./usr/share/perl/5.20.2/I18N
./usr/share/perl/5.20.2/I18N/LangTags
./usr/share/perl/5.20.2/Tie
./usr/share/perl/5.20.2/Exporter
./usr/share/perl/5.20.2/Compress
./usr/share/keyrings
./usr/share/pixmaps
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/pam-configs
./usr/share/info
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/zoneinfo
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/Atlantic
./usr/share/dict
./usr/share/pkgconfig
./usr/share/man
./usr/share/man/es
./usr/share/man/es/man5
./usr/share/man/es/man1
./usr/share/man/es/man8
./usr/share/man/man5
./usr/share/man/pl
./usr/share/man/pl/man5
./usr/share/man/pl/man1
./usr/share/man/pl/man8
./usr/share/man/man7
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/sv
./usr/share/man/sv/man5
./usr/share/man/sv/man1
./usr/share/man/sv/man8
./usr/share/man/tr
./usr/share/man/tr/man5
./usr/share/man/tr/man1
./usr/share/man/tr/man8
./usr/share/man/ja
./usr/share/man/ja/man5
./usr/share/man/ja/man1
./usr/share/man/ja/man8
./usr/share/man/man3
./usr/share/man/cs
./usr/share/man/cs/man5
./usr/share/man/cs/man1
./usr/share/man/cs/man8
./usr/share/man/ko
./usr/share/man/ko/man5
./usr/share/man/ko/man1
./usr/share/man/ko/man8
./usr/share/man/da
./usr/share/man/da/man5
./usr/share/man/da/man1
./usr/share/man/da/man8
./usr/share/man/fr
./usr/share/man/fr/man5
./usr/share/man/fr/man1
./usr/share/man/fr/man8
./usr/share/man/it
./usr/share/man/it/man5
./usr/share/man/it/man1
./usr/share/man/it/man8
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man8
./usr/share/man/man1
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man8
./usr/share/man/man8
./usr/share/man/id
./usr/share/man/id/man1
./usr/share/man/id/man8
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man8
./usr/share/man/pt
./usr/share/man/pt/man5
./usr/share/man/pt/man1
./usr/share/man/pt/man8
./usr/share/man/ru
./usr/share/man/ru/man5
./usr/share/man/ru/man1
./usr/share/man/ru/man8
./usr/share/man/hu
./usr/share/man/hu/man5
./usr/share/man/hu/man1
./usr/share/man/hu/man8
./usr/share/man/sl
./usr/share/man/sl/man1
./usr/share/man/sl/man8
./usr/share/man/de
./usr/share/man/de/man5
./usr/share/man/de/man1
./usr/share/man/de/man8
./usr/share/locale
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/fo
./usr/share/locale/fo/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/en_AU
./usr/share/locale/en_AU/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/en_CA
./usr/share/locale/en_CA/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/en_NZ
./usr/share/locale/en_NZ/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/base-passwd
./usr/share/base-files
./usr/share/dpkg
./usr/share/xml
./usr/share/xml/fontconfig
./usr/share/perl5
./usr/share/perl5/CGI
./usr/share/perl5/CGI/File
./usr/share/perl5/Term
./usr/share/perl5/Term/UI
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Text
./usr/share/perl5/Text/Template
./usr/share/perl5/MRO
./usr/share/perl5/File
./usr/share/perl5/Archive
./usr/share/perl5/Software
./usr/share/perl5/Software/License
./usr/share/perl5/inc
./usr/share/perl5/inc/latest
./usr/share/perl5/Module
./usr/share/perl5/Module/Pluggable
./usr/share/perl5/Module/Build
./usr/share/perl5/Module/Build/Platform
./usr/share/perl5/Package
./usr/share/perl5/Devel
./usr/share/perl5/Regexp
./usr/share/perl5/Regexp/Common
./usr/share/perl5/Regexp/Common/URI
./usr/share/perl5/Sub
./usr/share/perl5/Sub/Exporter
./usr/share/perl5/CPAN
./usr/share/perl5/CPAN/Meta
./usr/share/perl5/CPAN/Meta/History
./usr/share/perl5/Pod
./usr/share/perl5/Algorithm
./usr/share/perl5/Log
./usr/share/perl5/Log/Message
./usr/share/perl5/Data
./usr/share/perl5/Class
./usr/share/perl5/Class/C3
./usr/share/perl5/Perl4
./usr/share/libc-bin
./usr/share/X11
./usr/share/X11/locale
./usr/share/X11/locale/km_KH.UTF-8
./usr/share/X11/locale/microsoft-cp1256
./usr/share/X11/locale/mulelao-1
./usr/share/X11/locale/koi8-u
./usr/share/X11/locale/ja.JIS
./usr/share/X11/locale/nokhchi-1
./usr/share/X11/locale/georgian-ps
./usr/share/X11/locale/ko_KR.UTF-8
./usr/share/X11/locale/iso8859-6
./usr/share/X11/locale/isiri-3342
./usr/share/X11/locale/iso8859-10
./usr/share/X11/locale/am_ET.UTF-8
./usr/share/X11/locale/iso8859-4
./usr/share/X11/locale/zh_CN.gbk
./usr/share/X11/locale/ibm-cp1133
./usr/share/X11/locale/zh_HK.big5hkscs
./usr/share/X11/locale/armscii-8
./usr/share/X11/locale/tatar-cyr
./usr/share/X11/locale/ja
./usr/share/X11/locale/fi_FI.UTF-8
./usr/share/X11/locale/vi_VN.tcvn
./usr/share/X11/locale/ko
./usr/share/X11/locale/en_US.UTF-8
./usr/share/X11/locale/koi8-r
./usr/share/X11/locale/pt_BR.UTF-8
./usr/share/X11/locale/zh_HK.big5
./usr/share/X11/locale/iso8859-14
./usr/share/X11/locale/zh_CN
./usr/share/X11/locale/ja.SJIS
./usr/share/X11/locale/iso8859-9
./usr/share/X11/locale/zh_TW
./usr/share/X11/locale/th_TH.UTF-8
./usr/share/X11/locale/iso8859-11
./usr/share/X11/locale/iso8859-1
./usr/share/X11/locale/koi8-c
./usr/share/X11/locale/iso8859-7
./usr/share/X11/locale/tscii-0
./usr/share/X11/locale/C
./usr/share/X11/locale/vi_VN.viscii
./usr/share/X11/locale/iso8859-5
./usr/share/X11/locale/iscii-dev
./usr/share/X11/locale/iso8859-13
./usr/share/X11/locale/el_GR.UTF-8
./usr/share/X11/locale/zh_TW.big5
./usr/share/X11/locale/ja_JP.UTF-8
./usr/share/X11/locale/zh_CN.gb18030
./usr/share/X11/locale/georgian-academy
./usr/share/X11/locale/iso8859-15
./usr/share/X11/locale/zh_HK.UTF-8
./usr/share/X11/locale/iso8859-9e
./usr/share/X11/locale/th_TH
./usr/share/X11/locale/microsoft-cp1255
./usr/share/X11/locale/sr_CS.UTF-8
./usr/share/X11/locale/zh_TW.UTF-8
./usr/share/X11/locale/zh_CN.UTF-8
./usr/share/X11/locale/microsoft-cp1251
./usr/share/X11/locale/iso8859-8
./usr/share/X11/locale/iso8859-2
./usr/share/X11/locale/ru_RU.UTF-8
./usr/share/X11/locale/iso8859-3
./usr/share/java
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/ca-certificates/spi-inc.org
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/bug
./usr/share/bug/gnupg
./usr/share/bug/apt
./usr/share/bug/procps
./usr/share/bug/dbus
./usr/share/common-licenses
./docker-entrypoint-initdb.d
./media
./root
./root/.gnupg
./lib
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/startpar
./lib/systemd
./lib/systemd/network
./lib/systemd/system-preset
./lib/systemd/system-generators
./lib/systemd/system-shutdown
./lib/systemd/system
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system/dbus.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system-sleep
./lib/init
./lib/udev
./lib/udev/hwdb.d
./lib/udev/rules.d
./lib/terminfo
./lib/terminfo/m
./lib/terminfo/d
./lib/terminfo/w
./lib/terminfo/a
./lib/terminfo/r
./lib/terminfo/l
./lib/terminfo/s
./lib/terminfo/c
./lib/terminfo/v
./lib/terminfo/x
./lib/terminfo/h
./lib/terminfo/E
./lib/terminfo/p
./lib/lsb
./lib/lsb/init-functions.d
./tmp
./tmp/hsperfdata_root
./proc
./etc
./etc/insserv
./etc/insserv/overrides
./etc/fonts
./etc/fonts/conf.avail
./etc/fonts/conf.d
./etc/ld.so.conf.d
./etc/gss
./etc/gss/mech.d
./etc/java-8-openjdk
./etc/java-8-openjdk/management
./etc/java-8-openjdk/security
./etc/java-8-openjdk/images
./etc/java-8-openjdk/images/cursors
./etc/bash_completion.d
./etc/network
./etc/network/if-up.d
./etc/tmpfiles.d
./etc/alternatives
./etc/default
./etc/.java
./etc/.java/.systemPrefs
./etc/dbus-1
./etc/dbus-1/system.d
./etc/dbus-1/session.d
./etc/rc0.d
./etc/rcS.d
./etc/systemd
./etc/systemd/network
./etc/systemd/ntp-units.d
./etc/systemd/user
./etc/systemd/system
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/halt.target.wants
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/system/reboot.target.wants
./etc/sysctl.d
./etc/logrotate.d
./etc/modules-load.d
./etc/rc1.d
./etc/binfmt.d
./etc/profile.d
./etc/init
./etc/ssl
./etc/ssl/private
./etc/ssl/certs
./etc/ssl/certs/java
./etc/iproute2
./etc/perl
./etc/perl/Net
./etc/perl/CPAN
./etc/rc6.d
./etc/insserv.conf.d
./etc/apt
./etc/apt/sources.list.d
./etc/apt/apt.conf.d
./etc/apt/trusted.gpg.d
./etc/apt/preferences.d
./etc/udev
./etc/udev/hwdb.d
./etc/udev/rules.d
./etc/ldap
./etc/init.d
./etc/modprobe.d
./etc/terminfo
./etc/security
./etc/security/limits.d
./etc/security/namespace.d
./etc/pam.d
./etc/xdg
./etc/xdg/systemd
./etc/rc4.d
./etc/selinux
./etc/skel
./etc/java-6-sun
./etc/cron.daily
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./etc/X11
./etc/X11/Xreset.d
./etc/X11/Xsession.d
./etc/X11/Xresources
./etc/rc2.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/kernel
./etc/kernel/postinst.d
./etc/opt
./etc/rc5.d
./etc/rc3.d
./lib64
./sbin
./mnt
./boot
./srv
./lost+found
./sys
./opt
./opt/docker-solr
./opt/docker-solr/scripts
./opt/solr
./opt/solr/bin
./opt/solr/bin/init.d
./opt/solr/server
./opt/solr/server/solr
./opt/solr/server/solr/lib
./opt/solr/server/solr/configsets
./opt/solr/server/solr/configsets/sample_techproducts_configs
./opt/solr/server/solr/configsets/sample_techproducts_configs/conf
./opt/solr/server/solr/configsets/sample_techproducts_configs/conf/clustering
./opt/solr/server/solr/configsets/sample_techproducts_configs/conf/clustering/carrot2
./opt/solr/server/solr/configsets/sample_techproducts_configs/conf/lang
./opt/solr/server/solr/configsets/sample_techproducts_configs/conf/xslt
./opt/solr/server/solr/configsets/sample_techproducts_configs/conf/velocity
./opt/solr/server/solr/configsets/data_driven_schema_configs
./opt/solr/server/solr/configsets/data_driven_schema_configs/conf
./opt/solr/server/solr/configsets/data_driven_schema_configs/conf/lang
./opt/solr/server/solr/configsets/basic_configs
./opt/solr/server/solr/configsets/basic_configs/conf
./opt/solr/server/solr/configsets/basic_configs/conf/lang
./opt/solr/server/solr/mycores
./opt/solr/server/lib
./opt/solr/server/lib/ext
./opt/solr/server/etc
./opt/solr/server/modules
./opt/solr/server/contexts
./opt/solr/server/scripts
./opt/solr/server/scripts/cloud-scripts
./opt/solr/server/scripts/map-reduce
./opt/solr/server/solr-webapp
./opt/solr/server/solr-webapp/webapp
./opt/solr/server/solr-webapp/webapp/css
./opt/solr/server/solr-webapp/webapp/css/styles
./opt/solr/server/solr-webapp/webapp/css/angular
./opt/solr/server/solr-webapp/webapp/tpl
./opt/solr/server/solr-webapp/webapp/libs
./opt/solr/server/solr-webapp/webapp/img
./opt/solr/server/solr-webapp/webapp/img/ico
./opt/solr/server/solr-webapp/webapp/img/filetypes
./opt/solr/server/solr-webapp/webapp/js
./opt/solr/server/solr-webapp/webapp/js/lib
./opt/solr/server/solr-webapp/webapp/js/scripts
./opt/solr/server/solr-webapp/webapp/js/angular
./opt/solr/server/solr-webapp/webapp/js/angular/controllers
./opt/solr/server/solr-webapp/webapp/partials
./opt/solr/server/solr-webapp/webapp/WEB-INF
./opt/solr/server/solr-webapp/webapp/WEB-INF/lib
./opt/solr/server/resources
./opt/solr/licenses
./opt/solr/contrib
./opt/solr/contrib/morphlines-core
./opt/solr/contrib/morphlines-core/lib
./opt/solr/contrib/clustering
./opt/solr/contrib/clustering/lib
./opt/solr/contrib/map-reduce
./opt/solr/contrib/map-reduce/src
./opt/solr/contrib/map-reduce/src/test-files
./opt/solr/contrib/map-reduce/lib
./opt/solr/contrib/uima
./opt/solr/contrib/uima/lib
./opt/solr/contrib/uima/lucene-libs
./opt/solr/contrib/analysis-extras
./opt/solr/contrib/analysis-extras/lib
./opt/solr/contrib/analysis-extras/lucene-libs
./opt/solr/contrib/morphlines-cell
./opt/solr/contrib/morphlines-cell/src
./opt/solr/contrib/morphlines-cell/src/test-files
./opt/solr/contrib/morphlines-cell/lib
./opt/solr/contrib/dataimporthandler-extras
./opt/solr/contrib/dataimporthandler-extras/lib
./opt/solr/contrib/langid
./opt/solr/contrib/langid/lib
./opt/solr/contrib/extraction
./opt/solr/contrib/extraction/lib
./opt/solr/contrib/dataimporthandler
./opt/solr/contrib/velocity
./opt/solr/contrib/velocity/lib
./opt/solr/docs
./opt/solr/docs/solr-map-reduce
./opt/solr/docs/solr-map-reduce/org
./opt/solr/docs/solr-map-reduce/org/apache
./opt/solr/docs/solr-map-reduce/org/apache/solr
./opt/solr/docs/solr-map-reduce/org/apache/solr/hadoop
./opt/solr/docs/solr-map-reduce/org/apache/solr/hadoop/morphline
./opt/solr/docs/solr-map-reduce/org/apache/solr/hadoop/morphline/class-use
./opt/solr/docs/solr-map-reduce/org/apache/solr/hadoop/dedup
./opt/solr/docs/solr-map-reduce/org/apache/solr/hadoop/dedup/class-use
./opt/solr/docs/solr-map-reduce/org/apache/solr/hadoop/class-use
./opt/solr/docs/solr-morphlines-core
./opt/solr/docs/solr-morphlines-core/org
./opt/solr/docs/solr-morphlines-core/org/apache
./opt/solr/docs/solr-morphlines-core/org/apache/solr
./opt/solr/docs/solr-morphlines-core/org/apache/solr/morphlines
./opt/solr/docs/solr-morphlines-core/org/apache/solr/morphlines/solr
./opt/solr/docs/solr-morphlines-core/org/apache/solr/morphlines/solr/class-use
./opt/solr/docs/solr-dataimporthandler
./opt/solr/docs/solr-dataimporthandler/org
./opt/solr/docs/solr-dataimporthandler/org/apache
./opt/solr/docs/solr-dataimporthandler/org/apache/solr
./opt/solr/docs/solr-dataimporthandler/org/apache/solr/handler
./opt/solr/docs/solr-dataimporthandler/org/apache/solr/handler/dataimport
./opt/solr/docs/solr-dataimporthandler/org/apache/solr/handler/dataimport/config
./opt/solr/docs/solr-dataimporthandler/org/apache/solr/handler/dataimport/config/class-use
./opt/solr/docs/solr-dataimporthandler/org/apache/solr/handler/dataimport/class-use
./opt/solr/docs/solr-test-framework
./opt/solr/docs/solr-test-framework/org
./opt/solr/docs/solr-test-framework/org/apache
./opt/solr/docs/solr-test-framework/org/apache/solr
./opt/solr/docs/solr-test-framework/org/apache/solr/cloud
./opt/solr/docs/solr-test-framework/org/apache/solr/cloud/class-use
./opt/solr/docs/solr-test-framework/org/apache/solr/analysis
./opt/solr/docs/solr-test-framework/org/apache/solr/analysis/class-use
./opt/solr/docs/solr-test-framework/org/apache/solr/handler
./opt/solr/docs/solr-test-framework/org/apache/solr/handler/component
./opt/solr/docs/solr-test-framework/org/apache/solr/handler/component/class-use
./opt/solr/docs/solr-test-framework/org/apache/solr/util
./opt/solr/docs/solr-test-framework/org/apache/solr/util/class-use
./opt/solr/docs/solr-test-framework/org/apache/solr/update
./opt/solr/docs/solr-test-framework/org/apache/solr/update/processor
./opt/solr/docs/solr-test-framework/org/apache/solr/update/processor/class-use
./opt/solr/docs/solr-test-framework/org/apache/solr/class-use
./opt/solr/docs/solr-test-framework/org/apache/solr/core
./opt/solr/docs/solr-test-framework/org/apache/solr/core/class-use
./opt/solr/docs/solr-analysis-extras
./opt/solr/docs/solr-analysis-extras/org
./opt/solr/docs/solr-analysis-extras/org/apache
./opt/solr/docs/solr-analysis-extras/org/apache/solr
./opt/solr/docs/solr-analysis-extras/org/apache/solr/schema
./opt/solr/docs/solr-analysis-extras/org/apache/solr/schema/class-use
./opt/solr/docs/solr-analytics
./opt/solr/docs/solr-analytics/org
./opt/solr/docs/solr-analytics/org/apache
./opt/solr/docs/solr-analytics/org/apache/solr
./opt/solr/docs/solr-analytics/org/apache/solr/analytics
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/expression
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/expression/class-use
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/accumulator
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/accumulator/facet
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/accumulator/facet/class-use
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/accumulator/class-use
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/request
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/request/class-use
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/util
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/util/valuesource
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/util/valuesource/class-use
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/util/class-use
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/statistics
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/statistics/class-use
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/plugin
./opt/solr/docs/solr-analytics/org/apache/solr/analytics/plugin/class-use
./opt/solr/docs/solr-analytics/org/apache/solr/handler
./opt/solr/docs/solr-analytics/org/apache/solr/handler/component
./opt/solr/docs/solr-analytics/org/apache/solr/handler/component/class-use
./opt/solr/docs/solr-cell
./opt/solr/docs/solr-cell/org
./opt/solr/docs/solr-cell/org/apache
./opt/solr/docs/solr-cell/org/apache/solr
./opt/solr/docs/solr-cell/org/apache/solr/handler
./opt/solr/docs/solr-cell/org/apache/solr/handler/extraction
./opt/solr/docs/solr-cell/org/apache/solr/handler/extraction/class-use
./opt/solr/docs/solr-uima
./opt/solr/docs/solr-uima/org
./opt/solr/docs/solr-uima/org/apache
./opt/solr/docs/solr-uima/org/apache/solr
./opt/solr/docs/solr-uima/org/apache/solr/uima
./opt/solr/docs/solr-uima/org/apache/solr/uima/processor
./opt/solr/docs/solr-uima/org/apache/solr/uima/processor/class-use
./opt/solr/docs/solr-core
./opt/solr/docs/solr-core/org
./opt/solr/docs/solr-core/org/apache
./opt/solr/docs/solr-core/org/apache/solr
./opt/solr/docs/solr-core/org/apache/solr/servlet
./opt/solr/docs/solr-core/org/apache/solr/servlet/cache
./opt/solr/docs/solr-core/org/apache/solr/servlet/cache/class-use
./opt/solr/docs/solr-core/org/apache/solr/servlet/class-use
./opt/solr/docs/solr-core/org/apache/solr/query
./opt/solr/docs/solr-core/org/apache/solr/query/class-use
./opt/solr/docs/solr-core/org/apache/solr/logging
./opt/solr/docs/solr-core/org/apache/solr/logging/jul
./opt/solr/docs/solr-core/org/apache/solr/logging/jul/class-use
./opt/solr/docs/solr-core/org/apache/solr/logging/log4j
./opt/solr/docs/solr-core/org/apache/solr/logging/log4j/class-use
./opt/solr/docs/solr-core/org/apache/solr/logging/class-use
./opt/solr/docs/solr-core/org/apache/solr/cloud
./opt/solr/docs/solr-core/org/apache/solr/cloud/overseer
./opt/solr/docs/solr-core/org/apache/solr/cloud/overseer/class-use
./opt/solr/docs/solr-core/org/apache/solr/cloud/class-use
./opt/solr/docs/solr-core/org/apache/solr/cloud/rule
./opt/solr/docs/solr-core/org/apache/solr/cloud/rule/class-use
./opt/solr/docs/solr-core/org/apache/solr/analysis
./opt/solr/docs/solr-core/org/apache/solr/analysis/class-use
./opt/solr/docs/solr-core/org/apache/solr/handler
./opt/solr/docs/solr-core/org/apache/solr/handler/admin
./opt/solr/docs/solr-core/org/apache/solr/handler/admin/class-use
./opt/solr/docs/solr-core/org/apache/solr/handler/loader
./opt/solr/docs/solr-core/org/apache/solr/handler/loader/class-use
./opt/solr/docs/solr-core/org/apache/solr/handler/component
./opt/solr/docs/solr-core/org/apache/solr/handler/component/class-use
./opt/solr/docs/solr-core/org/apache/solr/handler/class-use
./opt/solr/docs/solr-core/org/apache/solr/search
./opt/solr/docs/solr-core/org/apache/solr/search/join
./opt/solr/docs/solr-core/org/apache/solr/search/join/class-use
./opt/solr/docs/solr-core/org/apache/solr/search/facet
./opt/solr/docs/solr-core/org/apache/solr/search/facet/class-use
./opt/solr/docs/solr-core/org/apache/solr/search/similarities
./opt/solr/docs/solr-core/org/apache/solr/search/similarities/class-use
./opt/solr/docs/solr-core/org/apache/solr/search/grouping
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/endresulttransformer
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/endresulttransformer/class-use
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/collector
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/collector/class-use
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/distributed
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/distributed/class-use
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/distributed/command
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/distributed/command/class-use
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/distributed/responseprocessor
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/distributed/responseprocessor/class-use
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/distributed/requestfactory
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/distributed/requestfactory/class-use
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/distributed/shardresultserializer
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/distributed/shardresultserializer/class-use/
./opt/solr/docs/solr-core/org/apache/solr/search/grouping/class-use
./opt/solr/docs/solr-core/org/apache/solr/search/class-use
./opt/solr/docs/solr-core/org/apache/solr/search/mlt
./opt/solr/docs/solr-core/org/apache/solr/search/mlt/class-use
./opt/solr/docs/solr-core/org/apache/solr/search/function
./opt/solr/docs/solr-core/org/apache/solr/search/function/class-use
./opt/solr/docs/solr-core/org/apache/solr/search/function/distance
./opt/solr/docs/solr-core/org/apache/solr/search/function/distance/class-use
./opt/solr/docs/solr-core/org/apache/solr/search/stats
./opt/solr/docs/solr-core/org/apache/solr/search/stats/class-use
./opt/solr/docs/solr-core/org/apache/solr/highlight
./opt/solr/docs/solr-core/org/apache/solr/highlight/class-use
./opt/solr/docs/solr-core/org/apache/solr/request
./opt/solr/docs/solr-core/org/apache/solr/request/json
./opt/solr/docs/solr-core/org/apache/solr/request/json/class-use
./opt/solr/docs/solr-core/org/apache/solr/request/class-use
./opt/solr/docs/solr-core/org/apache/solr/request/macro
./opt/solr/docs/solr-core/org/apache/solr/request/macro/class-use
./opt/solr/docs/solr-core/org/apache/solr/util
./opt/solr/docs/solr-core/org/apache/solr/util/xslt
./opt/solr/docs/solr-core/org/apache/solr/util/xslt/class-use
./opt/solr/docs/solr-core/org/apache/solr/util/class-use
./opt/solr/docs/solr-core/org/apache/solr/util/plugin
./opt/solr/docs/solr-core/org/apache/solr/util/plugin/class-use
./opt/solr/docs/solr-core/org/apache/solr/util/doc-files
./opt/solr/docs/solr-core/org/apache/solr/util/hll
./opt/solr/docs/solr-core/org/apache/solr/util/hll/class-use
./opt/solr/docs/solr-core/org/apache/solr/util/stats
./opt/solr/docs/solr-core/org/apache/solr/util/stats/class-use
./opt/solr/docs/solr-core/org/apache/solr/spelling
./opt/solr/docs/solr-core/org/apache/solr/spelling/suggest
./opt/solr/docs/solr-core/org/apache/solr/spelling/suggest/fst
./opt/solr/docs/solr-core/org/apache/solr/spelling/suggest/fst/class-use
./opt/solr/docs/solr-core/org/apache/solr/spelling/suggest/tst
./opt/solr/docs/solr-core/org/apache/solr/spelling/suggest/tst/class-use
./opt/solr/docs/solr-core/org/apache/solr/spelling/suggest/class-use
./opt/solr/docs/solr-core/org/apache/solr/spelling/suggest/jaspell
./opt/solr/docs/solr-core/org/apache/solr/spelling/suggest/jaspell/class-use
./opt/solr/docs/solr-core/org/apache/solr/spelling/class-use
./opt/solr/docs/solr-core/org/apache/solr/store
./opt/solr/docs/solr-core/org/apache/solr/store/hdfs
./opt/solr/docs/solr-core/org/apache/solr/store/hdfs/class-use
./opt/solr/docs/solr-core/org/apache/solr/store/blockcache
./opt/solr/docs/solr-core/org/apache/solr/store/blockcache/class-use
./opt/solr/docs/solr-core/org/apache/solr/schema
./opt/solr/docs/solr-core/org/apache/solr/schema/class-use
./opt/solr/docs/solr-core/org/apache/solr/update
./opt/solr/docs/solr-core/org/apache/solr/update/class-use
./opt/solr/docs/solr-core/org/apache/solr/update/processor
./opt/solr/docs/solr-core/org/apache/solr/update/processor/class-use
./opt/solr/docs/solr-core/org/apache/solr/security
./opt/solr/docs/solr-core/org/apache/solr/security/class-use
./opt/solr/docs/solr-core/org/apache/solr/response
./opt/solr/docs/solr-core/org/apache/solr/response/class-use
./opt/solr/docs/solr-core/org/apache/solr/response/transform
./opt/solr/docs/solr-core/org/apache/solr/response/transform/class-use
./opt/solr/docs/solr-core/org/apache/solr/parser
./opt/solr/docs/solr-core/org/apache/solr/parser/class-use
./opt/solr/docs/solr-core/org/apache/solr/rest
./opt/solr/docs/solr-core/org/apache/solr/rest/schema
./opt/solr/docs/solr-core/org/apache/solr/rest/schema/analysis
./opt/solr/docs/solr-core/org/apache/solr/rest/schema/analysis/class-use
./opt/solr/docs/solr-core/org/apache/solr/rest/schema/class-use
./opt/solr/docs/solr-core/org/apache/solr/rest/class-use
./opt/solr/docs/solr-core/org/apache/solr/client
./opt/solr/docs/solr-core/org/apache/solr/client/solrj
./opt/solr/docs/solr-core/org/apache/solr/client/solrj/embedded
./opt/solr/docs/solr-core/org/apache/solr/client/solrj/embedded/class-use
./opt/solr/docs/solr-core/org/apache/solr/uninverting
./opt/solr/docs/solr-core/org/apache/solr/uninverting/class-use
./opt/solr/docs/solr-core/org/apache/solr/internal
./opt/solr/docs/solr-core/org/apache/solr/internal/csv
./opt/solr/docs/solr-core/org/apache/solr/internal/csv/class-use
./opt/solr/docs/solr-core/org/apache/solr/internal/csv/writer
./opt/solr/docs/solr-core/org/apache/solr/internal/csv/writer/class-use
./opt/solr/docs/solr-core/org/apache/solr/index
./opt/solr/docs/solr-core/org/apache/solr/index/hdfs
./opt/solr/docs/solr-core/org/apache/solr/index/hdfs/class-use
./opt/solr/docs/solr-core/org/apache/solr/index/class-use
./opt/solr/docs/solr-core/org/apache/solr/core
./opt/solr/docs/solr-core/org/apache/solr/core/class-use
./opt/solr/docs/solr-clustering
./opt/solr/docs/solr-clustering/org
./opt/solr/docs/solr-clustering/org/apache
./opt/solr/docs/solr-clustering/org/apache/solr
./opt/solr/docs/solr-clustering/org/apache/solr/handler
./opt/solr/docs/solr-clustering/org/apache/solr/handler/clustering
./opt/solr/docs/solr-clustering/org/apache/solr/handler/clustering/carrot2
./opt/solr/docs/solr-clustering/org/apache/solr/handler/clustering/carrot2/class-use
./opt/solr/docs/solr-clustering/org/apache/solr/handler/clustering/class-use
./opt/solr/docs/images
./opt/solr/docs/changes
./opt/solr/docs/solr-solrj
./opt/solr/docs/solr-solrj/org
./opt/solr/docs/solr-solrj/org/apache
./opt/solr/docs/solr-solrj/org/apache/solr
./opt/solr/docs/solr-solrj/org/apache/solr/client
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/impl
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/impl/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/comp
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/comp/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/eq
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/eq/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/sql
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/sql/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/graph
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/graph/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/ops
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/ops/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/stream
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/stream/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/stream/metrics
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/stream/metrics/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/stream/expr
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/io/stream/expr/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/request
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/request/schema
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/request/schema/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/request/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/util
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/util/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/beans
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/beans/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/response
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/response/schema
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/response/schema/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/response/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/client/solrj/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/common
./opt/solr/docs/solr-solrj/org/apache/solr/common/luke
./opt/solr/docs/solr-solrj/org/apache/solr/common/luke/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/common/cloud
./opt/solr/docs/solr-solrj/org/apache/solr/common/cloud/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/common/util
./opt/solr/docs/solr-solrj/org/apache/solr/common/util/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/common/class-use
./opt/solr/docs/solr-solrj/org/apache/solr/common/params
./opt/solr/docs/solr-solrj/org/apache/solr/common/params/class-use
./opt/solr/docs/solr-dataimporthandler-extras
./opt/solr/docs/solr-dataimporthandler-extras/org
./opt/solr/docs/solr-dataimporthandler-extras/org/apache
./opt/solr/docs/solr-dataimporthandler-extras/org/apache/solr
./opt/solr/docs/solr-dataimporthandler-extras/org/apache/solr/handler
./opt/solr/docs/solr-dataimporthandler-extras/org/apache/solr/handler/dataimport
./opt/solr/docs/solr-dataimporthandler-extras/org/apache/solr/handler/dataimport/class-use
./opt/solr/docs/solr-langid
./opt/solr/docs/solr-langid/org
./opt/solr/docs/solr-langid/org/apache
./opt/solr/docs/solr-langid/org/apache/solr
./opt/solr/docs/solr-langid/org/apache/solr/update
./opt/solr/docs/solr-langid/org/apache/solr/update/processor
./opt/solr/docs/solr-langid/org/apache/solr/update/processor/class-use
./opt/solr/docs/solr-velocity
./opt/solr/docs/solr-velocity/org
./opt/solr/docs/solr-velocity/org/apache
./opt/solr/docs/solr-velocity/org/apache/solr
./opt/solr/docs/solr-velocity/org/apache/solr/response
./opt/solr/docs/solr-velocity/org/apache/solr/response/class-use
./opt/solr/docs/solr-morphlines-cell
./opt/solr/docs/solr-morphlines-cell/org
./opt/solr/docs/solr-morphlines-cell/org/apache
./opt/solr/docs/solr-morphlines-cell/org/apache/solr
./opt/solr/docs/solr-morphlines-cell/org/apache/solr/morphlines
./opt/solr/docs/solr-morphlines-cell/org/apache/solr/morphlines/cell
./opt/solr/docs/solr-morphlines-cell/org/apache/solr/morphlines/cell/class-use
./opt/solr/dist
./opt/solr/dist/test-framework
./opt/solr/dist/test-framework/lib
./opt/solr/dist/test-framework/lucene-libs
./opt/solr/dist/solrj-lib
./opt/solr/example
./opt/solr/example/example-DIH
./opt/solr/example/example-DIH/solr
./opt/solr/example/example-DIH/solr/rss
./opt/solr/example/example-DIH/solr/rss/conf
./opt/solr/example/example-DIH/solr/rss/conf/clustering
./opt/solr/example/example-DIH/solr/rss/conf/clustering/carrot2
./opt/solr/example/example-DIH/solr/rss/conf/lang
./opt/solr/example/example-DIH/solr/rss/conf/xslt
./opt/solr/example/example-DIH/solr/solr
./opt/solr/example/example-DIH/solr/solr/conf
./opt/solr/example/example-DIH/solr/solr/conf/clustering
./opt/solr/example/example-DIH/solr/solr/conf/clustering/carrot2
./opt/solr/example/example-DIH/solr/solr/conf/lang
./opt/solr/example/example-DIH/solr/solr/conf/xslt
./opt/solr/example/example-DIH/solr/tika
./opt/solr/example/example-DIH/solr/tika/conf
./opt/solr/example/example-DIH/solr/mail
./opt/solr/example/example-DIH/solr/mail/conf
./opt/solr/example/example-DIH/solr/mail/conf/clustering
./opt/solr/example/example-DIH/solr/mail/conf/clustering/carrot2
./opt/solr/example/example-DIH/solr/mail/conf/lang
./opt/solr/example/example-DIH/solr/mail/conf/xslt
./opt/solr/example/example-DIH/solr/db
./opt/solr/example/example-DIH/solr/db/lib
./opt/solr/example/example-DIH/solr/db/conf
./opt/solr/example/example-DIH/solr/db/conf/clustering
./opt/solr/example/example-DIH/solr/db/conf/clustering/carrot2
./opt/solr/example/example-DIH/solr/db/conf/lang
./opt/solr/example/example-DIH/solr/db/conf/xslt
./opt/solr/example/example-DIH/hsqldb
./opt/solr/example/films
./opt/solr/example/files
./opt/solr/example/files/conf
./opt/solr/example/files/conf/lang
./opt/solr/example/files/conf/velocity
./opt/solr/example/files/conf/velocity/img
./opt/solr/example/files/conf/velocity/js
./opt/solr/example/files/browse-resources
./opt/solr/example/files/browse-resources/velocity
./opt/solr/example/resources
./opt/solr/example/exampledocs
./var
./var/local
./var/log
./var/log/apt
./var/log/fsck
./var/backups
./var/lib
./var/lib/insserv
./var/lib/misc
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/ucf
./var/lib/update-rc.d
./var/lib/pam
./var/lib/apt
./var/lib/apt/periodic
./var/lib/apt/lists
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/initscripts
./var/lib/dpkg
./var/lib/dpkg/parts
./var/lib/dpkg/alternatives
./var/lib/dpkg/info
./var/lib/dpkg/triggers
./var/lib/dpkg/updates
./var/lib/dbus
./var/lib/urandom
./var/tmp
./var/cache
./var/cache/debconf
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/ldconfig
./var/mail
./var/spool
./var/opt