.
./dev
./dev/pts
./dev/shm
./boot
./run
./mnt
./usr
./usr/share
./usr/share/bison
./usr/share/bison/m4sugar
./usr/share/bison/xslt
./usr/share/libtool
./usr/share/libtool/libltdl
./usr/share/libtool/build-aux
./usr/share/libtool/loaders
./usr/share/awk
./usr/share/aclocal-1.15
./usr/share/aclocal-1.15/internal
./usr/share/gettext
./usr/share/gettext/po
./usr/share/gettext/projects
./usr/share/gettext/projects/GNOME
./usr/share/gettext/projects/TP
./usr/share/gettext/projects/KDE
./usr/share/gettext/styles
./usr/share/gettext/intl
./usr/share/aclocal
./usr/share/zoneinfo
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/US
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Africa
./usr/share/terminfo
./usr/share/terminfo/P
./usr/share/terminfo/l
./usr/share/terminfo/E
./usr/share/terminfo/k
./usr/share/terminfo/q
./usr/share/terminfo/w
./usr/share/terminfo/n
./usr/share/terminfo/6
./usr/share/terminfo/j
./usr/share/terminfo/e
./usr/share/terminfo/4
./usr/share/terminfo/m
./usr/share/terminfo/5
./usr/share/terminfo/p
./usr/share/terminfo/o
./usr/share/terminfo/b
./usr/share/terminfo/9
./usr/share/terminfo/d
./usr/share/terminfo/X
./usr/share/terminfo/v
./usr/share/terminfo/8
./usr/share/terminfo/Q
./usr/share/terminfo/t
./usr/share/terminfo/h
./usr/share/terminfo/A
./usr/share/terminfo/r
./usr/share/terminfo/f
./usr/share/terminfo/u
./usr/share/terminfo/s
./usr/share/terminfo/a
./usr/share/terminfo/g
./usr/share/terminfo/x
./usr/share/terminfo/M
./usr/share/terminfo/z
./usr/share/terminfo/i
./usr/share/terminfo/L
./usr/share/terminfo/c
./usr/share/terminfo/N
./usr/share/terminfo/3
./usr/share/terminfo/1
./usr/share/terminfo/7
./usr/share/terminfo/2
./usr/share/automake-1.15
./usr/share/automake-1.15/Automake
./usr/share/automake-1.15/am
./usr/share/autoconf
./usr/share/autoconf/m4sugar
./usr/share/autoconf/autotest
./usr/share/autoconf/autoscan
./usr/share/autoconf/autoconf
./usr/share/autoconf/Autom4te
./usr/share/misc
./usr/share/tabset
./usr/share/groff
./usr/share/groff/site-tmac
./usr/share/groff/site-font
./usr/share/groff/1.22.3
./usr/share/groff/1.22.3/pic
./usr/share/groff/1.22.3/oldfont
./usr/share/groff/1.22.3/oldfont/devps
./usr/share/groff/1.22.3/font
./usr/share/groff/1.22.3/font/devlbp
./usr/share/groff/1.22.3/font/devutf8
./usr/share/groff/1.22.3/font/devlj4
./usr/share/groff/1.22.3/font/devlj4/generate
./usr/share/groff/1.22.3/font/devdvi
./usr/share/groff/1.22.3/font/devdvi/generate
./usr/share/groff/1.22.3/font/devlatin1
./usr/share/groff/1.22.3/font/devhtml
./usr/share/groff/1.22.3/font/devascii
./usr/share/groff/1.22.3/font/devps
./usr/share/groff/1.22.3/font/devps/generate
./usr/share/groff/1.22.3/font/devpdf
./usr/share/groff/1.22.3/font/devpdf/enc
./usr/share/groff/1.22.3/font/devpdf/map
./usr/share/groff/1.22.3/font/devpdf/util
./usr/share/groff/1.22.3/tmac
./usr/share/groff/1.22.3/tmac/mdoc
./usr/share/groff/1.22.3/tmac/mm
./usr/share/readline
./usr/share/i18n
./usr/share/i18n/locales
./usr/share/i18n/charmaps
./usr/share/vim
./usr/share/vim/syntax
./usr/share/vim/doc
./usr/share/vim/spell
./usr/share/vim/tools
./usr/share/vim/compiler
./usr/share/vim/ftplugin
./usr/share/vim/print
./usr/share/vim/autoload
./usr/share/vim/autoload/xml
./usr/share/vim/colors
./usr/share/vim/plugin
./usr/share/vim/indent
./usr/share/pkgconfig
./usr/include
./usr/include/video
./usr/include/scsi
./usr/include/scsi/fc
./usr/include/rpcsvc
./usr/include/libiptc
./usr/include/bits
./usr/include/libltdl
./usr/include/netiucv
./usr/include/linux
./usr/include/linux/can
./usr/include/linux/netfilter_ipv6
./usr/include/linux/netfilter_arp
./usr/include/linux/netfilter_ipv4
./usr/include/linux/dvb
./usr/include/linux/hdlc
./usr/include/linux/tc_ematch
./usr/include/linux/spi
./usr/include/linux/hsi
./usr/include/linux/netfilter
./usr/include/linux/netfilter/ipset
./usr/include/linux/mmc
./usr/include/linux/netfilter_bridge
./usr/include/linux/usb
./usr/include/linux/isdn
./usr/include/linux/wimax
./usr/include/linux/nfsd
./usr/include/linux/caif
./usr/include/linux/raid
./usr/include/linux/sunrpc
./usr/include/linux/byteorder
./usr/include/linux/tc_act
./usr/include/sound
./usr/include/neteconet
./usr/include/netash
./usr/include/netax25
./usr/include/proc
./usr/include/lzo
./usr/include/libsmartcols
./usr/include/libusb-1.0
./usr/include/arpa
./usr/include/netrose
./usr/include/rpc
./usr/include/protocols
./usr/include/attr
./usr/include/xen
./usr/include/netpacket
./usr/include/netatalk
./usr/include/libmount
./usr/include/uuid
./usr/include/uapi
./usr/include/mtd
./usr/include/curl
./usr/include/rdma
./usr/include/acl
./usr/include/netinet
./usr/include/asm-generic
./usr/include/drm
./usr/include/gnu
./usr/include/lzma
./usr/include/netrom
./usr/include/c++
./usr/include/c++/4.8.5
./usr/include/c++/4.8.5/profile
./usr/include/c++/4.8.5/profile/impl
./usr/include/c++/4.8.5/x86_64-unknown-linux-gnu
./usr/include/c++/4.8.5/x86_64-unknown-linux-gnu/32
./usr/include/c++/4.8.5/x86_64-unknown-linux-gnu/32/bits
./usr/include/c++/4.8.5/x86_64-unknown-linux-gnu/32/ext
./usr/include/c++/4.8.5/x86_64-unknown-linux-gnu/bits
./usr/include/c++/4.8.5/x86_64-unknown-linux-gnu/ext
./usr/include/c++/4.8.5/bits
./usr/include/c++/4.8.5/tr1
./usr/include/c++/4.8.5/tr2
./usr/include/c++/4.8.5/parallel
./usr/include/c++/4.8.5/debug
./usr/include/c++/4.8.5/decimal
./usr/include/c++/4.8.5/backward
./usr/include/c++/4.8.5/ext
./usr/include/c++/4.8.5/ext/pb_ds
./usr/include/c++/4.8.5/ext/pb_ds/detail
./usr/include/c++/4.8.5/ext/pb_ds/detail/list_update_policy
./usr/include/c++/4.8.5/ext/pb_ds/detail/rc_binomial_heap_
./usr/include/c++/4.8.5/ext/pb_ds/detail/thin_heap_
./usr/include/c++/4.8.5/ext/pb_ds/detail/branch_policy
./usr/include/c++/4.8.5/ext/pb_ds/detail/gp_hash_table_map_
./usr/include/c++/4.8.5/ext/pb_ds/detail/resize_policy
./usr/include/c++/4.8.5/ext/pb_ds/detail/trie_policy
./usr/include/c++/4.8.5/ext/pb_ds/detail/pairing_heap_
./usr/include/c++/4.8.5/ext/pb_ds/detail/left_child_next_sibling_heap_
./usr/include/c++/4.8.5/ext/pb_ds/detail/pat_trie_
./usr/include/c++/4.8.5/ext/pb_ds/detail/eq_fn
./usr/include/c++/4.8.5/ext/pb_ds/detail/bin_search_tree_
./usr/include/c++/4.8.5/ext/pb_ds/detail/tree_policy
./usr/include/c++/4.8.5/ext/pb_ds/detail/binomial_heap_base_
./usr/include/c++/4.8.5/ext/pb_ds/detail/binary_heap_
./usr/include/c++/4.8.5/ext/pb_ds/detail/rb_tree_map_
./usr/include/c++/4.8.5/ext/pb_ds/detail/binomial_heap_
./usr/include/c++/4.8.5/ext/pb_ds/detail/splay_tree_
./usr/include/c++/4.8.5/ext/pb_ds/detail/list_update_map_
./usr/include/c++/4.8.5/ext/pb_ds/detail/cc_hash_table_map_
./usr/include/c++/4.8.5/ext/pb_ds/detail/ov_tree_map_
./usr/include/c++/4.8.5/ext/pb_ds/detail/hash_fn
./usr/include/c++/4.8.5/ext/pb_ds/detail/unordered_iterator
./usr/include/libfdisk
./usr/include/net
./usr/include/sys
./usr/include/openssl
./usr/include/readline
./usr/include/nfs
./usr/include/blkid
./usr/include/asm
./usr/include/netipx
./usr/sbin
./usr/bin
./usr/man
./usr/man/man3
./usr/man/man5
./usr/man/man4
./usr/man/man2
./usr/man/man6
./usr/man/man7
./usr/man/man8
./usr/man/man1
./usr/ports
./usr/lib
./usr/lib/ldscripts
./usr/lib/awk
./usr/lib/audit
./usr/lib/tar
./usr/lib/gettext
./usr/lib/getconf
./usr/lib/sudo
./usr/lib/engines
./usr/lib/coreutils
./usr/lib/tc
./usr/lib/xtables
./usr/lib/gawk
./usr/lib/less
./usr/lib/locale
./usr/lib/groff
./usr/lib/groff/groffer
./usr/lib/groff/gpinyin
./usr/lib/groff/glilypond
./usr/lib/groff/site-tmac
./usr/lib/groff/refer
./usr/lib/groff/grog
./usr/lib/gcc
./usr/lib/gcc/x86_64-unknown-linux-gnu
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/32
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/include
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/include/ssp
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/include/objc
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/finclude
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/plugin
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/plugin/include
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/plugin/include/objc
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/plugin/include/c-family
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/plugin/include/cp
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/plugin/include/java
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/plugin/include/ada
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/plugin/include/ada/gcc-interface
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/plugin/include/config
./usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/plugin/include/config/i386
./usr/lib/perl5
./usr/lib/perl5/5.18
./usr/lib/perl5/5.18/autodie
./usr/lib/perl5/5.18/autodie/exception
./usr/lib/perl5/5.18/Term
./usr/lib/perl5/5.18/Term/UI
./usr/lib/perl5/5.18/pod
./usr/lib/perl5/5.18/Net
./usr/lib/perl5/5.18/Net/FTP
./usr/lib/perl5/5.18/Class
./usr/lib/perl5/5.18/CPAN
./usr/lib/perl5/5.18/CPAN/Exception
./usr/lib/perl5/5.18/CPAN/Meta
./usr/lib/perl5/5.18/CPAN/FTP
./usr/lib/perl5/5.18/CPAN/Kwalify
./usr/lib/perl5/5.18/CPAN/API
./usr/lib/perl5/5.18/CPAN/LWP
./usr/lib/perl5/5.18/CPAN/HTTP
./usr/lib/perl5/5.18/Pod
./usr/lib/perl5/5.18/Pod/Simple
./usr/lib/perl5/5.18/Pod/Perldoc
./usr/lib/perl5/5.18/Pod/Text
./usr/lib/perl5/5.18/version
./usr/lib/perl5/5.18/Attribute
./usr/lib/perl5/5.18/encoding
./usr/lib/perl5/5.18/User
./usr/lib/perl5/5.18/Locale
./usr/lib/perl5/5.18/Locale/Maketext
./usr/lib/perl5/5.18/Locale/Codes
./usr/lib/perl5/5.18/IPC
./usr/lib/perl5/5.18/Memoize
./usr/lib/perl5/5.18/Test
./usr/lib/perl5/5.18/Test/Builder
./usr/lib/perl5/5.18/Test/Builder/Tester
./usr/lib/perl5/5.18/Package
./usr/lib/perl5/5.18/B
./usr/lib/perl5/5.18/B/Lint
./usr/lib/perl5/5.18/overload
./usr/lib/perl5/5.18/CPANPLUS
./usr/lib/perl5/5.18/CPANPLUS/Configure
./usr/lib/perl5/5.18/CPANPLUS/Shell
./usr/lib/perl5/5.18/CPANPLUS/Shell/Default
./usr/lib/perl5/5.18/CPANPLUS/Shell/Default/Plugins
./usr/lib/perl5/5.18/CPANPLUS/Module
./usr/lib/perl5/5.18/CPANPLUS/Module/Author
./usr/lib/perl5/5.18/CPANPLUS/Internals
./usr/lib/perl5/5.18/CPANPLUS/Internals/Source
./usr/lib/perl5/5.18/CPANPLUS/Internals/Source/SQLite
./usr/lib/perl5/5.18/CPANPLUS/Internals/Constants
./usr/lib/perl5/5.18/CPANPLUS/Internals/Utils
./usr/lib/perl5/5.18/CPANPLUS/Backend
./usr/lib/perl5/5.18/CPANPLUS/Config
./usr/lib/perl5/5.18/CPANPLUS/Dist
./usr/lib/perl5/5.18/CPANPLUS/Dist/Build
./usr/lib/perl5/5.18/Search
./usr/lib/perl5/5.18/Carp
./usr/lib/perl5/5.18/JSON
./usr/lib/perl5/5.18/JSON/PP
./usr/lib/perl5/5.18/Filter
./usr/lib/perl5/5.18/ExtUtils
./usr/lib/perl5/5.18/ExtUtils/MakeMaker
./usr/lib/perl5/5.18/ExtUtils/Command
./usr/lib/perl5/5.18/ExtUtils/Typemaps
./usr/lib/perl5/5.18/ExtUtils/Constant
./usr/lib/perl5/5.18/ExtUtils/ParseXS
./usr/lib/perl5/5.18/ExtUtils/Liblist
./usr/lib/perl5/5.18/ExtUtils/CBuilder
./usr/lib/perl5/5.18/ExtUtils/CBuilder/Platform
./usr/lib/perl5/5.18/ExtUtils/CBuilder/Platform/Windows
./usr/lib/perl5/5.18/IO
./usr/lib/perl5/5.18/IO/Compress
./usr/lib/perl5/5.18/IO/Compress/Zlib
./usr/lib/perl5/5.18/IO/Compress/Adapter
./usr/lib/perl5/5.18/IO/Compress/Gzip
./usr/lib/perl5/5.18/IO/Compress/Base
./usr/lib/perl5/5.18/IO/Compress/Zip
./usr/lib/perl5/5.18/IO/Uncompress
./usr/lib/perl5/5.18/IO/Uncompress/Adapter
./usr/lib/perl5/5.18/TAP
./usr/lib/perl5/5.18/TAP/Parser
./usr/lib/perl5/5.18/TAP/Parser/Result
./usr/lib/perl5/5.18/TAP/Parser/YAMLish
./usr/lib/perl5/5.18/TAP/Parser/Scheduler
./usr/lib/perl5/5.18/TAP/Parser/Iterator
./usr/lib/perl5/5.18/TAP/Parser/SourceHandler
./usr/lib/perl5/5.18/TAP/Harness
./usr/lib/perl5/5.18/TAP/Formatter
./usr/lib/perl5/5.18/TAP/Formatter/File
./usr/lib/perl5/5.18/TAP/Formatter/Console
./usr/lib/perl5/5.18/DBM_Filter
./usr/lib/perl5/5.18/File
./usr/lib/perl5/5.18/Module
./usr/lib/perl5/5.18/Module/CoreList
./usr/lib/perl5/5.18/Module/Load
./usr/lib/perl5/5.18/Module/Build
./usr/lib/perl5/5.18/Module/Build/Platform
./usr/lib/perl5/5.18/Module/Pluggable
./usr/lib/perl5/5.18/I18N
./usr/lib/perl5/5.18/I18N/LangTags
./usr/lib/perl5/5.18/Thread
./usr/lib/perl5/5.18/Parse
./usr/lib/perl5/5.18/Parse/CPAN
./usr/lib/perl5/5.18/CGI
./usr/lib/perl5/5.18/linux-thread-multi
./usr/lib/perl5/5.18/linux-thread-multi/Hash
./usr/lib/perl5/5.18/linux-thread-multi/Hash/Util
./usr/lib/perl5/5.18/linux-thread-multi/MIME
./usr/lib/perl5/5.18/linux-thread-multi/List
./usr/lib/perl5/5.18/linux-thread-multi/List/Util
./usr/lib/perl5/5.18/linux-thread-multi/auto
./usr/lib/perl5/5.18/linux-thread-multi/auto/Hash
./usr/lib/perl5/5.18/linux-thread-multi/auto/Hash/Util
./usr/lib/perl5/5.18/linux-thread-multi/auto/Hash/Util/FieldHash
./usr/lib/perl5/5.18/linux-thread-multi/auto/MIME
./usr/lib/perl5/5.18/linux-thread-multi/auto/MIME/Base64
./usr/lib/perl5/5.18/linux-thread-multi/auto/ODBM_File
./usr/lib/perl5/5.18/linux-thread-multi/auto/Storable
./usr/lib/perl5/5.18/linux-thread-multi/auto/Fcntl
./usr/lib/perl5/5.18/linux-thread-multi/auto/List
./usr/lib/perl5/5.18/linux-thread-multi/auto/List/Util
./usr/lib/perl5/5.18/linux-thread-multi/auto/Cwd
./usr/lib/perl5/5.18/linux-thread-multi/auto/POSIX
./usr/lib/perl5/5.18/linux-thread-multi/auto/Socket
./usr/lib/perl5/5.18/linux-thread-multi/auto/IPC
./usr/lib/perl5/5.18/linux-thread-multi/auto/IPC/SysV
./usr/lib/perl5/5.18/linux-thread-multi/auto/arybase
./usr/lib/perl5/5.18/linux-thread-multi/auto/B
./usr/lib/perl5/5.18/linux-thread-multi/auto/Sys
./usr/lib/perl5/5.18/linux-thread-multi/auto/Sys/Syslog
./usr/lib/perl5/5.18/linux-thread-multi/auto/Sys/Hostname
./usr/lib/perl5/5.18/linux-thread-multi/auto/Opcode
./usr/lib/perl5/5.18/linux-thread-multi/auto/Filter
./usr/lib/perl5/5.18/linux-thread-multi/auto/Filter/Util
./usr/lib/perl5/5.18/linux-thread-multi/auto/Filter/Util/Call
./usr/lib/perl5/5.18/linux-thread-multi/auto/IO
./usr/lib/perl5/5.18/linux-thread-multi/auto/File
./usr/lib/perl5/5.18/linux-thread-multi/auto/File/Glob
./usr/lib/perl5/5.18/linux-thread-multi/auto/File/DosGlob
./usr/lib/perl5/5.18/linux-thread-multi/auto/I18N
./usr/lib/perl5/5.18/linux-thread-multi/auto/I18N/Langinfo
./usr/lib/perl5/5.18/linux-thread-multi/auto/DB_File
./usr/lib/perl5/5.18/linux-thread-multi/auto/attributes
./usr/lib/perl5/5.18/linux-thread-multi/auto/threads
./usr/lib/perl5/5.18/linux-thread-multi/auto/threads/shared
./usr/lib/perl5/5.18/linux-thread-multi/auto/NDBM_File
./usr/lib/perl5/5.18/linux-thread-multi/auto/Compress
./usr/lib/perl5/5.18/linux-thread-multi/auto/Compress/Raw
./usr/lib/perl5/5.18/linux-thread-multi/auto/Compress/Raw/Zlib
./usr/lib/perl5/5.18/linux-thread-multi/auto/Compress/Raw/Bzip2
./usr/lib/perl5/5.18/linux-thread-multi/auto/Devel
./usr/lib/perl5/5.18/linux-thread-multi/auto/Devel/PPPort
./usr/lib/perl5/5.18/linux-thread-multi/auto/Devel/Peek
./usr/lib/perl5/5.18/linux-thread-multi/auto/Tie
./usr/lib/perl5/5.18/linux-thread-multi/auto/Tie/Hash
./usr/lib/perl5/5.18/linux-thread-multi/auto/Tie/Hash/NamedCapture
./usr/lib/perl5/5.18/linux-thread-multi/auto/Math
./usr/lib/perl5/5.18/linux-thread-multi/auto/Math/BigInt
./usr/lib/perl5/5.18/linux-thread-multi/auto/Math/BigInt/FastCalc
./usr/lib/perl5/5.18/linux-thread-multi/auto/re
./usr/lib/perl5/5.18/linux-thread-multi/auto/Time
./usr/lib/perl5/5.18/linux-thread-multi/auto/Time/Piece
./usr/lib/perl5/5.18/linux-thread-multi/auto/Time/HiRes
./usr/lib/perl5/5.18/linux-thread-multi/auto/PerlIO
./usr/lib/perl5/5.18/linux-thread-multi/auto/PerlIO/encoding
./usr/lib/perl5/5.18/linux-thread-multi/auto/PerlIO/via
./usr/lib/perl5/5.18/linux-thread-multi/auto/PerlIO/scalar
./usr/lib/perl5/5.18/linux-thread-multi/auto/PerlIO/mmap
./usr/lib/perl5/5.18/linux-thread-multi/auto/Digest
./usr/lib/perl5/5.18/linux-thread-multi/auto/Digest/MD5
./usr/lib/perl5/5.18/linux-thread-multi/auto/Digest/SHA
./usr/lib/perl5/5.18/linux-thread-multi/auto/sdbm
./usr/lib/perl5/5.18/linux-thread-multi/auto/Encode
./usr/lib/perl5/5.18/linux-thread-multi/auto/Encode/Byte
./usr/lib/perl5/5.18/linux-thread-multi/auto/Encode/EBCDIC
./usr/lib/perl5/5.18/linux-thread-multi/auto/Encode/KR
./usr/lib/perl5/5.18/linux-thread-multi/auto/Encode/Symbol
./usr/lib/perl5/5.18/linux-thread-multi/auto/Encode/CN
./usr/lib/perl5/5.18/linux-thread-multi/auto/Encode/JP
./usr/lib/perl5/5.18/linux-thread-multi/auto/Encode/TW
./usr/lib/perl5/5.18/linux-thread-multi/auto/Encode/Unicode
./usr/lib/perl5/5.18/linux-thread-multi/auto/mro
./usr/lib/perl5/5.18/linux-thread-multi/auto/Data
./usr/lib/perl5/5.18/linux-thread-multi/auto/Data/Dumper
./usr/lib/perl5/5.18/linux-thread-multi/auto/Unicode
./usr/lib/perl5/5.18/linux-thread-multi/auto/Unicode/Normalize
./usr/lib/perl5/5.18/linux-thread-multi/auto/Unicode/Collate
./usr/lib/perl5/5.18/linux-thread-multi/auto/SDBM_File
./usr/lib/perl5/5.18/linux-thread-multi/auto/GDBM_File
./usr/lib/perl5/5.18/linux-thread-multi/auto/Text
./usr/lib/perl5/5.18/linux-thread-multi/auto/Text/Soundex
./usr/lib/perl5/5.18/linux-thread-multi/IPC
./usr/lib/perl5/5.18/linux-thread-multi/B
./usr/lib/perl5/5.18/linux-thread-multi/Sys
./usr/lib/perl5/5.18/linux-thread-multi/Filter
./usr/lib/perl5/5.18/linux-thread-multi/Filter/Util
./usr/lib/perl5/5.18/linux-thread-multi/IO
./usr/lib/perl5/5.18/linux-thread-multi/IO/Socket
./usr/lib/perl5/5.18/linux-thread-multi/File
./usr/lib/perl5/5.18/linux-thread-multi/File/Spec
./usr/lib/perl5/5.18/linux-thread-multi/I18N
./usr/lib/perl5/5.18/linux-thread-multi/threads
./usr/lib/perl5/5.18/linux-thread-multi/Compress
./usr/lib/perl5/5.18/linux-thread-multi/Compress/Raw
./usr/lib/perl5/5.18/linux-thread-multi/Devel
./usr/lib/perl5/5.18/linux-thread-multi/Tie
./usr/lib/perl5/5.18/linux-thread-multi/Tie/Hash
./usr/lib/perl5/5.18/linux-thread-multi/Math
./usr/lib/perl5/5.18/linux-thread-multi/Math/BigInt
./usr/lib/perl5/5.18/linux-thread-multi/CORE
./usr/lib/perl5/5.18/linux-thread-multi/Time
./usr/lib/perl5/5.18/linux-thread-multi/Scalar
./usr/lib/perl5/5.18/linux-thread-multi/PerlIO
./usr/lib/perl5/5.18/linux-thread-multi/Digest
./usr/lib/perl5/5.18/linux-thread-multi/Encode
./usr/lib/perl5/5.18/linux-thread-multi/Encode/MIME
./usr/lib/perl5/5.18/linux-thread-multi/Encode/MIME/Header
./usr/lib/perl5/5.18/linux-thread-multi/Encode/KR
./usr/lib/perl5/5.18/linux-thread-multi/Encode/CN
./usr/lib/perl5/5.18/linux-thread-multi/Encode/JP
./usr/lib/perl5/5.18/linux-thread-multi/Encode/Unicode
./usr/lib/perl5/5.18/linux-thread-multi/Data
./usr/lib/perl5/5.18/linux-thread-multi/Unicode
./usr/lib/perl5/5.18/linux-thread-multi/Unicode/Collate
./usr/lib/perl5/5.18/linux-thread-multi/Text
./usr/lib/perl5/5.18/Exporter
./usr/lib/perl5/5.18/Compress
./usr/lib/perl5/5.18/Object
./usr/lib/perl5/5.18/Perl
./usr/lib/perl5/5.18/Getopt
./usr/lib/perl5/5.18/Devel
./usr/lib/perl5/5.18/Log
./usr/lib/perl5/5.18/Log/Message
./usr/lib/perl5/5.18/Tie
./usr/lib/perl5/5.18/Math
./usr/lib/perl5/5.18/Math/BigInt
./usr/lib/perl5/5.18/Math/BigFloat
./usr/lib/perl5/5.18/Time
./usr/lib/perl5/5.18/App
./usr/lib/perl5/5.18/App/Prove
./usr/lib/perl5/5.18/App/Prove/State
./usr/lib/perl5/5.18/App/Prove/State/Result
./usr/lib/perl5/5.18/PerlIO
./usr/lib/perl5/5.18/PerlIO/via
./usr/lib/perl5/5.18/Params
./usr/lib/perl5/5.18/Archive
./usr/lib/perl5/5.18/Archive/Tar
./usr/lib/perl5/5.18/warnings
./usr/lib/perl5/5.18/Digest
./usr/lib/perl5/5.18/inc
./usr/lib/perl5/5.18/inc/latest
./usr/lib/perl5/5.18/HTTP
./usr/lib/perl5/5.18/Encode
./usr/lib/perl5/5.18/Unicode
./usr/lib/perl5/5.18/Unicode/Collate
./usr/lib/perl5/5.18/Unicode/Collate/Locale
./usr/lib/perl5/5.18/Unicode/Collate/CJK
./usr/lib/perl5/5.18/unicore
./usr/lib/perl5/5.18/unicore/To
./usr/lib/perl5/5.18/unicore/lib
./usr/lib/perl5/5.18/unicore/lib/NFCQC
./usr/lib/perl5/5.18/unicore/lib/Term
./usr/lib/perl5/5.18/unicore/lib/XIDS
./usr/lib/perl5/5.18/unicore/lib/SB
./usr/lib/perl5/5.18/unicore/lib/Gc
./usr/lib/perl5/5.18/unicore/lib/Hyphen
./usr/lib/perl5/5.18/unicore/lib/Dt
./usr/lib/perl5/5.18/unicore/lib/VS
./usr/lib/perl5/5.18/unicore/lib/AHex
./usr/lib/perl5/5.18/unicore/lib/Jg
./usr/lib/perl5/5.18/unicore/lib/PatSyn
./usr/lib/perl5/5.18/unicore/lib/NFKCQC
./usr/lib/perl5/5.18/unicore/lib/IDSB
./usr/lib/perl5/5.18/unicore/lib/Ea
./usr/lib/perl5/5.18/unicore/lib/CWCF
./usr/lib/perl5/5.18/unicore/lib/JoinC
./usr/lib/perl5/5.18/unicore/lib/Dia
./usr/lib/perl5/5.18/unicore/lib/GrBase
./usr/lib/perl5/5.18/unicore/lib/CE
./usr/lib/perl5/5.18/unicore/lib/CWCM
./usr/lib/perl5/5.18/unicore/lib/Dep
./usr/lib/perl5/5.18/unicore/lib/SD
./usr/lib/perl5/5.18/unicore/lib/CWKCF
./usr/lib/perl5/5.18/unicore/lib/DI
./usr/lib/perl5/5.18/unicore/lib/Lower
./usr/lib/perl5/5.18/unicore/lib/CompEx
./usr/lib/perl5/5.18/unicore/lib/In
./usr/lib/perl5/5.18/unicore/lib/STerm
./usr/lib/perl5/5.18/unicore/lib/Cased
./usr/lib/perl5/5.18/unicore/lib/Scx
./usr/lib/perl5/5.18/unicore/lib/Sc
./usr/lib/perl5/5.18/unicore/lib/PatWS
./usr/lib/perl5/5.18/unicore/lib/Lb
./usr/lib/perl5/5.18/unicore/lib/Nt
./usr/lib/perl5/5.18/unicore/lib/Ideo
./usr/lib/perl5/5.18/unicore/lib/NFKDQC
./usr/lib/perl5/5.18/unicore/lib/BidiC
./usr/lib/perl5/5.18/unicore/lib/Hex
./usr/lib/perl5/5.18/unicore/lib/Hst
./usr/lib/perl5/5.18/unicore/lib/Perl
./usr/lib/perl5/5.18/unicore/lib/NFDQC
./usr/lib/perl5/5.18/unicore/lib/IDST
./usr/lib/perl5/5.18/unicore/lib/WB
./usr/lib/perl5/5.18/unicore/lib/LOE
./usr/lib/perl5/5.18/unicore/lib/Nv
./usr/lib/perl5/5.18/unicore/lib/IDC
./usr/lib/perl5/5.18/unicore/lib/QMark
./usr/lib/perl5/5.18/unicore/lib/Math
./usr/lib/perl5/5.18/unicore/lib/BidiM
./usr/lib/perl5/5.18/unicore/lib/Age
./usr/lib/perl5/5.18/unicore/lib/XIDC
./usr/lib/perl5/5.18/unicore/lib/Jt
./usr/lib/perl5/5.18/unicore/lib/Radical
./usr/lib/perl5/5.18/unicore/lib/Bc
./usr/lib/perl5/5.18/unicore/lib/NChar
./usr/lib/perl5/5.18/unicore/lib/CWL
./usr/lib/perl5/5.18/unicore/lib/Ccc
./usr/lib/perl5/5.18/unicore/lib/IDS
./usr/lib/perl5/5.18/unicore/lib/GCB
./usr/lib/perl5/5.18/unicore/lib/Blk
./usr/lib/perl5/5.18/unicore/lib/UIdeo
./usr/lib/perl5/5.18/unicore/lib/Dash
./usr/lib/perl5/5.18/unicore/lib/Upper
./usr/lib/perl5/5.18/unicore/lib/Ext
./usr/lib/perl5/5.18/unicore/lib/Alpha
./usr/lib/perl5/5.18/unicore/lib/CWU
./usr/lib/perl5/5.18/unicore/lib/CWT
./usr/lib/perl5/5.18/unicore/lib/CI
./usr/lib/perl5/5.18/Config
./usr/lib/perl5/5.18/Config/Perl
./usr/lib/perl5/5.18/Text
./usr/lib/pkgconfig
./usr/lib/gconv
./usr/src
./usr/lib32
./usr/lib32/audit
./usr/lib32/getconf
./usr/lib32/gconv
./sbin
./proc
./bin
./opt
./opt/sbin
./opt/bin
./var
./var/cache
./var/cache/ldconfig
./var/empty
./var/log
./var/log/old
./var/www
./var/run
./var/run/nscd
./var/run/uuidd
./var/run/sudo
./var/lock
./var/spool
./var/spool/mail
./var/spool/cron
./var/spool/cron/cronstamps
./var/spool/cron/crontabs
./var/lib
./var/lib/sudo
./var/lib/sudo/lectured
./var/lib/arpd
./var/lib/pkg
./var/lib/libuuid
./var/tmp
./var/ftp
./var/db
./var/db/nscd
./home
./lib
./lib/modules
./lib/udev
./lib/udev/rules.d
./lib/udev/devices
./lib/udev/devices/pts
./lib/udev/devices/shm
./lib/firmware
./root
./tmp
./etc
./etc/iproute2
./etc/rc.d
./etc/cron.d
./etc/depmod.d
./etc/ports
./etc/ports/drivers
./etc/ld.so.conf.d
./etc/cron
./etc/cron/hourly
./etc/cron/monthly
./etc/cron/daily
./etc/cron/weekly
./etc/udev
./etc/udev/rules.d
./etc/udev/hwdb.d
./etc/modprobe.d
./etc/sudoers.d
./etc/ssl
./etc/ssl/certs
./etc/ssl/private
./etc/ssl/misc
./sys
./lib32
./lost+found