.
./tmp
./run
./run/lock
./run/mount
./lib
./lib/startpar
./lib/systemd
./lib/systemd/system-sleep
./lib/systemd/system-generators
./lib/systemd/network
./lib/systemd/system
./lib/systemd/system/sigpwr.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/rc-local.service.d
./lib/systemd/system/resolvconf.service.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/systemd-timesyncd.service.d
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/busnames.target.wants
./lib/systemd/system-preset
./lib/systemd/system-shutdown
./lib/lsb
./lib/lsb/init-functions.d
./lib/terminfo
./lib/terminfo/p
./lib/terminfo/m
./lib/terminfo/l
./lib/terminfo/w
./lib/terminfo/x
./lib/terminfo/a
./lib/terminfo/s
./lib/terminfo/c
./lib/terminfo/v
./lib/terminfo/d
./lib/terminfo/E
./lib/terminfo/r
./lib/terminfo/h
./lib/udev
./lib/udev/rules.d
./lib/init
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./mnt
./lost+found
./proc
./bin
./usr
./usr/local
./usr/local/share
./usr/local/share/ca-certificates
./usr/local/share/man
./usr/local/share/fonts
./usr/local/lib
./usr/local/lib/R
./usr/local/lib/R/site-library
./usr/local/lib/R/site-library/stringi
./usr/local/lib/R/site-library/stringi/help
./usr/local/lib/R/site-library/stringi/include
./usr/local/lib/R/site-library/stringi/html
./usr/local/lib/R/site-library/stringi/R
./usr/local/lib/R/site-library/stringi/libs
./usr/local/lib/R/site-library/stringi/Meta
./usr/local/lib/R/site-library/docopt
./usr/local/lib/R/site-library/docopt/help
./usr/local/lib/R/site-library/docopt/html
./usr/local/lib/R/site-library/docopt/R
./usr/local/lib/R/site-library/docopt/paper
./usr/local/lib/R/site-library/docopt/spec
./usr/local/lib/R/site-library/docopt/Meta
./usr/local/lib/R/site-library/stringr
./usr/local/lib/R/site-library/stringr/doc
./usr/local/lib/R/site-library/stringr/help
./usr/local/lib/R/site-library/stringr/html
./usr/local/lib/R/site-library/stringr/R
./usr/local/lib/R/site-library/stringr/Meta
./usr/local/lib/R/site-library/magrittr
./usr/local/lib/R/site-library/magrittr/doc
./usr/local/lib/R/site-library/magrittr/help
./usr/local/lib/R/site-library/magrittr/html
./usr/local/lib/R/site-library/magrittr/R
./usr/local/lib/R/site-library/magrittr/Meta
./usr/local/bin
./usr/local/sbin
./usr/local/include
./usr/local/etc
./usr/local/src
./usr/local/games
./usr/share
./usr/share/base-files
./usr/share/debconf
./usr/share/insserv
./usr/share/base-passwd
./usr/share/common-licenses
./usr/share/pam-configs
./usr/share/X11
./usr/share/X11/locale
./usr/share/X11/locale/zh_TW.UTF-8
./usr/share/X11/locale/ja.SJIS
./usr/share/X11/locale/iso8859-15
./usr/share/X11/locale/koi8-c
./usr/share/X11/locale/mulelao-1
./usr/share/X11/locale/iso8859-5
./usr/share/X11/locale/zh_CN.gbk
./usr/share/X11/locale/ko_KR.UTF-8
./usr/share/X11/locale/ja_JP.UTF-8
./usr/share/X11/locale/ja
./usr/share/X11/locale/ibm-cp1133
./usr/share/X11/locale/zh_TW
./usr/share/X11/locale/km_KH.UTF-8
./usr/share/X11/locale/iso8859-9
./usr/share/X11/locale/iso8859-4
./usr/share/X11/locale/nokhchi-1
./usr/share/X11/locale/pt_BR.UTF-8
./usr/share/X11/locale/zh_CN.UTF-8
./usr/share/X11/locale/vi_VN.viscii
./usr/share/X11/locale/armscii-8
./usr/share/X11/locale/iso8859-14
./usr/share/X11/locale/zh_CN
./usr/share/X11/locale/ru_RU.UTF-8
./usr/share/X11/locale/tatar-cyr
./usr/share/X11/locale/iso8859-10
./usr/share/X11/locale/zh_HK.big5
./usr/share/X11/locale/tscii-0
./usr/share/X11/locale/ja.JIS
./usr/share/X11/locale/iso8859-11
./usr/share/X11/locale/iso8859-3
./usr/share/X11/locale/iso8859-7
./usr/share/X11/locale/C
./usr/share/X11/locale/koi8-u
./usr/share/X11/locale/georgian-academy
./usr/share/X11/locale/isiri-3342
./usr/share/X11/locale/iso8859-13
./usr/share/X11/locale/iso8859-6
./usr/share/X11/locale/th_TH.UTF-8
./usr/share/X11/locale/iso8859-2
./usr/share/X11/locale/microsoft-cp1251
./usr/share/X11/locale/zh_HK.UTF-8
./usr/share/X11/locale/zh_CN.gb18030
./usr/share/X11/locale/iso8859-8
./usr/share/X11/locale/el_GR.UTF-8
./usr/share/X11/locale/microsoft-cp1256
./usr/share/X11/locale/th_TH
./usr/share/X11/locale/georgian-ps
./usr/share/X11/locale/am_ET.UTF-8
./usr/share/X11/locale/ko
./usr/share/X11/locale/en_US.UTF-8
./usr/share/X11/locale/microsoft-cp1255
./usr/share/X11/locale/iso8859-1
./usr/share/X11/locale/iso8859-9e
./usr/share/X11/locale/sr_CS.UTF-8
./usr/share/X11/locale/zh_HK.big5hkscs
./usr/share/X11/locale/zh_TW.big5
./usr/share/X11/locale/vi_VN.tcvn
./usr/share/X11/locale/fi_FI.UTF-8
./usr/share/X11/locale/koi8-r
./usr/share/X11/locale/iscii-dev
./usr/share/X11/locale/cs_CZ.UTF-8
./usr/share/vim
./usr/share/vim/vim74
./usr/share/vim/vim74/doc
./usr/share/libc-bin
./usr/share/pkgconfig
./usr/share/sysv-rc
./usr/share/texmf
./usr/share/texmf/tex
./usr/share/texmf/tex/latex
./usr/share/info
./usr/share/doc
./usr/share/doc/libpcre16-3
./usr/share/doc/r-cran-spatial
./usr/share/doc/libpcrecpp0v5
./usr/share/doc/base-files
./usr/share/doc/libc6
./usr/share/doc/libsasl2-2
./usr/share/doc/debconf
./usr/share/doc/libss2
./usr/share/doc/bzip2
./usr/share/doc/libsemanage1
./usr/share/doc/dash
./usr/share/doc/libexpat1
./usr/share/doc/fontconfig-config
./usr/share/doc/insserv
./usr/share/doc/libdb5.3
./usr/share/doc/init-system-helpers
./usr/share/doc/libblas-dev
./usr/share/doc/libpangoft2-1.0-0
./usr/share/doc/gcc-4.9-base
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/r-cran-rpart
./usr/share/doc/patch
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/zip
./usr/share/doc/libsm6
./usr/share/doc/libtk8.6
./usr/share/doc/libssh2-1
./usr/share/doc/libk5crypto3
./usr/share/doc/base-passwd
./usr/share/doc/libglib2.0-0
./usr/share/doc/r-cran-class
./usr/share/doc/librtmp1
./usr/share/doc/dmsetup
./usr/share/doc/libgnutls30
./usr/share/doc/libfontconfig1
./usr/share/doc/libisl15
./usr/share/doc/libcairo2
./usr/share/doc/libfdisk1
./usr/share/doc/libc-bin
./usr/share/doc/libkmod2
./usr/share/doc/gpgv
./usr/share/doc/libxft2
./usr/share/doc/libsemanage-common
./usr/share/doc/zlib1g
./usr/share/doc/r-cran-nlme
./usr/share/doc/sysv-rc
./usr/share/doc/libaudit-common
./usr/share/doc/perl-modules-5.22
./usr/share/doc/startpar
./usr/share/doc/r-cran-matrix
./usr/share/doc/libudev1
./usr/share/doc/libxt6
./usr/share/doc/libpixman-1-0
./usr/share/doc/liblzma5
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/liblz4-1
./usr/share/doc/dpkg-dev
./usr/share/doc/libgraphite2-3
./usr/share/doc/tar
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libxcb1
./usr/share/doc/libjbig0
./usr/share/doc/libgdbm3
./usr/share/doc/systemd
./usr/share/doc/libsmartcols1
./usr/share/doc/libattr1
./usr/share/doc/libcap2-bin
./usr/share/doc/vim-common
./usr/share/doc/tzdata
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/r-cran-littler
./usr/share/doc/libdatrie1
./usr/share/doc/systemd-sysv
./usr/share/doc/libffi6
./usr/share/doc/iproute2
./usr/share/doc/libpam0g
./usr/share/doc/ncurses-base
./usr/share/doc/libc-l10n
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/libmpfr4
./usr/share/doc/r-base-core
./usr/share/doc/libfreetype6
./usr/share/doc/libfreetype6/pcf
./usr/share/doc/libx11-6
./usr/share/doc/libjpeg62-turbo-dev
./usr/share/doc/libkrb5support0
./usr/share/doc/libblas3
./usr/share/doc/ucf
./usr/share/doc/ucf/examples
./usr/share/doc/netbase
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libxcb-render0
./usr/share/doc/sensible-utils
./usr/share/doc/fontconfig
./usr/share/doc/libjpeg-dev
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/libpcre3
./usr/share/doc/wget
./usr/share/doc/libice6
./usr/share/doc/r-cran-foreign
./usr/share/doc/r-cran-boot
./usr/share/doc/r-cran-mgcv
./usr/share/doc/libkeyutils1
./usr/share/doc/libkrb5-3
./usr/share/doc/coreutils
./usr/share/doc/icu-devtools
./usr/share/doc/libdpkg-perl
./usr/share/doc/zlib1g-dev
./usr/share/doc/zlib1g-dev/examples
./usr/share/doc/libmount1
./usr/share/doc/libicu-dev
./usr/share/doc/libicu-dev/examples
./usr/share/doc/libicu-dev/examples/datefmt
./usr/share/doc/libicu-dev/examples/datefmt/answers
./usr/share/doc/libicu-dev/examples/coll
./usr/share/doc/libicu-dev/examples/msgfmt
./usr/share/doc/libicu-dev/examples/msgfmt/answers
./usr/share/doc/libicu-dev/examples/csdet
./usr/share/doc/libicu-dev/examples/dtptngsample
./usr/share/doc/libicu-dev/examples/cal
./usr/share/doc/libicu-dev/examples/props
./usr/share/doc/libicu-dev/examples/ustring
./usr/share/doc/libicu-dev/examples/numfmt
./usr/share/doc/libicu-dev/examples/citer
./usr/share/doc/libicu-dev/examples/date
./usr/share/doc/libicu-dev/examples/all
./usr/share/doc/libicu-dev/examples/case
./usr/share/doc/libicu-dev/examples/dtitvfmtsample
./usr/share/doc/libicu-dev/examples/translit
./usr/share/doc/libicu-dev/examples/translit/answers
./usr/share/doc/libicu-dev/examples/ufortune
./usr/share/doc/libicu-dev/examples/ufortune/resources
./usr/share/doc/libicu-dev/examples/layout
./usr/share/doc/libicu-dev/examples/legacy
./usr/share/doc/libicu-dev/examples/ugrep
./usr/share/doc/libicu-dev/examples/datecal
./usr/share/doc/libicu-dev/examples/uresb
./usr/share/doc/libicu-dev/examples/strsrch
./usr/share/doc/libicu-dev/examples/ucnv
./usr/share/doc/libicu-dev/examples/break
./usr/share/doc/libicu-dev/examples/udata
./usr/share/doc/libicu-dev/examples/plurfmtsample
./usr/share/doc/libicu-dev/examples/uciter8
./usr/share/doc/gcc-5-base
./usr/share/doc/gcc-5-base/C++
./usr/share/doc/gcc-5-base/itm
./usr/share/doc/gcc-5-base/sanitizer
./usr/share/doc/gcc-5-base/fortran
./usr/share/doc/gcc-5-base/cilkrts
./usr/share/doc/gcc-5-base/quadmath
./usr/share/doc/gcc-5-base/gcc
./usr/share/doc/gcc-5-base/mpx
./usr/share/doc/gcc-5-base/gomp
./usr/share/doc/libaudit1
./usr/share/doc/ncurses-bin
./usr/share/doc/ed
./usr/share/doc/libxrender1
./usr/share/doc/r-cran-survival
./usr/share/doc/build-essential
./usr/share/doc/xz-utils
./usr/share/doc/xz-utils/extra
./usr/share/doc/xz-utils/extra/scanlzma
./usr/share/doc/xz-utils/extra/7z2lzma
./usr/share/doc/grep
./usr/share/doc/login
./usr/share/doc/cdbs
./usr/share/doc/libcomerr2
./usr/share/doc/libnettle6
./usr/share/doc/cpp
./usr/share/doc/locales
./usr/share/doc/bsdutils
./usr/share/doc/libxau6
./usr/share/doc/libmpc3
./usr/share/doc/libcryptsetup4
./usr/share/doc/lsb-base
./usr/share/doc/libpam-modules-bin
./usr/share/doc/liblapack3
./usr/share/doc/libpango-1.0-0
./usr/share/doc/dpkg
./usr/share/doc/fonts-dejavu-core
./usr/share/doc/libtasn1-6
./usr/share/doc/libdebconfclient0
./usr/share/doc/libpangocairo-1.0-0
./usr/share/doc/libxext6
./usr/share/doc/littler
./usr/share/doc/libicu55
./usr/share/doc/libusb-0.1-4
./usr/share/doc/libapt-pkg5.0
./usr/share/doc/libgmp10
./usr/share/doc/diffutils
./usr/share/doc/libpsl0
./usr/share/doc/less
./usr/share/doc/libseccomp2
./usr/share/doc/libc6-dev
./usr/share/doc/xdg-utils
./usr/share/doc/libblas-common
./usr/share/doc/sysvinit-utils
./usr/share/doc/libustr-1.0-1
./usr/share/doc/bash
./usr/share/doc/findutils
./usr/share/doc/libpcre32-3
./usr/share/doc/libpng-dev
./usr/share/doc/libxdmcp6
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/libharfbuzz0b
./usr/share/doc/x11-common
./usr/share/doc/e2fsprogs
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/init
./usr/share/doc/e2fslibs
./usr/share/doc/r-cran-mass
./usr/share/doc/libldap-2.4-2
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/util-linux/releases
./usr/share/doc/libpng16-16
./usr/share/doc/unzip
./usr/share/doc/libcurl3
./usr/share/doc/libnghttp2-14
./usr/share/doc/libthai0
./usr/share/doc/r-cran-cluster
./usr/share/doc/liblapack-dev
./usr/share/doc/libcap2
./usr/share/doc/libtcl8.6
./usr/share/doc/gcc-6-base
./usr/share/doc/libpaper-utils
./usr/share/doc/libsystemd0
./usr/share/doc/debianutils
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/libx11-data
./usr/share/doc/gzip
./usr/share/doc/r-base
./usr/share/doc/libpaper1
./usr/share/doc/linux-libc-dev
./usr/share/doc/readline-common
./usr/share/doc/libacl1
./usr/share/doc/libsepol1
./usr/share/doc/libperl5.22
./usr/share/doc/r-cran-codetools
./usr/share/doc/r-cran-nnet
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/libc-dev-bin
./usr/share/doc/libxss1
./usr/share/doc/debian-archive-keyring
./usr/share/doc/r-cran-kernsmooth
./usr/share/doc/binutils
./usr/share/doc/binutils/gas
./usr/share/doc/binutils/gprof
./usr/share/doc/binutils/bfd
./usr/share/doc/binutils/ld
./usr/share/doc/libuuid1
./usr/share/doc/libidn11
./usr/share/doc/libblkid1
./usr/share/doc/libpcre3-dev
./usr/share/doc/libpcre3-dev/examples
./usr/share/doc/inetutils-ping
./usr/share/doc/libssl1.0.2
./usr/share/doc/libbz2-1.0
./usr/share/doc/libgpg-error0
./usr/share/doc/libselinux1
./usr/share/doc/libtinfo5
./usr/share/doc/libpam-runtime
./usr/share/doc/make
./usr/share/doc/liblzma-dev
./usr/share/doc/liblzma-dev/examples
./usr/share/doc/liblzma-dev/examples_old
./usr/share/doc/libthai-data
./usr/share/doc/libgcrypt20
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/multiarch-support
./usr/share/doc/libapparmor1
./usr/share/doc/perl
./usr/share/doc/initscripts
./usr/share/doc/libjpeg62-turbo
./usr/share/doc/r-cran-lattice
./usr/share/doc/libtiff5
./usr/share/doc/libxcb-shm0
./usr/share/doc/hostname
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/gnupg
./usr/share/locale
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/be@latin
./usr/share/locale/be@latin/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/systemd
./usr/share/man
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/man8
./usr/share/man/ja
./usr/share/man/ja/man8
./usr/share/man/ja/man5
./usr/share/man/ja/man1
./usr/share/man/hu
./usr/share/man/hu/man8
./usr/share/man/hu/man5
./usr/share/man/hu/man1
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man1
./usr/share/man/man5
./usr/share/man/cs
./usr/share/man/cs/man8
./usr/share/man/cs/man5
./usr/share/man/cs/man1
./usr/share/man/id
./usr/share/man/id/man8
./usr/share/man/id/man1
./usr/share/man/man7
./usr/share/man/tr
./usr/share/man/tr/man8
./usr/share/man/tr/man5
./usr/share/man/tr/man1
./usr/share/man/fr
./usr/share/man/fr/man8
./usr/share/man/fr/man5
./usr/share/man/fr/man1
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man1
./usr/share/man/sl
./usr/share/man/sl/man8
./usr/share/man/sl/man1
./usr/share/man/man3
./usr/share/man/ru
./usr/share/man/ru/man8
./usr/share/man/ru/man5
./usr/share/man/ru/man1
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man1
./usr/share/man/it
./usr/share/man/it/man8
./usr/share/man/it/man5
./usr/share/man/it/man1
./usr/share/man/pt
./usr/share/man/pt/man8
./usr/share/man/pt/man5
./usr/share/man/ko
./usr/share/man/ko/man8
./usr/share/man/ko/man5
./usr/share/man/ko/man1
./usr/share/man/da
./usr/share/man/da/man8
./usr/share/man/da/man5
./usr/share/man/da/man1
./usr/share/man/pl
./usr/share/man/pl/man8
./usr/share/man/pl/man5
./usr/share/man/pl/man1
./usr/share/man/sv
./usr/share/man/sv/man8
./usr/share/man/sv/man5
./usr/share/man/sv/man1
./usr/share/man/man1
./usr/share/man/nl
./usr/share/man/nl/man8
./usr/share/man/nl/man5
./usr/share/man/nl/man1
./usr/share/man/de
./usr/share/man/de/man8
./usr/share/man/de/man5
./usr/share/man/de/man1
./usr/share/man/es
./usr/share/man/es/man8
./usr/share/man/es/man5
./usr/share/man/es/man1
./usr/share/tabset
./usr/share/adduser
./usr/share/tcltk
./usr/share/tcltk/tcl8.6
./usr/share/tcltk/tcl8.6/msgs
./usr/share/tcltk/tcl8.6/http1.0
./usr/share/tcltk/tcl8.6/encoding
./usr/share/tcltk/tcl8.6/tcl8
./usr/share/tcltk/tcl8.6/tcl8/platform
./usr/share/tcltk/tcl8.6/opt0.4
./usr/share/tcltk/tk8.6
./usr/share/tcltk/tk8.6/msgs
./usr/share/tcltk/tk8.6/ttk
./usr/share/tcltk/tk8.6/images
./usr/share/bug
./usr/share/bug/vim-tiny
./usr/share/bug/gnupg
./usr/share/bug/systemd
./usr/share/bug/locales
./usr/share/bug/binutils
./usr/share/bug/apt
./usr/share/fontconfig
./usr/share/fontconfig/conf.avail
./usr/share/terminfo
./usr/share/xml
./usr/share/xml/fontconfig
./usr/share/build-essential
./usr/share/cdbs
./usr/share/cdbs/1
./usr/share/cdbs/1/class
./usr/share/cdbs/1/rules
./usr/share/menu
./usr/share/perl5
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Dpkg
./usr/share/perl5/Dpkg/Build
./usr/share/perl5/Dpkg/Interface
./usr/share/perl5/Dpkg/Dist
./usr/share/perl5/Dpkg/Compression
./usr/share/perl5/Dpkg/Control
./usr/share/perl5/Dpkg/Source
./usr/share/perl5/Dpkg/Source/Package
./usr/share/perl5/Dpkg/Source/Package/V3
./usr/share/perl5/Dpkg/Shlibs
./usr/share/perl5/Dpkg/Vendor
./usr/share/perl5/Dpkg/Changelog
./usr/share/perl5/Dpkg/Changelog/Entry
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/icu
./usr/share/icu/55.1
./usr/share/icu/55.1/config
./usr/share/pixmaps
./usr/share/dpkg
./usr/share/misc
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/glib-2.0
./usr/share/glib-2.0/schemas
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/zoneinfo
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/Canada
./usr/share/pam
./usr/share/dict
./usr/share/icons
./usr/share/icons/locolor
./usr/share/icons/locolor/32x32
./usr/share/icons/locolor/32x32/apps
./usr/share/icons/locolor/16x16
./usr/share/icons/locolor/16x16/apps
./usr/share/icons/hicolor
./usr/share/icons/hicolor/scalable
./usr/share/icons/hicolor/scalable/apps
./usr/share/icons/hicolor/48x48
./usr/share/icons/hicolor/48x48/apps
./usr/share/keyrings
./usr/share/debianutils
./usr/share/gcc-6
./usr/share/gcc-6/python
./usr/share/gcc-6/python/libstdcxx
./usr/share/gcc-6/python/libstdcxx/v6
./usr/share/R
./usr/share/R/share
./usr/share/R/share/sh
./usr/share/R/share/java
./usr/share/R/share/encodings
./usr/share/R/share/texmf
./usr/share/R/share/texmf/tex
./usr/share/R/share/texmf/tex/latex
./usr/share/R/share/texmf/bibtex
./usr/share/R/share/texmf/bibtex/bst
./usr/share/R/share/texmf/bibtex/bib
./usr/share/R/share/licenses
./usr/share/R/share/dictionaries
./usr/share/R/share/Rd
./usr/share/R/share/Rd/macros
./usr/share/R/share/R
./usr/share/R/share/make
./usr/share/R/doc
./usr/share/R/doc/manual
./usr/share/R/doc/manual/images
./usr/share/R/doc/html
./usr/share/R/debian
./usr/share/R/include
./usr/share/R/include/R_ext
./usr/share/readline
./usr/share/fonts
./usr/share/fonts/truetype
./usr/share/fonts/truetype/dejavu
./usr/share/dbus-1
./usr/share/dbus-1/system-services
./usr/share/dbus-1/services
./usr/share/initramfs-tools
./usr/share/initramfs-tools/hooks
./usr/share/libthai
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/i18n
./usr/share/i18n/locales
./usr/share/i18n/charmaps
./usr/share/perl
./usr/share/perl/5.22.2
./usr/share/perl/5.22.2/IPC
./usr/share/perl/5.22.2/version
./usr/share/perl/5.22.2/Tie
./usr/share/perl/5.22.2/Net
./usr/share/perl/5.22.2/Net/FTP
./usr/share/perl/5.22.2/TAP
./usr/share/perl/5.22.2/TAP/Harness
./usr/share/perl/5.22.2/TAP/Parser
./usr/share/perl/5.22.2/TAP/Parser/YAMLish
./usr/share/perl/5.22.2/TAP/Parser/Result
./usr/share/perl/5.22.2/TAP/Parser/Scheduler
./usr/share/perl/5.22.2/TAP/Parser/Iterator
./usr/share/perl/5.22.2/TAP/Parser/SourceHandler
./usr/share/perl/5.22.2/TAP/Formatter
./usr/share/perl/5.22.2/TAP/Formatter/File
./usr/share/perl/5.22.2/TAP/Formatter/Console
./usr/share/perl/5.22.2/DBM_Filter
./usr/share/perl/5.22.2/Text
./usr/share/perl/5.22.2/Math
./usr/share/perl/5.22.2/Math/BigFloat
./usr/share/perl/5.22.2/Math/BigInt
./usr/share/perl/5.22.2/B
./usr/share/perl/5.22.2/File
./usr/share/perl/5.22.2/PerlIO
./usr/share/perl/5.22.2/PerlIO/via
./usr/share/perl/5.22.2/Digest
./usr/share/perl/5.22.2/Exporter
./usr/share/perl/5.22.2/Attribute
./usr/share/perl/5.22.2/Module
./usr/share/perl/5.22.2/Module/CoreList
./usr/share/perl/5.22.2/Module/Load
./usr/share/perl/5.22.2/Parse
./usr/share/perl/5.22.2/Parse/CPAN
./usr/share/perl/5.22.2/Params
./usr/share/perl/5.22.2/Filter
./usr/share/perl/5.22.2/IO
./usr/share/perl/5.22.2/IO/Socket
./usr/share/perl/5.22.2/IO/Uncompress
./usr/share/perl/5.22.2/IO/Uncompress/Adapter
./usr/share/perl/5.22.2/IO/Compress
./usr/share/perl/5.22.2/IO/Compress/Zlib
./usr/share/perl/5.22.2/IO/Compress/Adapter
./usr/share/perl/5.22.2/IO/Compress/Gzip
./usr/share/perl/5.22.2/IO/Compress/Base
./usr/share/perl/5.22.2/IO/Compress/Zip
./usr/share/perl/5.22.2/Class
./usr/share/perl/5.22.2/App
./usr/share/perl/5.22.2/App/Prove
./usr/share/perl/5.22.2/App/Prove/State
./usr/share/perl/5.22.2/App/Prove/State/Result
./usr/share/perl/5.22.2/Locale
./usr/share/perl/5.22.2/Locale/Codes
./usr/share/perl/5.22.2/Locale/Maketext
./usr/share/perl/5.22.2/Memoize
./usr/share/perl/5.22.2/Compress
./usr/share/perl/5.22.2/Search
./usr/share/perl/5.22.2/pod
./usr/share/perl/5.22.2/CPAN
./usr/share/perl/5.22.2/CPAN/LWP
./usr/share/perl/5.22.2/CPAN/Plugin
./usr/share/perl/5.22.2/CPAN/Exception
./usr/share/perl/5.22.2/CPAN/Kwalify
./usr/share/perl/5.22.2/CPAN/FTP
./usr/share/perl/5.22.2/CPAN/HTTP
./usr/share/perl/5.22.2/CPAN/Meta
./usr/share/perl/5.22.2/CPAN/Meta/History
./usr/share/perl/5.22.2/CPAN/API
./usr/share/perl/5.22.2/Perl
./usr/share/perl/5.22.2/Getopt
./usr/share/perl/5.22.2/Unicode
./usr/share/perl/5.22.2/Unicode/Collate
./usr/share/perl/5.22.2/Unicode/Collate/Locale
./usr/share/perl/5.22.2/Unicode/Collate/CJK
./usr/share/perl/5.22.2/Thread
./usr/share/perl/5.22.2/JSON
./usr/share/perl/5.22.2/JSON/PP
./usr/share/perl/5.22.2/encoding
./usr/share/perl/5.22.2/Time
./usr/share/perl/5.22.2/I18N
./usr/share/perl/5.22.2/I18N/LangTags
./usr/share/perl/5.22.2/Config
./usr/share/perl/5.22.2/Config/Perl
./usr/share/perl/5.22.2/Carp
./usr/share/perl/5.22.2/unicore
./usr/share/perl/5.22.2/unicore/To
./usr/share/perl/5.22.2/unicore/lib
./usr/share/perl/5.22.2/unicore/lib/Math
./usr/share/perl/5.22.2/unicore/lib/Cased
./usr/share/perl/5.22.2/unicore/lib/Blk
./usr/share/perl/5.22.2/unicore/lib/NChar
./usr/share/perl/5.22.2/unicore/lib/Dash
./usr/share/perl/5.22.2/unicore/lib/Ccc
./usr/share/perl/5.22.2/unicore/lib/CWCF
./usr/share/perl/5.22.2/unicore/lib/Dt
./usr/share/perl/5.22.2/unicore/lib/CE
./usr/share/perl/5.22.2/unicore/lib/NFDQC
./usr/share/perl/5.22.2/unicore/lib/Jt
./usr/share/perl/5.22.2/unicore/lib/LOE
./usr/share/perl/5.22.2/unicore/lib/Nv
./usr/share/perl/5.22.2/unicore/lib/DI
./usr/share/perl/5.22.2/unicore/lib/Ext
./usr/share/perl/5.22.2/unicore/lib/Ideo
./usr/share/perl/5.22.2/unicore/lib/CWKCF
./usr/share/perl/5.22.2/unicore/lib/XIDC
./usr/share/perl/5.22.2/unicore/lib/WB
./usr/share/perl/5.22.2/unicore/lib/NFKCQC
./usr/share/perl/5.22.2/unicore/lib/Gc
./usr/share/perl/5.22.2/unicore/lib/SB
./usr/share/perl/5.22.2/unicore/lib/Perl
./usr/share/perl/5.22.2/unicore/lib/UIdeo
./usr/share/perl/5.22.2/unicore/lib/CWCM
./usr/share/perl/5.22.2/unicore/lib/Hex
./usr/share/perl/5.22.2/unicore/lib/Nt
./usr/share/perl/5.22.2/unicore/lib/NFCQC
./usr/share/perl/5.22.2/unicore/lib/SD
./usr/share/perl/5.22.2/unicore/lib/Hyphen
./usr/share/perl/5.22.2/unicore/lib/NFKDQC
./usr/share/perl/5.22.2/unicore/lib/BidiM
./usr/share/perl/5.22.2/unicore/lib/CompEx
./usr/share/perl/5.22.2/unicore/lib/Bc
./usr/share/perl/5.22.2/unicore/lib/XIDS
./usr/share/perl/5.22.2/unicore/lib/QMark
./usr/share/perl/5.22.2/unicore/lib/CWU
./usr/share/perl/5.22.2/unicore/lib/Hst
./usr/share/perl/5.22.2/unicore/lib/CWT
./usr/share/perl/5.22.2/unicore/lib/STerm
./usr/share/perl/5.22.2/unicore/lib/In
./usr/share/perl/5.22.2/unicore/lib/IDS
./usr/share/perl/5.22.2/unicore/lib/Lower
./usr/share/perl/5.22.2/unicore/lib/Jg
./usr/share/perl/5.22.2/unicore/lib/GrBase
./usr/share/perl/5.22.2/unicore/lib/PatSyn
./usr/share/perl/5.22.2/unicore/lib/BidiC
./usr/share/perl/5.22.2/unicore/lib/Lb
./usr/share/perl/5.22.2/unicore/lib/CI
./usr/share/perl/5.22.2/unicore/lib/GCB
./usr/share/perl/5.22.2/unicore/lib/Scx
./usr/share/perl/5.22.2/unicore/lib/Dep
./usr/share/perl/5.22.2/unicore/lib/Ea
./usr/share/perl/5.22.2/unicore/lib/Bpt
./usr/share/perl/5.22.2/unicore/lib/PatWS
./usr/share/perl/5.22.2/unicore/lib/Sc
./usr/share/perl/5.22.2/unicore/lib/Upper
./usr/share/perl/5.22.2/unicore/lib/Term
./usr/share/perl/5.22.2/unicore/lib/Dia
./usr/share/perl/5.22.2/unicore/lib/Alpha
./usr/share/perl/5.22.2/unicore/lib/IDC
./usr/share/perl/5.22.2/unicore/lib/CWL
./usr/share/perl/5.22.2/unicore/lib/Age
./usr/share/perl/5.22.2/Encode
./usr/share/perl/5.22.2/Pod
./usr/share/perl/5.22.2/Pod/Text
./usr/share/perl/5.22.2/Pod/Simple
./usr/share/perl/5.22.2/Pod/Perldoc
./usr/share/perl/5.22.2/HTTP
./usr/share/perl/5.22.2/autodie
./usr/share/perl/5.22.2/autodie/exception
./usr/share/perl/5.22.2/autodie/Scope
./usr/share/perl/5.22.2/warnings
./usr/share/perl/5.22.2/Test
./usr/share/perl/5.22.2/Test/Builder
./usr/share/perl/5.22.2/Test/Builder/IO
./usr/share/perl/5.22.2/Test/Builder/Tester
./usr/share/perl/5.22.2/Test/Tester
./usr/share/perl/5.22.2/Test/use
./usr/share/perl/5.22.2/User
./usr/share/perl/5.22.2/Term
./usr/share/perl/5.22.2/ExtUtils
./usr/share/perl/5.22.2/ExtUtils/CBuilder
./usr/share/perl/5.22.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.22.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.22.2/ExtUtils/Constant
./usr/share/perl/5.22.2/ExtUtils/Typemaps
./usr/share/perl/5.22.2/ExtUtils/Command
./usr/share/perl/5.22.2/ExtUtils/ParseXS
./usr/share/perl/5.22.2/ExtUtils/Liblist
./usr/share/perl/5.22.2/ExtUtils/MakeMaker
./usr/share/perl/5.22.2/ExtUtils/MakeMaker/version
./usr/share/perl/5.22.2/Archive
./usr/share/perl/5.22.2/Archive/Tar
./usr/share/perl/5.22.2/overload
./usr/share/perl/5.22.2/Devel
./usr/share/applications
./usr/share/doc-base
./usr/lib
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/gold-ld
./usr/lib/X11
./usr/lib/libblas
./usr/lib/pkgconfig
./usr/lib/gnupg
./usr/lib/tar
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/tc
./usr/lib/systemd
./usr/lib/systemd/user-generators
./usr/lib/systemd/network
./usr/lib/systemd/user
./usr/lib/systemd/catalog
./usr/lib/systemd/boot
./usr/lib/systemd/boot/efi
./usr/lib/tcltk
./usr/lib/tcltk/x86_64-linux-gnu
./usr/lib/tcltk/x86_64-linux-gnu/tk8.6
./usr/lib/sasl2
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/cdbs
./usr/lib/lapack
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/dpkg
./usr/lib/dpkg/parsechangelog
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/binfmt.d
./usr/lib/compat-ld
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/6
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gcc/x86_64-linux-gnu/5
./usr/lib/gcc/x86_64-linux-gnu/5/plugin
./usr/lib/gcc/x86_64-linux-gnu/5/include-fixed
./usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/linux
./usr/lib/gcc/x86_64-linux-gnu/5/include
./usr/lib/gcc/x86_64-linux-gnu/5/include/sanitizer
./usr/lib/gcc/x86_64-linux-gnu/5/include/cilk
./usr/lib/gcc/x86_64-linux-gnu/5/finclude
./usr/lib/valgrind
./usr/lib/modules-load.d
./usr/lib/R
./usr/lib/R/lib
./usr/lib/R/bin
./usr/lib/R/bin/exec
./usr/lib/R/modules
./usr/lib/R/etc
./usr/lib/R/site-library
./usr/lib/R/site-library/littler
./usr/lib/R/site-library/littler/examples
./usr/lib/R/site-library/littler/doc
./usr/lib/R/site-library/littler/bin
./usr/lib/R/site-library/littler/help
./usr/lib/R/site-library/littler/script-tests
./usr/lib/R/site-library/littler/man-page
./usr/lib/R/site-library/littler/html
./usr/lib/R/site-library/littler/R
./usr/lib/R/site-library/littler/libs
./usr/lib/R/site-library/littler/Meta
./usr/lib/R/library
./usr/lib/R/library/foreign
./usr/lib/R/library/foreign/po
./usr/lib/R/library/foreign/po/fr
./usr/lib/R/library/foreign/po/fr/LC_MESSAGES
./usr/lib/R/library/foreign/po/pl
./usr/lib/R/library/foreign/po/pl/LC_MESSAGES
./usr/lib/R/library/foreign/po/de
./usr/lib/R/library/foreign/po/de/LC_MESSAGES
./usr/lib/R/library/foreign/po/en@quot
./usr/lib/R/library/foreign/po/en@quot/LC_MESSAGES
./usr/lib/R/library/foreign/help
./usr/lib/R/library/foreign/files
./usr/lib/R/library/foreign/html
./usr/lib/R/library/foreign/R
./usr/lib/R/library/foreign/libs
./usr/lib/R/library/foreign/Meta
./usr/lib/R/library/parallel
./usr/lib/R/library/parallel/doc
./usr/lib/R/library/parallel/help
./usr/lib/R/library/parallel/html
./usr/lib/R/library/parallel/R
./usr/lib/R/library/parallel/libs
./usr/lib/R/library/parallel/Meta
./usr/lib/R/library/tools
./usr/lib/R/library/tools/help
./usr/lib/R/library/tools/html
./usr/lib/R/library/tools/R
./usr/lib/R/library/tools/libs
./usr/lib/R/library/tools/Meta
./usr/lib/R/library/KernSmooth
./usr/lib/R/library/KernSmooth/po
./usr/lib/R/library/KernSmooth/po/fr
./usr/lib/R/library/KernSmooth/po/fr/LC_MESSAGES
./usr/lib/R/library/KernSmooth/po/ko
./usr/lib/R/library/KernSmooth/po/ko/LC_MESSAGES
./usr/lib/R/library/KernSmooth/po/pl
./usr/lib/R/library/KernSmooth/po/pl/LC_MESSAGES
./usr/lib/R/library/KernSmooth/po/de
./usr/lib/R/library/KernSmooth/po/de/LC_MESSAGES
./usr/lib/R/library/KernSmooth/po/en@quot
./usr/lib/R/library/KernSmooth/po/en@quot/LC_MESSAGES
./usr/lib/R/library/KernSmooth/help
./usr/lib/R/library/KernSmooth/html
./usr/lib/R/library/KernSmooth/R
./usr/lib/R/library/KernSmooth/libs
./usr/lib/R/library/KernSmooth/Meta
./usr/lib/R/library/translations
./usr/lib/R/library/translations/en_GB
./usr/lib/R/library/translations/en_GB/LC_MESSAGES
./usr/lib/R/library/translations/en
./usr/lib/R/library/translations/en/LC_MESSAGES
./usr/lib/R/library/translations/ja
./usr/lib/R/library/translations/ja/LC_MESSAGES
./usr/lib/R/library/translations/fa
./usr/lib/R/library/translations/fa/LC_MESSAGES
./usr/lib/R/library/translations/zh_TW
./usr/lib/R/library/translations/zh_TW/LC_MESSAGES
./usr/lib/R/library/translations/tr
./usr/lib/R/library/translations/tr/LC_MESSAGES
./usr/lib/R/library/translations/fr
./usr/lib/R/library/translations/fr/LC_MESSAGES
./usr/lib/R/library/translations/zh_CN
./usr/lib/R/library/translations/zh_CN/LC_MESSAGES
./usr/lib/R/library/translations/nn
./usr/lib/R/library/translations/nn/LC_MESSAGES
./usr/lib/R/library/translations/ru
./usr/lib/R/library/translations/ru/LC_MESSAGES
./usr/lib/R/library/translations/pt_BR
./usr/lib/R/library/translations/pt_BR/LC_MESSAGES
./usr/lib/R/library/translations/it
./usr/lib/R/library/translations/it/LC_MESSAGES
./usr/lib/R/library/translations/ko
./usr/lib/R/library/translations/ko/LC_MESSAGES
./usr/lib/R/library/translations/da
./usr/lib/R/library/translations/da/LC_MESSAGES
./usr/lib/R/library/translations/pl
./usr/lib/R/library/translations/pl/LC_MESSAGES
./usr/lib/R/library/translations/de
./usr/lib/R/library/translations/de/LC_MESSAGES
./usr/lib/R/library/translations/es
./usr/lib/R/library/translations/es/LC_MESSAGES
./usr/lib/R/library/translations/en@quot
./usr/lib/R/library/translations/en@quot/LC_MESSAGES
./usr/lib/R/library/splines
./usr/lib/R/library/splines/help
./usr/lib/R/library/splines/html
./usr/lib/R/library/splines/R
./usr/lib/R/library/splines/libs
./usr/lib/R/library/splines/Meta
./usr/lib/R/library/datasets
./usr/lib/R/library/datasets/data
./usr/lib/R/library/datasets/help
./usr/lib/R/library/datasets/html
./usr/lib/R/library/datasets/Meta
./usr/lib/R/library/cluster
./usr/lib/R/library/cluster/po
./usr/lib/R/library/cluster/po/fr
./usr/lib/R/library/cluster/po/fr/LC_MESSAGES
./usr/lib/R/library/cluster/po/ko
./usr/lib/R/library/cluster/po/ko/LC_MESSAGES
./usr/lib/R/library/cluster/po/pl
./usr/lib/R/library/cluster/po/pl/LC_MESSAGES
./usr/lib/R/library/cluster/po/de
./usr/lib/R/library/cluster/po/de/LC_MESSAGES
./usr/lib/R/library/cluster/po/en@quot
./usr/lib/R/library/cluster/po/en@quot/LC_MESSAGES
./usr/lib/R/library/cluster/data
./usr/lib/R/library/cluster/help
./usr/lib/R/library/cluster/html
./usr/lib/R/library/cluster/R
./usr/lib/R/library/cluster/libs
./usr/lib/R/library/cluster/Meta
./usr/lib/R/library/grid
./usr/lib/R/library/grid/doc
./usr/lib/R/library/grid/help
./usr/lib/R/library/grid/html
./usr/lib/R/library/grid/R
./usr/lib/R/library/grid/libs
./usr/lib/R/library/grid/Meta
./usr/lib/R/library/Matrix
./usr/lib/R/library/Matrix/po
./usr/lib/R/library/Matrix/po/fr
./usr/lib/R/library/Matrix/po/fr/LC_MESSAGES
./usr/lib/R/library/Matrix/po/ko
./usr/lib/R/library/Matrix/po/ko/LC_MESSAGES
./usr/lib/R/library/Matrix/po/pl
./usr/lib/R/library/Matrix/po/pl/LC_MESSAGES
./usr/lib/R/library/Matrix/po/de
./usr/lib/R/library/Matrix/po/de/LC_MESSAGES
./usr/lib/R/library/Matrix/po/en@quot
./usr/lib/R/library/Matrix/po/en@quot/LC_MESSAGES
./usr/lib/R/library/Matrix/data
./usr/lib/R/library/Matrix/doc
./usr/lib/R/library/Matrix/doc/SuiteSparse
./usr/lib/R/library/Matrix/help
./usr/lib/R/library/Matrix/include
./usr/lib/R/library/Matrix/external
./usr/lib/R/library/Matrix/html
./usr/lib/R/library/Matrix/R
./usr/lib/R/library/Matrix/libs
./usr/lib/R/library/Matrix/Meta
./usr/lib/R/library/nlme
./usr/lib/R/library/nlme/scripts
./usr/lib/R/library/nlme/po
./usr/lib/R/library/nlme/po/fr
./usr/lib/R/library/nlme/po/fr/LC_MESSAGES
./usr/lib/R/library/nlme/po/ko
./usr/lib/R/library/nlme/po/ko/LC_MESSAGES
./usr/lib/R/library/nlme/po/pl
./usr/lib/R/library/nlme/po/pl/LC_MESSAGES
./usr/lib/R/library/nlme/po/de
./usr/lib/R/library/nlme/po/de/LC_MESSAGES
./usr/lib/R/library/nlme/po/en@quot
./usr/lib/R/library/nlme/po/en@quot/LC_MESSAGES
./usr/lib/R/library/nlme/data
./usr/lib/R/library/nlme/help
./usr/lib/R/library/nlme/html
./usr/lib/R/library/nlme/mlbook
./usr/lib/R/library/nlme/R
./usr/lib/R/library/nlme/libs
./usr/lib/R/library/nlme/Meta
./usr/lib/R/library/stats
./usr/lib/R/library/stats/help
./usr/lib/R/library/stats/demo
./usr/lib/R/library/stats/html
./usr/lib/R/library/stats/R
./usr/lib/R/library/stats/libs
./usr/lib/R/library/stats/Meta
./usr/lib/R/library/compiler
./usr/lib/R/library/compiler/help
./usr/lib/R/library/compiler/html
./usr/lib/R/library/compiler/R
./usr/lib/R/library/compiler/Meta
./usr/lib/R/library/lattice
./usr/lib/R/library/lattice/po
./usr/lib/R/library/lattice/po/fr
./usr/lib/R/library/lattice/po/fr/LC_MESSAGES
./usr/lib/R/library/lattice/po/ko
./usr/lib/R/library/lattice/po/ko/LC_MESSAGES
./usr/lib/R/library/lattice/po/pl
./usr/lib/R/library/lattice/po/pl/LC_MESSAGES
./usr/lib/R/library/lattice/po/de
./usr/lib/R/library/lattice/po/de/LC_MESSAGES
./usr/lib/R/library/lattice/po/en@quot
./usr/lib/R/library/lattice/po/en@quot/LC_MESSAGES
./usr/lib/R/library/lattice/data
./usr/lib/R/library/lattice/help
./usr/lib/R/library/lattice/demo
./usr/lib/R/library/lattice/html
./usr/lib/R/library/lattice/R
./usr/lib/R/library/lattice/libs
./usr/lib/R/library/lattice/Meta
./usr/lib/R/library/rpart
./usr/lib/R/library/rpart/po
./usr/lib/R/library/rpart/po/fr
./usr/lib/R/library/rpart/po/fr/LC_MESSAGES
./usr/lib/R/library/rpart/po/ru
./usr/lib/R/library/rpart/po/ru/LC_MESSAGES
./usr/lib/R/library/rpart/po/ko
./usr/lib/R/library/rpart/po/ko/LC_MESSAGES
./usr/lib/R/library/rpart/po/pl
./usr/lib/R/library/rpart/po/pl/LC_MESSAGES
./usr/lib/R/library/rpart/po/de
./usr/lib/R/library/rpart/po/de/LC_MESSAGES
./usr/lib/R/library/rpart/po/en@quot
./usr/lib/R/library/rpart/po/en@quot/LC_MESSAGES
./usr/lib/R/library/rpart/data
./usr/lib/R/library/rpart/doc
./usr/lib/R/library/rpart/help
./usr/lib/R/library/rpart/html
./usr/lib/R/library/rpart/R
./usr/lib/R/library/rpart/libs
./usr/lib/R/library/rpart/Meta
./usr/lib/R/library/tcltk
./usr/lib/R/library/tcltk/help
./usr/lib/R/library/tcltk/demo
./usr/lib/R/library/tcltk/html
./usr/lib/R/library/tcltk/R
./usr/lib/R/library/tcltk/libs
./usr/lib/R/library/tcltk/Meta
./usr/lib/R/library/tcltk/exec
./usr/lib/R/library/stats4
./usr/lib/R/library/stats4/help
./usr/lib/R/library/stats4/html
./usr/lib/R/library/stats4/R
./usr/lib/R/library/stats4/Meta
./usr/lib/R/library/utils
./usr/lib/R/library/utils/doc
./usr/lib/R/library/utils/help
./usr/lib/R/library/utils/html
./usr/lib/R/library/utils/misc
./usr/lib/R/library/utils/Sweave
./usr/lib/R/library/utils/R
./usr/lib/R/library/utils/libs
./usr/lib/R/library/utils/Meta
./usr/lib/R/library/base
./usr/lib/R/library/base/help
./usr/lib/R/library/base/demo
./usr/lib/R/library/base/html
./usr/lib/R/library/base/R
./usr/lib/R/library/base/Meta
./usr/lib/R/library/MASS
./usr/lib/R/library/MASS/scripts
./usr/lib/R/library/MASS/po
./usr/lib/R/library/MASS/po/fr
./usr/lib/R/library/MASS/po/fr/LC_MESSAGES
./usr/lib/R/library/MASS/po/ko
./usr/lib/R/library/MASS/po/ko/LC_MESSAGES
./usr/lib/R/library/MASS/po/pl
./usr/lib/R/library/MASS/po/pl/LC_MESSAGES
./usr/lib/R/library/MASS/po/de
./usr/lib/R/library/MASS/po/de/LC_MESSAGES
./usr/lib/R/library/MASS/po/en@quot
./usr/lib/R/library/MASS/po/en@quot/LC_MESSAGES
./usr/lib/R/library/MASS/data
./usr/lib/R/library/MASS/help
./usr/lib/R/library/MASS/html
./usr/lib/R/library/MASS/R
./usr/lib/R/library/MASS/libs
./usr/lib/R/library/MASS/Meta
./usr/lib/R/library/spatial
./usr/lib/R/library/spatial/po
./usr/lib/R/library/spatial/po/fr
./usr/lib/R/library/spatial/po/fr/LC_MESSAGES
./usr/lib/R/library/spatial/po/ko
./usr/lib/R/library/spatial/po/ko/LC_MESSAGES
./usr/lib/R/library/spatial/po/pl
./usr/lib/R/library/spatial/po/pl/LC_MESSAGES
./usr/lib/R/library/spatial/po/de
./usr/lib/R/library/spatial/po/de/LC_MESSAGES
./usr/lib/R/library/spatial/po/en@quot
./usr/lib/R/library/spatial/po/en@quot/LC_MESSAGES
./usr/lib/R/library/spatial/help
./usr/lib/R/library/spatial/html
./usr/lib/R/library/spatial/R
./usr/lib/R/library/spatial/libs
./usr/lib/R/library/spatial/ppdata
./usr/lib/R/library/spatial/Meta
./usr/lib/R/library/grDevices
./usr/lib/R/library/grDevices/afm
./usr/lib/R/library/grDevices/icc
./usr/lib/R/library/grDevices/help
./usr/lib/R/library/grDevices/demo
./usr/lib/R/library/grDevices/enc
./usr/lib/R/library/grDevices/html
./usr/lib/R/library/grDevices/R
./usr/lib/R/library/grDevices/libs
./usr/lib/R/library/grDevices/Meta
./usr/lib/R/library/class
./usr/lib/R/library/class/po
./usr/lib/R/library/class/po/fr
./usr/lib/R/library/class/po/fr/LC_MESSAGES
./usr/lib/R/library/class/po/ko
./usr/lib/R/library/class/po/ko/LC_MESSAGES
./usr/lib/R/library/class/po/pl
./usr/lib/R/library/class/po/pl/LC_MESSAGES
./usr/lib/R/library/class/po/de
./usr/lib/R/library/class/po/de/LC_MESSAGES
./usr/lib/R/library/class/po/en@quot
./usr/lib/R/library/class/po/en@quot/LC_MESSAGES
./usr/lib/R/library/class/help
./usr/lib/R/library/class/html
./usr/lib/R/library/class/R
./usr/lib/R/library/class/libs
./usr/lib/R/library/class/Meta
./usr/lib/R/library/methods
./usr/lib/R/library/methods/help
./usr/lib/R/library/methods/html
./usr/lib/R/library/methods/R
./usr/lib/R/library/methods/libs
./usr/lib/R/library/methods/Meta
./usr/lib/R/library/graphics
./usr/lib/R/library/graphics/help
./usr/lib/R/library/graphics/help/figures
./usr/lib/R/library/graphics/demo
./usr/lib/R/library/graphics/html
./usr/lib/R/library/graphics/R
./usr/lib/R/library/graphics/libs
./usr/lib/R/library/graphics/Meta
./usr/lib/R/library/nnet
./usr/lib/R/library/nnet/po
./usr/lib/R/library/nnet/po/fr
./usr/lib/R/library/nnet/po/fr/LC_MESSAGES
./usr/lib/R/library/nnet/po/ko
./usr/lib/R/library/nnet/po/ko/LC_MESSAGES
./usr/lib/R/library/nnet/po/pl
./usr/lib/R/library/nnet/po/pl/LC_MESSAGES
./usr/lib/R/library/nnet/po/de
./usr/lib/R/library/nnet/po/de/LC_MESSAGES
./usr/lib/R/library/nnet/po/en@quot
./usr/lib/R/library/nnet/po/en@quot/LC_MESSAGES
./usr/lib/R/library/nnet/help
./usr/lib/R/library/nnet/html
./usr/lib/R/library/nnet/R
./usr/lib/R/library/nnet/libs
./usr/lib/R/library/nnet/Meta
./usr/lib/R/library/survival
./usr/lib/R/library/survival/data
./usr/lib/R/library/survival/doc
./usr/lib/R/library/survival/help
./usr/lib/R/library/survival/html
./usr/lib/R/library/survival/R
./usr/lib/R/library/survival/libs
./usr/lib/R/library/survival/Meta
./usr/lib/R/library/codetools
./usr/lib/R/library/codetools/help
./usr/lib/R/library/codetools/html
./usr/lib/R/library/codetools/R
./usr/lib/R/library/codetools/Meta
./usr/lib/R/library/boot
./usr/lib/R/library/boot/po
./usr/lib/R/library/boot/po/fr
./usr/lib/R/library/boot/po/fr/LC_MESSAGES
./usr/lib/R/library/boot/po/ru
./usr/lib/R/library/boot/po/ru/LC_MESSAGES
./usr/lib/R/library/boot/po/ko
./usr/lib/R/library/boot/po/ko/LC_MESSAGES
./usr/lib/R/library/boot/po/pl
./usr/lib/R/library/boot/po/pl/LC_MESSAGES
./usr/lib/R/library/boot/po/de
./usr/lib/R/library/boot/po/de/LC_MESSAGES
./usr/lib/R/library/boot/po/en@quot
./usr/lib/R/library/boot/po/en@quot/LC_MESSAGES
./usr/lib/R/library/boot/data
./usr/lib/R/library/boot/help
./usr/lib/R/library/boot/html
./usr/lib/R/library/boot/R
./usr/lib/R/library/boot/Meta
./usr/lib/R/library/mgcv
./usr/lib/R/library/mgcv/po
./usr/lib/R/library/mgcv/po/fr
./usr/lib/R/library/mgcv/po/fr/LC_MESSAGES
./usr/lib/R/library/mgcv/po/ko
./usr/lib/R/library/mgcv/po/ko/LC_MESSAGES
./usr/lib/R/library/mgcv/po/pl
./usr/lib/R/library/mgcv/po/pl/LC_MESSAGES
./usr/lib/R/library/mgcv/po/de
./usr/lib/R/library/mgcv/po/de/LC_MESSAGES
./usr/lib/R/library/mgcv/po/en@quot
./usr/lib/R/library/mgcv/po/en@quot/LC_MESSAGES
./usr/lib/R/library/mgcv/data
./usr/lib/R/library/mgcv/help
./usr/lib/R/library/mgcv/html
./usr/lib/R/library/mgcv/R
./usr/lib/R/library/mgcv/libs
./usr/lib/R/library/mgcv/Meta
./usr/lib/tmpfiles.d
./usr/lib/ldscripts
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/x86_64-linux-gnu/pkgconfig
./usr/lib/x86_64-linux-gnu/perl-base
./usr/lib/x86_64-linux-gnu/perl-base/IPC
./usr/lib/x86_64-linux-gnu/perl-base/Tie
./usr/lib/x86_64-linux-gnu/perl-base/Text
./usr/lib/x86_64-linux-gnu/perl-base/Scalar
./usr/lib/x86_64-linux-gnu/perl-base/File
./usr/lib/x86_64-linux-gnu/perl-base/File/Spec
./usr/lib/x86_64-linux-gnu/perl-base/Exporter
./usr/lib/x86_64-linux-gnu/perl-base/IO
./usr/lib/x86_64-linux-gnu/perl-base/IO/Socket
./usr/lib/x86_64-linux-gnu/perl-base/List
./usr/lib/x86_64-linux-gnu/perl-base/Getopt
./usr/lib/x86_64-linux-gnu/perl-base/Hash
./usr/lib/x86_64-linux-gnu/perl-base/Carp
./usr/lib/x86_64-linux-gnu/perl-base/unicore
./usr/lib/x86_64-linux-gnu/perl-base/unicore/To
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Math
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Cased
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Blk
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NChar
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dash
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ccc
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWCF
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dt
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CE
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFDQC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Jt
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/LOE
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/DI
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ext
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ideo
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWKCF
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/XIDC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/WB
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFKCQC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Gc
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/SB
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Perl
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/UIdeo
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWCM
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hex
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nt
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFCQC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/SD
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hyphen
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFKDQC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/BidiM
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CompEx
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Bc
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/XIDS
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/QMark
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWU
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hst
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWT
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/STerm
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/In
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/IDS
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Lower
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Jg
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/GrBase
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/PatSyn
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/BidiC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Lb
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CI
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/GCB
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Scx
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dep
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ea
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Bpt
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/PatWS
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Sc
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Upper
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Term
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dia
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Alpha
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/IDC
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWL
./usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Age
./usr/lib/x86_64-linux-gnu/perl-base/warnings
./usr/lib/x86_64-linux-gnu/perl-base/auto
./usr/lib/x86_64-linux-gnu/perl-base/auto/Socket
./usr/lib/x86_64-linux-gnu/perl-base/auto/File
./usr/lib/x86_64-linux-gnu/perl-base/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl-base/auto/IO
./usr/lib/x86_64-linux-gnu/perl-base/auto/List
./usr/lib/x86_64-linux-gnu/perl-base/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl-base/auto/attributes
./usr/lib/x86_64-linux-gnu/perl-base/auto/re
./usr/lib/x86_64-linux-gnu/perl-base/auto/Hash
./usr/lib/x86_64-linux-gnu/perl-base/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl-base/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl-base/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl-base/auto/Cwd
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/gio
./usr/lib/x86_64-linux-gnu/gio/modules
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/coreutils
./usr/lib/x86_64-linux-gnu/icu
./usr/lib/x86_64-linux-gnu/icu/55.1
./usr/lib/x86_64-linux-gnu/glib-2.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.2
./usr/lib/x86_64-linux-gnu/openssl-1.0.2/engines
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.22.2
./usr/lib/x86_64-linux-gnu/perl/5.22.2/IPC
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Tie
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Math
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Sub
./usr/lib/x86_64-linux-gnu/perl/5.22.2/threads
./usr/lib/x86_64-linux-gnu/perl/5.22.2/B
./usr/lib/x86_64-linux-gnu/perl/5.22.2/File
./usr/lib/x86_64-linux-gnu/perl/5.22.2/File/Spec
./usr/lib/x86_64-linux-gnu/perl/5.22.2/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Digest
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Filter
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.22.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.22.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.22.2/List
./usr/lib/x86_64-linux-gnu/perl/5.22.2/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Compress
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.22.2/asm-generic
./usr/lib/x86_64-linux-gnu/perl/5.22.2/asm
./usr/lib/x86_64-linux-gnu/perl/5.22.2/sys
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Data
./usr/lib/x86_64-linux-gnu/perl/5.22.2/bits
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.22.2/gnu
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Time
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Sys
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.22.2/I18N
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Encode
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Encode/MIME
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Encode/MIME/Header
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.22.2/CORE
./usr/lib/x86_64-linux-gnu/perl/5.22.2/MIME
./usr/lib/x86_64-linux-gnu/perl/5.22.2/linux
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Storable
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/IPC
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/IPC/SysV
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Tie
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Tie/Hash/NamedCapture
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Math
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Math/BigInt/FastCalc
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/arybase
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/threads
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/threads/shared
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/B
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/File/DosGlob
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/PerlIO/scalar
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/PerlIO/mmap
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/PerlIO/encoding
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/PerlIO/via
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Digest
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Digest/MD5
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Digest/SHA
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Opcode
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/mro
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Filter
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Filter/Util/Call
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Compress
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Compress/Raw/Zlib
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Compress/Raw/Bzip2
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/NDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Data
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Data/Dumper
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Time
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Time/Piece
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Time/HiRes
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Sys
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Sys/Syslog
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Sys/Hostname
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Hash/Util/FieldHash
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/I18N
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/I18N/Langinfo
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Encode
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Encode/Byte
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Encode/EBCDIC
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Encode/Symbol
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Encode/TW
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/ODBM_File
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/DB_File
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/MIME
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/MIME/Base64
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/GDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/SDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Devel
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Devel/Peek
./usr/lib/x86_64-linux-gnu/perl/5.22.2/auto/Devel/PPPort
./usr/lib/x86_64-linux-gnu/perl/5.22.2/Devel
./usr/lib/x86_64-linux-gnu/perl/debian-config-data-5.22.2
./usr/lib/x86_64-linux-gnu/perl/cross-config-5.22.2
./usr/lib/apt
./usr/lib/apt/solvers
./usr/lib/apt/methods
./usr/bin
./usr/sbin
./usr/include
./usr/include/uapi
./usr/include/neteconet
./usr/include/netiucv
./usr/include/X11
./usr/include/libpng16
./usr/include/rdma
./usr/include/rdma/hfi
./usr/include/xen
./usr/include/netash
./usr/include/asm-generic
./usr/include/netatalk
./usr/include/protocols
./usr/include/arpa
./usr/include/sound
./usr/include/net
./usr/include/c++
./usr/include/c++/5
./usr/include/c++/5/parallel
./usr/include/c++/5/decimal
./usr/include/c++/5/experimental
./usr/include/c++/5/bits
./usr/include/c++/5/profile
./usr/include/c++/5/profile/impl
./usr/include/c++/5/debug
./usr/include/c++/5/sun
./usr/include/c++/5/sun/reflect
./usr/include/c++/5/sun/reflect/annotation
./usr/include/c++/5/sun/reflect/misc
./usr/include/c++/5/sun/misc
./usr/include/c++/5/sun/awt
./usr/include/c++/5/tr1
./usr/include/c++/5/backward
./usr/include/c++/5/tr2
./usr/include/c++/5/ext
./usr/include/c++/5/ext/pb_ds
./usr/include/c++/5/ext/pb_ds/detail
./usr/include/c++/5/ext/pb_ds/detail/rb_tree_map_
./usr/include/c++/5/ext/pb_ds/detail/hash_fn
./usr/include/c++/5/ext/pb_ds/detail/thin_heap_
./usr/include/c++/5/ext/pb_ds/detail/resize_policy
./usr/include/c++/5/ext/pb_ds/detail/tree_policy
./usr/include/c++/5/ext/pb_ds/detail/rc_binomial_heap_
./usr/include/c++/5/ext/pb_ds/detail/unordered_iterator
./usr/include/c++/5/ext/pb_ds/detail/pat_trie_
./usr/include/c++/5/ext/pb_ds/detail/list_update_map_
./usr/include/c++/5/ext/pb_ds/detail/gp_hash_table_map_
./usr/include/c++/5/ext/pb_ds/detail/left_child_next_sibling_heap_
./usr/include/c++/5/ext/pb_ds/detail/cc_hash_table_map_
./usr/include/c++/5/ext/pb_ds/detail/pairing_heap_
./usr/include/c++/5/ext/pb_ds/detail/eq_fn
./usr/include/c++/5/ext/pb_ds/detail/binary_heap_
./usr/include/c++/5/ext/pb_ds/detail/splay_tree_
./usr/include/c++/5/ext/pb_ds/detail/trie_policy
./usr/include/c++/5/ext/pb_ds/detail/branch_policy
./usr/include/c++/5/ext/pb_ds/detail/list_update_policy
./usr/include/c++/5/ext/pb_ds/detail/ov_tree_map_
./usr/include/c++/5/ext/pb_ds/detail/binomial_heap_base_
./usr/include/c++/5/ext/pb_ds/detail/bin_search_tree_
./usr/include/c++/5/ext/pb_ds/detail/binomial_heap_
./usr/include/misc
./usr/include/video
./usr/include/netpacket
./usr/include/mtd
./usr/include/rpc
./usr/include/netax25
./usr/include/netipx
./usr/include/scsi
./usr/include/readline
./usr/include/linux
./usr/include/linux/caif
./usr/include/linux/netfilter_ipv6
./usr/include/linux/wimax
./usr/include/linux/netfilter_ipv4
./usr/include/linux/spi
./usr/include/linux/tc_act
./usr/include/linux/raid
./usr/include/linux/sunrpc
./usr/include/linux/netfilter
./usr/include/linux/netfilter/ipset
./usr/include/linux/android
./usr/include/linux/tc_ematch
./usr/include/linux/hsi
./usr/include/linux/isdn
./usr/include/linux/nfsd
./usr/include/linux/dvb
./usr/include/linux/netfilter_arp
./usr/include/linux/iio
./usr/include/linux/netfilter_bridge
./usr/include/linux/hdlc
./usr/include/linux/usb
./usr/include/linux/can
./usr/include/linux/byteorder
./usr/include/linux/mmc
./usr/include/rpcsvc
./usr/include/nfs
./usr/include/x86_64-linux-gnu
./usr/include/x86_64-linux-gnu/asm
./usr/include/x86_64-linux-gnu/sys
./usr/include/x86_64-linux-gnu/layout
./usr/include/x86_64-linux-gnu/bits
./usr/include/x86_64-linux-gnu/gnu
./usr/include/x86_64-linux-gnu/c++
./usr/include/x86_64-linux-gnu/c++/5
./usr/include/x86_64-linux-gnu/c++/5/bits
./usr/include/x86_64-linux-gnu/c++/5/ext
./usr/include/x86_64-linux-gnu/unicode
./usr/include/netrose
./usr/include/netrom
./usr/include/lzma
./usr/include/netinet
./usr/src
./usr/games
./sbin
./etc
./etc/default
./etc/insserv
./etc/insserv/overrides
./etc/cron.daily
./etc/sysctl.d
./etc/ssl
./etc/ssl/private
./etc/ssl/certs
./etc/selinux
./etc/X11
./etc/X11/Xreset.d
./etc/X11/Xresources
./etc/X11/Xsession.d
./etc/vim
./etc/rc0.d
./etc/kernel
./etc/kernel/postinst.d
./etc/xdg
./etc/xdg/systemd
./etc/rc2.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/logrotate.d
./etc/rc4.d
./etc/rc6.d
./etc/systemd
./etc/systemd/network
./etc/systemd/system
./etc/systemd/system/timers.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/system/sysinit.target.wants
./etc/systemd/user
./etc/bash_completion.d
./etc/iproute2
./etc/network
./etc/network/if-up.d
./etc/gss
./etc/gss/mech.d
./etc/terminfo
./etc/profile.d
./etc/rc5.d
./etc/ldap
./etc/skel
./etc/rc1.d
./etc/pam.d
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./etc/binfmt.d
./etc/udev
./etc/libpaper.d
./etc/insserv.conf.d
./etc/modules-load.d
./etc/init
./etc/rcS.d
./etc/R
./etc/ld.so.conf.d
./etc/fonts
./etc/fonts/conf.avail
./etc/fonts/conf.d
./etc/dhcp
./etc/dhcp/dhclient-exit-hooks.d
./etc/tmpfiles.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/init.d
./etc/opt
./etc/security
./etc/security/namespace.d
./etc/security/limits.d
./etc/apt
./etc/apt/sources.list.d
./etc/apt/preferences.d
./etc/apt/apt.conf.d
./etc/apt/trusted.gpg.d
./etc/alternatives
./etc/perl
./etc/perl/Net
./etc/perl/CPAN
./etc/rc3.d
./sys
./srv
./var
./var/tmp
./var/local
./var/mail
./var/lib
./var/lib/insserv
./var/lib/urandom
./var/lib/vim
./var/lib/vim/addons
./var/lib/systemd
./var/lib/systemd/deb-systemd-helper-enabled
./var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants
./var/lib/systemd/catalog
./var/lib/ucf
./var/lib/ucf/cache
./var/lib/dpkg
./var/lib/dpkg/updates
./var/lib/dpkg/info
./var/lib/dpkg/parts
./var/lib/dpkg/triggers
./var/lib/dpkg/alternatives
./var/lib/misc
./var/lib/pam
./var/lib/apt
./var/lib/apt/periodic
./var/lib/apt/lists
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/update-rc.d
./var/lib/initscripts
./var/backups
./var/spool
./var/cache
./var/cache/debconf
./var/cache/ldconfig
./var/cache/fontconfig
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/log
./var/log/fsck
./var/log/apt
./var/opt
./lib64
./root
./media
./dev
./dev/shm
./dev/pts
./home
./home/docker
./opt
./boot