.
./sbin
./proc
./root
./run
./run/lock
./run/shm
./run/sendsigs.omit.d
./run/resolvconf
./run/resolvconf/interface
./run/network
./lost+found
./lib64
./sys
./media
./dev
./dev/pts
./dev/shm
./bin
./srv
./opt
./lib
./lib/lsb
./lib/lsb/init-functions.d
./lib/init
./lib/systemd
./lib/systemd/system
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/udev
./lib/udev/rules.d
./lib/udev/hwdb.d
./lib/terminfo
./lib/terminfo/l
./lib/terminfo/E
./lib/terminfo/p
./lib/terminfo/r
./lib/terminfo/c
./lib/terminfo/v
./lib/terminfo/a
./lib/terminfo/x
./lib/terminfo/w
./lib/terminfo/h
./lib/terminfo/m
./lib/terminfo/s
./lib/terminfo/d
./lib/ifupdown
./lib/plymouth
./lib/plymouth/themes
./lib/plymouth/themes/details
./lib/resolvconf
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/plymouth
./lib/x86_64-linux-gnu/plymouth/renderers
./lib/x86_64-linux-gnu/security
./lib/modprobe.d
./boot
./tmp
./mnt
./usr
./usr/sbin
./usr/src
./usr/local
./usr/local/sbin
./usr/local/src
./usr/local/share
./usr/local/share/man
./usr/local/bin
./usr/local/games
./usr/local/lib
./usr/local/lib/python3.4
./usr/local/lib/python3.4/dist-packages
./usr/local/include
./usr/local/etc
./usr/share
./usr/share/console-setup
./usr/share/info
./usr/share/gnupg
./usr/share/adduser
./usr/share/zoneinfo
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/US
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Brazil
./usr/share/insserv
./usr/share/pam-configs
./usr/share/common-licenses
./usr/share/tabset
./usr/share/apport
./usr/share/apport/package-hooks
./usr/share/readline
./usr/share/dpkg
./usr/share/consolefonts
./usr/share/base-passwd
./usr/share/menu
./usr/share/rsyslog
./usr/share/python3
./usr/share/python3/debpython
./usr/share/python3/debpython/__pycache__
./usr/share/python3/__pycache__
./usr/share/python3/runtime.d
./usr/share/gcc-4.8
./usr/share/gcc-4.8/python
./usr/share/gcc-4.8/python/libstdcxx
./usr/share/gcc-4.8/python/libstdcxx/v6
./usr/share/pixmaps
./usr/share/consoletrans
./usr/share/perl
./usr/share/perl/5.18.2
./usr/share/perl/5.18.2/Config
./usr/share/perl/5.18.2/Config/Perl
./usr/share/perl/5.18.2/Package
./usr/share/perl/5.18.2/Exporter
./usr/share/perl/5.18.2/encoding
./usr/share/perl/5.18.2/pod
./usr/share/perl/5.18.2/B
./usr/share/perl/5.18.2/B/Lint
./usr/share/perl/5.18.2/Text
./usr/share/perl/5.18.2/Test
./usr/share/perl/5.18.2/Test/Builder
./usr/share/perl/5.18.2/Test/Builder/Tester
./usr/share/perl/5.18.2/Object
./usr/share/perl/5.18.2/Parse
./usr/share/perl/5.18.2/Parse/CPAN
./usr/share/perl/5.18.2/Archive
./usr/share/perl/5.18.2/Archive/Tar
./usr/share/perl/5.18.2/CGI
./usr/share/perl/5.18.2/PerlIO
./usr/share/perl/5.18.2/PerlIO/via
./usr/share/perl/5.18.2/CPAN
./usr/share/perl/5.18.2/CPAN/LWP
./usr/share/perl/5.18.2/CPAN/Meta
./usr/share/perl/5.18.2/CPAN/API
./usr/share/perl/5.18.2/CPAN/Exception
./usr/share/perl/5.18.2/CPAN/FTP
./usr/share/perl/5.18.2/CPAN/Kwalify
./usr/share/perl/5.18.2/CPAN/HTTP
./usr/share/perl/5.18.2/JSON
./usr/share/perl/5.18.2/JSON/PP
./usr/share/perl/5.18.2/CPANPLUS
./usr/share/perl/5.18.2/CPANPLUS/Config
./usr/share/perl/5.18.2/CPANPLUS/Shell
./usr/share/perl/5.18.2/CPANPLUS/Shell/Default
./usr/share/perl/5.18.2/CPANPLUS/Shell/Default/Plugins
./usr/share/perl/5.18.2/CPANPLUS/Dist
./usr/share/perl/5.18.2/CPANPLUS/Dist/Build
./usr/share/perl/5.18.2/CPANPLUS/Internals
./usr/share/perl/5.18.2/CPANPLUS/Internals/Constants
./usr/share/perl/5.18.2/CPANPLUS/Internals/Utils
./usr/share/perl/5.18.2/CPANPLUS/Internals/Source
./usr/share/perl/5.18.2/CPANPLUS/Internals/Source/SQLite
./usr/share/perl/5.18.2/CPANPLUS/Module
./usr/share/perl/5.18.2/CPANPLUS/Module/Author
./usr/share/perl/5.18.2/CPANPLUS/Backend
./usr/share/perl/5.18.2/CPANPLUS/Configure
./usr/share/perl/5.18.2/Carp
./usr/share/perl/5.18.2/inc
./usr/share/perl/5.18.2/inc/latest
./usr/share/perl/5.18.2/Params
./usr/share/perl/5.18.2/Class
./usr/share/perl/5.18.2/Filter
./usr/share/perl/5.18.2/Log
./usr/share/perl/5.18.2/Log/Message
./usr/share/perl/5.18.2/Thread
./usr/share/perl/5.18.2/IPC
./usr/share/perl/5.18.2/Module
./usr/share/perl/5.18.2/Module/Build
./usr/share/perl/5.18.2/Module/Build/Platform
./usr/share/perl/5.18.2/Module/Pluggable
./usr/share/perl/5.18.2/Module/CoreList
./usr/share/perl/5.18.2/Module/Load
./usr/share/perl/5.18.2/DBM_Filter
./usr/share/perl/5.18.2/Getopt
./usr/share/perl/5.18.2/Devel
./usr/share/perl/5.18.2/Tie
./usr/share/perl/5.18.2/Math
./usr/share/perl/5.18.2/Math/BigFloat
./usr/share/perl/5.18.2/Math/BigInt
./usr/share/perl/5.18.2/Search
./usr/share/perl/5.18.2/App
./usr/share/perl/5.18.2/App/Prove
./usr/share/perl/5.18.2/App/Prove/State
./usr/share/perl/5.18.2/App/Prove/State/Result
./usr/share/perl/5.18.2/unicore
./usr/share/perl/5.18.2/unicore/lib
./usr/share/perl/5.18.2/unicore/lib/In
./usr/share/perl/5.18.2/unicore/lib/Nt
./usr/share/perl/5.18.2/unicore/lib/CompEx
./usr/share/perl/5.18.2/unicore/lib/Cased
./usr/share/perl/5.18.2/unicore/lib/Hyphen
./usr/share/perl/5.18.2/unicore/lib/XIDC
./usr/share/perl/5.18.2/unicore/lib/BidiC
./usr/share/perl/5.18.2/unicore/lib/Dash
./usr/share/perl/5.18.2/unicore/lib/IDST
./usr/share/perl/5.18.2/unicore/lib/Gc
./usr/share/perl/5.18.2/unicore/lib/Radical
./usr/share/perl/5.18.2/unicore/lib/CWL
./usr/share/perl/5.18.2/unicore/lib/PatSyn
./usr/share/perl/5.18.2/unicore/lib/Lb
./usr/share/perl/5.18.2/unicore/lib/CWKCF
./usr/share/perl/5.18.2/unicore/lib/QMark
./usr/share/perl/5.18.2/unicore/lib/NFKCQC
./usr/share/perl/5.18.2/unicore/lib/XIDS
./usr/share/perl/5.18.2/unicore/lib/SD
./usr/share/perl/5.18.2/unicore/lib/JoinC
./usr/share/perl/5.18.2/unicore/lib/Scx
./usr/share/perl/5.18.2/unicore/lib/AHex
./usr/share/perl/5.18.2/unicore/lib/Lower
./usr/share/perl/5.18.2/unicore/lib/VS
./usr/share/perl/5.18.2/unicore/lib/Ideo
./usr/share/perl/5.18.2/unicore/lib/Jt
./usr/share/perl/5.18.2/unicore/lib/CI
./usr/share/perl/5.18.2/unicore/lib/CWT
./usr/share/perl/5.18.2/unicore/lib/IDSB
./usr/share/perl/5.18.2/unicore/lib/UIdeo
./usr/share/perl/5.18.2/unicore/lib/IDC
./usr/share/perl/5.18.2/unicore/lib/Dia
./usr/share/perl/5.18.2/unicore/lib/Ext
./usr/share/perl/5.18.2/unicore/lib/Ea
./usr/share/perl/5.18.2/unicore/lib/PatWS
./usr/share/perl/5.18.2/unicore/lib/Blk
./usr/share/perl/5.18.2/unicore/lib/NFKDQC
./usr/share/perl/5.18.2/unicore/lib/Math
./usr/share/perl/5.18.2/unicore/lib/Age
./usr/share/perl/5.18.2/unicore/lib/LOE
./usr/share/perl/5.18.2/unicore/lib/BidiM
./usr/share/perl/5.18.2/unicore/lib/CWCM
./usr/share/perl/5.18.2/unicore/lib/Bc
./usr/share/perl/5.18.2/unicore/lib/GrBase
./usr/share/perl/5.18.2/unicore/lib/Dt
./usr/share/perl/5.18.2/unicore/lib/DI
./usr/share/perl/5.18.2/unicore/lib/Hst
./usr/share/perl/5.18.2/unicore/lib/SB
./usr/share/perl/5.18.2/unicore/lib/CWCF
./usr/share/perl/5.18.2/unicore/lib/CE
./usr/share/perl/5.18.2/unicore/lib/CWU
./usr/share/perl/5.18.2/unicore/lib/NChar
./usr/share/perl/5.18.2/unicore/lib/Sc
./usr/share/perl/5.18.2/unicore/lib/GCB
./usr/share/perl/5.18.2/unicore/lib/STerm
./usr/share/perl/5.18.2/unicore/lib/Perl
./usr/share/perl/5.18.2/unicore/lib/Hex
./usr/share/perl/5.18.2/unicore/lib/Ccc
./usr/share/perl/5.18.2/unicore/lib/NFDQC
./usr/share/perl/5.18.2/unicore/lib/Alpha
./usr/share/perl/5.18.2/unicore/lib/Dep
./usr/share/perl/5.18.2/unicore/lib/IDS
./usr/share/perl/5.18.2/unicore/lib/Upper
./usr/share/perl/5.18.2/unicore/lib/Term
./usr/share/perl/5.18.2/unicore/lib/Jg
./usr/share/perl/5.18.2/unicore/lib/WB
./usr/share/perl/5.18.2/unicore/lib/Nv
./usr/share/perl/5.18.2/unicore/lib/NFCQC
./usr/share/perl/5.18.2/unicore/To
./usr/share/perl/5.18.2/Locale
./usr/share/perl/5.18.2/Locale/Codes
./usr/share/perl/5.18.2/Locale/Maketext
./usr/share/perl/5.18.2/warnings
./usr/share/perl/5.18.2/IO
./usr/share/perl/5.18.2/IO/Uncompress
./usr/share/perl/5.18.2/IO/Uncompress/Adapter
./usr/share/perl/5.18.2/IO/Compress
./usr/share/perl/5.18.2/IO/Compress/Zlib
./usr/share/perl/5.18.2/IO/Compress/Gzip
./usr/share/perl/5.18.2/IO/Compress/Base
./usr/share/perl/5.18.2/IO/Compress/Zip
./usr/share/perl/5.18.2/IO/Compress/Adapter
./usr/share/perl/5.18.2/Memoize
./usr/share/perl/5.18.2/autodie
./usr/share/perl/5.18.2/autodie/exception
./usr/share/perl/5.18.2/ExtUtils
./usr/share/perl/5.18.2/ExtUtils/CBuilder
./usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.18.2/ExtUtils/ParseXS
./usr/share/perl/5.18.2/ExtUtils/MakeMaker
./usr/share/perl/5.18.2/ExtUtils/Liblist
./usr/share/perl/5.18.2/ExtUtils/Command
./usr/share/perl/5.18.2/ExtUtils/Constant
./usr/share/perl/5.18.2/ExtUtils/Typemaps
./usr/share/perl/5.18.2/I18N
./usr/share/perl/5.18.2/I18N/LangTags
./usr/share/perl/5.18.2/Encode
./usr/share/perl/5.18.2/Perl
./usr/share/perl/5.18.2/Time
./usr/share/perl/5.18.2/overload
./usr/share/perl/5.18.2/TAP
./usr/share/perl/5.18.2/TAP/Parser
./usr/share/perl/5.18.2/TAP/Parser/Iterator
./usr/share/perl/5.18.2/TAP/Parser/SourceHandler
./usr/share/perl/5.18.2/TAP/Parser/YAMLish
./usr/share/perl/5.18.2/TAP/Parser/Result
./usr/share/perl/5.18.2/TAP/Parser/Scheduler
./usr/share/perl/5.18.2/TAP/Harness
./usr/share/perl/5.18.2/TAP/Formatter
./usr/share/perl/5.18.2/TAP/Formatter/Console
./usr/share/perl/5.18.2/TAP/Formatter/File
./usr/share/perl/5.18.2/User
./usr/share/perl/5.18.2/Term
./usr/share/perl/5.18.2/Term/UI
./usr/share/perl/5.18.2/version
./usr/share/perl/5.18.2/Compress
./usr/share/perl/5.18.2/Digest
./usr/share/perl/5.18.2/Net
./usr/share/perl/5.18.2/Net/FTP
./usr/share/perl/5.18.2/HTTP
./usr/share/perl/5.18.2/Attribute
./usr/share/perl/5.18.2/Pod
./usr/share/perl/5.18.2/Pod/Text
./usr/share/perl/5.18.2/Pod/Simple
./usr/share/perl/5.18.2/Pod/Perldoc
./usr/share/perl/5.18.2/Unicode
./usr/share/perl/5.18.2/Unicode/Collate
./usr/share/perl/5.18.2/Unicode/Collate/Locale
./usr/share/perl/5.18.2/Unicode/Collate/CJK
./usr/share/perl/5.18.2/File
./usr/share/pkgconfig
./usr/share/misc
./usr/share/i18n
./usr/share/i18n/charmaps
./usr/share/i18n/locales
./usr/share/perl5
./usr/share/perl5/Text
./usr/share/perl5/Archive
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Debian/Debhelper
./usr/share/perl5/Debian/Debhelper/Buildsystem
./usr/share/perl5/Debian/Debhelper/Sequence
./usr/share/perl5/Log
./usr/share/perl5/Log/Message
./usr/share/perl5/Module
./usr/share/perl5/Module/Pluggable
./usr/share/perl5/Devel
./usr/share/perl5/Term
./usr/share/perl5/Term/UI
./usr/share/perl5/Pod
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/doc-base
./usr/share/dh-python
./usr/share/dh-python/dist
./usr/share/dh-python/dhpython
./usr/share/dh-python/dhpython/build
./usr/share/dh-python/dhpython/build/__pycache__
./usr/share/dh-python/dhpython/__pycache__
./usr/share/debhelper
./usr/share/debhelper/autoscripts
./usr/share/bug
./usr/share/bug/gnupg
./usr/share/bug/libmagic1
./usr/share/bug/vim-tiny
./usr/share/bug/procps
./usr/share/bug/logrotate
./usr/share/bug/cron
./usr/share/bug/file
./usr/share/bug/initramfs-tools
./usr/share/bug/mime-support
./usr/share/bug/apt
./usr/share/libc-bin
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/X11
./usr/share/X11/xkb
./usr/share/X11/xkb/compat
./usr/share/X11/xkb/rules
./usr/share/X11/xkb/geometry
./usr/share/X11/xkb/geometry/sgi_vndr
./usr/share/X11/xkb/geometry/digital_vndr
./usr/share/X11/xkb/symbols
./usr/share/X11/xkb/symbols/sgi_vndr
./usr/share/X11/xkb/symbols/digital_vndr
./usr/share/X11/xkb/symbols/hp_vndr
./usr/share/X11/xkb/symbols/sony_vndr
./usr/share/X11/xkb/symbols/xfree68_vndr
./usr/share/X11/xkb/symbols/sharp_vndr
./usr/share/X11/xkb/symbols/fujitsu_vndr
./usr/share/X11/xkb/symbols/sun_vndr
./usr/share/X11/xkb/symbols/macintosh_vndr
./usr/share/X11/xkb/symbols/nec_vndr
./usr/share/X11/xkb/symbols/nokia_vndr
./usr/share/X11/xkb/keycodes
./usr/share/X11/xkb/keycodes/sgi_vndr
./usr/share/X11/xkb/keycodes/digital_vndr
./usr/share/X11/xkb/types
./usr/share/sysv-rc
./usr/share/keyrings
./usr/share/binfmts
./usr/share/locale
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/vim
./usr/share/vim/vim74
./usr/share/vim/vim74/doc
./usr/share/debianutils
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/upstart
./usr/share/upstart/sessions
./usr/share/base-files
./usr/share/file
./usr/share/file/magic
./usr/share/applications
./usr/share/initramfs-tools
./usr/share/initramfs-tools/event-driven
./usr/share/initramfs-tools/event-driven/upstart-jobs
./usr/share/initramfs-tools/modules.d
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/scripts/panic
./usr/share/initramfs-tools/scripts/local-premount
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/conf.d
./usr/share/initramfs-tools/conf-hooks.d
./usr/share/initramfs-tools/hooks
./usr/share/man
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man1
./usr/share/man/ko
./usr/share/man/ko/man8
./usr/share/man/ko/man5
./usr/share/man/ko/man1
./usr/share/man/pt
./usr/share/man/pt/man8
./usr/share/man/pt/man5
./usr/share/man/pt/man1
./usr/share/man/sv
./usr/share/man/sv/man8
./usr/share/man/sv/man5
./usr/share/man/sv/man1
./usr/share/man/fr
./usr/share/man/fr/man8
./usr/share/man/fr/man5
./usr/share/man/fr/man1
./usr/share/man/man3
./usr/share/man/cs
./usr/share/man/cs/man8
./usr/share/man/cs/man5
./usr/share/man/cs/man1
./usr/share/man/it
./usr/share/man/it/man8
./usr/share/man/it/man5
./usr/share/man/it/man1
./usr/share/man/sl
./usr/share/man/sl/man8
./usr/share/man/sl/man1
./usr/share/man/man8
./usr/share/man/de
./usr/share/man/de/man8
./usr/share/man/de/man5
./usr/share/man/de/man1
./usr/share/man/hu
./usr/share/man/hu/man8
./usr/share/man/hu/man5
./usr/share/man/hu/man1
./usr/share/man/tr
./usr/share/man/tr/man8
./usr/share/man/tr/man5
./usr/share/man/tr/man1
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/man5
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man1
./usr/share/man/pl
./usr/share/man/pl/man8
./usr/share/man/pl/man5
./usr/share/man/pl/man1
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man1
./usr/share/man/es
./usr/share/man/es/man8
./usr/share/man/es/man5
./usr/share/man/es/man1
./usr/share/man/id
./usr/share/man/id/man8
./usr/share/man/id/man1
./usr/share/man/man7
./usr/share/man/ja
./usr/share/man/ja/man8
./usr/share/man/ja/man5
./usr/share/man/ja/man1
./usr/share/man/ru
./usr/share/man/ru/man8
./usr/share/man/ru/man5
./usr/share/man/ru/man1
./usr/share/man/da
./usr/share/man/da/man8
./usr/share/man/da/man5
./usr/share/man/da/man1
./usr/share/man/man1
./usr/share/dict
./usr/share/locales
./usr/share/apt
./usr/share/debconf
./usr/share/doc
./usr/share/doc/libgpg-error0
./usr/share/doc/console-setup
./usr/share/doc/console-setup/examples
./usr/share/doc/sudo
./usr/share/doc/sudo/examples
./usr/share/doc/libgdbm3
./usr/share/doc/iproute2
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/libbsd0
./usr/share/doc/libslang2
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/libpython3-stdlib
./usr/share/doc/diffutils
./usr/share/doc/libdrm2
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/libmagic1
./usr/share/doc/libmodule-pluggable-perl
./usr/share/doc/insserv
./usr/share/doc/libaudit-common
./usr/share/doc/libssl1.0.0
./usr/share/doc/libsepol1
./usr/share/doc/dash
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/e2fslibs
./usr/share/doc/libpam-modules-bin
./usr/share/doc/libpod-latex-perl
./usr/share/doc/libtext-soundex-perl
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/gpgv
./usr/share/doc/e2fsprogs
./usr/share/doc/liblockfile1
./usr/share/doc/libss2
./usr/share/doc/libattr1
./usr/share/doc/dpkg
./usr/share/doc/readline-common
./usr/share/doc/base-passwd
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/dmsetup
./usr/share/doc/dmsetup/examples
./usr/share/doc/libmount1
./usr/share/doc/iputils-ping
./usr/share/doc/libnih1
./usr/share/doc/multiarch-support
./usr/share/doc/libcgmanager0
./usr/share/doc/rsyslog
./usr/share/doc/hostname
./usr/share/doc/libpam-runtime
./usr/share/doc/python3-minimal
./usr/share/doc/libapt-inst1.5
./usr/share/doc/libgnutls-openssl27
./usr/share/doc/python3
./usr/share/doc/lsb-base
./usr/share/doc/libsemanage1
./usr/share/doc/libuuid1
./usr/share/doc/isc-dhcp-common
./usr/share/doc/makedev
./usr/share/doc/libudev1
./usr/share/doc/busybox-initramfs
./usr/share/doc/perl
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/libtasn1-6
./usr/share/doc/libpopt0
./usr/share/doc/libgnutls26
./usr/share/doc/udev
./usr/share/doc/libestr0
./usr/share/doc/mountall
./usr/share/doc/net-tools
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/ubuntu-minimal
./usr/share/doc/netbase
./usr/share/doc/libsqlite3-0
./usr/share/doc/lockfile-progs
./usr/share/doc/xkb-data
./usr/share/doc/gcc-4.9-base
./usr/share/doc/libdebconfclient0
./usr/share/doc/libcap2-bin
./usr/share/doc/ncurses-bin
./usr/share/doc/libcap2
./usr/share/doc/sensible-utils
./usr/share/doc/libpng12-0
./usr/share/doc/ureadahead
./usr/share/doc/ucf
./usr/share/doc/ucf/examples
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/grep
./usr/share/doc/libdb5.3
./usr/share/doc/lsb-release
./usr/share/doc/libkmod2
./usr/share/doc/dh-python
./usr/share/doc/libusb-0.1-4
./usr/share/doc/tzdata
./usr/share/doc/libpython3.4-minimal
./usr/share/doc/libexpat1
./usr/share/doc/libblkid1
./usr/share/doc/libsemanage-common
./usr/share/doc/libpcre3
./usr/share/doc/libmpdec2
./usr/share/doc/eject
./usr/share/doc/logrotate
./usr/share/doc/libcomerr2
./usr/share/doc/liblzma5
./usr/share/doc/ubuntu-keyring
./usr/share/doc/libc-bin
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/liblog-message-simple-perl
./usr/share/doc/libarchive-extract-perl
./usr/share/doc/ifupdown
./usr/share/doc/ifupdown/contrib
./usr/share/doc/ifupdown/examples
./usr/share/doc/plymouth
./usr/share/doc/resolvconf
./usr/share/doc/netcat-openbsd
./usr/share/doc/netcat-openbsd/examples
./usr/share/doc/netcat-openbsd/examples/contrib
./usr/share/doc/bzip2
./usr/share/doc/bash
./usr/share/doc/sysv-rc
./usr/share/doc/initscripts
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libtinfo5
./usr/share/doc/libnewt0.52
./usr/share/doc/kbd
./usr/share/doc/kbd/scancodes
./usr/share/doc/kbd/font-formats
./usr/share/doc/kbd/charsets
./usr/share/doc/less
./usr/share/doc/gzip
./usr/share/doc/libacl1
./usr/share/doc/cron
./usr/share/doc/cron/examples
./usr/share/doc/vim-common
./usr/share/doc/libdbus-1-3
./usr/share/doc/libaudit1
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/login
./usr/share/doc/coreutils
./usr/share/doc/perl-modules
./usr/share/doc/ntpdate
./usr/share/doc/python3.4
./usr/share/doc/init-system-helpers
./usr/share/doc/cpio
./usr/share/doc/libprocps3
./usr/share/doc/debianutils
./usr/share/doc/upstart
./usr/share/doc/keyboard-configuration
./usr/share/doc/keyboard-configuration/examples
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/base-files
./usr/share/doc/libplymouth2
./usr/share/doc/file
./usr/share/doc/python3.4-minimal
./usr/share/doc/initramfs-tools-bin
./usr/share/doc/libc6
./usr/share/doc/liblockfile-bin
./usr/share/doc/libjson-c2
./usr/share/doc/libpam0g
./usr/share/doc/isc-dhcp-client
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libbz2-1.0
./usr/share/doc/libterm-ui-perl
./usr/share/doc/libustr-1.0-1
./usr/share/doc/libgcrypt11
./usr/share/doc/zlib1g
./usr/share/doc/libselinux1
./usr/share/doc/bsdutils
./usr/share/doc/initramfs-tools
./usr/share/doc/initramfs-tools/examples
./usr/share/doc/libffi6
./usr/share/doc/apt-utils
./usr/share/doc/apt-utils/examples
./usr/share/doc/sysvinit-utils
./usr/share/doc/libklibc
./usr/share/doc/gcc-4.8-base
./usr/share/doc/findutils
./usr/share/doc/locales
./usr/share/doc/mime-support
./usr/share/doc/libfribidi0
./usr/share/doc/tar
./usr/share/doc/whiptail
./usr/share/doc/libpam-cap
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/debconf
./usr/share/doc/ncurses-base
./usr/share/doc/libdevmapper1.02.1
./usr/share/pam
./usr/bin
./usr/games
./usr/lib
./usr/lib/sudo
./usr/lib/gnupg
./usr/lib/valgrind
./usr/lib/insserv
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/rsyslog
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/python3/dist-packages/__pycache__
./usr/lib/perl
./usr/lib/perl/5.18.2
./usr/lib/perl/5.18.2/gnu
./usr/lib/perl/5.18.2/CORE
./usr/lib/perl/5.18.2/B
./usr/lib/perl/5.18.2/threads
./usr/lib/perl/5.18.2/Text
./usr/lib/perl/5.18.2/Sys
./usr/lib/perl/5.18.2/PerlIO
./usr/lib/perl/5.18.2/Data
./usr/lib/perl/5.18.2/auto
./usr/lib/perl/5.18.2/auto/Cwd
./usr/lib/perl/5.18.2/auto/B
./usr/lib/perl/5.18.2/auto/DB_File
./usr/lib/perl/5.18.2/auto/threads
./usr/lib/perl/5.18.2/auto/threads/shared
./usr/lib/perl/5.18.2/auto/Fcntl
./usr/lib/perl/5.18.2/auto/Text
./usr/lib/perl/5.18.2/auto/Text/Soundex
./usr/lib/perl/5.18.2/auto/Sys
./usr/lib/perl/5.18.2/auto/Sys/Syslog
./usr/lib/perl/5.18.2/auto/Sys/Hostname
./usr/lib/perl/5.18.2/auto/PerlIO
./usr/lib/perl/5.18.2/auto/PerlIO/encoding
./usr/lib/perl/5.18.2/auto/PerlIO/mmap
./usr/lib/perl/5.18.2/auto/PerlIO/via
./usr/lib/perl/5.18.2/auto/PerlIO/scalar
./usr/lib/perl/5.18.2/auto/mro
./usr/lib/perl/5.18.2/auto/POSIX
./usr/lib/perl/5.18.2/auto/attributes
./usr/lib/perl/5.18.2/auto/Data
./usr/lib/perl/5.18.2/auto/Data/Dumper
./usr/lib/perl/5.18.2/auto/NDBM_File
./usr/lib/perl/5.18.2/auto/Filter
./usr/lib/perl/5.18.2/auto/Filter/Util
./usr/lib/perl/5.18.2/auto/Filter/Util/Call
./usr/lib/perl/5.18.2/auto/IPC
./usr/lib/perl/5.18.2/auto/IPC/SysV
./usr/lib/perl/5.18.2/auto/MIME
./usr/lib/perl/5.18.2/auto/MIME/Base64
./usr/lib/perl/5.18.2/auto/Devel
./usr/lib/perl/5.18.2/auto/Devel/Peek
./usr/lib/perl/5.18.2/auto/Devel/PPPort
./usr/lib/perl/5.18.2/auto/Tie
./usr/lib/perl/5.18.2/auto/Tie/Hash
./usr/lib/perl/5.18.2/auto/Tie/Hash/NamedCapture
./usr/lib/perl/5.18.2/auto/Math
./usr/lib/perl/5.18.2/auto/Math/BigInt
./usr/lib/perl/5.18.2/auto/Math/BigInt/FastCalc
./usr/lib/perl/5.18.2/auto/Storable
./usr/lib/perl/5.18.2/auto/sdbm
./usr/lib/perl/5.18.2/auto/IO
./usr/lib/perl/5.18.2/auto/Hash
./usr/lib/perl/5.18.2/auto/Hash/Util
./usr/lib/perl/5.18.2/auto/Hash/Util/FieldHash
./usr/lib/perl/5.18.2/auto/ODBM_File
./usr/lib/perl/5.18.2/auto/re
./usr/lib/perl/5.18.2/auto/List
./usr/lib/perl/5.18.2/auto/List/Util
./usr/lib/perl/5.18.2/auto/SDBM_File
./usr/lib/perl/5.18.2/auto/I18N
./usr/lib/perl/5.18.2/auto/I18N/Langinfo
./usr/lib/perl/5.18.2/auto/Encode
./usr/lib/perl/5.18.2/auto/Encode/Symbol
./usr/lib/perl/5.18.2/auto/Encode/TW
./usr/lib/perl/5.18.2/auto/Encode/CN
./usr/lib/perl/5.18.2/auto/Encode/JP
./usr/lib/perl/5.18.2/auto/Encode/EBCDIC
./usr/lib/perl/5.18.2/auto/Encode/Byte
./usr/lib/perl/5.18.2/auto/Encode/KR
./usr/lib/perl/5.18.2/auto/Encode/Unicode
./usr/lib/perl/5.18.2/auto/Socket
./usr/lib/perl/5.18.2/auto/Time
./usr/lib/perl/5.18.2/auto/Time/HiRes
./usr/lib/perl/5.18.2/auto/Time/Piece
./usr/lib/perl/5.18.2/auto/GDBM_File
./usr/lib/perl/5.18.2/auto/arybase
./usr/lib/perl/5.18.2/auto/Compress
./usr/lib/perl/5.18.2/auto/Compress/Raw
./usr/lib/perl/5.18.2/auto/Compress/Raw/Zlib
./usr/lib/perl/5.18.2/auto/Compress/Raw/Bzip2
./usr/lib/perl/5.18.2/auto/Digest
./usr/lib/perl/5.18.2/auto/Digest/SHA
./usr/lib/perl/5.18.2/auto/Digest/MD5
./usr/lib/perl/5.18.2/auto/Opcode
./usr/lib/perl/5.18.2/auto/Unicode
./usr/lib/perl/5.18.2/auto/Unicode/Collate
./usr/lib/perl/5.18.2/auto/Unicode/Normalize
./usr/lib/perl/5.18.2/auto/File
./usr/lib/perl/5.18.2/auto/File/DosGlob
./usr/lib/perl/5.18.2/auto/File/Glob
./usr/lib/perl/5.18.2/asm-generic
./usr/lib/perl/5.18.2/sys
./usr/lib/perl/5.18.2/Filter
./usr/lib/perl/5.18.2/Filter/Util
./usr/lib/perl/5.18.2/asm
./usr/lib/perl/5.18.2/IPC
./usr/lib/perl/5.18.2/linux
./usr/lib/perl/5.18.2/MIME
./usr/lib/perl/5.18.2/Devel
./usr/lib/perl/5.18.2/Tie
./usr/lib/perl/5.18.2/Tie/Hash
./usr/lib/perl/5.18.2/Math
./usr/lib/perl/5.18.2/Math/BigInt
./usr/lib/perl/5.18.2/IO
./usr/lib/perl/5.18.2/IO/Socket
./usr/lib/perl/5.18.2/Scalar
./usr/lib/perl/5.18.2/Hash
./usr/lib/perl/5.18.2/Hash/Util
./usr/lib/perl/5.18.2/List
./usr/lib/perl/5.18.2/List/Util
./usr/lib/perl/5.18.2/I18N
./usr/lib/perl/5.18.2/Encode
./usr/lib/perl/5.18.2/Encode/CN
./usr/lib/perl/5.18.2/Encode/MIME
./usr/lib/perl/5.18.2/Encode/MIME/Header
./usr/lib/perl/5.18.2/Encode/JP
./usr/lib/perl/5.18.2/Encode/KR
./usr/lib/perl/5.18.2/Encode/Unicode
./usr/lib/perl/5.18.2/Time
./usr/lib/perl/5.18.2/bits
./usr/lib/perl/5.18.2/Compress
./usr/lib/perl/5.18.2/Compress/Raw
./usr/lib/perl/5.18.2/Digest
./usr/lib/perl/5.18.2/Unicode
./usr/lib/perl/5.18.2/Unicode/Collate
./usr/lib/perl/5.18.2/File
./usr/lib/perl/5.18.2/File/Spec
./usr/lib/klibc
./usr/lib/klibc/bin
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/perl5
./usr/lib/perl5/Text
./usr/lib/perl5/auto
./usr/lib/perl5/auto/Text
./usr/lib/perl5/auto/Text/CharWidth
./usr/lib/perl5/auto/Text/Iconv
./usr/lib/perl5/auto/Text/Soundex
./usr/lib/perl5/auto/Locale
./usr/lib/perl5/auto/Locale/gettext
./usr/lib/perl5/Locale
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/tmpfiles.d
./usr/lib/eject
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/coreutils
./usr/lib/python3.4
./usr/lib/python3.4/lib2to3
./usr/lib/python3.4/lib2to3/fixes
./usr/lib/python3.4/lib2to3/fixes/__pycache__
./usr/lib/python3.4/lib2to3/__pycache__
./usr/lib/python3.4/lib2to3/pgen2
./usr/lib/python3.4/lib2to3/pgen2/__pycache__
./usr/lib/python3.4/multiprocessing
./usr/lib/python3.4/multiprocessing/dummy
./usr/lib/python3.4/multiprocessing/dummy/__pycache__
./usr/lib/python3.4/multiprocessing/__pycache__
./usr/lib/python3.4/venv
./usr/lib/python3.4/venv/scripts
./usr/lib/python3.4/venv/scripts/posix
./usr/lib/python3.4/venv/__pycache__
./usr/lib/python3.4/http
./usr/lib/python3.4/http/__pycache__
./usr/lib/python3.4/json
./usr/lib/python3.4/json/__pycache__
./usr/lib/python3.4/lib-dynload
./usr/lib/python3.4/tkinter
./usr/lib/python3.4/tkinter/__pycache__
./usr/lib/python3.4/xmlrpc
./usr/lib/python3.4/xmlrpc/__pycache__
./usr/lib/python3.4/sqlite3
./usr/lib/python3.4/sqlite3/__pycache__
./usr/lib/python3.4/concurrent
./usr/lib/python3.4/concurrent/futures
./usr/lib/python3.4/concurrent/futures/__pycache__
./usr/lib/python3.4/concurrent/__pycache__
./usr/lib/python3.4/wsgiref
./usr/lib/python3.4/wsgiref/__pycache__
./usr/lib/python3.4/distutils
./usr/lib/python3.4/distutils/command
./usr/lib/python3.4/distutils/command/__pycache__
./usr/lib/python3.4/distutils/__pycache__
./usr/lib/python3.4/dbm
./usr/lib/python3.4/dbm/__pycache__
./usr/lib/python3.4/collections
./usr/lib/python3.4/collections/__pycache__
./usr/lib/python3.4/test
./usr/lib/python3.4/test/support
./usr/lib/python3.4/test/support/__pycache__
./usr/lib/python3.4/test/__pycache__
./usr/lib/python3.4/importlib
./usr/lib/python3.4/importlib/__pycache__
./usr/lib/python3.4/ctypes
./usr/lib/python3.4/ctypes/__pycache__
./usr/lib/python3.4/email
./usr/lib/python3.4/email/mime
./usr/lib/python3.4/email/mime/__pycache__
./usr/lib/python3.4/email/__pycache__
./usr/lib/python3.4/unittest
./usr/lib/python3.4/unittest/__pycache__
./usr/lib/python3.4/encodings
./usr/lib/python3.4/encodings/__pycache__
./usr/lib/python3.4/pydoc_data
./usr/lib/python3.4/pydoc_data/__pycache__
./usr/lib/python3.4/__pycache__
./usr/lib/python3.4/asyncio
./usr/lib/python3.4/asyncio/__pycache__
./usr/lib/python3.4/xml
./usr/lib/python3.4/xml/sax
./usr/lib/python3.4/xml/sax/__pycache__
./usr/lib/python3.4/xml/dom
./usr/lib/python3.4/xml/dom/__pycache__
./usr/lib/python3.4/xml/__pycache__
./usr/lib/python3.4/xml/etree
./usr/lib/python3.4/xml/etree/__pycache__
./usr/lib/python3.4/xml/parsers
./usr/lib/python3.4/xml/parsers/__pycache__
./usr/lib/python3.4/html
./usr/lib/python3.4/html/__pycache__
./usr/lib/python3.4/curses
./usr/lib/python3.4/curses/__pycache__
./usr/lib/python3.4/logging
./usr/lib/python3.4/logging/__pycache__
./usr/lib/python3.4/plat-x86_64-linux-gnu
./usr/lib/python3.4/plat-x86_64-linux-gnu/__pycache__
./usr/lib/python3.4/idlelib
./usr/lib/python3.4/idlelib/Icons
./usr/lib/python3.4/idlelib/__pycache__
./usr/lib/python3.4/urllib
./usr/lib/python3.4/urllib/__pycache__
./usr/lib/upstart
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/initramfs-tools
./usr/lib/initramfs-tools/bin
./usr/lib/tar
./usr/lib/apt
./usr/lib/apt/solvers
./usr/lib/apt/methods
./usr/lib/tc
./usr/include
./home
./etc
./etc/console-setup
./etc/iproute2
./etc/apparmor.d
./etc/apparmor.d/local
./etc/apparmor.d/force-complain
./etc/apparmor.d/disable
./etc/newt
./etc/insserv
./etc/insserv/overrides
./etc/cron.weekly
./etc/rcS.d
./etc/sysctl.d
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./etc/init
./etc/rc2.d
./etc/python3
./etc/dbus-1
./etc/dbus-1/system.d
./etc/logrotate.d
./etc/rc5.d
./etc/perl
./etc/perl/CPAN
./etc/perl/Net
./etc/cron.monthly
./etc/systemd
./etc/systemd/system
./etc/systemd/system/multi-user.target.wants
./etc/udev
./etc/udev/rules.d
./etc/udev/hwdb.d
./etc/selinux
./etc/rsyslog.d
./etc/cron.daily
./etc/update-motd.d
./etc/terminfo
./etc/logcheck
./etc/logcheck/ignore.d.server
./etc/kernel
./etc/kernel/postrm.d
./etc/kernel/postinst.d
./etc/alternatives
./etc/pam.d
./etc/sudoers.d
./etc/depmod.d
./etc/bash_completion.d
./etc/opt
./etc/X11
./etc/X11/xkb
./etc/X11/Xsession.d
./etc/insserv.conf.d
./etc/resolvconf
./etc/resolvconf/update.d
./etc/resolvconf/resolv.conf.d
./etc/init.d
./etc/apparmor
./etc/apparmor/init
./etc/apparmor/init/network-interface-security
./etc/kbd
./etc/rc1.d
./etc/rc4.d
./etc/security
./etc/security/limits.d
./etc/security/namespace.d
./etc/rc6.d
./etc/ld.so.conf.d
./etc/ppp
./etc/ppp/ip-down.d
./etc/ppp/ip-up.d
./etc/vim
./etc/skel
./etc/python3.4
./etc/modprobe.d
./etc/cron.d
./etc/rc3.d
./etc/fstab.d
./etc/initramfs-tools
./etc/initramfs-tools/scripts
./etc/initramfs-tools/scripts/local-top
./etc/initramfs-tools/scripts/init-top
./etc/initramfs-tools/scripts/panic
./etc/initramfs-tools/scripts/local-premount
./etc/initramfs-tools/scripts/init-bottom
./etc/initramfs-tools/scripts/local-bottom
./etc/initramfs-tools/scripts/init-premount
./etc/initramfs-tools/scripts/nfs-bottom
./etc/initramfs-tools/scripts/nfs-top
./etc/initramfs-tools/scripts/nfs-premount
./etc/initramfs-tools/conf.d
./etc/initramfs-tools/hooks
./etc/profile.d
./etc/default
./etc/cron.hourly
./etc/network
./etc/network/if-up.d
./etc/network/if-down.d
./etc/network/if-post-down.d
./etc/network/if-pre-up.d
./etc/network/interfaces.d
./etc/dhcp
./etc/dhcp/dhclient-exit-hooks.d
./etc/dhcp/dhclient-enter-hooks.d
./etc/apt
./etc/apt/trusted.gpg.d
./etc/apt/preferences.d
./etc/apt/apt.conf.d
./etc/apt/sources.list.d
./etc/rc0.d
./var
./var/cache
./var/cache/ldconfig
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/debconf
./var/local
./var/mail
./var/log
./var/log/fsck
./var/log/upstart
./var/log/apt
./var/backups
./var/opt
./var/lib
./var/lib/sudo
./var/lib/insserv
./var/lib/dpkg
./var/lib/dpkg/info
./var/lib/dpkg/updates
./var/lib/dpkg/parts
./var/lib/dpkg/alternatives
./var/lib/dpkg/triggers
./var/lib/libuuid
./var/lib/systemd
./var/lib/systemd/deb-systemd-helper-enabled
./var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants
./var/lib/misc
./var/lib/update-rc.d
./var/lib/urandom
./var/lib/ureadahead
./var/lib/ureadahead/debugfs
./var/lib/ucf
./var/lib/ucf/cache
./var/lib/logrotate
./var/lib/plymouth
./var/lib/python
./var/lib/initscripts
./var/lib/vim
./var/lib/vim/addons
./var/lib/ntpdate
./var/lib/initramfs-tools
./var/lib/locales
./var/lib/locales/supported.d
./var/lib/dhcp
./var/lib/apt
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/apt/periodic
./var/lib/apt/keyrings
./var/lib/pam
./var/spool
./var/spool/rsyslog
./var/spool/plymouth
./var/spool/cron
./var/spool/cron/crontabs
./var/tmp