.
./etc
./etc/cron.hourly
./etc/iproute2
./etc/aliases.d
./etc/pki
./etc/pki/trust
./etc/pki/trust/blacklist
./etc/pki/trust/anchors
./etc/xinetd.d
./etc/skel
./etc/skel/.config
./etc/skel/bin
./etc/skel/.fonts
./etc/skel/.local
./etc/cron.d
./etc/init.d
./etc/init.d/rc1.d
./etc/init.d/rc3.d
./etc/init.d/rc0.d
./etc/init.d/rc2.d
./etc/init.d/rc5.d
./etc/init.d/boot.d
./etc/init.d/rc4.d
./etc/init.d/rcS.d
./etc/init.d/rc6.d
./etc/bash_completion.d
./etc/cron.weekly
./etc/ppp
./etc/ppp/ip-down.d
./etc/ppp/ip-up.d
./etc/permissions.d
./etc/tmpdirs.d
./etc/alternatives
./etc/ssl
./etc/ssl/certs
./etc/ssl/private
./etc/lxc
./etc/netconfig.d
./etc/rpm
./etc/modules-load.d
./etc/binfmt.d
./etc/ConsoleKit
./etc/ConsoleKit/run-session.d
./etc/pkcs11
./etc/pkcs11/modules
./etc/pam.d
./etc/YaST2
./etc/YaST2/licenses
./etc/YaST2/licenses/base
./etc/cron.monthly
./etc/susehelp.d
./etc/susehelp.d/htdig
./etc/sysconfig
./etc/sysconfig/network
./etc/sysconfig/network/scripts
./etc/sysconfig/network/providers
./etc/sysconfig/network/if-up.d
./etc/sysconfig/network/if-down.d
./etc/sysconfig/scripts
./etc/sysconfig/SuSEfirewall2.d
./etc/sysconfig/SuSEfirewall2.d/services
./etc/tmpfiles.d
./etc/sysctl.d
./etc/security
./etc/sasl2
./etc/cron.daily
./etc/selinux
./etc/systemd
./etc/systemd/user
./etc/systemd/system
./etc/systemd/system/default.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/system/graphical.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/system-update.target.wants
./etc/uucp
./etc/zypp
./etc/zypp/services.d
./etc/zypp/repos.d
./etc/zypp/vendors.d
./etc/zypp/multiversion.d
./etc/news
./etc/depmod.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/logrotate.d
./etc/X11
./etc/profile.d
./etc/xdg
./etc/xdg/autostart
./etc/xdg/systemd
./etc/gnupg
./etc/cups
./etc/default
./etc/udev
./etc/udev/rules.d
./etc/modprobe.d
./etc/ld.so.conf.d
./etc/java
./etc/dbus-1
./etc/dbus-1/system.d
./etc/dbus-1/session.d
./etc/opt
./sbin
./dev
./dev/shm
./dev/pts
./dev/net
./usr
./usr/local
./usr/local/include
./usr/local/sbin
./usr/local/lib64
./usr/local/bin
./usr/local/games
./usr/local/man
./usr/local/man/man8
./usr/local/man/man1
./usr/local/man/man9
./usr/local/man/man3
./usr/local/man/mann
./usr/local/man/man4
./usr/local/man/man7
./usr/local/man/man5
./usr/local/man/man6
./usr/local/man/man2
./usr/local/src
./usr/local/lib
./usr/local/share
./usr/include
./usr/include/X11
./usr/sbin
./usr/lib64
./usr/lib64/pkgconfig
./usr/lib64/gconv
./usr/lib64/tc
./usr/lib64/pkcs11
./usr/lib64/browser-plugins
./usr/lib64/rpm-plugins
./usr/lib64/sasl2
./usr/lib64/krb5
./usr/lib64/krb5/plugins
./usr/lib64/krb5/plugins/preauth
./usr/lib64/krb5/plugins/kdb
./usr/lib64/krb5/plugins/libkrb5
./usr/lib64/awk
./usr/lib64/libproxy-0.4.11
./usr/lib64/libproxy-0.4.11/modules
./usr/lib64/p11-kit
./usr/lib64/gawk
./usr/lib64/coreutils
./usr/x86_64-suse-linux
./usr/x86_64-suse-linux/include
./usr/x86_64-suse-linux/bin
./usr/x86_64-suse-linux/lib
./usr/bin
./usr/games
./usr/src
./usr/src/packages
./usr/src/packages/BUILD
./usr/src/packages/SRPMS
./usr/src/packages/SPECS
./usr/src/packages/BUILDROOT
./usr/src/packages/RPMS
./usr/src/packages/RPMS/geode
./usr/src/packages/RPMS/sparcv9
./usr/src/packages/RPMS/i686
./usr/src/packages/RPMS/alphaev67
./usr/src/packages/RPMS/ppc8560
./usr/src/packages/RPMS/aarch64
./usr/src/packages/RPMS/armv5tejl
./usr/src/packages/RPMS/armv7l
./usr/src/packages/RPMS/armv5tel
./usr/src/packages/RPMS/pentium3
./usr/src/packages/RPMS/ppc64iseries
./usr/src/packages/RPMS/alphapca56
./usr/src/packages/RPMS/sparc
./usr/src/packages/RPMS/ppc64pseries
./usr/src/packages/RPMS/i486
./usr/src/packages/RPMS/pentium4
./usr/src/packages/RPMS/armv4l
./usr/src/packages/RPMS/ppc32dy4
./usr/src/packages/RPMS/alphaev5
./usr/src/packages/RPMS/sh4a
./usr/src/packages/RPMS/ppc
./usr/src/packages/RPMS/noarch
./usr/src/packages/RPMS/sparc64
./usr/src/packages/RPMS/s390x
./usr/src/packages/RPMS/i586
./usr/src/packages/RPMS/armv6l
./usr/src/packages/RPMS/x86_64
./usr/src/packages/RPMS/ia64
./usr/src/packages/RPMS/armv4b
./usr/src/packages/RPMS/ppciseries
./usr/src/packages/RPMS/sh
./usr/src/packages/RPMS/sh4
./usr/src/packages/RPMS/armv3l
./usr/src/packages/RPMS/sparcv9v
./usr/src/packages/RPMS/sh3
./usr/src/packages/RPMS/ia32e
./usr/src/packages/RPMS/alpha
./usr/src/packages/RPMS/amd64
./usr/src/packages/RPMS/athlon
./usr/src/packages/RPMS/armv6hl
./usr/src/packages/RPMS/alphaev6
./usr/src/packages/RPMS/ppc64
./usr/src/packages/RPMS/s390
./usr/src/packages/RPMS/sparcv8
./usr/src/packages/RPMS/ppc64p7
./usr/src/packages/RPMS/alphaev56
./usr/src/packages/RPMS/ppc8260
./usr/src/packages/RPMS/i386
./usr/src/packages/RPMS/armv7hl
./usr/src/packages/RPMS/ppcpseries
./usr/src/packages/RPMS/sparc64v
./usr/src/packages/SOURCES
./usr/lib
./usr/lib/getconf
./usr/lib/utempter
./usr/lib/lsb
./usr/lib/pkgconfig
./usr/lib/rpm
./usr/lib/rpm/suse
./usr/lib/rpm/fileattrs
./usr/lib/rpm/gnupg
./usr/lib/rpm/gnupg/keys
./usr/lib/rpm/platform
./usr/lib/rpm/platform/ppc-linux
./usr/lib/rpm/platform/armv5tel-linux
./usr/lib/rpm/platform/armv7hl-linux
./usr/lib/rpm/platform/ppc64p7-linux
./usr/lib/rpm/platform/ppc64iseries-linux
./usr/lib/rpm/platform/sparc-linux
./usr/lib/rpm/platform/pentium4-linux
./usr/lib/rpm/platform/sparcv9v-linux
./usr/lib/rpm/platform/i686-linux
./usr/lib/rpm/platform/sparc64-linux
./usr/lib/rpm/platform/aarch64-linux
./usr/lib/rpm/platform/athlon-linux
./usr/lib/rpm/platform/armv6hl-linux
./usr/lib/rpm/platform/armv4l-linux
./usr/lib/rpm/platform/i386-linux
./usr/lib/rpm/platform/ppcpseries-linux
./usr/lib/rpm/platform/armv7l-linux
./usr/lib/rpm/platform/alphaev56-linux
./usr/lib/rpm/platform/alphaev6-linux
./usr/lib/rpm/platform/i486-linux
./usr/lib/rpm/platform/geode-linux
./usr/lib/rpm/platform/sparcv9-linux
./usr/lib/rpm/platform/armv4b-linux
./usr/lib/rpm/platform/sh3-linux
./usr/lib/rpm/platform/ppc8260-linux
./usr/lib/rpm/platform/s390x-linux
./usr/lib/rpm/platform/pentium3-linux
./usr/lib/rpm/platform/armv6l-linux
./usr/lib/rpm/platform/armv3l-linux
./usr/lib/rpm/platform/sparcv8-linux
./usr/lib/rpm/platform/ppc32dy4-linux
./usr/lib/rpm/platform/noarch-linux
./usr/lib/rpm/platform/ppc64pseries-linux
./usr/lib/rpm/platform/i586-linux
./usr/lib/rpm/platform/x86_64-linux
./usr/lib/rpm/platform/armv5tejl-linux
./usr/lib/rpm/platform/sh-linux
./usr/lib/rpm/platform/ppciseries-linux
./usr/lib/rpm/platform/sh4a-linux
./usr/lib/rpm/platform/ia32e-linux
./usr/lib/rpm/platform/s390-linux
./usr/lib/rpm/platform/ia64-linux
./usr/lib/rpm/platform/alphapca56-linux
./usr/lib/rpm/platform/sparc64v-linux
./usr/lib/rpm/platform/ppc64-linux
./usr/lib/rpm/platform/amd64-linux
./usr/lib/rpm/platform/ppc8560-linux
./usr/lib/rpm/platform/alpha-linux
./usr/lib/rpm/platform/sh4-linux
./usr/lib/rpm/platform/alphaev67-linux
./usr/lib/rpm/platform/alphaev5-linux
./usr/lib/modules-load.d
./usr/lib/binfmt.d
./usr/lib/dirmngr
./usr/lib/browser-plugins
./usr/lib/restricted
./usr/lib/restricted/bin
./usr/lib/tmpfiles.d
./usr/lib/sysctl.d
./usr/lib/kmod
./usr/lib/systemd
./usr/lib/systemd/system-generators
./usr/lib/systemd/user
./usr/lib/systemd/user-generators
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/catalog
./usr/lib/systemd/system-sleep
./usr/lib/systemd/system-preset
./usr/lib/systemd/system
./usr/lib/systemd/system/runlevel1.target.wants
./usr/lib/systemd/system/runlevel2.target.wants
./usr/lib/systemd/system/timers.target.wants
./usr/lib/systemd/system/default.target.wants
./usr/lib/systemd/system/getty@tty1.service.d
./usr/lib/systemd/system/halt.target.wants
./usr/lib/systemd/system/local-fs.target.wants
./usr/lib/systemd/system/dbus.target.wants
./usr/lib/systemd/system/runlevel3.target.wants
./usr/lib/systemd/system/runlevel5.target.wants
./usr/lib/systemd/system/kexec.target.wants
./usr/lib/systemd/system/sockets.target.wants
./usr/lib/systemd/system/runlevel4.target.wants
./usr/lib/systemd/system/poweroff.target.wants
./usr/lib/systemd/system/shutdown.target.wants
./usr/lib/systemd/system/multi-user.target.wants
./usr/lib/systemd/system/basic.target.wants
./usr/lib/systemd/system/reboot.target.wants
./usr/lib/systemd/system/sysinit.target.wants
./usr/lib/systemd/user-preset
./usr/lib/systemd/system-shutdown
./usr/lib/locale
./usr/lib/locale/hsb_DE
./usr/lib/locale/hsb_DE/LC_MESSAGES
./usr/lib/locale/en_CA.utf8
./usr/lib/locale/en_CA.utf8/LC_MESSAGES
./usr/lib/locale/mi_NZ.utf8
./usr/lib/locale/mi_NZ.utf8/LC_MESSAGES
./usr/lib/locale/so_DJ.utf8
./usr/lib/locale/so_DJ.utf8/LC_MESSAGES
./usr/lib/locale/fi_FI@euro
./usr/lib/locale/fi_FI@euro/LC_MESSAGES
./usr/lib/locale/tt_RU
./usr/lib/locale/tt_RU/LC_MESSAGES
./usr/lib/locale/ru_RU.utf8
./usr/lib/locale/ru_RU.utf8/LC_MESSAGES
./usr/lib/locale/fr_BE@euro
./usr/lib/locale/fr_BE@euro/LC_MESSAGES
./usr/lib/locale/uz_UZ
./usr/lib/locale/uz_UZ/LC_MESSAGES
./usr/lib/locale/es_PY
./usr/lib/locale/es_PY/LC_MESSAGES
./usr/lib/locale/es_PR
./usr/lib/locale/es_PR/LC_MESSAGES
./usr/lib/locale/de_AT@euro
./usr/lib/locale/de_AT@euro/LC_MESSAGES
./usr/lib/locale/en_DK.utf8
./usr/lib/locale/en_DK.utf8/LC_MESSAGES
./usr/lib/locale/en_BE
./usr/lib/locale/en_BE/LC_MESSAGES
./usr/lib/locale/ta_LK
./usr/lib/locale/ta_LK/LC_MESSAGES
./usr/lib/locale/hr_HR
./usr/lib/locale/hr_HR/LC_MESSAGES
./usr/lib/locale/de_DE.utf8
./usr/lib/locale/de_DE.utf8/LC_MESSAGES
./usr/lib/locale/ga_IE@euro
./usr/lib/locale/ga_IE@euro/LC_MESSAGES
./usr/lib/locale/en_BE@euro
./usr/lib/locale/en_BE@euro/LC_MESSAGES
./usr/lib/locale/ar_YE
./usr/lib/locale/ar_YE/LC_MESSAGES
./usr/lib/locale/ku_TR
./usr/lib/locale/ku_TR/LC_MESSAGES
./usr/lib/locale/zh_SG.gbk
./usr/lib/locale/zh_SG.gbk/LC_MESSAGES
./usr/lib/locale/an_ES.utf8
./usr/lib/locale/an_ES.utf8/LC_MESSAGES
./usr/lib/locale/ro_RO
./usr/lib/locale/ro_RO/LC_MESSAGES
./usr/lib/locale/iu_CA
./usr/lib/locale/iu_CA/LC_MESSAGES
./usr/lib/locale/no_NO.utf8
./usr/lib/locale/no_NO.utf8/LC_MESSAGES
./usr/lib/locale/ja_JP.shiftjisx0213
./usr/lib/locale/ja_JP.shiftjisx0213/LC_MESSAGES
./usr/lib/locale/et_EE.iso885915
./usr/lib/locale/et_EE.iso885915/LC_MESSAGES
./usr/lib/locale/fr_BE
./usr/lib/locale/fr_BE/LC_MESSAGES
./usr/lib/locale/ml_IN
./usr/lib/locale/ml_IN/LC_MESSAGES
./usr/lib/locale/ja_JP.utf8
./usr/lib/locale/ja_JP.utf8/LC_MESSAGES
./usr/lib/locale/et_EE
./usr/lib/locale/et_EE/LC_MESSAGES
./usr/lib/locale/es_ES@euro
./usr/lib/locale/es_ES@euro/LC_MESSAGES
./usr/lib/locale/zh_TW
./usr/lib/locale/zh_TW/LC_MESSAGES
./usr/lib/locale/ss_ZA
./usr/lib/locale/ss_ZA/LC_MESSAGES
./usr/lib/locale/dv_MV
./usr/lib/locale/dv_MV/LC_MESSAGES
./usr/lib/locale/ts_ZA
./usr/lib/locale/ts_ZA/LC_MESSAGES
./usr/lib/locale/en_BE.utf8
./usr/lib/locale/en_BE.utf8/LC_MESSAGES
./usr/lib/locale/ar_IN
./usr/lib/locale/ar_IN/LC_MESSAGES
./usr/lib/locale/ja_JP.sjis
./usr/lib/locale/ja_JP.sjis/LC_MESSAGES
./usr/lib/locale/is_IS.utf8
./usr/lib/locale/is_IS.utf8/LC_MESSAGES
./usr/lib/locale/en_BW.utf8
./usr/lib/locale/en_BW.utf8/LC_MESSAGES
./usr/lib/locale/tk_TM
./usr/lib/locale/tk_TM/LC_MESSAGES
./usr/lib/locale/fr_CH.utf8
./usr/lib/locale/fr_CH.utf8/LC_MESSAGES
./usr/lib/locale/ro_RO.utf8
./usr/lib/locale/ro_RO.utf8/LC_MESSAGES
./usr/lib/locale/ca_ES
./usr/lib/locale/ca_ES/LC_MESSAGES
./usr/lib/locale/mk_MK.utf8
./usr/lib/locale/mk_MK.utf8/LC_MESSAGES
./usr/lib/locale/lv_LV.utf8
./usr/lib/locale/lv_LV.utf8/LC_MESSAGES
./usr/lib/locale/es_ES
./usr/lib/locale/es_ES/LC_MESSAGES
./usr/lib/locale/bg_BG.utf8
./usr/lib/locale/bg_BG.utf8/LC_MESSAGES
./usr/lib/locale/gez_ER@abegede
./usr/lib/locale/gez_ER@abegede/LC_MESSAGES
./usr/lib/locale/de_LU.utf8
./usr/lib/locale/de_LU.utf8/LC_MESSAGES
./usr/lib/locale/ku_TR.utf8
./usr/lib/locale/ku_TR.utf8/LC_MESSAGES
./usr/lib/locale/de_BE
./usr/lib/locale/de_BE/LC_MESSAGES
./usr/lib/locale/de_AT.utf8
./usr/lib/locale/de_AT.utf8/LC_MESSAGES
./usr/lib/locale/ar_MA.utf8
./usr/lib/locale/ar_MA.utf8/LC_MESSAGES
./usr/lib/locale/it_IT
./usr/lib/locale/it_IT/LC_MESSAGES
./usr/lib/locale/fr_LU.utf8
./usr/lib/locale/fr_LU.utf8/LC_MESSAGES
./usr/lib/locale/zh_HK.utf8
./usr/lib/locale/zh_HK.utf8/LC_MESSAGES
./usr/lib/locale/sv_FI.utf8
./usr/lib/locale/sv_FI.utf8/LC_MESSAGES
./usr/lib/locale/ca_FR
./usr/lib/locale/ca_FR/LC_MESSAGES
./usr/lib/locale/da_DK
./usr/lib/locale/da_DK/LC_MESSAGES
./usr/lib/locale/ta_IN
./usr/lib/locale/ta_IN/LC_MESSAGES
./usr/lib/locale/ar_OM.utf8
./usr/lib/locale/ar_OM.utf8/LC_MESSAGES
./usr/lib/locale/eu_ES.utf8
./usr/lib/locale/eu_ES.utf8/LC_MESSAGES
./usr/lib/locale/en_GB
./usr/lib/locale/en_GB/LC_MESSAGES
./usr/lib/locale/sr_RS
./usr/lib/locale/sr_RS/LC_MESSAGES
./usr/lib/locale/my_MM
./usr/lib/locale/my_MM/LC_MESSAGES
./usr/lib/locale/ar_LB
./usr/lib/locale/ar_LB/LC_MESSAGES
./usr/lib/locale/zh_TW.euctw
./usr/lib/locale/zh_TW.euctw/LC_MESSAGES
./usr/lib/locale/es_NI
./usr/lib/locale/es_NI/LC_MESSAGES
./usr/lib/locale/el_GR
./usr/lib/locale/el_GR/LC_MESSAGES
./usr/lib/locale/de_BE@euro
./usr/lib/locale/de_BE@euro/LC_MESSAGES
./usr/lib/locale/bs_BA.utf8
./usr/lib/locale/bs_BA.utf8/LC_MESSAGES
./usr/lib/locale/sl_SI.utf8
./usr/lib/locale/sl_SI.utf8/LC_MESSAGES
./usr/lib/locale/ar_AE.utf8
./usr/lib/locale/ar_AE.utf8/LC_MESSAGES
./usr/lib/locale/ja_JP.eucjp
./usr/lib/locale/ja_JP.eucjp/LC_MESSAGES
./usr/lib/locale/nl_BE.utf8
./usr/lib/locale/nl_BE.utf8/LC_MESSAGES
./usr/lib/locale/sq_AL
./usr/lib/locale/sq_AL/LC_MESSAGES
./usr/lib/locale/fi_FI
./usr/lib/locale/fi_FI/LC_MESSAGES
./usr/lib/locale/es_VE.utf8
./usr/lib/locale/es_VE.utf8/LC_MESSAGES
./usr/lib/locale/es_NI.utf8
./usr/lib/locale/es_NI.utf8/LC_MESSAGES
./usr/lib/locale/en_US.iso885915
./usr/lib/locale/en_US.iso885915/LC_MESSAGES
./usr/lib/locale/et_EE.utf8
./usr/lib/locale/et_EE.utf8/LC_MESSAGES
./usr/lib/locale/fo_FO.utf8
./usr/lib/locale/fo_FO.utf8/LC_MESSAGES
./usr/lib/locale/es_CL.utf8
./usr/lib/locale/es_CL.utf8/LC_MESSAGES
./usr/lib/locale/en_ZW
./usr/lib/locale/en_ZW/LC_MESSAGES
./usr/lib/locale/sd_IN
./usr/lib/locale/sd_IN/LC_MESSAGES
./usr/lib/locale/ru_UA
./usr/lib/locale/ru_UA/LC_MESSAGES
./usr/lib/locale/hsb_DE.utf8
./usr/lib/locale/hsb_DE.utf8/LC_MESSAGES
./usr/lib/locale/sh_YU.utf8
./usr/lib/locale/sh_YU.utf8/LC_MESSAGES
./usr/lib/locale/sh_YU
./usr/lib/locale/sh_YU/LC_MESSAGES
./usr/lib/locale/ca_IT
./usr/lib/locale/ca_IT/LC_MESSAGES
./usr/lib/locale/en_AU
./usr/lib/locale/en_AU/LC_MESSAGES
./usr/lib/locale/nds_NL
./usr/lib/locale/nds_NL/LC_MESSAGES
./usr/lib/locale/tg_TJ
./usr/lib/locale/tg_TJ/LC_MESSAGES
./usr/lib/locale/pt_PT
./usr/lib/locale/pt_PT/LC_MESSAGES
./usr/lib/locale/es_GT
./usr/lib/locale/es_GT/LC_MESSAGES
./usr/lib/locale/es_DO.utf8
./usr/lib/locale/es_DO.utf8/LC_MESSAGES
./usr/lib/locale/cy_GB
./usr/lib/locale/cy_GB/LC_MESSAGES
./usr/lib/locale/mt_MT.utf8
./usr/lib/locale/mt_MT.utf8/LC_MESSAGES
./usr/lib/locale/sv_SE
./usr/lib/locale/sv_SE/LC_MESSAGES
./usr/lib/locale/es_VE
./usr/lib/locale/es_VE/LC_MESSAGES
./usr/lib/locale/en_HK.utf8
./usr/lib/locale/en_HK.utf8/LC_MESSAGES
./usr/lib/locale/en_IE
./usr/lib/locale/en_IE/LC_MESSAGES
./usr/lib/locale/he_IL
./usr/lib/locale/he_IL/LC_MESSAGES
./usr/lib/locale/ia_FR
./usr/lib/locale/ia_FR/LC_MESSAGES
./usr/lib/locale/pt_BR
./usr/lib/locale/pt_BR/LC_MESSAGES
./usr/lib/locale/so_SO
./usr/lib/locale/so_SO/LC_MESSAGES
./usr/lib/locale/lo_LA
./usr/lib/locale/lo_LA/LC_MESSAGES
./usr/lib/locale/xh_ZA
./usr/lib/locale/xh_ZA/LC_MESSAGES
./usr/lib/locale/en_AG
./usr/lib/locale/en_AG/LC_MESSAGES
./usr/lib/locale/se_NO
./usr/lib/locale/se_NO/LC_MESSAGES
./usr/lib/locale/nl_AW
./usr/lib/locale/nl_AW/LC_MESSAGES
./usr/lib/locale/en_CA
./usr/lib/locale/en_CA/LC_MESSAGES
./usr/lib/locale/af_ZA.utf8
./usr/lib/locale/af_ZA.utf8/LC_MESSAGES
./usr/lib/locale/br_FR@euro
./usr/lib/locale/br_FR@euro/LC_MESSAGES
./usr/lib/locale/en_US.utf8
./usr/lib/locale/en_US.utf8/LC_MESSAGES
./usr/lib/locale/cs_CZ.utf8
./usr/lib/locale/cs_CZ.utf8/LC_MESSAGES
./usr/lib/locale/ca_FR.utf8
./usr/lib/locale/ca_FR.utf8/LC_MESSAGES
./usr/lib/locale/de_DE
./usr/lib/locale/de_DE/LC_MESSAGES
./usr/lib/locale/lt_LT
./usr/lib/locale/lt_LT/LC_MESSAGES
./usr/lib/locale/el_CY.utf8
./usr/lib/locale/el_CY.utf8/LC_MESSAGES
./usr/lib/locale/ar_QA
./usr/lib/locale/ar_QA/LC_MESSAGES
./usr/lib/locale/el_CY
./usr/lib/locale/el_CY/LC_MESSAGES
./usr/lib/locale/aa_DJ
./usr/lib/locale/aa_DJ/LC_MESSAGES
./usr/lib/locale/ar_MA
./usr/lib/locale/ar_MA/LC_MESSAGES
./usr/lib/locale/gez_ET
./usr/lib/locale/gez_ET/LC_MESSAGES
./usr/lib/locale/sc_IT
./usr/lib/locale/sc_IT/LC_MESSAGES
./usr/lib/locale/th_TH.utf8
./usr/lib/locale/th_TH.utf8/LC_MESSAGES
./usr/lib/locale/sv_FI@euro
./usr/lib/locale/sv_FI@euro/LC_MESSAGES
./usr/lib/locale/wo_SN
./usr/lib/locale/wo_SN/LC_MESSAGES
./usr/lib/locale/ar_SD
./usr/lib/locale/ar_SD/LC_MESSAGES
./usr/lib/locale/pt_PT.utf8
./usr/lib/locale/pt_PT.utf8/LC_MESSAGES
./usr/lib/locale/pa_PK
./usr/lib/locale/pa_PK/LC_MESSAGES
./usr/lib/locale/kl_GL
./usr/lib/locale/kl_GL/LC_MESSAGES
./usr/lib/locale/nds_DE
./usr/lib/locale/nds_DE/LC_MESSAGES
./usr/lib/locale/hu_HU
./usr/lib/locale/hu_HU/LC_MESSAGES
./usr/lib/locale/sv_SE.utf8
./usr/lib/locale/sv_SE.utf8/LC_MESSAGES
./usr/lib/locale/br_FR.utf8
./usr/lib/locale/br_FR.utf8/LC_MESSAGES
./usr/lib/locale/fa_IR
./usr/lib/locale/fa_IR/LC_MESSAGES
./usr/lib/locale/en_NZ
./usr/lib/locale/en_NZ/LC_MESSAGES
./usr/lib/locale/en_ZW.utf8
./usr/lib/locale/en_ZW.utf8/LC_MESSAGES
./usr/lib/locale/hr_HR.utf8
./usr/lib/locale/hr_HR.utf8/LC_MESSAGES
./usr/lib/locale/ar_JO.utf8
./usr/lib/locale/ar_JO.utf8/LC_MESSAGES
./usr/lib/locale/mni_IN
./usr/lib/locale/mni_IN/LC_MESSAGES
./usr/lib/locale/en_US
./usr/lib/locale/en_US/LC_MESSAGES
./usr/lib/locale/hy_AM.armscii8
./usr/lib/locale/hy_AM.armscii8/LC_MESSAGES
./usr/lib/locale/ar_SY
./usr/lib/locale/ar_SY/LC_MESSAGES
./usr/lib/locale/bs_BA
./usr/lib/locale/bs_BA/LC_MESSAGES
./usr/lib/locale/pl_PL
./usr/lib/locale/pl_PL/LC_MESSAGES
./usr/lib/locale/so_KE
./usr/lib/locale/so_KE/LC_MESSAGES
./usr/lib/locale/ar_EG.utf8
./usr/lib/locale/ar_EG.utf8/LC_MESSAGES
./usr/lib/locale/es_EC.utf8
./usr/lib/locale/es_EC.utf8/LC_MESSAGES
./usr/lib/locale/wa_BE.utf8
./usr/lib/locale/wa_BE.utf8/LC_MESSAGES
./usr/lib/locale/ve_ZA
./usr/lib/locale/ve_ZA/LC_MESSAGES
./usr/lib/locale/pt_PT@euro
./usr/lib/locale/pt_PT@euro/LC_MESSAGES
./usr/lib/locale/zh_CN
./usr/lib/locale/zh_CN/LC_MESSAGES
./usr/lib/locale/nn_NO.utf8
./usr/lib/locale/nn_NO.utf8/LC_MESSAGES
./usr/lib/locale/cv_RU
./usr/lib/locale/cv_RU/LC_MESSAGES
./usr/lib/locale/ar_IQ
./usr/lib/locale/ar_IQ/LC_MESSAGES
./usr/lib/locale/pl_PL.utf8
./usr/lib/locale/pl_PL.utf8/LC_MESSAGES
./usr/lib/locale/fr_CA
./usr/lib/locale/fr_CA/LC_MESSAGES
./usr/lib/locale/es_AR.utf8
./usr/lib/locale/es_AR.utf8/LC_MESSAGES
./usr/lib/locale/es_EC
./usr/lib/locale/es_EC/LC_MESSAGES
./usr/lib/locale/sat_IN
./usr/lib/locale/sat_IN/LC_MESSAGES
./usr/lib/locale/shs_CA
./usr/lib/locale/shs_CA/LC_MESSAGES
./usr/lib/locale/li_BE
./usr/lib/locale/li_BE/LC_MESSAGES
./usr/lib/locale/de_DE@euro
./usr/lib/locale/de_DE@euro/LC_MESSAGES
./usr/lib/locale/ca_ES.utf8
./usr/lib/locale/ca_ES.utf8/LC_MESSAGES
./usr/lib/locale/ca_AD.utf8
./usr/lib/locale/ca_AD.utf8/LC_MESSAGES
./usr/lib/locale/de_LU
./usr/lib/locale/de_LU/LC_MESSAGES
./usr/lib/locale/zh_SG
./usr/lib/locale/zh_SG/LC_MESSAGES
./usr/lib/locale/kn_IN
./usr/lib/locale/kn_IN/LC_MESSAGES
./usr/lib/locale/ig_NG
./usr/lib/locale/ig_NG/LC_MESSAGES
./usr/lib/locale/de_BE.utf8
./usr/lib/locale/de_BE.utf8/LC_MESSAGES
./usr/lib/locale/st_ZA
./usr/lib/locale/st_ZA/LC_MESSAGES
./usr/lib/locale/be_BY.utf8
./usr/lib/locale/be_BY.utf8/LC_MESSAGES
./usr/lib/locale/uk_UA.utf8
./usr/lib/locale/uk_UA.utf8/LC_MESSAGES
./usr/lib/locale/es_MX
./usr/lib/locale/es_MX/LC_MESSAGES
./usr/lib/locale/eu_ES@euro
./usr/lib/locale/eu_ES@euro/LC_MESSAGES
./usr/lib/locale/pt_BR.utf8
./usr/lib/locale/pt_BR.utf8/LC_MESSAGES
./usr/lib/locale/mag_IN
./usr/lib/locale/mag_IN/LC_MESSAGES
./usr/lib/locale/ar_KW
./usr/lib/locale/ar_KW/LC_MESSAGES
./usr/lib/locale/fr_CH
./usr/lib/locale/fr_CH/LC_MESSAGES
./usr/lib/locale/ar_KW.utf8
./usr/lib/locale/ar_KW.utf8/LC_MESSAGES
./usr/lib/locale/sw_TZ
./usr/lib/locale/sw_TZ/LC_MESSAGES
./usr/lib/locale/sw_KE
./usr/lib/locale/sw_KE/LC_MESSAGES
./usr/lib/locale/ms_MY
./usr/lib/locale/ms_MY/LC_MESSAGES
./usr/lib/locale/ca_AD
./usr/lib/locale/ca_AD/LC_MESSAGES
./usr/lib/locale/ms_MY.utf8
./usr/lib/locale/ms_MY.utf8/LC_MESSAGES
./usr/lib/locale/bg_BG
./usr/lib/locale/bg_BG/LC_MESSAGES
./usr/lib/locale/ast_ES.utf8
./usr/lib/locale/ast_ES.utf8/LC_MESSAGES
./usr/lib/locale/en_IN
./usr/lib/locale/en_IN/LC_MESSAGES
./usr/lib/locale/id_ID.utf8
./usr/lib/locale/id_ID.utf8/LC_MESSAGES
./usr/lib/locale/oc_FR
./usr/lib/locale/oc_FR/LC_MESSAGES
./usr/lib/locale/zh_CN.gb18030
./usr/lib/locale/zh_CN.gb18030/LC_MESSAGES
./usr/lib/locale/ca_IT.utf8
./usr/lib/locale/ca_IT.utf8/LC_MESSAGES
./usr/lib/locale/as_IN
./usr/lib/locale/as_IN/LC_MESSAGES
./usr/lib/locale/kl_GL.utf8
./usr/lib/locale/kl_GL.utf8/LC_MESSAGES
./usr/lib/locale/so_SO.utf8
./usr/lib/locale/so_SO.utf8/LC_MESSAGES
./usr/lib/locale/mg_MG
./usr/lib/locale/mg_MG/LC_MESSAGES
./usr/lib/locale/es_PY.utf8
./usr/lib/locale/es_PY.utf8/LC_MESSAGES
./usr/lib/locale/sa_IN
./usr/lib/locale/sa_IN/LC_MESSAGES
./usr/lib/locale/en_BW
./usr/lib/locale/en_BW/LC_MESSAGES
./usr/lib/locale/en_GB.iso885915
./usr/lib/locale/en_GB.iso885915/LC_MESSAGES
./usr/lib/locale/gez_ET@abegede
./usr/lib/locale/gez_ET@abegede/LC_MESSAGES
./usr/lib/locale/uk_UA
./usr/lib/locale/uk_UA/LC_MESSAGES
./usr/lib/locale/sk_SK.utf8
./usr/lib/locale/sk_SK.utf8/LC_MESSAGES
./usr/lib/locale/es_HN.utf8
./usr/lib/locale/es_HN.utf8/LC_MESSAGES
./usr/lib/locale/oc_FR.utf8
./usr/lib/locale/oc_FR.utf8/LC_MESSAGES
./usr/lib/locale/ayc_PE
./usr/lib/locale/ayc_PE/LC_MESSAGES
./usr/lib/locale/km_KH
./usr/lib/locale/km_KH/LC_MESSAGES
./usr/lib/locale/gl_ES@euro
./usr/lib/locale/gl_ES@euro/LC_MESSAGES
./usr/lib/locale/ks_IN@devanagari
./usr/lib/locale/ks_IN@devanagari/LC_MESSAGES
./usr/lib/locale/zh_HK
./usr/lib/locale/zh_HK/LC_MESSAGES
./usr/lib/locale/en_ZM
./usr/lib/locale/en_ZM/LC_MESSAGES
./usr/lib/locale/wal_ET
./usr/lib/locale/wal_ET/LC_MESSAGES
./usr/lib/locale/es_US.utf8
./usr/lib/locale/es_US.utf8/LC_MESSAGES
./usr/lib/locale/or_IN
./usr/lib/locale/or_IN/LC_MESSAGES
./usr/lib/locale/en_ZA
./usr/lib/locale/en_ZA/LC_MESSAGES
./usr/lib/locale/kw_GB
./usr/lib/locale/kw_GB/LC_MESSAGES
./usr/lib/locale/ti_ET
./usr/lib/locale/ti_ET/LC_MESSAGES
./usr/lib/locale/en_SG
./usr/lib/locale/en_SG/LC_MESSAGES
./usr/lib/locale/ps_AF
./usr/lib/locale/ps_AF/LC_MESSAGES
./usr/lib/locale/ug_CN
./usr/lib/locale/ug_CN/LC_MESSAGES
./usr/lib/locale/ber_MA
./usr/lib/locale/ber_MA/LC_MESSAGES
./usr/lib/locale/lt_LT.utf8
./usr/lib/locale/lt_LT.utf8/LC_MESSAGES
./usr/lib/locale/mhr_RU
./usr/lib/locale/mhr_RU/LC_MESSAGES
./usr/lib/locale/bo_IN
./usr/lib/locale/bo_IN/LC_MESSAGES
./usr/lib/locale/gd_GB.utf8
./usr/lib/locale/gd_GB.utf8/LC_MESSAGES
./usr/lib/locale/fr_FR@euro
./usr/lib/locale/fr_FR@euro/LC_MESSAGES
./usr/lib/locale/mai_IN
./usr/lib/locale/mai_IN/LC_MESSAGES
./usr/lib/locale/lb_LU
./usr/lib/locale/lb_LU/LC_MESSAGES
./usr/lib/locale/csb_PL
./usr/lib/locale/csb_PL/LC_MESSAGES
./usr/lib/locale/ar_DZ.utf8
./usr/lib/locale/ar_DZ.utf8/LC_MESSAGES
./usr/lib/locale/ar_QA.utf8
./usr/lib/locale/ar_QA.utf8/LC_MESSAGES
./usr/lib/locale/es_HN
./usr/lib/locale/es_HN/LC_MESSAGES
./usr/lib/locale/ur_PK
./usr/lib/locale/ur_PK/LC_MESSAGES
./usr/lib/locale/be_BY@latin
./usr/lib/locale/be_BY@latin/LC_MESSAGES
./usr/lib/locale/sl_SI
./usr/lib/locale/sl_SI/LC_MESSAGES
./usr/lib/locale/ar_OM
./usr/lib/locale/ar_OM/LC_MESSAGES
./usr/lib/locale/ar_TN
./usr/lib/locale/ar_TN/LC_MESSAGES
./usr/lib/locale/szl_PL
./usr/lib/locale/szl_PL/LC_MESSAGES
./usr/lib/locale/az_AZ
./usr/lib/locale/az_AZ/LC_MESSAGES
./usr/lib/locale/yo_NG
./usr/lib/locale/yo_NG/LC_MESSAGES
./usr/lib/locale/fy_NL
./usr/lib/locale/fy_NL/LC_MESSAGES
./usr/lib/locale/ur_IN
./usr/lib/locale/ur_IN/LC_MESSAGES
./usr/lib/locale/tr_CY.utf8
./usr/lib/locale/tr_CY.utf8/LC_MESSAGES
./usr/lib/locale/be_BY
./usr/lib/locale/be_BY/LC_MESSAGES
./usr/lib/locale/es_DO
./usr/lib/locale/es_DO/LC_MESSAGES
./usr/lib/locale/vi_VN
./usr/lib/locale/vi_VN/LC_MESSAGES
./usr/lib/locale/ks_IN
./usr/lib/locale/ks_IN/LC_MESSAGES
./usr/lib/locale/es_CR
./usr/lib/locale/es_CR/LC_MESSAGES
./usr/lib/locale/nn_NO
./usr/lib/locale/nn_NO/LC_MESSAGES
./usr/lib/locale/wa_BE@euro
./usr/lib/locale/wa_BE@euro/LC_MESSAGES
./usr/lib/locale/crh_UA
./usr/lib/locale/crh_UA/LC_MESSAGES
./usr/lib/locale/fi_FI.utf8
./usr/lib/locale/fi_FI.utf8/LC_MESSAGES
./usr/lib/locale/ko_KR.utf8
./usr/lib/locale/ko_KR.utf8/LC_MESSAGES
./usr/lib/locale/ar_SD.utf8
./usr/lib/locale/ar_SD.utf8/LC_MESSAGES
./usr/lib/locale/nl_BE
./usr/lib/locale/nl_BE/LC_MESSAGES
./usr/lib/locale/es_UY.utf8
./usr/lib/locale/es_UY.utf8/LC_MESSAGES
./usr/lib/locale/hi_IN
./usr/lib/locale/hi_IN/LC_MESSAGES
./usr/lib/locale/es_PA
./usr/lib/locale/es_PA/LC_MESSAGES
./usr/lib/locale/fr_CA.utf8
./usr/lib/locale/fr_CA.utf8/LC_MESSAGES
./usr/lib/locale/lg_UG
./usr/lib/locale/lg_UG/LC_MESSAGES
./usr/lib/locale/bn_IN
./usr/lib/locale/bn_IN/LC_MESSAGES
./usr/lib/locale/li_NL
./usr/lib/locale/li_NL/LC_MESSAGES
./usr/lib/locale/iw_IL.utf8
./usr/lib/locale/iw_IL.utf8/LC_MESSAGES
./usr/lib/locale/zh_TW.utf8
./usr/lib/locale/zh_TW.utf8/LC_MESSAGES
./usr/lib/locale/no_NO
./usr/lib/locale/no_NO/LC_MESSAGES
./usr/lib/locale/gl_ES
./usr/lib/locale/gl_ES/LC_MESSAGES
./usr/lib/locale/kok_IN
./usr/lib/locale/kok_IN/LC_MESSAGES
./usr/lib/locale/st_ZA.utf8
./usr/lib/locale/st_ZA.utf8/LC_MESSAGES
./usr/lib/locale/nl_BE@euro
./usr/lib/locale/nl_BE@euro/LC_MESSAGES
./usr/lib/locale/tr_TR.utf8
./usr/lib/locale/tr_TR.utf8/LC_MESSAGES
./usr/lib/locale/de_LU@euro
./usr/lib/locale/de_LU@euro/LC_MESSAGES
./usr/lib/locale/yi_US
./usr/lib/locale/yi_US/LC_MESSAGES
./usr/lib/locale/yi_US.utf8
./usr/lib/locale/yi_US.utf8/LC_MESSAGES
./usr/lib/locale/lg_UG.utf8
./usr/lib/locale/lg_UG.utf8/LC_MESSAGES
./usr/lib/locale/wae_CH
./usr/lib/locale/wae_CH/LC_MESSAGES
./usr/lib/locale/sr_RS@latin
./usr/lib/locale/sr_RS@latin/LC_MESSAGES
./usr/lib/locale/es_CO.utf8
./usr/lib/locale/es_CO.utf8/LC_MESSAGES
./usr/lib/locale/en_ZA.utf8
./usr/lib/locale/en_ZA.utf8/LC_MESSAGES
./usr/lib/locale/zh_CN.utf8
./usr/lib/locale/zh_CN.utf8/LC_MESSAGES
./usr/lib/locale/pap_AN
./usr/lib/locale/pap_AN/LC_MESSAGES
./usr/lib/locale/mn_MN
./usr/lib/locale/mn_MN/LC_MESSAGES
./usr/lib/locale/es_PE
./usr/lib/locale/es_PE/LC_MESSAGES
./usr/lib/locale/gd_GB
./usr/lib/locale/gd_GB/LC_MESSAGES
./usr/lib/locale/ca_ES@euro
./usr/lib/locale/ca_ES@euro/LC_MESSAGES
./usr/lib/locale/eu_ES
./usr/lib/locale/eu_ES/LC_MESSAGES
./usr/lib/locale/en_IE.utf8
./usr/lib/locale/en_IE.utf8/LC_MESSAGES
./usr/lib/locale/aa_ER@saaho
./usr/lib/locale/aa_ER@saaho/LC_MESSAGES
./usr/lib/locale/en_SG.utf8
./usr/lib/locale/en_SG.utf8/LC_MESSAGES
./usr/lib/locale/hne_IN
./usr/lib/locale/hne_IN/LC_MESSAGES
./usr/lib/locale/nl_NL.utf8
./usr/lib/locale/nl_NL.utf8/LC_MESSAGES
./usr/lib/locale/iw_IL
./usr/lib/locale/iw_IL/LC_MESSAGES
./usr/lib/locale/it_IT@euro
./usr/lib/locale/it_IT@euro/LC_MESSAGES
./usr/lib/locale/nl_NL
./usr/lib/locale/nl_NL/LC_MESSAGES
./usr/lib/locale/si_LK
./usr/lib/locale/si_LK/LC_MESSAGES
./usr/lib/locale/ar_LY.utf8
./usr/lib/locale/ar_LY.utf8/LC_MESSAGES
./usr/lib/locale/mi_NZ
./usr/lib/locale/mi_NZ/LC_MESSAGES
./usr/lib/locale/ga_IE.utf8
./usr/lib/locale/ga_IE.utf8/LC_MESSAGES
./usr/lib/locale/es_PR.utf8
./usr/lib/locale/es_PR.utf8/LC_MESSAGES
./usr/lib/locale/fr_LU@euro
./usr/lib/locale/fr_LU@euro/LC_MESSAGES
./usr/lib/locale/niu_NZ
./usr/lib/locale/niu_NZ/LC_MESSAGES
./usr/lib/locale/sk_SK
./usr/lib/locale/sk_SK/LC_MESSAGES
./usr/lib/locale/ar_LB.utf8
./usr/lib/locale/ar_LB.utf8/LC_MESSAGES
./usr/lib/locale/gl_ES.utf8
./usr/lib/locale/gl_ES.utf8/LC_MESSAGES
./usr/lib/locale/ko_KR.euckr
./usr/lib/locale/ko_KR.euckr/LC_MESSAGES
./usr/lib/locale/brx_IN
./usr/lib/locale/brx_IN/LC_MESSAGES
./usr/lib/locale/es_ES.utf8
./usr/lib/locale/es_ES.utf8/LC_MESSAGES
./usr/lib/locale/cy_GB.utf8
./usr/lib/locale/cy_GB.utf8/LC_MESSAGES
./usr/lib/locale/ha_NG
./usr/lib/locale/ha_NG/LC_MESSAGES
./usr/lib/locale/es_BO
./usr/lib/locale/es_BO/LC_MESSAGES
./usr/lib/locale/hu_HU.utf8
./usr/lib/locale/hu_HU.utf8/LC_MESSAGES
./usr/lib/locale/ik_CA
./usr/lib/locale/ik_CA/LC_MESSAGES
./usr/lib/locale/is_IS
./usr/lib/locale/is_IS/LC_MESSAGES
./usr/lib/locale/br_FR
./usr/lib/locale/br_FR/LC_MESSAGES
./usr/lib/locale/en_HK
./usr/lib/locale/en_HK/LC_MESSAGES
./usr/lib/locale/es_GT.utf8
./usr/lib/locale/es_GT.utf8/LC_MESSAGES
./usr/lib/locale/ru_UA.utf8
./usr/lib/locale/ru_UA.utf8/LC_MESSAGES
./usr/lib/locale/gv_GB.utf8
./usr/lib/locale/gv_GB.utf8/LC_MESSAGES
./usr/lib/locale/es_BO.utf8
./usr/lib/locale/es_BO.utf8/LC_MESSAGES
./usr/lib/locale/so_ET
./usr/lib/locale/so_ET/LC_MESSAGES
./usr/lib/locale/sq_MK
./usr/lib/locale/sq_MK/LC_MESSAGES
./usr/lib/locale/en_NZ.utf8
./usr/lib/locale/en_NZ.utf8/LC_MESSAGES
./usr/lib/locale/en_DK
./usr/lib/locale/en_DK/LC_MESSAGES
./usr/lib/locale/pa_IN
./usr/lib/locale/pa_IN/LC_MESSAGES
./usr/lib/locale/cs_CZ
./usr/lib/locale/cs_CZ/LC_MESSAGES
./usr/lib/locale/sq_AL.utf8
./usr/lib/locale/sq_AL.utf8/LC_MESSAGES
./usr/lib/locale/so_DJ
./usr/lib/locale/so_DJ/LC_MESSAGES
./usr/lib/locale/ast_ES
./usr/lib/locale/ast_ES/LC_MESSAGES
./usr/lib/locale/fur_IT
./usr/lib/locale/fur_IT/LC_MESSAGES
./usr/lib/locale/tl_PH.utf8
./usr/lib/locale/tl_PH.utf8/LC_MESSAGES
./usr/lib/locale/es_US
./usr/lib/locale/es_US/LC_MESSAGES
./usr/lib/locale/om_ET
./usr/lib/locale/om_ET/LC_MESSAGES
./usr/lib/locale/ga_IE
./usr/lib/locale/ga_IE/LC_MESSAGES
./usr/lib/locale/zu_ZA.utf8
./usr/lib/locale/zu_ZA.utf8/LC_MESSAGES
./usr/lib/locale/am_ET
./usr/lib/locale/am_ET/LC_MESSAGES
./usr/lib/locale/sv_FI
./usr/lib/locale/sv_FI/LC_MESSAGES
./usr/lib/locale/af_ZA
./usr/lib/locale/af_ZA/LC_MESSAGES
./usr/lib/locale/ar_SY.utf8
./usr/lib/locale/ar_SY.utf8/LC_MESSAGES
./usr/lib/locale/lij_IT
./usr/lib/locale/lij_IT/LC_MESSAGES
./usr/lib/locale/es_CO
./usr/lib/locale/es_CO/LC_MESSAGES
./usr/lib/locale/sid_ET
./usr/lib/locale/sid_ET/LC_MESSAGES
./usr/lib/locale/ar_EG
./usr/lib/locale/ar_EG/LC_MESSAGES
./usr/lib/locale/el_GR.utf8
./usr/lib/locale/el_GR.utf8/LC_MESSAGES
./usr/lib/locale/gu_IN
./usr/lib/locale/gu_IN/LC_MESSAGES
./usr/lib/locale/en_PH.utf8
./usr/lib/locale/en_PH.utf8/LC_MESSAGES
./usr/lib/locale/uz_UZ@cyrillic
./usr/lib/locale/uz_UZ@cyrillic/LC_MESSAGES
./usr/lib/locale/aa_DJ.utf8
./usr/lib/locale/aa_DJ.utf8/LC_MESSAGES
./usr/lib/locale/de_AT
./usr/lib/locale/de_AT/LC_MESSAGES
./usr/lib/locale/ti_ER
./usr/lib/locale/ti_ER/LC_MESSAGES
./usr/lib/locale/de_CH.utf8
./usr/lib/locale/de_CH.utf8/LC_MESSAGES
./usr/lib/locale/zh_SG.utf8
./usr/lib/locale/zh_SG.utf8/LC_MESSAGES
./usr/lib/locale/tr_TR
./usr/lib/locale/tr_TR/LC_MESSAGES
./usr/lib/locale/fr_LU
./usr/lib/locale/fr_LU/LC_MESSAGES
./usr/lib/locale/ar_BH
./usr/lib/locale/ar_BH/LC_MESSAGES
./usr/lib/locale/an_ES
./usr/lib/locale/an_ES/LC_MESSAGES
./usr/lib/locale/os_RU
./usr/lib/locale/os_RU/LC_MESSAGES
./usr/lib/locale/nso_ZA
./usr/lib/locale/nso_ZA/LC_MESSAGES
./usr/lib/locale/ar_SA.utf8
./usr/lib/locale/ar_SA.utf8/LC_MESSAGES
./usr/lib/locale/sr_ME
./usr/lib/locale/sr_ME/LC_MESSAGES
./usr/lib/locale/nb_NO.utf8
./usr/lib/locale/nb_NO.utf8/LC_MESSAGES
./usr/lib/locale/mt_MT
./usr/lib/locale/mt_MT/LC_MESSAGES
./usr/lib/locale/ar_JO
./usr/lib/locale/ar_JO/LC_MESSAGES
./usr/lib/locale/tig_ER
./usr/lib/locale/tig_ER/LC_MESSAGES
./usr/lib/locale/es_CL
./usr/lib/locale/es_CL/LC_MESSAGES
./usr/lib/locale/ar_LY
./usr/lib/locale/ar_LY/LC_MESSAGES
./usr/lib/locale/om_KE
./usr/lib/locale/om_KE/LC_MESSAGES
./usr/lib/locale/fr_FR.utf8
./usr/lib/locale/fr_FR.utf8/LC_MESSAGES
./usr/lib/locale/ff_SN
./usr/lib/locale/ff_SN/LC_MESSAGES
./usr/lib/locale/dz_BT
./usr/lib/locale/dz_BT/LC_MESSAGES
./usr/lib/locale/bem_ZM
./usr/lib/locale/bem_ZM/LC_MESSAGES
./usr/lib/locale/ar_IQ.utf8
./usr/lib/locale/ar_IQ.utf8/LC_MESSAGES
./usr/lib/locale/he_IL.utf8
./usr/lib/locale/he_IL.utf8/LC_MESSAGES
./usr/lib/locale/es_PA.utf8
./usr/lib/locale/es_PA.utf8/LC_MESSAGES
./usr/lib/locale/zu_ZA
./usr/lib/locale/zu_ZA/LC_MESSAGES
./usr/lib/locale/aa_ER
./usr/lib/locale/aa_ER/LC_MESSAGES
./usr/lib/locale/byn_ER
./usr/lib/locale/byn_ER/LC_MESSAGES
./usr/lib/locale/en_GB.utf8
./usr/lib/locale/en_GB.utf8/LC_MESSAGES
./usr/lib/locale/fy_DE
./usr/lib/locale/fy_DE/LC_MESSAGES
./usr/lib/locale/nl_NL@euro
./usr/lib/locale/nl_NL@euro/LC_MESSAGES
./usr/lib/locale/da_DK.utf8
./usr/lib/locale/da_DK.utf8/LC_MESSAGES
./usr/lib/locale/mk_MK
./usr/lib/locale/mk_MK/LC_MESSAGES
./usr/lib/locale/en_IE@euro
./usr/lib/locale/en_IE@euro/LC_MESSAGES
./usr/lib/locale/tl_PH
./usr/lib/locale/tl_PH/LC_MESSAGES
./usr/lib/locale/hy_AM
./usr/lib/locale/hy_AM/LC_MESSAGES
./usr/lib/locale/lv_LV
./usr/lib/locale/lv_LV/LC_MESSAGES
./usr/lib/locale/yue_HK
./usr/lib/locale/yue_HK/LC_MESSAGES
./usr/lib/locale/de_CH
./usr/lib/locale/de_CH/LC_MESSAGES
./usr/lib/locale/tg_TJ.utf8
./usr/lib/locale/tg_TJ.utf8/LC_MESSAGES
./usr/lib/locale/fr_FR
./usr/lib/locale/fr_FR/LC_MESSAGES
./usr/lib/locale/nhn_MX
./usr/lib/locale/nhn_MX/LC_MESSAGES
./usr/lib/locale/nb_NO
./usr/lib/locale/nb_NO/LC_MESSAGES
./usr/lib/locale/ru_RU.koi8r
./usr/lib/locale/ru_RU.koi8r/LC_MESSAGES
./usr/lib/locale/unm_US
./usr/lib/locale/unm_US/LC_MESSAGES
./usr/lib/locale/ru_RU
./usr/lib/locale/ru_RU/LC_MESSAGES
./usr/lib/locale/id_ID
./usr/lib/locale/id_ID/LC_MESSAGES
./usr/lib/locale/ky_KG
./usr/lib/locale/ky_KG/LC_MESSAGES
./usr/lib/locale/es_SV
./usr/lib/locale/es_SV/LC_MESSAGES
./usr/lib/locale/wa_BE
./usr/lib/locale/wa_BE/LC_MESSAGES
./usr/lib/locale/es_PE.utf8
./usr/lib/locale/es_PE.utf8/LC_MESSAGES
./usr/lib/locale/kk_KZ.utf8
./usr/lib/locale/kk_KZ.utf8/LC_MESSAGES
./usr/lib/locale/mg_MG.utf8
./usr/lib/locale/mg_MG.utf8/LC_MESSAGES
./usr/lib/locale/en_NG
./usr/lib/locale/en_NG/LC_MESSAGES
./usr/lib/locale/ka_GE.utf8
./usr/lib/locale/ka_GE.utf8/LC_MESSAGES
./usr/lib/locale/aa_ET
./usr/lib/locale/aa_ET/LC_MESSAGES
./usr/lib/locale/zh_CN.gbk
./usr/lib/locale/zh_CN.gbk/LC_MESSAGES
./usr/lib/locale/mr_IN
./usr/lib/locale/mr_IN/LC_MESSAGES
./usr/lib/locale/bo_CN
./usr/lib/locale/bo_CN/LC_MESSAGES
./usr/lib/locale/tr_CY
./usr/lib/locale/tr_CY/LC_MESSAGES
./usr/lib/locale/fr_BE.utf8
./usr/lib/locale/fr_BE.utf8/LC_MESSAGES
./usr/lib/locale/gv_GB
./usr/lib/locale/gv_GB/LC_MESSAGES
./usr/lib/locale/sd_IN@devanagari
./usr/lib/locale/sd_IN@devanagari/LC_MESSAGES
./usr/lib/locale/ka_GE
./usr/lib/locale/ka_GE/LC_MESSAGES
./usr/lib/locale/es_AR
./usr/lib/locale/es_AR/LC_MESSAGES
./usr/lib/locale/gez_ER
./usr/lib/locale/gez_ER/LC_MESSAGES
./usr/lib/locale/ne_NP
./usr/lib/locale/ne_NP/LC_MESSAGES
./usr/lib/locale/ber_DZ
./usr/lib/locale/ber_DZ/LC_MESSAGES
./usr/lib/locale/rw_RW
./usr/lib/locale/rw_RW/LC_MESSAGES
./usr/lib/locale/kw_GB.utf8
./usr/lib/locale/kw_GB.utf8/LC_MESSAGES
./usr/lib/locale/niu_NU
./usr/lib/locale/niu_NU/LC_MESSAGES
./usr/lib/locale/fil_PH
./usr/lib/locale/fil_PH/LC_MESSAGES
./usr/lib/locale/it_CH
./usr/lib/locale/it_CH/LC_MESSAGES
./usr/lib/locale/ar_YE.utf8
./usr/lib/locale/ar_YE.utf8/LC_MESSAGES
./usr/lib/locale/ht_HT
./usr/lib/locale/ht_HT/LC_MESSAGES
./usr/lib/locale/bho_IN
./usr/lib/locale/bho_IN/LC_MESSAGES
./usr/lib/locale/nan_TW@latin
./usr/lib/locale/nan_TW@latin/LC_MESSAGES
./usr/lib/locale/es_CU
./usr/lib/locale/es_CU/LC_MESSAGES
./usr/lib/locale/es_UY
./usr/lib/locale/es_UY/LC_MESSAGES
./usr/lib/locale/so_KE.utf8
./usr/lib/locale/so_KE.utf8/LC_MESSAGES
./usr/lib/locale/it_IT.utf8
./usr/lib/locale/it_IT.utf8/LC_MESSAGES
./usr/lib/locale/nr_ZA
./usr/lib/locale/nr_ZA/LC_MESSAGES
./usr/lib/locale/es_MX.utf8
./usr/lib/locale/es_MX.utf8/LC_MESSAGES
./usr/lib/locale/ar_AE
./usr/lib/locale/ar_AE/LC_MESSAGES
./usr/lib/locale/ar_TN.utf8
./usr/lib/locale/ar_TN.utf8/LC_MESSAGES
./usr/lib/locale/xh_ZA.utf8
./usr/lib/locale/xh_ZA.utf8/LC_MESSAGES
./usr/lib/locale/tn_ZA
./usr/lib/locale/tn_ZA/LC_MESSAGES
./usr/lib/locale/it_CH.utf8
./usr/lib/locale/it_CH.utf8/LC_MESSAGES
./usr/lib/locale/doi_IN
./usr/lib/locale/doi_IN/LC_MESSAGES
./usr/lib/locale/en_PH
./usr/lib/locale/en_PH/LC_MESSAGES
./usr/lib/locale/kk_KZ
./usr/lib/locale/kk_KZ/LC_MESSAGES
./usr/lib/locale/es_CR.utf8
./usr/lib/locale/es_CR.utf8/LC_MESSAGES
./usr/lib/locale/fo_FO
./usr/lib/locale/fo_FO/LC_MESSAGES
./usr/lib/locale/tt_RU@iqtelif
./usr/lib/locale/tt_RU@iqtelif/LC_MESSAGES
./usr/lib/locale/om_KE.utf8
./usr/lib/locale/om_KE.utf8/LC_MESSAGES
./usr/lib/locale/th_TH
./usr/lib/locale/th_TH/LC_MESSAGES
./usr/lib/locale/ar_SA
./usr/lib/locale/ar_SA/LC_MESSAGES
./usr/lib/locale/te_IN
./usr/lib/locale/te_IN/LC_MESSAGES
./usr/lib/locale/ar_BH.utf8
./usr/lib/locale/ar_BH.utf8/LC_MESSAGES
./usr/lib/locale/es_SV.utf8
./usr/lib/locale/es_SV.utf8/LC_MESSAGES
./usr/lib/locale/bn_BD
./usr/lib/locale/bn_BD/LC_MESSAGES
./usr/lib/locale/en_AU.utf8
./usr/lib/locale/en_AU.utf8/LC_MESSAGES
./usr/lib/locale/ar_DZ
./usr/lib/locale/ar_DZ/LC_MESSAGES
./usr/lib/zypp
./usr/lib/zypp/plugins
./usr/lib/zypp/plugins/urlresolver
./usr/lib/zypp/plugins/commit
./usr/lib/zypp/plugins/system
./usr/lib/zypp/plugins/services
./usr/lib/news
./usr/lib/ca-certificates
./usr/lib/ca-certificates/update.d
./usr/lib/kernel
./usr/lib/kernel/install.d
./usr/lib/X11
./usr/lib/bootloader
./usr/lib/module-init-tools
./usr/lib/libproxy-0.4.11
./usr/lib/udev
./usr/lib/udev/hwdb.d
./usr/lib/udev/rules.d
./usr/lib/perl5
./usr/lib/perl5/5.18.1
./usr/lib/perl5/5.18.1/B
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/Digest
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/Data
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/IO
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/IO/Socket
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/Scalar
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/File
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/File/Spec
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/List
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/List/Util
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/Socket
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/POSIX
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/Fcntl
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/Digest
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/Digest/SHA
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/Digest/MD5
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/Data
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/Data/Dumper
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/IO
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/File
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/File/DosGlob
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/File/Glob
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/List
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/List/Util
./usr/lib/perl5/5.18.1/x86_64-linux-thread-multi/auto/Cwd
./usr/lib/perl5/5.18.1/IPC
./usr/lib/perl5/5.18.1/Config
./usr/lib/perl5/5.18.1/Config/Perl
./usr/lib/perl5/5.18.1/unicore
./usr/lib/perl5/5.18.1/Getopt
./usr/lib/perl5/5.18.1/Digest
./usr/lib/perl5/5.18.1/Class
./usr/lib/perl5/5.18.1/Exporter
./usr/lib/perl5/5.18.1/Text
./usr/lib/perl5/5.18.1/File
./usr/lib/perl5/5.18.1/warnings
./usr/lib/perl5/5.18.1/Tie
./usr/lib/perl5/5.18.1/Carp
./usr/lib/perl5/vendor_perl
./usr/lib/perl5/vendor_perl/5.18.1
./usr/lib/perl5/vendor_perl/5.18.1/Bootloader
./usr/lib/perl5/vendor_perl/5.18.1/Bootloader/Core
./usr/lib/perl5/vendor_perl/5.18.1/x86_64-linux-thread-multi
./usr/lib/perl5/vendor_perl/5.18.1/x86_64-linux-thread-multi/auto
./usr/lib/perl5/vendor_perl/5.18.1/x86_64-linux-thread-multi/auto/Bootloader
./usr/share
./usr/share/zypper
./usr/share/zypper/xml
./usr/share/themes
./usr/share/cracklib
./usr/share/pki
./usr/share/pki/trust
./usr/share/pki/trust/blacklist
./usr/share/pki/trust/anchors
./usr/share/sgml
./usr/share/sgml/docbook
./usr/share/xsessions
./usr/share/omc
./usr/share/omc/svcinfo.d
./usr/share/terminfo
./usr/share/terminfo/P
./usr/share/terminfo/2
./usr/share/terminfo/6
./usr/share/terminfo/d
./usr/share/terminfo/i
./usr/share/terminfo/v
./usr/share/terminfo/s
./usr/share/terminfo/g
./usr/share/terminfo/b
./usr/share/terminfo/j
./usr/share/terminfo/e
./usr/share/terminfo/p
./usr/share/terminfo/X
./usr/share/terminfo/M
./usr/share/terminfo/u
./usr/share/terminfo/m
./usr/share/terminfo/z
./usr/share/terminfo/w
./usr/share/terminfo/k
./usr/share/terminfo/N
./usr/share/terminfo/r
./usr/share/terminfo/f
./usr/share/terminfo/7
./usr/share/terminfo/a
./usr/share/terminfo/L
./usr/share/terminfo/q
./usr/share/terminfo/3
./usr/share/terminfo/t
./usr/share/terminfo/x
./usr/share/terminfo/n
./usr/share/terminfo/8
./usr/share/terminfo/5
./usr/share/terminfo/4
./usr/share/terminfo/Q
./usr/share/terminfo/c
./usr/share/terminfo/h
./usr/share/terminfo/o
./usr/share/terminfo/9
./usr/share/terminfo/E
./usr/share/terminfo/A
./usr/share/terminfo/l
./usr/share/terminfo/1
./usr/share/pkgconfig
./usr/share/ssl
./usr/share/ssl/misc
./usr/share/tc
./usr/share/help
./usr/share/help/es_PR
./usr/share/help/cs
./usr/share/help/ja_JP.SJIS
./usr/share/help/el
./usr/share/help/fa
./usr/share/help/mai
./usr/share/help/et_EE
./usr/share/help/zh_TW
./usr/share/help/da
./usr/share/help/sv
./usr/share/help/th
./usr/share/help/es_ES
./usr/share/help/be@latin
./usr/share/help/uk
./usr/share/help/it_IT
./usr/share/help/en_GB
./usr/share/help/be
./usr/share/help/es_NI
./usr/share/help/el_GR
./usr/share/help/fi_FI
./usr/share/help/tr
./usr/share/help/en_AU
./usr/share/help/wa
./usr/share/help/ca
./usr/share/help/hi
./usr/share/help/pt_PT
./usr/share/help/es_GT
./usr/share/help/es_VE
./usr/share/help/de
./usr/share/help/dz
./usr/share/help/pt_BR
./usr/share/help/en_CA
./usr/share/help/de_DE
./usr/share/help/sk
./usr/share/help/gl
./usr/share/help/nds_DE
./usr/share/help/or
./usr/share/help/en_NZ
./usr/share/help/sq
./usr/share/help/ug
./usr/share/help/en_US
./usr/share/help/en@quot
./usr/share/help/pl_PL
./usr/share/help/zh_CN
./usr/share/help/fr_CA
./usr/share/help/lv
./usr/share/help/ru_UA.koi8u
./usr/share/help/es_EC
./usr/share/help/bg
./usr/share/help/fi
./usr/share/help/es_MX
./usr/share/help/fr_CH
./usr/share/help/ja_JP.EUC
./usr/share/help/ga
./usr/share/help/vi
./usr/share/help/mr
./usr/share/help/te
./usr/share/help/nl
./usr/share/help/et
./usr/share/help/sl
./usr/share/help/uk_UA
./usr/share/help/en@boldquot
./usr/share/help/hr
./usr/share/help/zh_HK
./usr/share/help/nds
./usr/share/help/lt
./usr/share/help/ml
./usr/share/help/ca@valencia
./usr/share/help/es_HN
./usr/share/help/nb
./usr/share/help/sl_SI
./usr/share/help/en
./usr/share/help/C
./usr/share/help/en@IPA
./usr/share/help/es_DO
./usr/share/help/is
./usr/share/help/es_CR
./usr/share/help/nn_NO
./usr/share/help/nl_BE
./usr/share/help/es_PA
./usr/share/help/sr@ije
./usr/share/help/fr
./usr/share/help/bn_IN
./usr/share/help/ne
./usr/share/help/he
./usr/share/help/km
./usr/share/help/es_PE
./usr/share/help/hu
./usr/share/help/ro
./usr/share/help/as
./usr/share/help/pt
./usr/share/help/eu
./usr/share/help/ru
./usr/share/help/kn
./usr/share/help/it
./usr/share/help/gu
./usr/share/help/zh
./usr/share/help/cs_CZ
./usr/share/help/eo
./usr/share/help/id
./usr/share/help/ta
./usr/share/help/es_CO
./usr/share/help/de_AT
./usr/share/help/mk
./usr/share/help/tr_TR
./usr/share/help/es_CL
./usr/share/help/bn
./usr/share/help/nn
./usr/share/help/de_CH
./usr/share/help/fr_FR
./usr/share/help/nb_NO
./usr/share/help/es
./usr/share/help/ru_RU
./usr/share/help/es_SV
./usr/share/help/ja
./usr/share/help/kk
./usr/share/help/ar
./usr/share/help/es_AR
./usr/share/help/ko
./usr/share/help/sr
./usr/share/help/it_CH
./usr/share/help/ast
./usr/share/help/pa
./usr/share/help/es_UY
./usr/share/help/ia
./usr/share/help/en@shaw
./usr/share/help/ja_JP.eucJP
./usr/share/help/pl
./usr/share/help/sr@latin
./usr/share/dict
./usr/share/games
./usr/share/man
./usr/share/man/man8
./usr/share/man/cs
./usr/share/man/cs/man8
./usr/share/man/cs/man1
./usr/share/man/cs/man9
./usr/share/man/cs/man3
./usr/share/man/cs/mann
./usr/share/man/cs/man4
./usr/share/man/cs/man7
./usr/share/man/cs/man5
./usr/share/man/cs/man6
./usr/share/man/cs/man2
./usr/share/man/el
./usr/share/man/el/man8
./usr/share/man/el/man1
./usr/share/man/el/man9
./usr/share/man/el/man3
./usr/share/man/el/mann
./usr/share/man/el/man4
./usr/share/man/el/man7
./usr/share/man/el/man5
./usr/share/man/el/man6
./usr/share/man/el/man2
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man9
./usr/share/man/zh_TW/man3
./usr/share/man/zh_TW/mann
./usr/share/man/zh_TW/man4
./usr/share/man/zh_TW/man7
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man6
./usr/share/man/zh_TW/man2
./usr/share/man/da
./usr/share/man/da/man8
./usr/share/man/da/man1
./usr/share/man/da/man9
./usr/share/man/da/man3
./usr/share/man/da/mann
./usr/share/man/da/man4
./usr/share/man/da/man7
./usr/share/man/da/man5
./usr/share/man/da/man6
./usr/share/man/da/man2
./usr/share/man/sv
./usr/share/man/sv/man8
./usr/share/man/sv/man1
./usr/share/man/sv/man9
./usr/share/man/sv/man3
./usr/share/man/sv/mann
./usr/share/man/sv/man4
./usr/share/man/sv/man7
./usr/share/man/sv/man5
./usr/share/man/sv/man6
./usr/share/man/sv/man2
./usr/share/man/ca
./usr/share/man/ca/man8
./usr/share/man/ca/man1
./usr/share/man/ca/man9
./usr/share/man/ca/man3
./usr/share/man/ca/mann
./usr/share/man/ca/man4
./usr/share/man/ca/man7
./usr/share/man/ca/man5
./usr/share/man/ca/man6
./usr/share/man/ca/man2
./usr/share/man/man1
./usr/share/man/de
./usr/share/man/de/man8
./usr/share/man/de/man1
./usr/share/man/de/man9
./usr/share/man/de/man3
./usr/share/man/de/mann
./usr/share/man/de/man4
./usr/share/man/de/man7
./usr/share/man/de/man5
./usr/share/man/de/man6
./usr/share/man/de/man2
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man9
./usr/share/man/pt_BR/man3
./usr/share/man/pt_BR/mann
./usr/share/man/pt_BR/man4
./usr/share/man/pt_BR/man7
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man6
./usr/share/man/pt_BR/man2
./usr/share/man/man9
./usr/share/man/man3
./usr/share/man/sk
./usr/share/man/sk/man8
./usr/share/man/sk/man1
./usr/share/man/sk/man9
./usr/share/man/sk/man3
./usr/share/man/sk/mann
./usr/share/man/sk/man4
./usr/share/man/sk/man7
./usr/share/man/sk/man5
./usr/share/man/sk/man6
./usr/share/man/sk/man2
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man9
./usr/share/man/zh_CN/man3
./usr/share/man/zh_CN/mann
./usr/share/man/zh_CN/man4
./usr/share/man/zh_CN/man7
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man6
./usr/share/man/zh_CN/man2
./usr/share/man/mann
./usr/share/man/nl
./usr/share/man/nl/man8
./usr/share/man/nl/man1
./usr/share/man/nl/man9
./usr/share/man/nl/man3
./usr/share/man/nl/mann
./usr/share/man/nl/man4
./usr/share/man/nl/man7
./usr/share/man/nl/man5
./usr/share/man/nl/man6
./usr/share/man/nl/man2
./usr/share/man/man4
./usr/share/man/man7
./usr/share/man/fr
./usr/share/man/fr/man8
./usr/share/man/fr/man1
./usr/share/man/fr/man9
./usr/share/man/fr/man3
./usr/share/man/fr/mann
./usr/share/man/fr/man4
./usr/share/man/fr/man7
./usr/share/man/fr/man5
./usr/share/man/fr/man6
./usr/share/man/fr/man2
./usr/share/man/man5
./usr/share/man/man6
./usr/share/man/hu
./usr/share/man/hu/man8
./usr/share/man/hu/man1
./usr/share/man/hu/man9
./usr/share/man/hu/man3
./usr/share/man/hu/mann
./usr/share/man/hu/man4
./usr/share/man/hu/man7
./usr/share/man/hu/man5
./usr/share/man/hu/man6
./usr/share/man/hu/man2
./usr/share/man/pt
./usr/share/man/pt/man8
./usr/share/man/pt/man1
./usr/share/man/pt/man9
./usr/share/man/pt/man3
./usr/share/man/pt/mann
./usr/share/man/pt/man4
./usr/share/man/pt/man7
./usr/share/man/pt/man5
./usr/share/man/pt/man6
./usr/share/man/pt/man2
./usr/share/man/ru
./usr/share/man/ru/man8
./usr/share/man/ru/man1
./usr/share/man/ru/man9
./usr/share/man/ru/man3
./usr/share/man/ru/mann
./usr/share/man/ru/man4
./usr/share/man/ru/man7
./usr/share/man/ru/man5
./usr/share/man/ru/man6
./usr/share/man/ru/man2
./usr/share/man/it
./usr/share/man/it/man8
./usr/share/man/it/man1
./usr/share/man/it/man9
./usr/share/man/it/man3
./usr/share/man/it/mann
./usr/share/man/it/man4
./usr/share/man/it/man7
./usr/share/man/it/man5
./usr/share/man/it/man6
./usr/share/man/it/man2
./usr/share/man/zh
./usr/share/man/zh/man8
./usr/share/man/zh/man1
./usr/share/man/zh/man9
./usr/share/man/zh/man3
./usr/share/man/zh/mann
./usr/share/man/zh/man4
./usr/share/man/zh/man7
./usr/share/man/zh/man5
./usr/share/man/zh/man6
./usr/share/man/zh/man2
./usr/share/man/eo
./usr/share/man/eo/man8
./usr/share/man/eo/man1
./usr/share/man/eo/man9
./usr/share/man/eo/man3
./usr/share/man/eo/mann
./usr/share/man/eo/man4
./usr/share/man/eo/man7
./usr/share/man/eo/man5
./usr/share/man/eo/man6
./usr/share/man/eo/man2
./usr/share/man/man2
./usr/share/man/es
./usr/share/man/es/man8
./usr/share/man/es/man1
./usr/share/man/es/man9
./usr/share/man/es/man3
./usr/share/man/es/mann
./usr/share/man/es/man4
./usr/share/man/es/man7
./usr/share/man/es/man5
./usr/share/man/es/man6
./usr/share/man/es/man2
./usr/share/man/ja
./usr/share/man/ja/man8
./usr/share/man/ja/man1
./usr/share/man/ja/man9
./usr/share/man/ja/man3
./usr/share/man/ja/mann
./usr/share/man/ja/man4
./usr/share/man/ja/man7
./usr/share/man/ja/man5
./usr/share/man/ja/man6
./usr/share/man/ja/man2
./usr/share/man/pl
./usr/share/man/pl/man8
./usr/share/man/pl/man1
./usr/share/man/pl/man9
./usr/share/man/pl/man3
./usr/share/man/pl/mann
./usr/share/man/pl/man4
./usr/share/man/pl/man7
./usr/share/man/pl/man5
./usr/share/man/pl/man6
./usr/share/man/pl/man2
./usr/share/zsh
./usr/share/zsh/site-functions
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/mime
./usr/share/mime/packages
./usr/share/getopt
./usr/share/applications
./usr/share/sounds
./usr/share/kbd
./usr/share/kbd/consoletrans
./usr/share/kbd/consolefonts
./usr/share/kbd/consolefonts/partialfonts
./usr/share/kbd/locale
./usr/share/kbd/locale/cs
./usr/share/kbd/locale/cs/LC_MESSAGES
./usr/share/kbd/locale/el
./usr/share/kbd/locale/el/LC_MESSAGES
./usr/share/kbd/locale/da
./usr/share/kbd/locale/da/LC_MESSAGES
./usr/share/kbd/locale/sv
./usr/share/kbd/locale/sv/LC_MESSAGES
./usr/share/kbd/locale/uk
./usr/share/kbd/locale/uk/LC_MESSAGES
./usr/share/kbd/locale/tr
./usr/share/kbd/locale/tr/LC_MESSAGES
./usr/share/kbd/locale/gr
./usr/share/kbd/locale/gr/LC_MESSAGES
./usr/share/kbd/locale/de
./usr/share/kbd/locale/de/LC_MESSAGES
./usr/share/kbd/locale/zh_CN
./usr/share/kbd/locale/zh_CN/LC_MESSAGES
./usr/share/kbd/locale/vi
./usr/share/kbd/locale/vi/LC_MESSAGES
./usr/share/kbd/locale/nl
./usr/share/kbd/locale/nl/LC_MESSAGES
./usr/share/kbd/locale/fr
./usr/share/kbd/locale/fr/LC_MESSAGES
./usr/share/kbd/locale/ro
./usr/share/kbd/locale/ro/LC_MESSAGES
./usr/share/kbd/locale/ru
./usr/share/kbd/locale/ru/LC_MESSAGES
./usr/share/kbd/locale/it
./usr/share/kbd/locale/it/LC_MESSAGES
./usr/share/kbd/locale/eo
./usr/share/kbd/locale/eo/LC_MESSAGES
./usr/share/kbd/locale/id
./usr/share/kbd/locale/id/LC_MESSAGES
./usr/share/kbd/locale/es
./usr/share/kbd/locale/es/LC_MESSAGES
./usr/share/kbd/locale/pl
./usr/share/kbd/locale/pl/LC_MESSAGES
./usr/share/kbd/keymaps
./usr/share/kbd/keymaps/include
./usr/share/kbd/keymaps/atari
./usr/share/kbd/keymaps/mac
./usr/share/kbd/keymaps/mac/include
./usr/share/kbd/keymaps/mac/all
./usr/share/kbd/keymaps/sun
./usr/share/kbd/keymaps/amiga
./usr/share/kbd/keymaps/i386
./usr/share/kbd/keymaps/i386/azerty
./usr/share/kbd/keymaps/i386/include
./usr/share/kbd/keymaps/i386/colemak
./usr/share/kbd/keymaps/i386/dvorak
./usr/share/kbd/keymaps/i386/fgGIod
./usr/share/kbd/keymaps/i386/olpc
./usr/share/kbd/keymaps/i386/qwerty
./usr/share/kbd/keymaps/i386/qwertz
./usr/share/kbd/unimaps
./usr/share/mkinitrd
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/systemd
./usr/share/locale
./usr/share/locale/es_PR
./usr/share/locale/es_PR/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/cs/LC_TIME
./usr/share/locale/ja_JP.SJIS
./usr/share/locale/ja_JP.SJIS/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/el/LC_TIME
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/et_EE
./usr/share/locale/et_EE/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/zh_TW/LC_TIME
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/da/LC_TIME
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/sv/LC_TIME
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/es_ES
./usr/share/locale/es_ES/LC_MESSAGES
./usr/share/locale/be@latin
./usr/share/locale/be@latin/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/uk/LC_TIME
./usr/share/locale/it_IT
./usr/share/locale/it_IT/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/be/LC_TIME
./usr/share/locale/es_NI
./usr/share/locale/es_NI/LC_MESSAGES
./usr/share/locale/el_GR
./usr/share/locale/el_GR/LC_MESSAGES
./usr/share/locale/fi_FI
./usr/share/locale/fi_FI/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/tr/LC_TIME
./usr/share/locale/en_AU
./usr/share/locale/en_AU/LC_MESSAGES
./usr/share/locale/wa
./usr/share/locale/wa/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/ca/LC_TIME
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/pt_PT
./usr/share/locale/pt_PT/LC_MESSAGES
./usr/share/locale/es_GT
./usr/share/locale/es_GT/LC_MESSAGES
./usr/share/locale/es_VE
./usr/share/locale/es_VE/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/de/LC_TIME
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/pt_BR/LC_TIME
./usr/share/locale/en_CA
./usr/share/locale/en_CA/LC_MESSAGES
./usr/share/locale/de_DE
./usr/share/locale/de_DE/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/sk/LC_TIME
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/gl/LC_TIME
./usr/share/locale/nds_DE
./usr/share/locale/nds_DE/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/en_NZ
./usr/share/locale/en_NZ/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/ug
./usr/share/locale/ug/LC_MESSAGES
./usr/share/locale/en_US
./usr/share/locale/en_US/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/pl_PL
./usr/share/locale/pl_PL/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/zh_CN/LC_TIME
./usr/share/locale/fr_CA
./usr/share/locale/fr_CA/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/ru_UA.koi8u
./usr/share/locale/ru_UA.koi8u/LC_MESSAGES
./usr/share/locale/es_EC
./usr/share/locale/es_EC/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/bg/LC_TIME
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/fi/LC_TIME
./usr/share/locale/es_MX
./usr/share/locale/es_MX/LC_MESSAGES
./usr/share/locale/fr_CH
./usr/share/locale/fr_CH/LC_MESSAGES
./usr/share/locale/ja_JP.EUC
./usr/share/locale/ja_JP.EUC/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/ga/LC_TIME
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/vi/LC_TIME
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/nl/LC_TIME
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/et/LC_TIME
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/sl/LC_TIME
./usr/share/locale/uk_UA
./usr/share/locale/uk_UA/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/hr/LC_TIME
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/lt/LC_TIME
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/ca@valencia
./usr/share/locale/ca@valencia/LC_MESSAGES
./usr/share/locale/es_HN
./usr/share/locale/es_HN/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/nb/LC_TIME
./usr/share/locale/sl_SI
./usr/share/locale/sl_SI/LC_MESSAGES
./usr/share/locale/en
./usr/share/locale/en/LC_MESSAGES
./usr/share/locale/en@IPA
./usr/share/locale/en@IPA/LC_MESSAGES
./usr/share/locale/es_DO
./usr/share/locale/es_DO/LC_MESSAGES
./usr/share/locale/is
./usr/share/locale/is/LC_MESSAGES
./usr/share/locale/es_CR
./usr/share/locale/es_CR/LC_MESSAGES
./usr/share/locale/nn_NO
./usr/share/locale/nn_NO/LC_MESSAGES
./usr/share/locale/nl_BE
./usr/share/locale/nl_BE/LC_MESSAGES
./usr/share/locale/es_PA
./usr/share/locale/es_PA/LC_MESSAGES
./usr/share/locale/sr@ije
./usr/share/locale/sr@ije/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/fr/LC_TIME
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/es_PE
./usr/share/locale/es_PE/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/hu/LC_TIME
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/ro/LC_TIME
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/pt/LC_TIME
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/eu/LC_TIME
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/ru/LC_TIME
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/it/LC_TIME
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/zh
./usr/share/locale/zh/LC_MESSAGES
./usr/share/locale/cs_CZ
./usr/share/locale/cs_CZ/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/eo/LC_TIME
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/id/LC_TIME
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/es_CO
./usr/share/locale/es_CO/LC_MESSAGES
./usr/share/locale/de_AT
./usr/share/locale/de_AT/LC_MESSAGES
./usr/share/locale/mk
./usr/share/locale/mk/LC_MESSAGES
./usr/share/locale/tr_TR
./usr/share/locale/tr_TR/LC_MESSAGES
./usr/share/locale/es_CL
./usr/share/locale/es_CL/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/de_CH
./usr/share/locale/de_CH/LC_MESSAGES
./usr/share/locale/fr_FR
./usr/share/locale/fr_FR/LC_MESSAGES
./usr/share/locale/nb_NO
./usr/share/locale/nb_NO/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/es/LC_TIME
./usr/share/locale/ru_RU
./usr/share/locale/ru_RU/LC_MESSAGES
./usr/share/locale/es_SV
./usr/share/locale/es_SV/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/ja/LC_TIME
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/kk/LC_TIME
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/es_AR
./usr/share/locale/es_AR/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/ko/LC_TIME
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/it_CH
./usr/share/locale/it_CH/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/es_UY
./usr/share/locale/es_UY/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/ia/LC_TIME
./usr/share/locale/en@shaw
./usr/share/locale/en@shaw/LC_MESSAGES
./usr/share/locale/ja_JP.eucJP
./usr/share/locale/ja_JP.eucJP/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/pl/LC_TIME
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/zypp
./usr/share/zypp/schema
./usr/share/zypp/schema/yum
./usr/share/misc
./usr/share/awk
./usr/share/icons
./usr/share/fonts
./usr/share/info
./usr/share/gnupg
./usr/share/pixmaps
./usr/share/xml
./usr/share/xml/docbook
./usr/share/nls
./usr/share/bash
./usr/share/bash/helpfiles
./usr/share/tmac
./usr/share/doc
./usr/share/doc/packages
./usr/share/doc/packages/glibc
./usr/share/doc/packages/dhcpcd
./usr/share/doc/packages/libpcre1
./usr/share/doc/packages/zypper
./usr/share/doc/packages/iproute2
./usr/share/doc/packages/libksba8
./usr/share/doc/packages/cracklib
./usr/share/doc/packages/libxml2
./usr/share/doc/packages/libpopt0
./usr/share/doc/packages/util-linux
./usr/share/doc/packages/openSUSE-build-key
./usr/share/doc/packages/xz
./usr/share/doc/packages/xz/examples_old
./usr/share/doc/packages/xz/examples
./usr/share/doc/packages/libproxy1
./usr/share/doc/packages/gzip
./usr/share/doc/packages/device-mapper
./usr/share/doc/packages/bridge-utils
./usr/share/doc/packages/attr
./usr/share/doc/packages/branding-basedonopensuse
./usr/share/doc/packages/rpm
./usr/share/doc/packages/rpm/RPM-HOWTO
./usr/share/doc/packages/rpm/RPM-HOWTO/stylesheet-images
./usr/share/doc/packages/rpm/RPM-Tips
./usr/share/doc/packages/rpm/manual
./usr/share/doc/packages/sed
./usr/share/doc/packages/pam
./usr/share/doc/packages/shadow
./usr/share/doc/packages/update-alternatives
./usr/share/doc/packages/libassuan0
./usr/share/doc/packages/cyrus-sasl
./usr/share/doc/packages/dirmngr
./usr/share/doc/packages/dirmngr/examples
./usr/share/doc/packages/dirmngr/examples/trusted-certs
./usr/share/doc/packages/dirmngr/examples/extra-certs
./usr/share/doc/packages/sysfsutils
./usr/share/doc/packages/vlan
./usr/share/doc/packages/iputils
./usr/share/doc/packages/procps
./usr/share/doc/packages/libutempter0
./usr/share/doc/packages/sysconfig
./usr/share/doc/packages/expat
./usr/share/doc/packages/expat/examples
./usr/share/doc/packages/sg3_utils
./usr/share/doc/packages/libustr-1_0-1
./usr/share/doc/packages/file
./usr/share/doc/packages/sysvinit-tools
./usr/share/doc/packages/sysvinit-tools/showconsole
./usr/share/doc/packages/sysvinit-tools/killproc
./usr/share/doc/packages/sysvinit-tools/powerd
./usr/share/doc/packages/kbd
./usr/share/doc/packages/kbd/fonts
./usr/share/doc/packages/kbd/doc
./usr/share/doc/packages/openssl
./usr/share/doc/packages/libpth20
./usr/share/doc/packages/perl-Bootloader
./usr/share/doc/packages/libcap-ng0
./usr/share/doc/packages/systemd
./usr/share/doc/packages/diffutils
./usr/share/doc/packages/libp11-kit0
./usr/share/doc/packages/krb5
./usr/share/doc/packages/libkeyutils1
./usr/share/doc/packages/ca-certificates
./usr/share/doc/packages/libgcrypt11
./usr/share/doc/packages/findutils
./usr/share/doc/packages/tunctl
./usr/share/doc/packages/grep
./usr/share/doc/packages/libtasn1
./usr/share/doc/packages/module-init-tools
./usr/share/doc/packages/elfutils
./usr/share/doc/packages/e2fsprogs
./usr/share/doc/packages/pinentry
./usr/share/doc/packages/libusb-1_0-0
./usr/share/doc/packages/gpg2
./usr/share/doc/packages/gpg2/examples
./usr/share/doc/packages/libwrap0
./usr/share/doc/packages/libusb-0_1-4
./usr/share/doc/packages/gawk
./usr/share/doc/packages/dbus-1
./usr/share/doc/packages/coreutils
./usr/share/p11-kit
./usr/share/p11-kit/modules
./usr/share/java
./usr/share/tabset
./usr/share/dbus-1
./usr/share/dbus-1/interfaces
./usr/share/dbus-1/services
./usr/share/dbus-1/system-services
./usr/X11R6
./usr/X11R6/lib64
./usr/X11R6/bin
./usr/X11R6/lib
./lib64
./lib64/security
./lib64/security/pam_filter
./lib64/engines
./bin
./proc
./lost+found
./boot
./var
./var/adm
./var/adm/update-scripts
./var/adm/update-messages
./var/adm/perl-modules
./var/adm/backup
./var/adm/backup/rpmdb
./var/adm/backup/sysconfig
./var/adm/fillup-templates
./var/lock
./var/games
./var/spool
./var/spool/clientmqueue
./var/spool/mail
./var/spool/uucp
./var/spool/uucp/uucp
./var/spool/lpd
./var/run
./var/run/dbus
./var/tmp
./var/lib
./var/lib/wwwrun
./var/lib/empty
./var/lib/rpm
./var/lib/rpm/alternatives
./var/lib/nobody
./var/lib/dbus
./var/lib/systemd
./var/lib/systemd/sysv-convert
./var/lib/systemd/catalog
./var/lib/systemd/migrated
./var/lib/systemd/coredump
./var/lib/zypp
./var/lib/misc
./var/lib/pam_devperm
./var/lib/news
./var/lib/ca-certificates
./var/lib/ca-certificates/pem
./var/lib/ca-certificates/openssl
./var/crash
./var/cache
./var/cache/ldconfig
./var/cache/man
./var/cache/kiwi
./var/cache/zypp
./var/cache/zypp/solv
./var/cache/zypp/solv/@System
./var/X11R6
./var/log
./var/log/YaST2
./var/log/zypp
./var/log/krb5
./var/opt
./run
./home
./root
./root/.gnupg
./root/bin
./srv
./srv/ftp
./srv/www
./srv/www/cgi-bin
./srv/www/htdocs
./sys
./tmp
./selinux
./lib
./lib/firmware
./lib/lsb
./lib/modules
./lib/mkinitrd
./lib/mkinitrd/setup
./lib/mkinitrd/dev
./lib/mkinitrd/scripts
./lib/mkinitrd/bin
./lib/mkinitrd/boot
./lib/YaST
./lib/systemd
./lib/systemd/system
./lib/dbus-1
./lib/dbus-1/system-services
./media
./mnt
./opt