.
./selinux
./sbin
./usr
./usr/src
./usr/sbin
./usr/share
./usr/share/initscripts
./usr/share/pyshared
./usr/share/zoneinfo
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Europe
./usr/share/misc
./usr/share/doc
./usr/share/doc/findutils
./usr/share/doc/libdrm-radeon1
./usr/share/doc/sensible-utils
./usr/share/doc/libpng12-0
./usr/share/doc/libudev0
./usr/share/doc/initscripts
./usr/share/doc/python2.7-minimal
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/plymouth
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/diffutils
./usr/share/doc/coreutils
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libnih1
./usr/share/doc/e2fslibs
./usr/share/doc/libmount1
./usr/share/doc/ifupdown
./usr/share/doc/ifupdown/examples
./usr/share/doc/ifupdown/contrib
./usr/share/doc/zlib1g
./usr/share/doc/cpio
./usr/share/doc/readline-common
./usr/share/doc/libc-bin
./usr/share/doc/udev
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/libdbus-1-3
./usr/share/doc/initramfs-tools
./usr/share/doc/initramfs-tools/examples
./usr/share/doc/libdrm-nouveau1a
./usr/share/doc/libpam-runtime
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/sysvinit-utils
./usr/share/doc/libpciaccess0
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/multiarch-support
./usr/share/doc/ubuntu-keyring
./usr/share/doc/libncurses5
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/gcc-4.6-base
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/lsb-base
./usr/share/doc/insserv
./usr/share/doc/ncurses-base
./usr/share/doc/libdb5.1
./usr/share/doc/ncurses-bin
./usr/share/doc/hostname
./usr/share/doc/libbz2-1.0
./usr/share/doc/tzdata
./usr/share/doc/module-init-tools
./usr/share/doc/libglib2.0-0
./usr/share/doc/tar
./usr/share/doc/libacl1
./usr/share/doc/gzip
./usr/share/doc/libcomerr2
./usr/share/doc/debconf
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/base-files
./usr/share/doc/libpam-modules-bin
./usr/share/doc/libpcre3
./usr/share/doc/dash
./usr/share/doc/libplymouth2
./usr/share/doc/iproute
./usr/share/doc/libusb-0.1-4
./usr/share/doc/xz-utils
./usr/share/doc/xz-utils/extra
./usr/share/doc/xz-utils/extra/7z2lzma
./usr/share/doc/xz-utils/extra/scanlzma
./usr/share/doc/dpkg
./usr/share/doc/libtinfo5
./usr/share/doc/bash
./usr/share/doc/perl
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/liblzma5
./usr/share/doc/libuuid1
./usr/share/doc/upstart
./usr/share/doc/libssl1.0.0
./usr/share/doc/libc6
./usr/share/doc/bsdutils
./usr/share/doc/locales
./usr/share/doc/libselinux1
./usr/share/doc/sysv-rc
./usr/share/doc/libss2
./usr/share/doc/libslang2
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libklibc
./usr/share/doc/e2fsprogs
./usr/share/doc/mountall
./usr/share/doc/debianutils
./usr/share/doc/busybox-initramfs
./usr/share/doc/libdrm2
./usr/share/doc/libattr1
./usr/share/doc/grep
./usr/share/doc/libncursesw5
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/libdrm-intel1
./usr/share/doc/libelf1
./usr/share/doc/gpgv
./usr/share/doc/login
./usr/share/doc/makedev
./usr/share/doc/base-passwd
./usr/share/doc/libffi6
./usr/share/doc/initramfs-tools-bin
./usr/share/doc/libblkid1
./usr/share/doc/python-minimal
./usr/share/doc/libpam0g
./usr/share/initramfs-tools
./usr/share/initramfs-tools/event-driven
./usr/share/initramfs-tools/event-driven/upstart-jobs
./usr/share/initramfs-tools/hooks
./usr/share/initramfs-tools/modules.d
./usr/share/initramfs-tools/conf-hooks.d
./usr/share/initramfs-tools/conf.d
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/local-premount
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/scripts/nfs-top
./usr/share/initramfs-tools/scripts/panic
./usr/share/initramfs-tools/scripts/init-top
./usr/share/adduser
./usr/share/i18n
./usr/share/i18n/locales
./usr/share/i18n/charmaps
./usr/share/pam-configs
./usr/share/gnupg
./usr/share/apt
./usr/share/insserv
./usr/share/insserv/overrides
./usr/share/terminfo
./usr/share/man
./usr/share/man/pt
./usr/share/man/pt/man5
./usr/share/man/pt/man8
./usr/share/man/man7
./usr/share/man/ko
./usr/share/man/ko/man5
./usr/share/man/ko/man8
./usr/share/man/ko/man1
./usr/share/man/de
./usr/share/man/de/man5
./usr/share/man/de/man8
./usr/share/man/de/man1
./usr/share/man/tr
./usr/share/man/tr/man5
./usr/share/man/tr/man8
./usr/share/man/tr/man1
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man1
./usr/share/man/man5
./usr/share/man/ja
./usr/share/man/ja/man5
./usr/share/man/ja/man8
./usr/share/man/ja/man1
./usr/share/man/ru
./usr/share/man/ru/man5
./usr/share/man/ru/man8
./usr/share/man/ru/man1
./usr/share/man/man8
./usr/share/man/es
./usr/share/man/es/man5
./usr/share/man/es/man8
./usr/share/man/es/man1
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/it
./usr/share/man/it/man5
./usr/share/man/it/man8
./usr/share/man/it/man1
./usr/share/man/cs
./usr/share/man/cs/man5
./usr/share/man/cs/man8
./usr/share/man/cs/man1
./usr/share/man/sv
./usr/share/man/sv/man5
./usr/share/man/sv/man8
./usr/share/man/sv/man1
./usr/share/man/man1
./usr/share/man/id
./usr/share/man/id/man8
./usr/share/man/id/man1
./usr/share/man/sl
./usr/share/man/sl/man8
./usr/share/man/sl/man1
./usr/share/man/pl
./usr/share/man/pl/man5
./usr/share/man/pl/man8
./usr/share/man/pl/man1
./usr/share/man/hu
./usr/share/man/hu/man5
./usr/share/man/hu/man8
./usr/share/man/hu/man1
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man1
./usr/share/man/man3
./usr/share/man/fr
./usr/share/man/fr/man5
./usr/share/man/fr/man8
./usr/share/man/fr/man1
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man1
./usr/share/pam
./usr/share/apport
./usr/share/apport/package-hooks
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/doc-base
./usr/share/debconf
./usr/share/base-files
./usr/share/tabset
./usr/share/locale
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/dpkg
./usr/share/perl
./usr/share/perl/5.14.2
./usr/share/perl/5.14.2/Tie
./usr/share/perl/5.14.2/Text
./usr/share/perl/5.14.2/Carp
./usr/share/perl/5.14.2/Exporter
./usr/share/perl/5.14.2/Getopt
./usr/share/perl/5.14.2/warnings
./usr/share/perl/5.14.2/IPC
./usr/share/perl/5.14.2/unicore
./usr/share/perl/5.14.2/unicore/lib
./usr/share/perl/5.14.2/unicore/lib/JoinC
./usr/share/perl/5.14.2/unicore/lib/Math
./usr/share/perl/5.14.2/unicore/lib/XIDC
./usr/share/perl/5.14.2/unicore/lib/Space
./usr/share/perl/5.14.2/unicore/lib/Bc
./usr/share/perl/5.14.2/unicore/lib/AHex
./usr/share/perl/5.14.2/unicore/lib/Perl
./usr/share/perl/5.14.2/unicore/lib/IDST
./usr/share/perl/5.14.2/unicore/lib/STerm
./usr/share/perl/5.14.2/unicore/lib/DI
./usr/share/perl/5.14.2/unicore/lib/Jg
./usr/share/perl/5.14.2/unicore/lib/GrBase
./usr/share/perl/5.14.2/unicore/lib/OGrExt
./usr/share/perl/5.14.2/unicore/lib/SD
./usr/share/perl/5.14.2/unicore/lib/Age
./usr/share/perl/5.14.2/unicore/lib/NFCQC
./usr/share/perl/5.14.2/unicore/lib/UIdeo
./usr/share/perl/5.14.2/unicore/lib/Gc
./usr/share/perl/5.14.2/unicore/lib/LOE
./usr/share/perl/5.14.2/unicore/lib/NFKDQC
./usr/share/perl/5.14.2/unicore/lib/NFKCQC
./usr/share/perl/5.14.2/unicore/lib/IDSB
./usr/share/perl/5.14.2/unicore/lib/NFDQC
./usr/share/perl/5.14.2/unicore/lib/BidiM
./usr/share/perl/5.14.2/unicore/lib/CWT
./usr/share/perl/5.14.2/unicore/lib/Upper
./usr/share/perl/5.14.2/unicore/lib/Ccc
./usr/share/perl/5.14.2/unicore/lib/Jt
./usr/share/perl/5.14.2/unicore/lib/Sc
./usr/share/perl/5.14.2/unicore/lib/CI
./usr/share/perl/5.14.2/unicore/lib/Nt
./usr/share/perl/5.14.2/unicore/lib/BidiC
./usr/share/perl/5.14.2/unicore/lib/Lower
./usr/share/perl/5.14.2/unicore/lib/CWKCF
./usr/share/perl/5.14.2/unicore/lib/SB
./usr/share/perl/5.14.2/unicore/lib/Blk
./usr/share/perl/5.14.2/unicore/lib/OIDS
./usr/share/perl/5.14.2/unicore/lib/In
./usr/share/perl/5.14.2/unicore/lib/Dash
./usr/share/perl/5.14.2/unicore/lib/Ext
./usr/share/perl/5.14.2/unicore/lib/Dt
./usr/share/perl/5.14.2/unicore/lib/XIDS
./usr/share/perl/5.14.2/unicore/lib/Dia
./usr/share/perl/5.14.2/unicore/lib/GCB
./usr/share/perl/5.14.2/unicore/lib/IDC
./usr/share/perl/5.14.2/unicore/lib/Radical
./usr/share/perl/5.14.2/unicore/lib/GrExt
./usr/share/perl/5.14.2/unicore/lib/CWCF
./usr/share/perl/5.14.2/unicore/lib/CWCM
./usr/share/perl/5.14.2/unicore/lib/ODI
./usr/share/perl/5.14.2/unicore/lib/OLower
./usr/share/perl/5.14.2/unicore/lib/Nv
./usr/share/perl/5.14.2/unicore/lib/IDS
./usr/share/perl/5.14.2/unicore/lib/Hst
./usr/share/perl/5.14.2/unicore/lib/WB
./usr/share/perl/5.14.2/unicore/lib/Lb
./usr/share/perl/5.14.2/unicore/lib/CE
./usr/share/perl/5.14.2/unicore/lib/VS
./usr/share/perl/5.14.2/unicore/lib/OMath
./usr/share/perl/5.14.2/unicore/lib/Ideo
./usr/share/perl/5.14.2/unicore/lib/Ea
./usr/share/perl/5.14.2/unicore/lib/Term
./usr/share/perl/5.14.2/unicore/lib/Hex
./usr/share/perl/5.14.2/unicore/lib/Dep
./usr/share/perl/5.14.2/unicore/lib/Cased
./usr/share/perl/5.14.2/unicore/lib/OAlpha
./usr/share/perl/5.14.2/unicore/lib/PatWS
./usr/share/perl/5.14.2/unicore/lib/Alpha
./usr/share/perl/5.14.2/unicore/lib/CompEx
./usr/share/perl/5.14.2/unicore/lib/NChar
./usr/share/perl/5.14.2/unicore/lib/Hyphen
./usr/share/perl/5.14.2/unicore/lib/CWU
./usr/share/perl/5.14.2/unicore/lib/OIDC
./usr/share/perl/5.14.2/unicore/lib/QMark
./usr/share/perl/5.14.2/unicore/lib/OUpper
./usr/share/perl/5.14.2/unicore/lib/PatSyn
./usr/share/perl/5.14.2/unicore/lib/CWL
./usr/share/perl/5.14.2/unicore/To
./usr/share/menu
./usr/share/readline
./usr/share/python
./usr/share/python/debpython
./usr/share/common-licenses
./usr/share/locales
./usr/share/sysv-rc
./usr/share/info
./usr/share/keyrings
./usr/share/perl5
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/dict
./usr/share/glib-2.0
./usr/share/glib-2.0/schemas
./usr/share/debianutils
./usr/share/pixmaps
./usr/share/binfmts
./usr/share/pkgconfig
./usr/share/bug
./usr/share/bug/initramfs-tools
./usr/share/bug/gnupg
./usr/share/bug/apt
./usr/share/bug/procps
./usr/share/base-passwd
./usr/lib
./usr/lib/ConsoleKit
./usr/lib/ConsoleKit/run-seat.d
./usr/lib/coreutils
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/udev
./usr/lib/initramfs-tools
./usr/lib/initramfs-tools/bin
./usr/lib/gnupg
./usr/lib/apt
./usr/lib/apt/methods
./usr/lib/apt/solvers
./usr/lib/insserv
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/glib-2.0
./usr/lib/x86_64-linux-gnu/libc
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/perl
./usr/lib/perl/5.14.2
./usr/lib/perl/5.14.2/IO
./usr/lib/perl/5.14.2/IO/Socket
./usr/lib/perl/5.14.2/List
./usr/lib/perl/5.14.2/auto
./usr/lib/perl/5.14.2/auto/Cwd
./usr/lib/perl/5.14.2/auto/IO
./usr/lib/perl/5.14.2/auto/List
./usr/lib/perl/5.14.2/auto/List/Util
./usr/lib/perl/5.14.2/auto/POSIX
./usr/lib/perl/5.14.2/auto/Socket
./usr/lib/perl/5.14.2/auto/re
./usr/lib/perl/5.14.2/auto/Fcntl
./usr/lib/perl/5.14.2/auto/attributes
./usr/lib/perl/5.14.2/auto/File
./usr/lib/perl/5.14.2/auto/File/Glob
./usr/lib/perl/5.14.2/auto/Hash
./usr/lib/perl/5.14.2/auto/Hash/Util
./usr/lib/perl/5.14.2/Scalar
./usr/lib/perl/5.14.2/File
./usr/lib/perl/5.14.2/File/Spec
./usr/lib/perl/5.14.2/Hash
./usr/lib/upstart
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.6
./usr/lib/python2.7
./usr/lib/python2.7/config
./usr/lib/python2.7/encodings
./usr/lib/python2.7/logging
./usr/lib/python2.7/lib-dynload
./usr/lib/python2.7/dist-packages
./usr/lib/tc
./usr/lib/klibc
./usr/lib/klibc/bin
./usr/bin
./usr/local
./usr/local/src
./usr/local/sbin
./usr/local/share
./usr/local/share/man
./usr/local/lib
./usr/local/lib/python2.7
./usr/local/lib/python2.7/dist-packages
./usr/local/etc
./usr/local/bin
./usr/local/include
./usr/local/games
./usr/include
./usr/include/python2.7
./usr/games
./boot
./home
./media
./lib64
./opt
./tmp
./lib
./lib/firmware
./lib/plymouth
./lib/plymouth/renderers
./lib/plymouth/themes
./lib/plymouth/themes/details
./lib/lsb
./lib/udev
./lib/udev/rules.d
./lib/udev/devices
./lib/udev/keymaps
./lib/udev/keymaps/force-release
./lib/systemd
./lib/systemd/system
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/basic.target.wants
./lib/terminfo
./lib/terminfo/p
./lib/terminfo/E
./lib/terminfo/a
./lib/terminfo/l
./lib/terminfo/r
./lib/terminfo/w
./lib/terminfo/m
./lib/terminfo/x
./lib/terminfo/d
./lib/terminfo/v
./lib/terminfo/c
./lib/terminfo/h
./lib/terminfo/s
./lib/init
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/modules
./srv
./etc
./etc/rcS.d
./etc/sysctl.d
./etc/insserv.conf.d
./etc/rc4.d
./etc/alternatives
./etc/udev
./etc/udev/rules.d
./etc/rc1.d
./etc/initramfs-tools
./etc/initramfs-tools/hooks
./etc/initramfs-tools/conf.d
./etc/initramfs-tools/scripts
./etc/initramfs-tools/scripts/local-bottom
./etc/initramfs-tools/scripts/local-premount
./etc/initramfs-tools/scripts/init-bottom
./etc/initramfs-tools/scripts/nfs-bottom
./etc/initramfs-tools/scripts/nfs-top
./etc/initramfs-tools/scripts/init-premount
./etc/initramfs-tools/scripts/panic
./etc/initramfs-tools/scripts/local-top
./etc/initramfs-tools/scripts/init-top
./etc/initramfs-tools/scripts/nfs-premount
./etc/depmod.d
./etc/skel
./etc/update-motd.d
./etc/fstab.d
./etc/apt
./etc/apt/preferences.d
./etc/apt/trusted.gpg.d
./etc/apt/sources.list.d
./etc/apt/apt.conf.d
./etc/lsb-base
./etc/insserv
./etc/insserv/overrides
./etc/terminfo
./etc/init.d
./etc/opt
./etc/init
./etc/iproute2
./etc/ld.so.conf.d
./etc/network
./etc/network/if-up.d
./etc/network/if-down.d
./etc/network/if-post-down.d
./etc/network/if-pre-up.d
./etc/rc5.d
./etc/dpkg
./etc/dpkg/dpkg.cfg.d
./etc/dpkg/origins
./etc/security
./etc/security/namespace.d
./etc/security/limits.d
./etc/default
./etc/rc2.d
./etc/python2.7
./etc/bash_completion.d
./etc/kernel
./etc/kernel/postrm.d
./etc/kernel/postinst.d
./etc/modprobe.d
./etc/logrotate.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/rc6.d
./etc/cron.daily
./etc/rc3.d
./etc/rc0.d
./etc/pam.d
./etc/profile.d
./lost+found
./sys
./run
./run/lock
./run/network
./run/shm
./dev
./dev/pts
./dev/shm
./bin
./var
./var/spool
./var/spool/plymouth
./var/cache
./var/cache/ldconfig
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/debconf
./var/opt
./var/mail
./var/tmp
./var/lib
./var/lib/initscripts
./var/lib/plymouth
./var/lib/misc
./var/lib/urandom
./var/lib/initramfs-tools
./var/lib/update-rc.d
./var/lib/apt
./var/lib/apt/lists
./var/lib/apt/periodic
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/keyrings
./var/lib/insserv
./var/lib/pam
./var/lib/libuuid
./var/lib/dpkg
./var/lib/dpkg/updates
./var/lib/dpkg/alternatives
./var/lib/dpkg/info
./var/lib/dpkg/parts
./var/lib/dpkg/triggers
./var/lib/locales
./var/lib/locales/supported.d
./var/backups
./var/log
./var/log/apt
./var/log/upstart
./var/log/fsck
./var/local
./root
./mnt
./proc