.
./proc
./root
./var
./var/cache
./var/cache/ldconfig
./var/cache/yum
./var/lib
./var/lib/games
./var/lib/rpm
./var/lib/dbus
./var/lib/misc
./var/lib/rpm-state
./var/lib/machines
./var/lib/initramfs
./var/lib/alternatives
./var/lib/yum
./var/lib/yum/yumdb
./var/lib/yum/yumdb/o
./var/lib/yum/yumdb/o/3b039c1bf60e42b1f8afc128f1810eda9fa24a49-openssl-libs-1.0.1e-51.el7_2.5-x86_64/
./var/lib/yum/yumdb/o/6bc824c9e99debef154045df557693d402df1299-openldap-2.4.40-9.el7_2-x86_64
./var/lib/yum/yumdb/b
./var/lib/yum/yumdb/b/cdf13cd90ccdecfc009b4cb319471faa995a9fa3-bind-license-9.9.4-29.el7_2.3-noarch
./var/lib/yum/yumdb/b/ed5c44b6d81784129138935e009a5d71fcca2e22-basesystem-10.0-7.el7.centos-noarch
./var/lib/yum/yumdb/b/4e3611aa330e1eb8c42401709d03c6b3746b8a75-binutils-2.23.52.0.1-55.el7-x86_64
./var/lib/yum/yumdb/b/fdf683c5a9852bb4ccf883ff042042923b8cd33f-bzip2-libs-1.0.6-13.el7-x86_64
./var/lib/yum/yumdb/b/723e253fc85b81d6e05555690c8292d884d02a9f-bash-4.2.46-19.el7-x86_64
./var/lib/yum/yumdb/t
./var/lib/yum/yumdb/t/a49178dc3ad9b84bc76b2bab535639125bde04dd-tar-1.26-29.el7-x86_64
./var/lib/yum/yumdb/t/869ac35e81b1bc8cd318cfb952cdfdc58080ae4a-tzdata-2016e-1.el7-noarch
./var/lib/yum/yumdb/e
./var/lib/yum/yumdb/e/20b7658b76e0e7702b43d73ae0101229007b3c96-elfutils-libelf-0.163-3.el7-x86_64
./var/lib/yum/yumdb/e/c2fcd5e1bd66d4e168042970dcf4658a8f5a078b-expat-2.1.0-8.el7-x86_64
./var/lib/yum/yumdb/e/f2ae7a80114277f949a481f627eedf484150a6bc-elfutils-libs-0.163-3.el7-x86_64
./var/lib/yum/yumdb/g
./var/lib/yum/yumdb/g/09cebb6dd71b7de33c9e1384a8ec81541928919a-gzip-1.5-8.el7-x86_64
./var/lib/yum/yumdb/g/fb64f6bfbbfc67336037194b466f1a5d92df58bb-gpgme-1.3.2-5.el7-x86_64
./var/lib/yum/yumdb/g/703f9297dd8bd9ec1b7eabd70616d7ead029643e-grep-2.20-2.el7-x86_64
./var/lib/yum/yumdb/g/a51adf045207ccf0094d86ac770d2530729c0980-glibc-2.17-106.el7_2.6-x86_64
./var/lib/yum/yumdb/g/a9218a720fc76dd5ea8c708df427210b12757a92-glibc-common-2.17-106.el7_2.6-x86_64
./var/lib/yum/yumdb/g/30483f6c7999f2ee8a2316d49101c842be9685ec-gdbm-1.10-8.el7-x86_64
./var/lib/yum/yumdb/g/471b24444c62759190e171dfcea2810ae229e370-glib2-2.42.2-5.el7-x86_64
./var/lib/yum/yumdb/g/813bd608f17e9e23a31052f8b931eb9904a126fa-gawk-4.0.2-4.el7-x86_64
./var/lib/yum/yumdb/g/b528fa177be406bb049ac8929b5c48bfe0578f67-gnupg2-2.0.22-3.el7-x86_64
./var/lib/yum/yumdb/g/9fd167490d5548f387b120bf3103adabd673f6e5-gobject-introspection-1.42.0-1.el7-x86_64/
./var/lib/yum/yumdb/g/60288fed65def4c8dd333f7743e31af6380ea654-gmp-6.0.0-12.el7_1-x86_64
./var/lib/yum/yumdb/k
./var/lib/yum/yumdb/k/5f12d73f0ad09ed2f9627f34fbca08c61e910b74-kpartx-0.4.9-85.el7_2.5-x86_64
./var/lib/yum/yumdb/k/514ae82e65fcbab16edde78431501b5a3c06f082-kmod-libs-20-5.el7-x86_64
./var/lib/yum/yumdb/k/c96b558ca79502e317cee1383a7ed7a54b3219c0-krb5-libs-1.13.2-12.el7_2-x86_64
./var/lib/yum/yumdb/k/cfd1fac32e1bdb835867e636dc955b034ffb2cf8-kernel-3.10.0-327.22.2.el7-x86_64
./var/lib/yum/yumdb/k/4f39bcec6bb637f2c9547f3c41ee7050f2ecf288-keyutils-libs-1.5.8-3.el7-x86_64
./var/lib/yum/yumdb/k/96f35bcdeebf24e9c622a863ee50d214da7eb24b-kmod-20-5.el7-x86_64
./var/lib/yum/yumdb/p
./var/lib/yum/yumdb/p/c7d4aedfa7e66e1c471184b0aa88d9173b9fa136-pam-1.1.8-12.el7_1.1-x86_64
./var/lib/yum/yumdb/p/9a674c4e2d7036eab84c811345f95928a495160a-pth-2.0.7-23.el7-x86_64
./var/lib/yum/yumdb/p/a847e6e72f1a56b5e13c1a8fcfc6d56aea19bcdd-procps-ng-3.3.10-5.el7_2-x86_64
./var/lib/yum/yumdb/p/8ea4fd0f464f4c0c41746be3c3bf9b5540fec576-popt-1.13-16.el7-x86_64
./var/lib/yum/yumdb/p/d6a0ad3550a7d4d8210a2389a7262337178b9729-pinentry-0.8.1-14.el7-x86_64
./var/lib/yum/yumdb/p/3dd19c64bed87cdf26468e34d162c94434098e1a-python-pycurl-7.19.0-17.el7-x86_64
./var/lib/yum/yumdb/p/5fa49cd355385a541ab047a1e33309072119dce0-pyxattr-0.5.1-5.el7-x86_64
./var/lib/yum/yumdb/p/2f0725aec679f36c9b15d1face1ac6e0132b242b-pyliblzma-0.5.3-11.el7-x86_64
./var/lib/yum/yumdb/p/cff6ec6fa2c95f67003f0744c18bb51ba1fb4456-python-kitchen-1.1.1-5.el7-noarch
./var/lib/yum/yumdb/p/aa773a3d962c2efe67a4c9953628b9ba1bbac980-python-libs-2.7.5-34.el7-x86_64
./var/lib/yum/yumdb/p/b1768a3c31410aea4c06c9e2caf937bae24d11b3-python-2.7.5-34.el7-x86_64
./var/lib/yum/yumdb/p/01f8fe4f2e01235ee7345bf2c61d060efb004d42-python-chardet-2.2.1-1.el7_1-noarch
./var/lib/yum/yumdb/p/a7e36d8b55fcec5eaa5e5e0fb2aae54952b84bde-pygobject3-base-3.14.0-3.el7-x86_64
./var/lib/yum/yumdb/p/db6e7b507625943b17d04c9fe2e9dfe0a0c4da09-pkgconfig-0.27.1-4.el7-x86_64
./var/lib/yum/yumdb/p/624c74a6899d668238b253b7cbb7a05fbab04542-p11-kit-0.20.7-3.el7-x86_64
./var/lib/yum/yumdb/p/67ccf31ba8a1c99ec3f1f03268fedb83b4a836aa-python-urlgrabber-3.10-7.el7-noarch
./var/lib/yum/yumdb/p/da2fa0265ff301afa8591f7a7269ea95dd5d70e3-pygpgme-0.3-9.el7-x86_64
./var/lib/yum/yumdb/p/43ff3b65457895ddafe5d6d5c15d5133d3fdf4ee-p11-kit-trust-0.20.7-3.el7-x86_64
./var/lib/yum/yumdb/p/cf1f195f6bf8d654d694b941ead72c4c51798536-pcre-8.32-15.el7_2.1-x86_64
./var/lib/yum/yumdb/p/c98253390f570f6ffd16e5b7989e89aff95ea336-passwd-0.79-4.el7-x86_64
./var/lib/yum/yumdb/p/575d283ae9112dbe3348c469badc25c045e90bd9-python-iniparse-0.4-9.el7-noarch
./var/lib/yum/yumdb/f
./var/lib/yum/yumdb/f/0aa1b2433285e1dc19864515c214c76e142a39c3-file-libs-5.11-31.el7-x86_64
./var/lib/yum/yumdb/f/75a1af80e8103bcc88bf531f9f4cfca4752b48d7-filesystem-3.2-20.el7-x86_64
./var/lib/yum/yumdb/f/5f97dcb516766d29415ef96d579e496828dc890c-findutils-4.5.11-5.el7-x86_64
./var/lib/yum/yumdb/q
./var/lib/yum/yumdb/q/3d6aff51c76103995b5c4533d4b03539b89b8a7a-qrencode-libs-3.4.1-3.el7-x86_64
./var/lib/yum/yumdb/v
./var/lib/yum/yumdb/v/fcbd087e73eae43204c060e144e44cf03635abba-vim-minimal-7.4.160-1.el7-x86_64
./var/lib/yum/yumdb/h
./var/lib/yum/yumdb/h/6e65f96e8fd137ed72729a1e39f219905779eb91-hardlink-1.0-19.el7-x86_64
./var/lib/yum/yumdb/h/17415791890a2b5a0500b37b06be65b240b89fb1-hostname-3.13-3.el7-x86_64
./var/lib/yum/yumdb/l
./var/lib/yum/yumdb/l/f30ed855a1e5fe34800f7bc759a9983f353a5736-libgcc-4.8.5-4.el7-x86_64
./var/lib/yum/yumdb/l/f52c3dc050cd2206c606edbba9aaa457337ff8c0-libcom_err-1.42.9-7.el7-x86_64
./var/lib/yum/yumdb/l/7840156c9e579e4c149d5e089fa38c9db5dd3f68-libdb-utils-5.3.21-19.el7-x86_64
./var/lib/yum/yumdb/l/5fdbe753a75779754e10414648989d7579bbd2ef-libcap-2.22-8.el7-x86_64
./var/lib/yum/yumdb/l/2e6f7727e8395464bdc602f31e1cbd1b9b2a5a01-libverto-0.2.5-4.el7-x86_64
./var/lib/yum/yumdb/l/0b3f42e27345105b8953c9d175665c88c16cb968-libblkid-2.23.2-26.el7_2.2-x86_64
./var/lib/yum/yumdb/l/77f3e45d4ca84275ee026c688f087714b46919b6-libmount-2.23.2-26.el7_2.2-x86_64
./var/lib/yum/yumdb/l/42ee0c806a38c4d610cad812c75654acff3babf1-libattr-2.4.46-12.el7-x86_64
./var/lib/yum/yumdb/l/4efe380f354ccc9d721e1b922d6c967770227b6d-libpwquality-1.2.3-4.el7-x86_64
./var/lib/yum/yumdb/l/c0d47354d2e1d28dae9d7b9dfb3ff20667e9342e-libxml2-2.9.1-6.el7_2.3-x86_64
./var/lib/yum/yumdb/l/0d8cb5db55731bd5ca02afc97a0b214f8bdd246c-libcap-ng-0.7.5-4.el7-x86_64
./var/lib/yum/yumdb/l/93384961530745a51c30bccb5e0651ada3dc8cf0-libassuan-2.1.0-3.el7-x86_64
./var/lib/yum/yumdb/l/5a7653a934b2fb7b6de4140889cb99eb02164c8e-libcurl-7.29.0-25.el7.centos-x86_64
./var/lib/yum/yumdb/l/fd49ac540fd0d0d4aa434c28262b08e1ea17334a-libuuid-2.23.2-26.el7_2.2-x86_64
./var/lib/yum/yumdb/l/cc97392111b501222a967408c513f3c570b8ca73-libtasn1-3.8-2.el7-x86_64
./var/lib/yum/yumdb/l/fabb77b55e4e6c774e03f67a12bdd14aff138f9e-libutempter-1.1.6-4.el7-x86_64
./var/lib/yum/yumdb/l/a093aa861f1c40cd778340605ff9bc294b28603e-libffi-3.0.13-16.el7-x86_64
./var/lib/yum/yumdb/l/b81049e357bde9a510de17bf5d6826c48d400fe8-libstdc++-4.8.5-4.el7-x86_64
./var/lib/yum/yumdb/l/53ee7e0a70b4c9426fc2efe7b4cb70b075850e2e-libacl-2.2.51-12.el7-x86_64
./var/lib/yum/yumdb/l/ea801e5b0a448f1bff52824e86eead701e915436-libss-1.42.9-7.el7-x86_64
./var/lib/yum/yumdb/l/fa308ce58eb62522aa1bb7611d9118530b7f8743-libgcrypt-1.5.3-12.el7_1.1-x86_64
./var/lib/yum/yumdb/l/1d18a0f3520767c0ad841e65d59c0bc0ed83f840-lua-5.1.4-14.el7-x86_64
./var/lib/yum/yumdb/l/7789e9bdb92e97732773deece267ab12bff8642a-libuser-0.60-7.el7_1-x86_64
./var/lib/yum/yumdb/l/dedcecbd97dba391d7695cad8edf2f6919110b07-libidn-1.28-4.el7-x86_64
./var/lib/yum/yumdb/l/504b608371202607440582a9ff1bac2e5921c3f0-libsepol-2.1.9-3.el7-x86_64
./var/lib/yum/yumdb/l/f0d6e0007a3f3ca74d76a8c8666ee09658f03f85-libselinux-2.2.2-6.el7-x86_64
./var/lib/yum/yumdb/l/e7d8f9d40ebf0fa21351e8580873c45360225f7f-libsemanage-2.1.10-18.el7-x86_64
./var/lib/yum/yumdb/l/0523162d6b1362662941780a711542deb120620a-libssh2-1.4.3-10.el7_2.1-x86_64
./var/lib/yum/yumdb/l/de98a95d9c8b6c75f9c747096419d5e3c5017e0d-libdb-5.3.21-19.el7-x86_64
./var/lib/yum/yumdb/l/700983bd7bb5b66f7274be35a59968ea45061f0e-libgpg-error-1.12-3.el7-x86_64
./var/lib/yum/yumdb/d
./var/lib/yum/yumdb/d/067d41965a62020e76eea1686386e17cc178ac63-device-mapper-libs-1.02.107-5.el7_2.5-x86_64/
./var/lib/yum/yumdb/d/14a5390a001949fdba238fb7ab15c5efd4167e41-dracut-033-360.el7_2.1-x86_64
./var/lib/yum/yumdb/d/f02d2e8a49cfc886d973063b97676b8f1f6500c5-diffutils-3.3-4.el7-x86_64
./var/lib/yum/yumdb/d/1d144f3e96982fed47c4e94fde884e48172b8c3b-dbus-glib-0.100-7.el7-x86_64
./var/lib/yum/yumdb/d/6a61d72b9bd3006aeacbc310956c50c214d49d58-device-mapper-1.02.107-5.el7_2.5-x86_64/
./var/lib/yum/yumdb/d/924711de7f47c0c20877e6df449d84a60db22e0c-dbus-1.6.12-13.el7-x86_64
./var/lib/yum/yumdb/d/d2dac7b7018839610594b902ac9080de4a05fb86-dbus-python-1.1.1-9.el7-x86_64
./var/lib/yum/yumdb/d/b0b6eae4fe3829e9a58c5593c77b2fc5702b64a1-dbus-libs-1.6.12-13.el7-x86_64
./var/lib/yum/yumdb/a
./var/lib/yum/yumdb/a/b79b02a804fda6e4a10d4c1a68975a323363c2b2-audit-libs-2.4.1-5.el7-x86_64
./var/lib/yum/yumdb/a/85e19f5abe37c08a77c42f24624d852a338583bd-acl-2.2.51-12.el7-x86_64
./var/lib/yum/yumdb/x
./var/lib/yum/yumdb/x/9cd20565b2ee290b3f3585a3036536408ac93f8f-xz-5.1.2-12alpha.el7-x86_64
./var/lib/yum/yumdb/x/a13633168f18628e75c23e9b50de4f7c6304efb9-xz-libs-5.1.2-12alpha.el7-x86_64
./var/lib/yum/yumdb/n
./var/lib/yum/yumdb/n/83cc000d0ac64286c1e1fd6bcca3675dd3f35243-ncurses-base-5.9-13.20130511.el7-noarch/
./var/lib/yum/yumdb/n/d156a65cb37ee7627652ca0810c02d7e3d4f9239-nss-util-3.21.0-2.2.el7_2-x86_64
./var/lib/yum/yumdb/n/4b79592155c95e669befb52390ba155c8435527c-nss-3.21.0-9.el7_2-x86_64
./var/lib/yum/yumdb/n/b72c7595bc9b2c20a8b4af1cb13f401d789d63d8-nss-sysinit-3.21.0-9.el7_2-x86_64
./var/lib/yum/yumdb/n/2d67e238c6360b1ac12b05be8a5682969d33b4fa-ncurses-5.9-13.20130511.el7-x86_64
./var/lib/yum/yumdb/n/2714cfb91efb618797d60d2971097b4794de82ec-nspr-4.11.0-1.el7_2-x86_64
./var/lib/yum/yumdb/n/b1df4e7d768696d705e55fd19cb033496a21d4df-nss-tools-3.21.0-9.el7_2-x86_64
./var/lib/yum/yumdb/n/e77abb9243d3a3727e9964113c819a7c92d6ee82-nss-softokn-freebl-3.16.2.3-14.2.el7_2-x86_64/
./var/lib/yum/yumdb/n/7c0195d0c1fbb287108d6d26f136baf9b0a161bf-nss-softokn-3.16.2.3-14.2.el7_2-x86_64/
./var/lib/yum/yumdb/n/2df5e86e2c1a597381f3899140931deb5d9246ae-ncurses-libs-5.9-13.20130511.el7-x86_64/
./var/lib/yum/yumdb/i
./var/lib/yum/yumdb/i/eca2d3533a6de2ff8abf10e98269c983f3cfe261-info-5.1-4.el7-x86_64
./var/lib/yum/yumdb/i/68571acd82bdf88eb90f36595fbb2dc9fe181095-iputils-20121221-7.el7-x86_64
./var/lib/yum/yumdb/z
./var/lib/yum/yumdb/z/452c1be7ef2462eaa68401892da89d4893f8c8d6-zlib-1.2.7-15.el7-x86_64
./var/lib/yum/yumdb/u
./var/lib/yum/yumdb/u/9d615bda56eeadb3e2a331809e631205da7afb30-util-linux-2.23.2-26.el7_2.2-x86_64
./var/lib/yum/yumdb/u/4d1fd565280360546ebe8f747fd64942ccc7b300-ustr-1.0.4-16.el7-x86_64
./var/lib/yum/yumdb/c
./var/lib/yum/yumdb/c/75c7de956ef79c6d91a2049523fc4fec931e8990-coreutils-8.22-15.el7_2.1-x86_64
./var/lib/yum/yumdb/c/57bf8951d232f117c7e19bbcebfc6a40d15f7e78-cryptsetup-libs-1.6.7-1.el7-x86_64
./var/lib/yum/yumdb/c/6e1e6faa0142bab65d7342c0b67b838c9abe07ef-ca-certificates-2015.2.6-70.1.el7_2-noarch/
./var/lib/yum/yumdb/c/0ec1f87be823c6009e3635d19d9c4302e19d4575-cpio-2.11-24.el7-x86_64
./var/lib/yum/yumdb/c/7c6a1ce1ee0ff382b98e0f584ad5a5b3ba523785-chkconfig-1.3.61-5.el7_2.1-x86_64
./var/lib/yum/yumdb/c/c1fefbbaf7e3b7e7c756f71d6856faa8c0fae569-curl-7.29.0-25.el7.centos-x86_64
./var/lib/yum/yumdb/c/bc5c88cecec32eb303b45fc24611a2d859603bc9-cyrus-sasl-lib-2.1.26-20.el7_2-x86_64/
./var/lib/yum/yumdb/c/988d2338f7dc11e0c5b63c2165b488b80cec883b-centos-release-7-2.1511.el7.centos.2.10-x86_64/
./var/lib/yum/yumdb/c/5a28ca24d3ccf264d0009576e41df09a4400b499-cracklib-dicts-2.9.0-11.el7-x86_64
./var/lib/yum/yumdb/c/c1a9cb40fa6041bdfb09fb82c63aa8c6b34b3345-cracklib-2.9.0-11.el7-x86_64
./var/lib/yum/yumdb/y
./var/lib/yum/yumdb/y/24a54843f8f3cdfc1fa43ed443e46282bc1b515e-yum-3.4.3-132.el7.centos.0.1-noarch
./var/lib/yum/yumdb/y/98694e21e269fc0638397713a8c7a2589465bf78-yum-utils-1.1.31-34.el7-noarch
./var/lib/yum/yumdb/y/62de263013653df5e4235a7af017e52246668055-yum-plugin-ovl-1.1.31-34.el7-noarch
./var/lib/yum/yumdb/y/5853583d49795aa07058aa589ea4d70e7f0e9e21-yum-plugin-fastestmirror-1.1.31-34.el7-noarch/
./var/lib/yum/yumdb/y/3899fee9e5f8cb33194caca9349119c2793fc0df-yum-metadata-parser-1.1.4-10.el7-x86_64/
./var/lib/yum/yumdb/r
./var/lib/yum/yumdb/r/9361b973def5bce4917c7e5c8ad968abdf0bab56-rpm-libs-4.11.3-17.el7-x86_64
./var/lib/yum/yumdb/r/9ba98e28f93b3b667959fa06e7f88f324c1c4a4f-rpm-4.11.3-17.el7-x86_64
./var/lib/yum/yumdb/r/38216a843c8369a1ac936ae27284d1a95f4604b1-rpm-python-4.11.3-17.el7-x86_64
./var/lib/yum/yumdb/r/1f4b80c13100951f6f606b7ee0519abe674f0168-rpm-build-libs-4.11.3-17.el7-x86_64
./var/lib/yum/yumdb/r/24a5d4a6cdb9176ee4f327d5ceccdfecd78fcc91-readline-6.2-9.el7-x86_64
./var/lib/yum/yumdb/r/eca279c54e89bb05a8e015b00eeffcdd826fb489-rootfiles-8.1-11.el7-noarch
./var/lib/yum/yumdb/s
./var/lib/yum/yumdb/s/c360cb771472a281eccab6afd6c82beb5dcb83d2-shadow-utils-4.1.5.1-18.el7-x86_64
./var/lib/yum/yumdb/s/66075d99b0c9dcbdfd74e39451a4551364c779c0-sed-4.2.2-5.el7-x86_64
./var/lib/yum/yumdb/s/27f7f0189d0898d0e87007d97102619629a4de6d-sqlite-3.7.17-8.el7-x86_64
./var/lib/yum/yumdb/s/3d38647d5067176cc71271c9c21a57c4c5c67736-shared-mime-info-1.1-9.el7-x86_64
./var/lib/yum/yumdb/s/4bad99cbbe17a82b0df08286720891335290f619-systemd-libs-219-19.el7_2.11-x86_64
./var/lib/yum/yumdb/s/005b533c8c93f74f7a0c6060f7a6f79afe87a018-systemd-219-19.el7_2.11-x86_64
./var/lib/yum/yumdb/s/c13227f13b29f6866c96d050aebd6098d7a62809-setup-2.8.71-6.el7-noarch
./var/lib/yum/history
./var/lib/yum/history/2016-07-01
./var/lib/yum/history/2016-07-01/1
./var/lib/yum/history/2016-07-01/2
./var/lib/yum/rpmdb-indexes
./var/lib/yum/repos
./var/lib/yum/repos/x86_64
./var/lib/yum/repos/x86_64/7
./var/lib/yum/repos/x86_64/7/base
./var/lib/yum/repos/x86_64/7/extras
./var/lib/yum/repos/x86_64/7/updates
./var/lib/yum/repos/x86_64/7/Updates
./var/lib/yum/repos/x86_64/7/CentOS
./var/lib/yum/repos/x86_64/7/anaconda
./var/lib/systemd
./var/lib/systemd/coredump
./var/lib/systemd/catalog
./var/spool
./var/spool/mail
./var/spool/lpd
./var/yp
./var/preserve
./var/games
./var/log
./var/log/anaconda
./var/opt
./var/gopher
./var/db
./var/nis
./var/kerberos
./var/kerberos/krb5
./var/kerberos/krb5/user
./var/empty
./var/tmp
./var/adm
./var/local
./sys
./usr
./usr/libexec
./usr/libexec/awk
./usr/libexec/coreutils
./usr/libexec/openldap
./usr/libexec/getconf
./usr/libexec/utempter
./usr/lib
./usr/lib/debug
./usr/lib/debug/usr
./usr/lib/debug/usr/lib
./usr/lib/debug/usr/sbin
./usr/lib/debug/usr/bin
./usr/lib/debug/usr/lib64
./usr/lib/binfmt.d
./usr/lib/dracut
./usr/lib/dracut/modules.d
./usr/lib/dracut/modules.d/00bash
./usr/lib/dracut/modules.d/90dmsquash-live
./usr/lib/dracut/modules.d/99base
./usr/lib/dracut/modules.d/97biosdevname
./usr/lib/dracut/modules.d/90kernel-modules
./usr/lib/dracut/modules.d/90mdraid
./usr/lib/dracut/modules.d/95udev-rules
./usr/lib/dracut/modules.d/91crypt-loop
./usr/lib/dracut/modules.d/90bcache
./usr/lib/dracut/modules.d/03rescue
./usr/lib/dracut/modules.d/00systemd-bootchart
./usr/lib/dracut/modules.d/50plymouth
./usr/lib/dracut/modules.d/95debug
./usr/lib/dracut/modules.d/95virtfs
./usr/lib/dracut/modules.d/95dasd
./usr/lib/dracut/modules.d/95fstab-sys
./usr/lib/dracut/modules.d/90multipath
./usr/lib/dracut/modules.d/95resume
./usr/lib/dracut/modules.d/30convertfs
./usr/lib/dracut/modules.d/98selinux
./usr/lib/dracut/modules.d/80cms
./usr/lib/dracut/modules.d/04watchdog
./usr/lib/dracut/modules.d/91crypt-gpg
./usr/lib/dracut/modules.d/90btrfs
./usr/lib/dracut/modules.d/90dmraid
./usr/lib/dracut/modules.d/98syslog
./usr/lib/dracut/modules.d/98pollcdrom
./usr/lib/dracut/modules.d/98usrmount
./usr/lib/dracut/modules.d/98systemd
./usr/lib/dracut/modules.d/99img-lib
./usr/lib/dracut/modules.d/95zfcp
./usr/lib/dracut/modules.d/10i18n
./usr/lib/dracut/modules.d/45url-lib
./usr/lib/dracut/modules.d/90crypt
./usr/lib/dracut/modules.d/95dasd_mod
./usr/lib/dracut/modules.d/99fs-lib
./usr/lib/dracut/modules.d/90lvm
./usr/lib/dracut/modules.d/90dm
./usr/lib/dracut/modules.d/99shutdown
./usr/lib/dracut/modules.d/90qemu
./usr/lib/dracut/modules.d/03modsign
./usr/lib/dracut/modules.d/05nss-softokn
./usr/lib/dracut/modules.d/95terminfo
./usr/lib/dracut/modules.d/05busybox
./usr/lib/dracut/modules.d/98ecryptfs
./usr/lib/dracut/modules.d/50drm
./usr/lib/dracut/modules.d/95rootfs-block
./usr/lib/dracut/dracut.conf.d
./usr/lib/sysctl.d
./usr/lib/modprobe.d
./usr/lib/modules-load.d
./usr/lib/modules
./usr/lib/games
./usr/lib/sse2
./usr/lib/python2.7
./usr/lib/python2.7/site-packages
./usr/lib/python2.7/site-packages/kitchen-1.1.1-py2.7.egg-info
./usr/lib/python2.7/site-packages/rpmUtils
./usr/lib/python2.7/site-packages/chardet-2.2.1-py2.7.egg-info
./usr/lib/python2.7/site-packages/chardet
./usr/lib/python2.7/site-packages/yumutils
./usr/lib/python2.7/site-packages/urlgrabber
./usr/lib/python2.7/site-packages/iniparse
./usr/lib/python2.7/site-packages/kitchen
./usr/lib/python2.7/site-packages/kitchen/collections
./usr/lib/python2.7/site-packages/kitchen/versioning
./usr/lib/python2.7/site-packages/kitchen/pycompat27
./usr/lib/python2.7/site-packages/kitchen/pycompat27/subprocess
./usr/lib/python2.7/site-packages/kitchen/text
./usr/lib/python2.7/site-packages/kitchen/pycompat24
./usr/lib/python2.7/site-packages/kitchen/pycompat24/sets
./usr/lib/python2.7/site-packages/kitchen/pycompat24/base64
./usr/lib/python2.7/site-packages/kitchen/pycompat25
./usr/lib/python2.7/site-packages/kitchen/pycompat25/collections
./usr/lib/python2.7/site-packages/kitchen/iterutils
./usr/lib/python2.7/site-packages/kitchen/i18n
./usr/lib/python2.7/site-packages/yum
./usr/lib/rpm
./usr/lib/rpm/macros.d
./usr/lib/rpm/platform
./usr/lib/rpm/platform/sparcv9v-linux
./usr/lib/rpm/platform/sh4-linux
./usr/lib/rpm/platform/amd64-linux
./usr/lib/rpm/platform/alphaev5-linux
./usr/lib/rpm/platform/x86_64-linux
./usr/lib/rpm/platform/sh3-linux
./usr/lib/rpm/platform/i686-linux
./usr/lib/rpm/platform/noarch-linux
./usr/lib/rpm/platform/ppc-linux
./usr/lib/rpm/platform/pentium4-linux
./usr/lib/rpm/platform/ppc64iseries-linux
./usr/lib/rpm/platform/i386-linux
./usr/lib/rpm/platform/pentium3-linux
./usr/lib/rpm/platform/armv7hnl-linux
./usr/lib/rpm/platform/sparc64v-linux
./usr/lib/rpm/platform/armv7hl-linux
./usr/lib/rpm/platform/s390-linux
./usr/lib/rpm/platform/alpha-linux
./usr/lib/rpm/platform/ppc64pseries-linux
./usr/lib/rpm/platform/armv5tejl-linux
./usr/lib/rpm/platform/i586-linux
./usr/lib/rpm/platform/s390x-linux
./usr/lib/rpm/platform/sparcv8-linux
./usr/lib/rpm/platform/armv4l-linux
./usr/lib/rpm/platform/ppc32dy4-linux
./usr/lib/rpm/platform/m68k-linux
./usr/lib/rpm/platform/geode-linux
./usr/lib/rpm/platform/ppc64-linux
./usr/lib/rpm/platform/sparc64-linux
./usr/lib/rpm/platform/alphaev67-linux
./usr/lib/rpm/platform/ppc64p7-linux
./usr/lib/rpm/platform/alphaev6-linux
./usr/lib/rpm/platform/ppc8560-linux
./usr/lib/rpm/platform/aarch64-linux
./usr/lib/rpm/platform/armv7l-linux
./usr/lib/rpm/platform/armv3l-linux
./usr/lib/rpm/platform/armv6l-linux
./usr/lib/rpm/platform/sparc-linux
./usr/lib/rpm/platform/alphapca56-linux
./usr/lib/rpm/platform/sh4a-linux
./usr/lib/rpm/platform/armv5tel-linux
./usr/lib/rpm/platform/athlon-linux
./usr/lib/rpm/platform/alphaev56-linux
./usr/lib/rpm/platform/sparcv9-linux
./usr/lib/rpm/platform/ia32e-linux
./usr/lib/rpm/platform/ppc8260-linux
./usr/lib/rpm/platform/ppcpseries-linux
./usr/lib/rpm/platform/sh-linux
./usr/lib/rpm/platform/ppc64le-linux
./usr/lib/rpm/platform/armv4b-linux
./usr/lib/rpm/platform/ppciseries-linux
./usr/lib/rpm/platform/ia64-linux
./usr/lib/rpm/platform/i486-linux
./usr/lib/udev
./usr/lib/udev/hwdb.d
./usr/lib/udev/rules.d
./usr/lib/tmpfiles.d
./usr/lib/kernel
./usr/lib/kernel/install.d
./usr/lib/yum-plugins
./usr/lib/locale
./usr/lib/systemd
./usr/lib/systemd/user-generators
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/user-preset
./usr/lib/systemd/system-generators
./usr/lib/systemd/catalog
./usr/lib/systemd/system-shutdown
./usr/lib/systemd/user
./usr/lib/systemd/system
./usr/lib/systemd/system/sysinit.target.wants
./usr/lib/systemd/system/reboot.target.wants
./usr/lib/systemd/system/sockets.target.wants
./usr/lib/systemd/system/dbus.target.wants
./usr/lib/systemd/system/rescue.target.wants
./usr/lib/systemd/system/basic.target.wants
./usr/lib/systemd/system/runlevel4.target.wants
./usr/lib/systemd/system/default.target.wants
./usr/lib/systemd/system/local-fs.target.wants
./usr/lib/systemd/system/syslog.target.wants
./usr/lib/systemd/system/shutdown.target.wants
./usr/lib/systemd/system/graphical.target.wants
./usr/lib/systemd/system/initrd.target.wants
./usr/lib/systemd/system/runlevel2.target.wants
./usr/lib/systemd/system/runlevel1.target.wants
./usr/lib/systemd/system/poweroff.target.wants
./usr/lib/systemd/system/runlevel5.target.wants
./usr/lib/systemd/system/multi-user.target.wants
./usr/lib/systemd/system/runlevel3.target.wants
./usr/lib/systemd/system/timers.target.wants
./usr/lib/systemd/system-preset
./usr/lib/systemd/system-sleep
./usr/etc
./usr/src
./usr/src/debug
./usr/src/kernels
./usr/sbin
./usr/share
./usr/share/desktop-directories
./usr/share/idl
./usr/share/doc
./usr/share/doc/pam-1.1.8
./usr/share/doc/pygpgme-0.3
./usr/share/doc/pygpgme-0.3/tests
./usr/share/doc/coreutils-8.22
./usr/share/doc/krb5-libs-1.13.2
./usr/share/doc/gnupg2-2.0.22
./usr/share/doc/python-kitchen-1.1.1
./usr/share/doc/python-kitchen-1.1.1/html
./usr/share/doc/python-pycurl-7.19.0
./usr/share/backgrounds
./usr/share/p11-kit
./usr/share/p11-kit/modules
./usr/share/gcc-4.8.2
./usr/share/gcc-4.8.2/python
./usr/share/gcc-4.8.2/python/libstdcxx
./usr/share/gcc-4.8.2/python/libstdcxx/v6
./usr/share/themes
./usr/share/lua
./usr/share/lua/5.1
./usr/share/tabset
./usr/share/cracklib
./usr/share/mime-info
./usr/share/info
./usr/share/awk
./usr/share/terminfo
./usr/share/terminfo/b
./usr/share/terminfo/t
./usr/share/terminfo/E
./usr/share/terminfo/e
./usr/share/terminfo/g
./usr/share/terminfo/k
./usr/share/terminfo/p
./usr/share/terminfo/w
./usr/share/terminfo/v
./usr/share/terminfo/A
./usr/share/terminfo/h
./usr/share/terminfo/l
./usr/share/terminfo/d
./usr/share/terminfo/a
./usr/share/terminfo/x
./usr/share/terminfo/n
./usr/share/terminfo/m
./usr/share/terminfo/j
./usr/share/terminfo/c
./usr/share/terminfo/r
./usr/share/terminfo/s
./usr/share/omf
./usr/share/dict
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/licenses
./usr/share/licenses/elfutils-libs-0.163
./usr/share/licenses/systemd-219
./usr/share/licenses/krb5-libs-1.13.2
./usr/share/licenses/cryptsetup-libs-1.6.7
./usr/share/licenses/elfutils-libelf-0.163
./usr/share/licenses/gmp-6.0.0
./usr/share/licenses/device-mapper-libs-1.02.107
./usr/share/applications
./usr/share/zoneinfo
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/yum-cli
./usr/share/icons
./usr/share/games
./usr/share/augeas
./usr/share/augeas/lenses
./usr/share/glib-2.0
./usr/share/glib-2.0/schemas
./usr/share/xsessions
./usr/share/man
./usr/share/man/man8
./usr/share/man/man7x
./usr/share/man/man2
./usr/share/man/man5x
./usr/share/man/man3x
./usr/share/man/man6
./usr/share/man/man4x
./usr/share/man/man7
./usr/share/man/man1
./usr/share/man/man9x
./usr/share/man/man5
./usr/share/man/man6x
./usr/share/man/man1p
./usr/share/man/mann
./usr/share/man/man3p
./usr/share/man/man9
./usr/share/man/man8x
./usr/share/man/man2x
./usr/share/man/man4
./usr/share/man/man0p
./usr/share/man/man1x
./usr/share/man/man3
./usr/share/zsh
./usr/share/zsh/site-functions
./usr/share/misc
./usr/share/ghostscript
./usr/share/ghostscript/conf.d
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib64
./usr/share/mime
./usr/share/mime/audio
./usr/share/mime/x-epoc
./usr/share/mime/model
./usr/share/mime/packages
./usr/share/mime/video
./usr/share/mime/inode
./usr/share/mime/multipart
./usr/share/mime/message
./usr/share/mime/application
./usr/share/mime/text
./usr/share/mime/x-content
./usr/share/mime/image
./usr/share/gnupg
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/pki
./usr/share/pki/ca-trust-legacy
./usr/share/pki/ca-trust-source
./usr/share/pki/ca-trust-source/anchors
./usr/share/pki/ca-trust-source/blacklist
./usr/share/gnome
./usr/share/empty
./usr/share/pkgconfig
./usr/share/dbus-1
./usr/share/dbus-1/interfaces
./usr/share/dbus-1/system-services
./usr/share/dbus-1/services
./usr/share/yum-plugins
./usr/share/pixmaps
./usr/share/locale
./usr/share/locale/gl
./usr/share/locale/es
./usr/share/locale/en_CA
./usr/share/locale/en_CA/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/da
./usr/share/locale/eo
./usr/share/locale/en_US
./usr/share/locale/en_US/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/cs
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/en@shaw
./usr/share/locale/en@shaw/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ru
./usr/share/locale/be
./usr/share/locale/nb
./usr/share/locale/fr
./usr/share/locale/nl
./usr/share/locale/it
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/rw
./usr/share/locale/lt
./usr/share/locale/sk
./usr/share/locale/en
./usr/share/locale/en/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/hr
./usr/share/locale/hu
./usr/share/locale/fi
./usr/share/locale/vi
./usr/share/locale/tr
./usr/share/locale/ja
./usr/share/locale/zh_CN
./usr/share/locale/de
./usr/share/locale/pl
./usr/share/locale/zh_TW
./usr/share/locale/sv
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/el
./usr/share/centos-release
./usr/share/X11
./usr/share/i18n
./usr/share/i18n/locales
./usr/share/i18n/charmaps
./usr/share/aclocal
./usr/share/systemtap
./usr/share/systemtap/tapset
./usr/share/sounds
./usr/share/systemd
./usr/share/file
./usr/games
./usr/bin
./usr/lib64
./usr/lib64/libuser
./usr/lib64/rtkaio
./usr/lib64/p11-kit
./usr/lib64/lua
./usr/lib64/lua/5.1
./usr/lib64/pkcs11
./usr/lib64/gconv
./usr/lib64/girepository-1.0
./usr/lib64/nss
./usr/lib64/nss/saved
./usr/lib64/nss/unsupported-tools
./usr/lib64/games
./usr/lib64/sse2
./usr/lib64/security
./usr/lib64/security/pam_filter
./usr/lib64/python2.7
./usr/lib64/python2.7/encodings
./usr/lib64/python2.7/unittest
./usr/lib64/python2.7/unittest/test
./usr/lib64/python2.7/config
./usr/lib64/python2.7/multiprocessing
./usr/lib64/python2.7/multiprocessing/dummy
./usr/lib64/python2.7/email
./usr/lib64/python2.7/email/mime
./usr/lib64/python2.7/lib-dynload
./usr/lib64/python2.7/idlelib
./usr/lib64/python2.7/idlelib/Icons
./usr/lib64/python2.7/xml
./usr/lib64/python2.7/xml/dom
./usr/lib64/python2.7/xml/etree
./usr/lib64/python2.7/xml/sax
./usr/lib64/python2.7/xml/parsers
./usr/lib64/python2.7/sqlite3
./usr/lib64/python2.7/curses
./usr/lib64/python2.7/ctypes
./usr/lib64/python2.7/ctypes/macholib
./usr/lib64/python2.7/json
./usr/lib64/python2.7/plat-linux2
./usr/lib64/python2.7/distutils
./usr/lib64/python2.7/distutils/command
./usr/lib64/python2.7/lib2to3
./usr/lib64/python2.7/lib2to3/fixes
./usr/lib64/python2.7/lib2to3/pgen2
./usr/lib64/python2.7/bsddb
./usr/lib64/python2.7/site-packages
./usr/lib64/python2.7/site-packages/pyliblzma-0.5.3-py2.7.egg-info
./usr/lib64/python2.7/site-packages/curl
./usr/lib64/python2.7/site-packages/pyxattr-0.5.1-py2.7.egg-info
./usr/lib64/python2.7/site-packages/rpm
./usr/lib64/python2.7/site-packages/dbus
./usr/lib64/python2.7/site-packages/dbus/mainloop
./usr/lib64/python2.7/site-packages/gpgme
./usr/lib64/python2.7/site-packages/gi
./usr/lib64/python2.7/site-packages/gi/_gobject
./usr/lib64/python2.7/site-packages/gi/repository
./usr/lib64/python2.7/site-packages/gi/overrides
./usr/lib64/python2.7/site-packages/pygtkcompat
./usr/lib64/python2.7/pydoc_data
./usr/lib64/python2.7/test
./usr/lib64/python2.7/hotshot
./usr/lib64/python2.7/importlib
./usr/lib64/python2.7/compiler
./usr/lib64/python2.7/wsgiref
./usr/lib64/python2.7/logging
./usr/lib64/elfutils
./usr/lib64/sasl2
./usr/lib64/gio
./usr/lib64/gio/modules
./usr/lib64/fipscheck
./usr/lib64/krb5
./usr/lib64/krb5/plugins
./usr/lib64/krb5/plugins/libkrb5
./usr/lib64/krb5/plugins/kdb
./usr/lib64/krb5/plugins/authdata
./usr/lib64/krb5/plugins/preauth
./usr/lib64/krb5/plugins/tls
./usr/lib64/openssl
./usr/lib64/openssl/engines
./usr/lib64/pkgconfig
./usr/lib64/dbus-1
./usr/lib64/audit
./usr/lib64/X11
./usr/lib64/pm-utils
./usr/lib64/pm-utils/power.d
./usr/lib64/pm-utils/sleep.d
./usr/lib64/pm-utils/module.d
./usr/lib64/tls
./usr/include
./usr/include/python2.7
./usr/local
./usr/local/libexec
./usr/local/lib
./usr/local/etc
./usr/local/src
./usr/local/sbin
./usr/local/share
./usr/local/share/info
./usr/local/share/applications
./usr/local/share/man
./usr/local/share/man/man8
./usr/local/share/man/man7x
./usr/local/share/man/man2
./usr/local/share/man/man5x
./usr/local/share/man/man3x
./usr/local/share/man/man6
./usr/local/share/man/man4x
./usr/local/share/man/man7
./usr/local/share/man/man1
./usr/local/share/man/man9x
./usr/local/share/man/man5
./usr/local/share/man/man6x
./usr/local/share/man/mann
./usr/local/share/man/man9
./usr/local/share/man/man8x
./usr/local/share/man/man2x
./usr/local/share/man/man4
./usr/local/share/man/man1x
./usr/local/share/man/man3
./usr/local/games
./usr/local/bin
./usr/local/lib64
./usr/local/include
./etc
./etc/profile.d
./etc/pam.d
./etc/prelink.conf.d
./etc/skel
./etc/pkcs11
./etc/pkcs11/modules
./etc/binfmt.d
./etc/sysctl.d
./etc/default
./etc/gcrypt
./etc/cron.daily
./etc/terminfo
./etc/modprobe.d
./etc/gss
./etc/gss/mech.d
./etc/openldap
./etc/openldap/certs
./etc/xinetd.d
./etc/yum.repos.d
./etc/modules-load.d
./etc/pm
./etc/pm/config.d
./etc/pm/power.d
./etc/pm/sleep.d
./etc/ld.so.conf.d
./etc/security
./etc/security/namespace.d
./etc/security/console.apps
./etc/security/console.perms.d
./etc/security/limits.d
./etc/xdg
./etc/xdg/autostart
./etc/xdg/systemd
./etc/opt
./etc/rpm
./etc/udev
./etc/udev/rules.d
./etc/tmpfiles.d
./etc/bash_completion.d
./etc/sasl2
./etc/dracut.conf.d
./etc/rsyslog.d
./etc/selinux
./etc/chkconfig.d
./etc/python
./etc/rc.d
./etc/rc.d/rc4.d
./etc/rc.d/rc2.d
./etc/rc.d/rc1.d
./etc/rc.d/rc6.d
./etc/rc.d/rc3.d
./etc/rc.d/rc5.d
./etc/rc.d/rc0.d
./etc/rc.d/init.d
./etc/popt.d
./etc/gnupg
./etc/pki
./etc/pki/ca-trust
./etc/pki/ca-trust/extracted
./etc/pki/ca-trust/extracted/pem
./etc/pki/ca-trust/extracted/java
./etc/pki/ca-trust/extracted/openssl
./etc/pki/ca-trust/source
./etc/pki/ca-trust/source/anchors
./etc/pki/ca-trust/source/blacklist
./etc/pki/nssdb
./etc/pki/java
./etc/pki/rpm-gpg
./etc/pki/tls
./etc/pki/tls/private
./etc/pki/tls/misc
./etc/pki/tls/certs
./etc/logrotate.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/dbus-1/session.d
./etc/depmod.d
./etc/alternatives
./etc/X11
./etc/X11/fontpath.d
./etc/X11/xorg.conf.d
./etc/X11/applnk
./etc/yum
./etc/yum/fssnap.d
./etc/yum/protected.d
./etc/yum/pluginconf.d
./etc/yum/vars
./etc/sysconfig
./etc/sysconfig/network-scripts
./etc/ssl
./etc/cron.hourly
./etc/systemd
./etc/systemd/user
./etc/systemd/system
./etc/systemd/system/default.target.wants
./etc/systemd/system/system-update.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/getty.target.wants
./dev
./dev/pts
./dev/shm
./lost+found
./home
./opt
./srv
./mnt
./media
./tmp
./tmp/.ICE-unix
./tmp/.Test-unix
./tmp/.X11-unix
./tmp/.font-unix
./tmp/.XIM-unix
./run
./run/faillock
./run/console
./run/sepermit
./run/log
./run/lock
./run/lock/lockdev
./run/lock/subsys
./run/user
./run/setrans
./run/systemd
./run/systemd/ask-password
./run/systemd/shutdown
./run/systemd/seats
./run/systemd/netif
./run/systemd/netif/leases
./run/systemd/netif/links
./run/systemd/sessions
./run/systemd/machines
./run/systemd/users