.
./home
./proc
./boot
./bin
./root
./dev
./dev/pts
./dev/shm
./run
./run/lock
./run/sendsigs.omit.d
./run/network
./run/shm
./run/resolvconf
./run/resolvconf/interface
./media
./etc
./etc/apt
./etc/apt/trusted.gpg.d
./etc/apt/apt.conf.d
./etc/apt/sources.list.d
./etc/apt/preferences.d
./etc/ssl
./etc/ssl/certs
./etc/ssl/private
./etc/alternatives
./etc/skel
./etc/sudoers.d
./etc/apparmor
./etc/apparmor/init
./etc/apparmor/init/network-interface-security
./etc/apparmor.d
./etc/apparmor.d/local
./etc/apparmor.d/disable
./etc/apparmor.d/force-complain
./etc/insserv.conf.d
./etc/rc1.d
./etc/ld.so.conf.d
./etc/rc4.d
./etc/default
./etc/bash_completion.d
./etc/kbd
./etc/dhcp
./etc/dhcp/dhclient-exit-hooks.d
./etc/dhcp/dhclient-enter-hooks.d
./etc/rc3.d
./etc/cron.monthly
./etc/python2.7
./etc/logcheck
./etc/logcheck/ignore.d.server
./etc/fstab.d
./etc/modprobe.d
./etc/rcS.d
./etc/cron.weekly
./etc/X11
./etc/X11/Xsession.d
./etc/X11/xkb
./etc/iproute2
./etc/pam.d
./etc/vim
./etc/cron.d
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./etc/python3
./etc/perl
./etc/perl/Net
./etc/perl/CPAN
./etc/logrotate.d
./etc/udev
./etc/udev/hwdb.d
./etc/udev/rules.d
./etc/ppp
./etc/ppp/ip-down.d
./etc/ppp/ip-up.d
./etc/python
./etc/depmod.d
./etc/update-motd.d
./etc/rc6.d
./etc/cron.hourly
./etc/systemd
./etc/systemd/system
./etc/systemd/system/multi-user.target.wants
./etc/initramfs-tools
./etc/initramfs-tools/conf.d
./etc/initramfs-tools/hooks
./etc/initramfs-tools/scripts
./etc/initramfs-tools/scripts/nfs-top
./etc/initramfs-tools/scripts/init-top
./etc/initramfs-tools/scripts/nfs-bottom
./etc/initramfs-tools/scripts/nfs-premount
./etc/initramfs-tools/scripts/init-premount
./etc/initramfs-tools/scripts/local-top
./etc/initramfs-tools/scripts/local-premount
./etc/initramfs-tools/scripts/local-bottom
./etc/initramfs-tools/scripts/init-bottom
./etc/initramfs-tools/scripts/panic
./etc/init.d
./etc/terminfo
./etc/rc2.d
./etc/python3.4
./etc/rc5.d
./etc/insserv
./etc/insserv/overrides
./etc/selinux
./etc/rc0.d
./etc/security
./etc/security/limits.d
./etc/security/namespace.d
./etc/cron.daily
./etc/rsyslog.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/kernel
./etc/kernel/postrm.d
./etc/kernel/postinst.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/opt
./etc/network
./etc/network/if-post-down.d
./etc/network/if-up.d
./etc/network/if-pre-up.d
./etc/network/if-down.d
./etc/network/interfaces.d
./etc/console-setup
./etc/resolvconf
./etc/resolvconf/update.d
./etc/resolvconf/resolv.conf.d
./etc/profile.d
./etc/sysctl.d
./etc/newt
./etc/init
./docker-registry
./docker-registry/docker_registry
./docker-registry/docker_registry/server
./docker-registry/docker_registry/storage
./docker-registry/docker_registry/extensions
./docker-registry/docker_registry/extras
./docker-registry/docker_registry/lib
./docker-registry/docker_registry/lib/index
./docker-registry/docker_registry/drivers
./docker-registry/depends
./docker-registry/depends/docker-registry-core
./docker-registry/depends/docker-registry-core/docker_registry
./docker-registry/depends/docker-registry-core/docker_registry/core
./docker-registry/depends/docker-registry-core/docker_registry/testing
./docker-registry/depends/docker-registry-core/docker_registry/drivers
./docker-registry/depends/docker-registry-core/requirements
./docker-registry/depends/docker-registry-core/tests
./docker-registry/requirements
./docker-registry/.git
./docker-registry/.git/logs
./docker-registry/.git/logs/refs
./docker-registry/.git/logs/refs/heads
./docker-registry/.git/logs/refs/remotes
./docker-registry/.git/logs/refs/remotes/origin
./docker-registry/.git/hooks
./docker-registry/.git/objects
./docker-registry/.git/objects/be
./docker-registry/.git/objects/1f
./docker-registry/.git/objects/b8
./docker-registry/.git/objects/cc
./docker-registry/.git/objects/91
./docker-registry/.git/objects/90
./docker-registry/.git/objects/73
./docker-registry/.git/objects/42
./docker-registry/.git/objects/9e
./docker-registry/.git/objects/43
./docker-registry/.git/objects/e2
./docker-registry/.git/objects/32
./docker-registry/.git/objects/c1
./docker-registry/.git/objects/cf
./docker-registry/.git/objects/83
./docker-registry/.git/objects/78
./docker-registry/.git/objects/35
./docker-registry/.git/objects/3b
./docker-registry/.git/objects/57
./docker-registry/.git/objects/a7
./docker-registry/.git/objects/ff
./docker-registry/.git/objects/c5
./docker-registry/.git/objects/7e
./docker-registry/.git/objects/97
./docker-registry/.git/objects/a2
./docker-registry/.git/objects/db
./docker-registry/.git/objects/8a
./docker-registry/.git/objects/a4
./docker-registry/.git/objects/c2
./docker-registry/.git/objects/6d
./docker-registry/.git/objects/1e
./docker-registry/.git/objects/d2
./docker-registry/.git/objects/c6
./docker-registry/.git/objects/93
./docker-registry/.git/objects/info
./docker-registry/.git/objects/c9
./docker-registry/.git/objects/5a
./docker-registry/.git/objects/40
./docker-registry/.git/objects/29
./docker-registry/.git/objects/a3
./docker-registry/.git/objects/7d
./docker-registry/.git/objects/4f
./docker-registry/.git/objects/13
./docker-registry/.git/objects/e1
./docker-registry/.git/objects/b4
./docker-registry/.git/objects/17
./docker-registry/.git/objects/pack
./docker-registry/.git/objects/ee
./docker-registry/.git/objects/61
./docker-registry/.git/objects/9d
./docker-registry/.git/objects/72
./docker-registry/.git/objects/e7
./docker-registry/.git/objects/ab
./docker-registry/.git/objects/81
./docker-registry/.git/objects/39
./docker-registry/.git/info
./docker-registry/.git/branches
./docker-registry/.git/refs
./docker-registry/.git/refs/tags
./docker-registry/.git/refs/heads
./docker-registry/.git/refs/remotes
./docker-registry/.git/refs/remotes/origin
./docker-registry/config
./docker-registry/scripts
./docker-registry/tests
./docker-registry/tests/data
./docker-registry/tests/data/46af0962ab5afeb5ce6740d4d91652e69206fc991fd5328c1a94d364ad00e457
./docker-registry/tests/data/511136ea3c5a64f264b78b5433614aec563103b4d4702f3ba7d4d2698e22c158
./docker-registry/tests/data/xattr
./docker-registry/tests/fixtures
./docker-registry/tests/lib
./docker-registry/tests/lib/index
./docker-registry/contrib
./docker-registry/contrib/nginx
./docker-registry/contrib/golang_impl
./docker-registry/contrib/golang_impl/fixtures
./docker-registry/contrib/golang_impl/fixtures/index
./docker-registry/contrib/golang_impl/fixtures/index/images
./docker-registry/contrib/golang_impl/fixtures/index/images/8dbd9e392a964056420e5d58ca5cc376ef18e2de93b5cc90e868a1bbc8318c1c/
./docker-registry/contrib/golang_impl/fixtures/index/images/0e03f25112cd513ade7c194109217b9381835ac2298bd0ffb61d28fbe47081a8/
./docker-registry/contrib/golang_impl/fixtures/index/images/e0acc43660ac918e0cd7f21f1020ee3078fec7b2c14006603bbc21499799e7d5/
./docker-registry/contrib/golang_impl/fixtures/index/repositories
./docker-registry/contrib/golang_impl/fixtures/index/repositories/dynport
./docker-registry/contrib/golang_impl/fixtures/index/repositories/dynport/redis
./lib
./lib/ifupdown
./lib/plymouth
./lib/plymouth/themes
./lib/plymouth/themes/details
./lib/lsb
./lib/lsb/init-functions.d
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/plymouth
./lib/x86_64-linux-gnu/plymouth/renderers
./lib/x86_64-linux-gnu/security
./lib/modprobe.d
./lib/udev
./lib/udev/hwdb.d
./lib/udev/rules.d
./lib/systemd
./lib/systemd/system
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/sockets.target.wants
./lib/terminfo
./lib/terminfo/p
./lib/terminfo/c
./lib/terminfo/l
./lib/terminfo/d
./lib/terminfo/m
./lib/terminfo/E
./lib/terminfo/s
./lib/terminfo/v
./lib/terminfo/h
./lib/terminfo/w
./lib/terminfo/r
./lib/terminfo/x
./lib/terminfo/a
./lib/resolvconf
./lib/init
./usr
./usr/local
./usr/local/games
./usr/local/share
./usr/local/share/man
./usr/local/share/ca-certificates
./usr/local/bin
./usr/local/src
./usr/local/etc
./usr/local/lib
./usr/local/lib/python2.7
./usr/local/lib/python2.7/dist-packages
./usr/local/lib/python2.7/dist-packages/simplejson-3.6.2-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/simplejson
./usr/local/lib/python2.7/dist-packages/simplejson/tests
./usr/local/lib/python2.7/dist-packages/MarkupSafe-0.23-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/PyYAML-3.11-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/webob
./usr/local/lib/python2.7/dist-packages/docker_registry
./usr/local/lib/python2.7/dist-packages/docker_registry/core
./usr/local/lib/python2.7/dist-packages/docker_registry/server
./usr/local/lib/python2.7/dist-packages/docker_registry/storage
./usr/local/lib/python2.7/dist-packages/docker_registry/extensions
./usr/local/lib/python2.7/dist-packages/docker_registry/extras
./usr/local/lib/python2.7/dist-packages/docker_registry/testing
./usr/local/lib/python2.7/dist-packages/docker_registry/lib
./usr/local/lib/python2.7/dist-packages/docker_registry/lib/index
./usr/local/lib/python2.7/dist-packages/docker_registry/drivers
./usr/local/lib/python2.7/dist-packages/blinker-1.3-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/_markerlib
./usr/local/lib/python2.7/dist-packages/WebOb-1.5.1.dist-info
./usr/local/lib/python2.7/dist-packages/gunicorn-19.1.1.dist-info
./usr/local/lib/python2.7/dist-packages/M2Crypto
./usr/local/lib/python2.7/dist-packages/M2Crypto/SSL
./usr/local/lib/python2.7/dist-packages/docker_registry-0.9.1-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/gunicorn
./usr/local/lib/python2.7/dist-packages/gunicorn/workers
./usr/local/lib/python2.7/dist-packages/gunicorn/instrument
./usr/local/lib/python2.7/dist-packages/gunicorn/http
./usr/local/lib/python2.7/dist-packages/gunicorn/management
./usr/local/lib/python2.7/dist-packages/gunicorn/management/commands
./usr/local/lib/python2.7/dist-packages/gunicorn/app
./usr/local/lib/python2.7/dist-packages/requests
./usr/local/lib/python2.7/dist-packages/requests/packages
./usr/local/lib/python2.7/dist-packages/requests/packages/chardet
./usr/local/lib/python2.7/dist-packages/requests/packages/urllib3
./usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages
./usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/ssl_match_hostname
./usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/contrib
./usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util
./usr/local/lib/python2.7/dist-packages/SQLAlchemy-0.9.4-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/markupsafe
./usr/local/lib/python2.7/dist-packages/setuptools-5.8.dist-info
./usr/local/lib/python2.7/dist-packages/redis
./usr/local/lib/python2.7/dist-packages/greenlet-0.4.9-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/config
./usr/local/lib/python2.7/dist-packages/M2Crypto-0.22.3-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/gevent
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic-2.22.1.20-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/core
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/common
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/bootstrap
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/packages
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/packages/requests
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/packages/requests/packages
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/packages/requests/packages/charade/
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/packages/requests/packages/urllib3/
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/packages/requests/packages/urllib3/packages/
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/packages/requests/packages/urllib3/packages/ssl_match_hostname/
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/packages/wrapt
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/api
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/samplers
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/hooks
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/extras
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/extras/framework_django
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/extras/framework_django/templatetags/
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/admin
./usr/local/lib/python2.7/dist-packages/newrelic-2.22.1.20/newrelic/network
./usr/local/lib/python2.7/dist-packages/boto
./usr/local/lib/python2.7/dist-packages/boto/cloudfront
./usr/local/lib/python2.7/dist-packages/boto/logs
./usr/local/lib/python2.7/dist-packages/boto/route53
./usr/local/lib/python2.7/dist-packages/boto/route53/domains
./usr/local/lib/python2.7/dist-packages/boto/kinesis
./usr/local/lib/python2.7/dist-packages/boto/directconnect
./usr/local/lib/python2.7/dist-packages/boto/gs
./usr/local/lib/python2.7/dist-packages/boto/s3
./usr/local/lib/python2.7/dist-packages/boto/sqs
./usr/local/lib/python2.7/dist-packages/boto/cacerts
./usr/local/lib/python2.7/dist-packages/boto/rds2
./usr/local/lib/python2.7/dist-packages/boto/sns
./usr/local/lib/python2.7/dist-packages/boto/datapipeline
./usr/local/lib/python2.7/dist-packages/boto/elastictranscoder
./usr/local/lib/python2.7/dist-packages/boto/services
./usr/local/lib/python2.7/dist-packages/boto/swf
./usr/local/lib/python2.7/dist-packages/boto/redshift
./usr/local/lib/python2.7/dist-packages/boto/beanstalk
./usr/local/lib/python2.7/dist-packages/boto/cloudsearch
./usr/local/lib/python2.7/dist-packages/boto/sdb
./usr/local/lib/python2.7/dist-packages/boto/sdb/db
./usr/local/lib/python2.7/dist-packages/boto/sdb/db/manager
./usr/local/lib/python2.7/dist-packages/boto/file
./usr/local/lib/python2.7/dist-packages/boto/vendored
./usr/local/lib/python2.7/dist-packages/boto/ecs
./usr/local/lib/python2.7/dist-packages/boto/vpc
./usr/local/lib/python2.7/dist-packages/boto/dynamodb
./usr/local/lib/python2.7/dist-packages/boto/roboto
./usr/local/lib/python2.7/dist-packages/boto/emr
./usr/local/lib/python2.7/dist-packages/boto/rds
./usr/local/lib/python2.7/dist-packages/boto/cloudsearch2
./usr/local/lib/python2.7/dist-packages/boto/mws
./usr/local/lib/python2.7/dist-packages/boto/cognito
./usr/local/lib/python2.7/dist-packages/boto/cognito/identity
./usr/local/lib/python2.7/dist-packages/boto/cognito/sync
./usr/local/lib/python2.7/dist-packages/boto/glacier
./usr/local/lib/python2.7/dist-packages/boto/cloudformation
./usr/local/lib/python2.7/dist-packages/boto/mturk
./usr/local/lib/python2.7/dist-packages/boto/cloudtrail
./usr/local/lib/python2.7/dist-packages/boto/contrib
./usr/local/lib/python2.7/dist-packages/boto/elasticache
./usr/local/lib/python2.7/dist-packages/boto/opsworks
./usr/local/lib/python2.7/dist-packages/boto/iam
./usr/local/lib/python2.7/dist-packages/boto/support
./usr/local/lib/python2.7/dist-packages/boto/fps
./usr/local/lib/python2.7/dist-packages/boto/dynamodb2
./usr/local/lib/python2.7/dist-packages/boto/ses
./usr/local/lib/python2.7/dist-packages/boto/sts
./usr/local/lib/python2.7/dist-packages/boto/mashups
./usr/local/lib/python2.7/dist-packages/boto/ec2
./usr/local/lib/python2.7/dist-packages/boto/ec2/cloudwatch
./usr/local/lib/python2.7/dist-packages/boto/ec2/elb
./usr/local/lib/python2.7/dist-packages/boto/ec2/autoscale
./usr/local/lib/python2.7/dist-packages/boto/pyami
./usr/local/lib/python2.7/dist-packages/boto/pyami/installers
./usr/local/lib/python2.7/dist-packages/boto/pyami/installers/ubuntu
./usr/local/lib/python2.7/dist-packages/boto/manage
./usr/local/lib/python2.7/dist-packages/boto-2.34.0.dist-info
./usr/local/lib/python2.7/dist-packages/Werkzeug-0.11.3.dist-info
./usr/local/lib/python2.7/dist-packages/requests-2.3.0.dist-info
./usr/local/lib/python2.7/dist-packages/flask_cors
./usr/local/lib/python2.7/dist-packages/flask
./usr/local/lib/python2.7/dist-packages/flask/ext
./usr/local/lib/python2.7/dist-packages/flask/testsuite
./usr/local/lib/python2.7/dist-packages/flask/testsuite/templates
./usr/local/lib/python2.7/dist-packages/flask/testsuite/templates/nested
./usr/local/lib/python2.7/dist-packages/flask/testsuite/static
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/moduleapp
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/moduleapp/apps
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/moduleapp/apps/frontend
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/moduleapp/apps/frontend/templates
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/moduleapp/apps/admin
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/moduleapp/apps/admin/templates
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/moduleapp/apps/admin/static
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/moduleapp/apps/admin/static/css
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/blueprintapp
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/blueprintapp/apps
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/blueprintapp/apps/frontend
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/blueprintapp/apps/frontend/templates/
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/blueprintapp/apps/frontend/templates/frontend/
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/blueprintapp/apps/admin
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/blueprintapp/apps/admin/templates
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/blueprintapp/apps/admin/templates/admin/
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/blueprintapp/apps/admin/static
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/blueprintapp/apps/admin/static/css/
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/config_package_app
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/flask_newext_package
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/lib
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/lib/python2.5
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/lib/python2.5/site-packages
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/lib/python2.5/site-packages/site_package/
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/path
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/path/installed_package
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/flask_broken
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/subdomaintestmodule
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/subdomaintestmodule/static
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/flaskext
./usr/local/lib/python2.7/dist-packages/flask/testsuite/test_apps/flaskext/oldext_package
./usr/local/lib/python2.7/dist-packages/backports.lzma-0.0.3-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/setuptools
./usr/local/lib/python2.7/dist-packages/setuptools/command
./usr/local/lib/python2.7/dist-packages/setuptools/tests
./usr/local/lib/python2.7/dist-packages/sqlalchemy
./usr/local/lib/python2.7/dist-packages/sqlalchemy/ext
./usr/local/lib/python2.7/dist-packages/sqlalchemy/ext/declarative
./usr/local/lib/python2.7/dist-packages/sqlalchemy/databases
./usr/local/lib/python2.7/dist-packages/sqlalchemy/orm
./usr/local/lib/python2.7/dist-packages/sqlalchemy/sql
./usr/local/lib/python2.7/dist-packages/sqlalchemy/dialects
./usr/local/lib/python2.7/dist-packages/sqlalchemy/dialects/postgresql
./usr/local/lib/python2.7/dist-packages/sqlalchemy/dialects/mysql
./usr/local/lib/python2.7/dist-packages/sqlalchemy/dialects/drizzle
./usr/local/lib/python2.7/dist-packages/sqlalchemy/dialects/firebird
./usr/local/lib/python2.7/dist-packages/sqlalchemy/dialects/sqlite
./usr/local/lib/python2.7/dist-packages/sqlalchemy/dialects/oracle
./usr/local/lib/python2.7/dist-packages/sqlalchemy/dialects/mssql
./usr/local/lib/python2.7/dist-packages/sqlalchemy/dialects/sybase
./usr/local/lib/python2.7/dist-packages/sqlalchemy/event
./usr/local/lib/python2.7/dist-packages/sqlalchemy/testing
./usr/local/lib/python2.7/dist-packages/sqlalchemy/testing/plugin
./usr/local/lib/python2.7/dist-packages/sqlalchemy/testing/suite
./usr/local/lib/python2.7/dist-packages/sqlalchemy/connectors
./usr/local/lib/python2.7/dist-packages/sqlalchemy/util
./usr/local/lib/python2.7/dist-packages/sqlalchemy/engine
./usr/local/lib/python2.7/dist-packages/bugsnag-2.0.2-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/werkzeug
./usr/local/lib/python2.7/dist-packages/werkzeug/debug
./usr/local/lib/python2.7/dist-packages/werkzeug/debug/shared
./usr/local/lib/python2.7/dist-packages/werkzeug/contrib
./usr/local/lib/python2.7/dist-packages/yaml
./usr/local/lib/python2.7/dist-packages/itsdangerous-0.24-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/bugsnag
./usr/local/lib/python2.7/dist-packages/bugsnag/tornado
./usr/local/lib/python2.7/dist-packages/bugsnag/wsgi
./usr/local/lib/python2.7/dist-packages/bugsnag/celery
./usr/local/lib/python2.7/dist-packages/bugsnag/flask
./usr/local/lib/python2.7/dist-packages/bugsnag/django
./usr/local/lib/python2.7/dist-packages/Flask-0.10.1-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/backports
./usr/local/lib/python2.7/dist-packages/backports/lzma
./usr/local/lib/python2.7/dist-packages/example
./usr/local/lib/python2.7/dist-packages/jinja2
./usr/local/lib/python2.7/dist-packages/gevent-1.0.1-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/docker_registry_core-2.0.3-py2.7.egg-info
./usr/local/lib/python2.7/dist-packages/Jinja2-2.8.dist-info
./usr/local/lib/python2.7/dist-packages/redis-2.10.3.egg-info
./usr/local/lib/python2.7/dist-packages/blinker
./usr/local/lib/python2.7/dist-packages/Flask_Cors-1.10.3-py2.7.egg-info
./usr/local/lib/python2.7/site-packages
./usr/local/lib/python3.4
./usr/local/lib/python3.4/dist-packages
./usr/local/sbin
./usr/local/include
./usr/local/include/python2.7
./usr/local/include/python2.7/greenlet
./usr/games
./usr/share
./usr/share/binfmts
./usr/share/pixmaps
./usr/share/apt
./usr/share/aclocal
./usr/share/zoneinfo
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Etc
./usr/share/consolefonts
./usr/share/common-licenses
./usr/share/rsyslog
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/debconf
./usr/share/dh-python
./usr/share/dh-python/dhpython
./usr/share/dh-python/dhpython/__pycache__
./usr/share/dh-python/dhpython/build
./usr/share/dh-python/dhpython/build/__pycache__
./usr/share/dh-python/dist
./usr/share/swig2.0
./usr/share/swig2.0/java
./usr/share/swig2.0/octave
./usr/share/swig2.0/ocaml
./usr/share/swig2.0/uffi
./usr/share/swig2.0/cffi
./usr/share/swig2.0/d
./usr/share/swig2.0/allegrocl
./usr/share/swig2.0/mzscheme
./usr/share/swig2.0/tcl
./usr/share/swig2.0/guile
./usr/share/swig2.0/typemaps
./usr/share/swig2.0/lua
./usr/share/swig2.0/python
./usr/share/swig2.0/perl5
./usr/share/swig2.0/modula3
./usr/share/swig2.0/pike
./usr/share/swig2.0/php
./usr/share/swig2.0/ruby
./usr/share/swig2.0/csharp
./usr/share/swig2.0/chicken
./usr/share/swig2.0/clisp
./usr/share/swig2.0/r
./usr/share/swig2.0/go
./usr/share/swig2.0/gcj
./usr/share/swig2.0/std
./usr/share/build-essential
./usr/share/doc
./usr/share/doc/libssl-dev
./usr/share/doc/xkb-data
./usr/share/doc/keyboard-configuration
./usr/share/doc/keyboard-configuration/examples
./usr/share/doc/python-chardet
./usr/share/doc/python-chardet/css
./usr/share/doc/python-chardet/images
./usr/share/doc/manpages
./usr/share/doc/libpod-latex-perl
./usr/share/doc/grep
./usr/share/doc/libselinux1
./usr/share/doc/libslang2
./usr/share/doc/libterm-ui-perl
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/lockfile-progs
./usr/share/doc/libdb5.3
./usr/share/doc/libalgorithm-diff-perl
./usr/share/doc/libalgorithm-diff-perl/examples
./usr/share/doc/libsqlite3-0
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/libpopt0
./usr/share/doc/ntpdate
./usr/share/doc/python-minimal
./usr/share/doc/tar
./usr/share/doc/libsepol1
./usr/share/doc/multiarch-support
./usr/share/doc/libattr1
./usr/share/doc/tzdata
./usr/share/doc/cpp
./usr/share/doc/libevent-1.4-2
./usr/share/doc/libtinfo5
./usr/share/doc/python2.7-minimal
./usr/share/doc/libalgorithm-merge-perl
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/python3-pkg-resources
./usr/share/doc/libgcrypt11
./usr/share/doc/ifupdown
./usr/share/doc/ifupdown/contrib
./usr/share/doc/ifupdown/examples
./usr/share/doc/liblzma5
./usr/share/doc/python-colorama-whl
./usr/share/doc/gcc-4.9-base
./usr/share/doc/vim-common
./usr/share/doc/rsyslog
./usr/share/doc/ncurses-base
./usr/share/doc/libnewt0.52
./usr/share/doc/libestr0
./usr/share/doc/libuuid1
./usr/share/doc/libpam-modules-bin
./usr/share/doc/python-wheel
./usr/share/doc/net-tools
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/libssl-doc
./usr/share/doc/libssl-doc/demos
./usr/share/doc/libssl-doc/demos/smime
./usr/share/doc/libssl-doc/demos/ssl
./usr/share/doc/libssl-doc/demos/state_machine
./usr/share/doc/libssl-doc/demos/tunala
./usr/share/doc/libssl-doc/demos/pkcs12
./usr/share/doc/libssl-doc/demos/bio
./usr/share/doc/libssl-doc/demos/cms
./usr/share/doc/libssl-doc/demos/maurice
./usr/share/doc/libssl-doc/demos/sign
./usr/share/doc/libssl-doc/demos/x509
./usr/share/doc/libssl-doc/demos/prime
./usr/share/doc/libssl-doc/demos/engines
./usr/share/doc/libssl-doc/demos/engines/zencod
./usr/share/doc/libssl-doc/demos/engines/ibmca
./usr/share/doc/libssl-doc/demos/engines/cluster_labs
./usr/share/doc/libssl-doc/demos/engines/rsaref
./usr/share/doc/libssl-doc/demos/ssltest-ecc
./usr/share/doc/libssl-doc/demos/eay
./usr/share/doc/libssl-doc/demos/asn1
./usr/share/doc/libssl-doc/demos/easy_tls
./usr/share/doc/libffi6
./usr/share/doc/netcat-openbsd
./usr/share/doc/netcat-openbsd/examples
./usr/share/doc/netcat-openbsd/examples/contrib
./usr/share/doc/initscripts
./usr/share/doc/coreutils
./usr/share/doc/libevent1-dev
./usr/share/doc/libevent1-dev/examples
./usr/share/doc/python-colorama
./usr/share/doc/python-colorama/examples
./usr/share/doc/dpkg-dev
./usr/share/doc/findutils
./usr/share/doc/libmount1
./usr/share/doc/libmodule-pluggable-perl
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libaudit1
./usr/share/doc/plymouth
./usr/share/doc/eject
./usr/share/doc/kbd
./usr/share/doc/kbd/scancodes
./usr/share/doc/kbd/charsets
./usr/share/doc/kbd/font-formats
./usr/share/doc/libgmp10
./usr/share/doc/libisl10
./usr/share/doc/netbase
./usr/share/doc/mime-support
./usr/share/doc/debconf
./usr/share/doc/libpython-dev
./usr/share/doc/ureadahead
./usr/share/doc/python2.7
./usr/share/doc/python2.7/x86_64-linux-gnu
./usr/share/doc/cron
./usr/share/doc/cron/examples
./usr/share/doc/libtasn1-6
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/dh-python
./usr/share/doc/logrotate
./usr/share/doc/swig2.0
./usr/share/doc/build-essential
./usr/share/doc/python-html5lib-whl
./usr/share/doc/libpam-cap
./usr/share/doc/dmsetup
./usr/share/doc/dmsetup/examples
./usr/share/doc/libgpg-error0
./usr/share/doc/python-html5lib
./usr/share/doc/libprocps3
./usr/share/doc/libpam0g
./usr/share/doc/python-requests
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/ucf
./usr/share/doc/ucf/examples
./usr/share/doc/python-pkg-resources
./usr/share/doc/libevent-core-1.4-2
./usr/share/doc/libaudit-common
./usr/share/doc/libnih1
./usr/share/doc/iproute2
./usr/share/doc/libexpat1-dev
./usr/share/doc/libexpat1-dev/examples
./usr/share/doc/libexpat1-dev/expat.html
./usr/share/doc/hostname
./usr/share/doc/mountall
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/iputils-ping
./usr/share/doc/libgnutls26
./usr/share/doc/python-setuptools-whl
./usr/share/doc/dpkg
./usr/share/doc/libfribidi0
./usr/share/doc/python3-minimal
./usr/share/doc/python3
./usr/share/doc/python-requests-whl
./usr/share/doc/perl
./usr/share/doc/libss2
./usr/share/doc/lsb-base
./usr/share/doc/libmpfr4
./usr/share/doc/cpio
./usr/share/doc/dash
./usr/share/doc/fakeroot
./usr/share/doc/python-urllib3-whl
./usr/share/doc/file
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/liblzma-dev
./usr/share/doc/liblzma-dev/examples_old
./usr/share/doc/liblzma-dev/examples
./usr/share/doc/libpython-stdlib
./usr/share/doc/udev
./usr/share/doc/python
./usr/share/doc/python/python-policy.html
./usr/share/doc/python/faq
./usr/share/doc/libpython3-stdlib
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/libgnutls-openssl27
./usr/share/doc/libudev1
./usr/share/doc/locales
./usr/share/doc/libpng12-0
./usr/share/doc/patch
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/swig
./usr/share/doc/libpython3.4-minimal
./usr/share/doc/libevent-extra-1.4-2
./usr/share/doc/debianutils
./usr/share/doc/diffutils
./usr/share/doc/libbsd0
./usr/share/doc/libpam-runtime
./usr/share/doc/python3.4-minimal
./usr/share/doc/libdpkg-perl
./usr/share/doc/libmpc3
./usr/share/doc/libmagic1
./usr/share/doc/libmpdec2
./usr/share/doc/initramfs-tools
./usr/share/doc/initramfs-tools/examples
./usr/share/doc/libc-dev-bin
./usr/share/doc/libbz2-1.0
./usr/share/doc/libc-bin
./usr/share/doc/sysvinit-utils
./usr/share/doc/gpgv
./usr/share/doc/python-distlib
./usr/share/doc/base-files
./usr/share/doc/libcgmanager0
./usr/share/doc/readline-common
./usr/share/doc/libarchive-extract-perl
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libcap2
./usr/share/doc/zlib1g-dev
./usr/share/doc/zlib1g-dev/examples
./usr/share/doc/libtimedate-perl
./usr/share/doc/sysv-rc
./usr/share/doc/isc-dhcp-common
./usr/share/doc/bzip2
./usr/share/doc/zlib1g
./usr/share/doc/less
./usr/share/doc/libc6-dev
./usr/share/doc/libdrm2
./usr/share/doc/libklibc
./usr/share/doc/python3.4
./usr/share/doc/perl-modules
./usr/share/doc/lsb-release
./usr/share/doc/libusb-0.1-4
./usr/share/doc/liblockfile1
./usr/share/doc/insserv
./usr/share/doc/ubuntu-keyring
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/gzip
./usr/share/doc/liblockfile-bin
./usr/share/doc/sensible-utils
./usr/share/doc/libc6
./usr/share/doc/init-system-helpers
./usr/share/doc/linux-libc-dev
./usr/share/doc/liblog-message-simple-perl
./usr/share/doc/python-pip
./usr/share/doc/python-pip/reference
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/libplymouth2
./usr/share/doc/sudo
./usr/share/doc/sudo/examples
./usr/share/doc/base-passwd
./usr/share/doc/e2fsprogs
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/bash
./usr/share/doc/busybox-initramfs
./usr/share/doc/libcloog-isl4
./usr/share/doc/libsemanage-common
./usr/share/doc/isc-dhcp-client
./usr/share/doc/initramfs-tools-bin
./usr/share/doc/libdbus-1-3
./usr/share/doc/e2fslibs
./usr/share/doc/ubuntu-minimal
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/binutils
./usr/share/doc/binutils/gas
./usr/share/doc/binutils/ld
./usr/share/doc/binutils/bfd
./usr/share/doc/binutils/gprof
./usr/share/doc/python-six
./usr/share/doc/libpcre3
./usr/share/doc/python-chardet-whl
./usr/share/doc/login
./usr/share/doc/libpython2.7-minimal
./usr/share/doc/libblkid1
./usr/share/doc/libdebconfclient0
./usr/share/doc/python-pip-whl
./usr/share/doc/upstart
./usr/share/doc/libjson-c2
./usr/share/doc/libcomerr2
./usr/share/doc/apt-utils
./usr/share/doc/apt-utils/examples
./usr/share/doc/gcc-4.8-base
./usr/share/doc/gcc-4.8-base/gomp
./usr/share/doc/gcc-4.8-base/itm
./usr/share/doc/gcc-4.8-base/quadmath
./usr/share/doc/gcc-4.8-base/test-summaries
./usr/share/doc/gcc-4.8-base/gcc
./usr/share/doc/gcc-4.8-base/C++
./usr/share/doc/libssl1.0.0
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/python-six-whl
./usr/share/doc/libacl1
./usr/share/doc/xz-utils
./usr/share/doc/xz-utils/extra
./usr/share/doc/xz-utils/extra/scanlzma
./usr/share/doc/xz-utils/extra/7z2lzma
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/whiptail
./usr/share/doc/libfakeroot
./usr/share/doc/libalgorithm-diff-xs-perl
./usr/share/doc/console-setup
./usr/share/doc/console-setup/examples
./usr/share/doc/python-urllib3
./usr/share/doc/libapt-inst1.5
./usr/share/doc/resolvconf
./usr/share/doc/bsdutils
./usr/share/doc/python-setuptools
./usr/share/doc/python-distlib-whl
./usr/share/doc/make
./usr/share/doc/libcap2-bin
./usr/share/doc/libtext-soundex-perl
./usr/share/doc/libgdbm3
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/libustr-1.0-1
./usr/share/doc/makedev
./usr/share/doc/libkmod2
./usr/share/doc/libfile-fcntllock-perl
./usr/share/doc/libsemanage1
./usr/share/doc/libexpat1
./usr/share/doc/ncurses-bin
./usr/share/apps
./usr/share/apps/konsole
./usr/share/X11
./usr/share/X11/xkb
./usr/share/X11/xkb/rules
./usr/share/X11/xkb/compat
./usr/share/X11/xkb/geometry
./usr/share/X11/xkb/geometry/digital_vndr
./usr/share/X11/xkb/geometry/sgi_vndr
./usr/share/X11/xkb/symbols
./usr/share/X11/xkb/symbols/sharp_vndr
./usr/share/X11/xkb/symbols/fujitsu_vndr
./usr/share/X11/xkb/symbols/digital_vndr
./usr/share/X11/xkb/symbols/sony_vndr
./usr/share/X11/xkb/symbols/sun_vndr
./usr/share/X11/xkb/symbols/nokia_vndr
./usr/share/X11/xkb/symbols/sgi_vndr
./usr/share/X11/xkb/symbols/xfree68_vndr
./usr/share/X11/xkb/symbols/nec_vndr
./usr/share/X11/xkb/symbols/hp_vndr
./usr/share/X11/xkb/symbols/macintosh_vndr
./usr/share/X11/xkb/types
./usr/share/X11/xkb/keycodes
./usr/share/X11/xkb/keycodes/digital_vndr
./usr/share/X11/xkb/keycodes/sgi_vndr
./usr/share/pkgconfig
./usr/share/vim
./usr/share/vim/vim74
./usr/share/vim/vim74/doc
./usr/share/i18n
./usr/share/i18n/locales
./usr/share/i18n/charmaps
./usr/share/dpkg
./usr/share/python3
./usr/share/python3/runtime.d
./usr/share/python3/debpython
./usr/share/python3/debpython/__pycache__
./usr/share/python3/__pycache__
./usr/share/perl
./usr/share/perl/5.18.2
./usr/share/perl/5.18.2/Module
./usr/share/perl/5.18.2/Module/Pluggable
./usr/share/perl/5.18.2/Module/Build
./usr/share/perl/5.18.2/Module/Build/Platform
./usr/share/perl/5.18.2/Module/Load
./usr/share/perl/5.18.2/Module/CoreList
./usr/share/perl/5.18.2/Object
./usr/share/perl/5.18.2/CPANPLUS
./usr/share/perl/5.18.2/CPANPLUS/Module
./usr/share/perl/5.18.2/CPANPLUS/Module/Author
./usr/share/perl/5.18.2/CPANPLUS/Backend
./usr/share/perl/5.18.2/CPANPLUS/Shell
./usr/share/perl/5.18.2/CPANPLUS/Shell/Default
./usr/share/perl/5.18.2/CPANPLUS/Shell/Default/Plugins
./usr/share/perl/5.18.2/CPANPLUS/Internals
./usr/share/perl/5.18.2/CPANPLUS/Internals/Source
./usr/share/perl/5.18.2/CPANPLUS/Internals/Source/SQLite
./usr/share/perl/5.18.2/CPANPLUS/Internals/Constants
./usr/share/perl/5.18.2/CPANPLUS/Internals/Utils
./usr/share/perl/5.18.2/CPANPLUS/Config
./usr/share/perl/5.18.2/CPANPLUS/Dist
./usr/share/perl/5.18.2/CPANPLUS/Dist/Build
./usr/share/perl/5.18.2/CPANPLUS/Configure
./usr/share/perl/5.18.2/autodie
./usr/share/perl/5.18.2/autodie/exception
./usr/share/perl/5.18.2/Math
./usr/share/perl/5.18.2/Math/BigInt
./usr/share/perl/5.18.2/Math/BigFloat
./usr/share/perl/5.18.2/Getopt
./usr/share/perl/5.18.2/Perl
./usr/share/perl/5.18.2/Log
./usr/share/perl/5.18.2/Log/Message
./usr/share/perl/5.18.2/IPC
./usr/share/perl/5.18.2/Memoize
./usr/share/perl/5.18.2/Unicode
./usr/share/perl/5.18.2/Unicode/Collate
./usr/share/perl/5.18.2/Unicode/Collate/CJK
./usr/share/perl/5.18.2/Unicode/Collate/Locale
./usr/share/perl/5.18.2/User
./usr/share/perl/5.18.2/Thread
./usr/share/perl/5.18.2/Net
./usr/share/perl/5.18.2/Net/FTP
./usr/share/perl/5.18.2/B
./usr/share/perl/5.18.2/B/Lint
./usr/share/perl/5.18.2/TAP
./usr/share/perl/5.18.2/TAP/Parser
./usr/share/perl/5.18.2/TAP/Parser/Result
./usr/share/perl/5.18.2/TAP/Parser/Scheduler
./usr/share/perl/5.18.2/TAP/Parser/SourceHandler
./usr/share/perl/5.18.2/TAP/Parser/Iterator
./usr/share/perl/5.18.2/TAP/Parser/YAMLish
./usr/share/perl/5.18.2/TAP/Harness
./usr/share/perl/5.18.2/TAP/Formatter
./usr/share/perl/5.18.2/TAP/Formatter/File
./usr/share/perl/5.18.2/TAP/Formatter/Console
./usr/share/perl/5.18.2/Devel
./usr/share/perl/5.18.2/Encode
./usr/share/perl/5.18.2/Attribute
./usr/share/perl/5.18.2/DBM_Filter
./usr/share/perl/5.18.2/overload
./usr/share/perl/5.18.2/App
./usr/share/perl/5.18.2/App/Prove
./usr/share/perl/5.18.2/App/Prove/State
./usr/share/perl/5.18.2/App/Prove/State/Result
./usr/share/perl/5.18.2/File
./usr/share/perl/5.18.2/Class
./usr/share/perl/5.18.2/Term
./usr/share/perl/5.18.2/Term/UI
./usr/share/perl/5.18.2/Digest
./usr/share/perl/5.18.2/warnings
./usr/share/perl/5.18.2/Config
./usr/share/perl/5.18.2/Config/Perl
./usr/share/perl/5.18.2/CPAN
./usr/share/perl/5.18.2/CPAN/API
./usr/share/perl/5.18.2/CPAN/Exception
./usr/share/perl/5.18.2/CPAN/FTP
./usr/share/perl/5.18.2/CPAN/Meta
./usr/share/perl/5.18.2/CPAN/Kwalify
./usr/share/perl/5.18.2/CPAN/HTTP
./usr/share/perl/5.18.2/CPAN/LWP
./usr/share/perl/5.18.2/Pod
./usr/share/perl/5.18.2/Pod/Perldoc
./usr/share/perl/5.18.2/Pod/Simple
./usr/share/perl/5.18.2/Pod/Text
./usr/share/perl/5.18.2/Search
./usr/share/perl/5.18.2/Tie
./usr/share/perl/5.18.2/CGI
./usr/share/perl/5.18.2/encoding
./usr/share/perl/5.18.2/Filter
./usr/share/perl/5.18.2/IO
./usr/share/perl/5.18.2/IO/Uncompress
./usr/share/perl/5.18.2/IO/Uncompress/Adapter
./usr/share/perl/5.18.2/IO/Compress
./usr/share/perl/5.18.2/IO/Compress/Adapter
./usr/share/perl/5.18.2/IO/Compress/Zip
./usr/share/perl/5.18.2/IO/Compress/Zlib
./usr/share/perl/5.18.2/IO/Compress/Gzip
./usr/share/perl/5.18.2/IO/Compress/Base
./usr/share/perl/5.18.2/Time
./usr/share/perl/5.18.2/Package
./usr/share/perl/5.18.2/inc
./usr/share/perl/5.18.2/inc/latest
./usr/share/perl/5.18.2/pod
./usr/share/perl/5.18.2/ExtUtils
./usr/share/perl/5.18.2/ExtUtils/Typemaps
./usr/share/perl/5.18.2/ExtUtils/Liblist
./usr/share/perl/5.18.2/ExtUtils/ParseXS
./usr/share/perl/5.18.2/ExtUtils/CBuilder
./usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.18.2/ExtUtils/Constant
./usr/share/perl/5.18.2/ExtUtils/MakeMaker
./usr/share/perl/5.18.2/ExtUtils/Command
./usr/share/perl/5.18.2/Params
./usr/share/perl/5.18.2/unicore
./usr/share/perl/5.18.2/unicore/To
./usr/share/perl/5.18.2/unicore/lib
./usr/share/perl/5.18.2/unicore/lib/JoinC
./usr/share/perl/5.18.2/unicore/lib/Scx
./usr/share/perl/5.18.2/unicore/lib/QMark
./usr/share/perl/5.18.2/unicore/lib/PatWS
./usr/share/perl/5.18.2/unicore/lib/Math
./usr/share/perl/5.18.2/unicore/lib/Jg
./usr/share/perl/5.18.2/unicore/lib/CompEx
./usr/share/perl/5.18.2/unicore/lib/XIDS
./usr/share/perl/5.18.2/unicore/lib/Perl
./usr/share/perl/5.18.2/unicore/lib/CWCM
./usr/share/perl/5.18.2/unicore/lib/Lb
./usr/share/perl/5.18.2/unicore/lib/SB
./usr/share/perl/5.18.2/unicore/lib/Ideo
./usr/share/perl/5.18.2/unicore/lib/Ea
./usr/share/perl/5.18.2/unicore/lib/LOE
./usr/share/perl/5.18.2/unicore/lib/AHex
./usr/share/perl/5.18.2/unicore/lib/Nt
./usr/share/perl/5.18.2/unicore/lib/GCB
./usr/share/perl/5.18.2/unicore/lib/Alpha
./usr/share/perl/5.18.2/unicore/lib/CWT
./usr/share/perl/5.18.2/unicore/lib/Gc
./usr/share/perl/5.18.2/unicore/lib/Hyphen
./usr/share/perl/5.18.2/unicore/lib/In
./usr/share/perl/5.18.2/unicore/lib/Ext
./usr/share/perl/5.18.2/unicore/lib/NChar
./usr/share/perl/5.18.2/unicore/lib/IDS
./usr/share/perl/5.18.2/unicore/lib/CWCF
./usr/share/perl/5.18.2/unicore/lib/Bc
./usr/share/perl/5.18.2/unicore/lib/Hst
./usr/share/perl/5.18.2/unicore/lib/Hex
./usr/share/perl/5.18.2/unicore/lib/BidiC
./usr/share/perl/5.18.2/unicore/lib/CE
./usr/share/perl/5.18.2/unicore/lib/Cased
./usr/share/perl/5.18.2/unicore/lib/NFDQC
./usr/share/perl/5.18.2/unicore/lib/Sc
./usr/share/perl/5.18.2/unicore/lib/Term
./usr/share/perl/5.18.2/unicore/lib/Lower
./usr/share/perl/5.18.2/unicore/lib/PatSyn
./usr/share/perl/5.18.2/unicore/lib/STerm
./usr/share/perl/5.18.2/unicore/lib/NFKDQC
./usr/share/perl/5.18.2/unicore/lib/Upper
./usr/share/perl/5.18.2/unicore/lib/BidiM
./usr/share/perl/5.18.2/unicore/lib/Age
./usr/share/perl/5.18.2/unicore/lib/CWKCF
./usr/share/perl/5.18.2/unicore/lib/Nv
./usr/share/perl/5.18.2/unicore/lib/CI
./usr/share/perl/5.18.2/unicore/lib/IDC
./usr/share/perl/5.18.2/unicore/lib/Dash
./usr/share/perl/5.18.2/unicore/lib/Dt
./usr/share/perl/5.18.2/unicore/lib/SD
./usr/share/perl/5.18.2/unicore/lib/GrBase
./usr/share/perl/5.18.2/unicore/lib/Ccc
./usr/share/perl/5.18.2/unicore/lib/Blk
./usr/share/perl/5.18.2/unicore/lib/NFCQC
./usr/share/perl/5.18.2/unicore/lib/IDST
./usr/share/perl/5.18.2/unicore/lib/Radical
./usr/share/perl/5.18.2/unicore/lib/UIdeo
./usr/share/perl/5.18.2/unicore/lib/IDSB
./usr/share/perl/5.18.2/unicore/lib/XIDC
./usr/share/perl/5.18.2/unicore/lib/CWU
./usr/share/perl/5.18.2/unicore/lib/NFKCQC
./usr/share/perl/5.18.2/unicore/lib/DI
./usr/share/perl/5.18.2/unicore/lib/VS
./usr/share/perl/5.18.2/unicore/lib/Dep
./usr/share/perl/5.18.2/unicore/lib/CWL
./usr/share/perl/5.18.2/unicore/lib/WB
./usr/share/perl/5.18.2/unicore/lib/Jt
./usr/share/perl/5.18.2/unicore/lib/Dia
./usr/share/perl/5.18.2/Archive
./usr/share/perl/5.18.2/Archive/Tar
./usr/share/perl/5.18.2/Text
./usr/share/perl/5.18.2/Exporter
./usr/share/perl/5.18.2/Locale
./usr/share/perl/5.18.2/Locale/Codes
./usr/share/perl/5.18.2/Locale/Maketext
./usr/share/perl/5.18.2/I18N
./usr/share/perl/5.18.2/I18N/LangTags
./usr/share/perl/5.18.2/JSON
./usr/share/perl/5.18.2/JSON/PP
./usr/share/perl/5.18.2/HTTP
./usr/share/perl/5.18.2/PerlIO
./usr/share/perl/5.18.2/PerlIO/via
./usr/share/perl/5.18.2/Test
./usr/share/perl/5.18.2/Test/Builder
./usr/share/perl/5.18.2/Test/Builder/Tester
./usr/share/perl/5.18.2/Carp
./usr/share/perl/5.18.2/Parse
./usr/share/perl/5.18.2/Parse/CPAN
./usr/share/perl/5.18.2/version
./usr/share/perl/5.18.2/Compress
./usr/share/file
./usr/share/file/magic
./usr/share/python
./usr/share/python/runtime.d
./usr/share/python/debpython
./usr/share/perl5
./usr/share/perl5/Module
./usr/share/perl5/Module/Pluggable
./usr/share/perl5/Log
./usr/share/perl5/Log/Message
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Debian/Debhelper
./usr/share/perl5/Debian/Debhelper/Buildsystem
./usr/share/perl5/Debian/Debhelper/Sequence
./usr/share/perl5/Devel
./usr/share/perl5/Term
./usr/share/perl5/Term/UI
./usr/share/perl5/Pod
./usr/share/perl5/Time
./usr/share/perl5/Dpkg
./usr/share/perl5/Dpkg/Source
./usr/share/perl5/Dpkg/Source/Package
./usr/share/perl5/Dpkg/Source/Package/V3
./usr/share/perl5/Dpkg/Vendor
./usr/share/perl5/Dpkg/Control
./usr/share/perl5/Dpkg/Compression
./usr/share/perl5/Dpkg/Changelog
./usr/share/perl5/Dpkg/Changelog/Entry
./usr/share/perl5/Dpkg/Shlibs
./usr/share/perl5/Dpkg/Interface
./usr/share/perl5/Algorithm
./usr/share/perl5/Date
./usr/share/perl5/Date/Language
./usr/share/perl5/Archive
./usr/share/perl5/Text
./usr/share/locales
./usr/share/pam-configs
./usr/share/debianutils
./usr/share/gcc-4.8
./usr/share/gcc-4.8/python
./usr/share/gcc-4.8/python/libstdcxx
./usr/share/gcc-4.8/python/libstdcxx/v6
./usr/share/locale
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/tabset
./usr/share/pam
./usr/share/misc
./usr/share/initramfs-tools
./usr/share/initramfs-tools/conf-hooks.d
./usr/share/initramfs-tools/conf.d
./usr/share/initramfs-tools/hooks
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/scripts/local-premount
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/scripts/panic
./usr/share/initramfs-tools/event-driven
./usr/share/initramfs-tools/event-driven/upstart-jobs
./usr/share/initramfs-tools/modules.d
./usr/share/python-wheels
./usr/share/apport
./usr/share/apport/package-hooks
./usr/share/readline
./usr/share/libc-bin
./usr/share/dict
./usr/share/base-files
./usr/share/info
./usr/share/applications
./usr/share/sysv-rc
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/insserv
./usr/share/adduser
./usr/share/man
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man8
./usr/share/man/man2
./usr/share/man/pt
./usr/share/man/pt/man1
./usr/share/man/pt/man5
./usr/share/man/pt/man8
./usr/share/man/ko
./usr/share/man/ko/man1
./usr/share/man/ko/man5
./usr/share/man/ko/man8
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man8
./usr/share/man/man1
./usr/share/man/nl
./usr/share/man/nl/man1
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man8
./usr/share/man/es
./usr/share/man/es/man1
./usr/share/man/es/man5
./usr/share/man/es/man8
./usr/share/man/da
./usr/share/man/da/man1
./usr/share/man/da/man5
./usr/share/man/da/man8
./usr/share/man/de
./usr/share/man/de/man1
./usr/share/man/de/man5
./usr/share/man/de/man8
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/ru
./usr/share/man/ru/man1
./usr/share/man/ru/man5
./usr/share/man/ru/man8
./usr/share/man/sv
./usr/share/man/sv/man1
./usr/share/man/sv/man5
./usr/share/man/sv/man8
./usr/share/man/man3
./usr/share/man/pl
./usr/share/man/pl/man1
./usr/share/man/pl/man5
./usr/share/man/pl/man8
./usr/share/man/man7
./usr/share/man/tr
./usr/share/man/tr/man1
./usr/share/man/tr/man5
./usr/share/man/tr/man8
./usr/share/man/man5
./usr/share/man/man4
./usr/share/man/cs
./usr/share/man/cs/man1
./usr/share/man/cs/man5
./usr/share/man/cs/man8
./usr/share/man/sl
./usr/share/man/sl/man1
./usr/share/man/sl/man8
./usr/share/man/man8
./usr/share/man/it
./usr/share/man/it/man1
./usr/share/man/it/man5
./usr/share/man/it/man8
./usr/share/man/fr
./usr/share/man/fr/man1
./usr/share/man/fr/man5
./usr/share/man/fr/man8
./usr/share/man/hu
./usr/share/man/hu/man1
./usr/share/man/hu/man5
./usr/share/man/hu/man8
./usr/share/man/man6
./usr/share/man/ja
./usr/share/man/ja/man1
./usr/share/man/ja/man5
./usr/share/man/ja/man8
./usr/share/man/id
./usr/share/man/id/man1
./usr/share/man/id/man8
./usr/share/gnupg
./usr/share/menu
./usr/share/base-passwd
./usr/share/debhelper
./usr/share/debhelper/autoscripts
./usr/share/ca-certificates
./usr/share/ca-certificates/spi-inc.org
./usr/share/ca-certificates/mozilla
./usr/share/keyrings
./usr/share/upstart
./usr/share/upstart/sessions
./usr/share/console-setup
./usr/share/consoletrans
./usr/share/doc-base
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/bug
./usr/share/bug/apt
./usr/share/bug/vim-tiny
./usr/share/bug/procps
./usr/share/bug/mime-support
./usr/share/bug/cron
./usr/share/bug/logrotate
./usr/share/bug/file
./usr/share/bug/libmagic1
./usr/share/bug/initramfs-tools
./usr/share/bug/gnupg
./usr/share/bug/binutils
./usr/bin
./usr/src
./usr/lib
./usr/lib/apt
./usr/lib/apt/solvers
./usr/lib/apt/methods
./usr/lib/klibc
./usr/lib/klibc/bin
./usr/lib/gold-ld
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/tar
./usr/lib/rsyslog
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/coreutils
./usr/lib/eject
./usr/lib/ldscripts
./usr/lib/python2.7
./usr/lib/python2.7/email
./usr/lib/python2.7/email/mime
./usr/lib/python2.7/pydoc_data
./usr/lib/python2.7/encodings
./usr/lib/python2.7/importlib
./usr/lib/python2.7/test
./usr/lib/python2.7/config-x86_64-linux-gnu
./usr/lib/python2.7/lib-dynload
./usr/lib/python2.7/lib-tk
./usr/lib/python2.7/multiprocessing
./usr/lib/python2.7/multiprocessing/dummy
./usr/lib/python2.7/json
./usr/lib/python2.7/distutils
./usr/lib/python2.7/distutils/command
./usr/lib/python2.7/curses
./usr/lib/python2.7/plat-x86_64-linux-gnu
./usr/lib/python2.7/sqlite3
./usr/lib/python2.7/lib2to3
./usr/lib/python2.7/lib2to3/fixes
./usr/lib/python2.7/lib2to3/pgen2
./usr/lib/python2.7/xml
./usr/lib/python2.7/xml/etree
./usr/lib/python2.7/xml/sax
./usr/lib/python2.7/xml/dom
./usr/lib/python2.7/xml/parsers
./usr/lib/python2.7/dist-packages
./usr/lib/python2.7/dist-packages/_markerlib
./usr/lib/python2.7/dist-packages/wheel
./usr/lib/python2.7/dist-packages/wheel/test
./usr/lib/python2.7/dist-packages/wheel/test/simple.dist
./usr/lib/python2.7/dist-packages/wheel/test/simple.dist/simpledist
./usr/lib/python2.7/dist-packages/wheel/test/complex-dist
./usr/lib/python2.7/dist-packages/wheel/test/complex-dist/complexdist
./usr/lib/python2.7/dist-packages/wheel/test/headers.dist
./usr/lib/python2.7/dist-packages/wheel/signatures
./usr/lib/python2.7/dist-packages/wheel/tool
./usr/lib/python2.7/dist-packages/chardet
./usr/lib/python2.7/dist-packages/requests
./usr/lib/python2.7/dist-packages/setuptools-3.3.egg-info
./usr/lib/python2.7/dist-packages/distlib
./usr/lib/python2.7/dist-packages/distlib/_backport
./usr/lib/python2.7/dist-packages/colorama
./usr/lib/python2.7/dist-packages/html5lib
./usr/lib/python2.7/dist-packages/html5lib/filters
./usr/lib/python2.7/dist-packages/html5lib/trie
./usr/lib/python2.7/dist-packages/html5lib/treebuilders
./usr/lib/python2.7/dist-packages/html5lib/treeadapters
./usr/lib/python2.7/dist-packages/html5lib/treewalkers
./usr/lib/python2.7/dist-packages/html5lib/serializer
./usr/lib/python2.7/dist-packages/html5lib-0.999.egg-info
./usr/lib/python2.7/dist-packages/setuptools
./usr/lib/python2.7/dist-packages/setuptools/command
./usr/lib/python2.7/dist-packages/setuptools/tests
./usr/lib/python2.7/dist-packages/wheel-0.24.0.egg-info
./usr/lib/python2.7/dist-packages/pip-1.5.4.egg-info
./usr/lib/python2.7/dist-packages/pip
./usr/lib/python2.7/dist-packages/pip/commands
./usr/lib/python2.7/dist-packages/pip/vcs
./usr/lib/python2.7/dist-packages/pip/backwardcompat
./usr/lib/python2.7/dist-packages/urllib3
./usr/lib/python2.7/dist-packages/urllib3/packages
./usr/lib/python2.7/dist-packages/urllib3/packages/ssl_match_hostname
./usr/lib/python2.7/dist-packages/urllib3/contrib
./usr/lib/python2.7/compiler
./usr/lib/python2.7/bsddb
./usr/lib/python2.7/wsgiref
./usr/lib/python2.7/hotshot
./usr/lib/python2.7/ctypes
./usr/lib/python2.7/unittest
./usr/lib/python2.7/logging
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/pkgconfig
./usr/lib/x86_64-linux-gnu/libfakeroot
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/dpkg/parsechangelog
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/python3/dist-packages/__pycache__
./usr/lib/perl
./usr/lib/perl/5.18.2
./usr/lib/perl/5.18.2/Math
./usr/lib/perl/5.18.2/Math/BigInt
./usr/lib/perl/5.18.2/IPC
./usr/lib/perl/5.18.2/bits
./usr/lib/perl/5.18.2/Unicode
./usr/lib/perl/5.18.2/Unicode/Collate
./usr/lib/perl/5.18.2/B
./usr/lib/perl/5.18.2/Devel
./usr/lib/perl/5.18.2/Encode
./usr/lib/perl/5.18.2/Encode/JP
./usr/lib/perl/5.18.2/Encode/Unicode
./usr/lib/perl/5.18.2/Encode/CN
./usr/lib/perl/5.18.2/Encode/KR
./usr/lib/perl/5.18.2/Encode/MIME
./usr/lib/perl/5.18.2/Encode/MIME/Header
./usr/lib/perl/5.18.2/auto
./usr/lib/perl/5.18.2/auto/ODBM_File
./usr/lib/perl/5.18.2/auto/Math
./usr/lib/perl/5.18.2/auto/Math/BigInt
./usr/lib/perl/5.18.2/auto/Math/BigInt/FastCalc
./usr/lib/perl/5.18.2/auto/Fcntl
./usr/lib/perl/5.18.2/auto/IPC
./usr/lib/perl/5.18.2/auto/IPC/SysV
./usr/lib/perl/5.18.2/auto/Opcode
./usr/lib/perl/5.18.2/auto/Unicode
./usr/lib/perl/5.18.2/auto/Unicode/Collate
./usr/lib/perl/5.18.2/auto/Unicode/Normalize
./usr/lib/perl/5.18.2/auto/NDBM_File
./usr/lib/perl/5.18.2/auto/B
./usr/lib/perl/5.18.2/auto/Devel
./usr/lib/perl/5.18.2/auto/Devel/Peek
./usr/lib/perl/5.18.2/auto/Devel/PPPort
./usr/lib/perl/5.18.2/auto/Encode
./usr/lib/perl/5.18.2/auto/Encode/TW
./usr/lib/perl/5.18.2/auto/Encode/JP
./usr/lib/perl/5.18.2/auto/Encode/Unicode
./usr/lib/perl/5.18.2/auto/Encode/CN
./usr/lib/perl/5.18.2/auto/Encode/Symbol
./usr/lib/perl/5.18.2/auto/Encode/Byte
./usr/lib/perl/5.18.2/auto/Encode/EBCDIC
./usr/lib/perl/5.18.2/auto/Encode/KR
./usr/lib/perl/5.18.2/auto/mro
./usr/lib/perl/5.18.2/auto/arybase
./usr/lib/perl/5.18.2/auto/threads
./usr/lib/perl/5.18.2/auto/threads/shared
./usr/lib/perl/5.18.2/auto/File
./usr/lib/perl/5.18.2/auto/File/Glob
./usr/lib/perl/5.18.2/auto/File/DosGlob
./usr/lib/perl/5.18.2/auto/Cwd
./usr/lib/perl/5.18.2/auto/DB_File
./usr/lib/perl/5.18.2/auto/List
./usr/lib/perl/5.18.2/auto/List/Util
./usr/lib/perl/5.18.2/auto/Data
./usr/lib/perl/5.18.2/auto/Data/Dumper
./usr/lib/perl/5.18.2/auto/re
./usr/lib/perl/5.18.2/auto/Digest
./usr/lib/perl/5.18.2/auto/Digest/SHA
./usr/lib/perl/5.18.2/auto/Digest/MD5
./usr/lib/perl/5.18.2/auto/Hash
./usr/lib/perl/5.18.2/auto/Hash/Util
./usr/lib/perl/5.18.2/auto/Hash/Util/FieldHash
./usr/lib/perl/5.18.2/auto/SDBM_File
./usr/lib/perl/5.18.2/auto/Socket
./usr/lib/perl/5.18.2/auto/Tie
./usr/lib/perl/5.18.2/auto/Tie/Hash
./usr/lib/perl/5.18.2/auto/Tie/Hash/NamedCapture
./usr/lib/perl/5.18.2/auto/Filter
./usr/lib/perl/5.18.2/auto/Filter/Util
./usr/lib/perl/5.18.2/auto/Filter/Util/Call
./usr/lib/perl/5.18.2/auto/IO
./usr/lib/perl/5.18.2/auto/Time
./usr/lib/perl/5.18.2/auto/Time/Piece
./usr/lib/perl/5.18.2/auto/Time/HiRes
./usr/lib/perl/5.18.2/auto/Storable
./usr/lib/perl/5.18.2/auto/GDBM_File
./usr/lib/perl/5.18.2/auto/sdbm
./usr/lib/perl/5.18.2/auto/attributes
./usr/lib/perl/5.18.2/auto/Text
./usr/lib/perl/5.18.2/auto/Text/Soundex
./usr/lib/perl/5.18.2/auto/I18N
./usr/lib/perl/5.18.2/auto/I18N/Langinfo
./usr/lib/perl/5.18.2/auto/POSIX
./usr/lib/perl/5.18.2/auto/PerlIO
./usr/lib/perl/5.18.2/auto/PerlIO/mmap
./usr/lib/perl/5.18.2/auto/PerlIO/encoding
./usr/lib/perl/5.18.2/auto/PerlIO/scalar
./usr/lib/perl/5.18.2/auto/PerlIO/via
./usr/lib/perl/5.18.2/auto/Sys
./usr/lib/perl/5.18.2/auto/Sys/Hostname
./usr/lib/perl/5.18.2/auto/Sys/Syslog
./usr/lib/perl/5.18.2/auto/MIME
./usr/lib/perl/5.18.2/auto/MIME/Base64
./usr/lib/perl/5.18.2/auto/Compress
./usr/lib/perl/5.18.2/auto/Compress/Raw
./usr/lib/perl/5.18.2/auto/Compress/Raw/Zlib
./usr/lib/perl/5.18.2/auto/Compress/Raw/Bzip2
./usr/lib/perl/5.18.2/threads
./usr/lib/perl/5.18.2/File
./usr/lib/perl/5.18.2/File/Spec
./usr/lib/perl/5.18.2/List
./usr/lib/perl/5.18.2/List/Util
./usr/lib/perl/5.18.2/Data
./usr/lib/perl/5.18.2/asm-generic
./usr/lib/perl/5.18.2/Digest
./usr/lib/perl/5.18.2/Hash
./usr/lib/perl/5.18.2/Hash/Util
./usr/lib/perl/5.18.2/Scalar
./usr/lib/perl/5.18.2/asm
./usr/lib/perl/5.18.2/Tie
./usr/lib/perl/5.18.2/Tie/Hash
./usr/lib/perl/5.18.2/Filter
./usr/lib/perl/5.18.2/Filter/Util
./usr/lib/perl/5.18.2/IO
./usr/lib/perl/5.18.2/IO/Socket
./usr/lib/perl/5.18.2/Time
./usr/lib/perl/5.18.2/CORE
./usr/lib/perl/5.18.2/Text
./usr/lib/perl/5.18.2/sys
./usr/lib/perl/5.18.2/I18N
./usr/lib/perl/5.18.2/gnu
./usr/lib/perl/5.18.2/PerlIO
./usr/lib/perl/5.18.2/Sys
./usr/lib/perl/5.18.2/MIME
./usr/lib/perl/5.18.2/linux
./usr/lib/perl/5.18.2/Compress
./usr/lib/perl/5.18.2/Compress/Raw
./usr/lib/perl5
./usr/lib/perl5/auto
./usr/lib/perl5/auto/File
./usr/lib/perl5/auto/File/FcntlLock
./usr/lib/perl5/auto/Algorithm
./usr/lib/perl5/auto/Algorithm/Diff
./usr/lib/perl5/auto/Algorithm/Diff/XS
./usr/lib/perl5/auto/Text
./usr/lib/perl5/auto/Text/CharWidth
./usr/lib/perl5/auto/Text/Soundex
./usr/lib/perl5/auto/Text/Iconv
./usr/lib/perl5/auto/Locale
./usr/lib/perl5/auto/Locale/gettext
./usr/lib/perl5/File
./usr/lib/perl5/Algorithm
./usr/lib/perl5/Algorithm/Diff
./usr/lib/perl5/Text
./usr/lib/perl5/Locale
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/initramfs-tools
./usr/lib/initramfs-tools/bin
./usr/lib/tmpfiles.d
./usr/lib/python3.4
./usr/lib/python3.4/concurrent
./usr/lib/python3.4/concurrent/__pycache__
./usr/lib/python3.4/concurrent/futures
./usr/lib/python3.4/concurrent/futures/__pycache__
./usr/lib/python3.4/email
./usr/lib/python3.4/email/mime
./usr/lib/python3.4/email/mime/__pycache__
./usr/lib/python3.4/email/__pycache__
./usr/lib/python3.4/pydoc_data
./usr/lib/python3.4/pydoc_data/__pycache__
./usr/lib/python3.4/encodings
./usr/lib/python3.4/encodings/__pycache__
./usr/lib/python3.4/importlib
./usr/lib/python3.4/importlib/__pycache__
./usr/lib/python3.4/test
./usr/lib/python3.4/test/__pycache__
./usr/lib/python3.4/test/support
./usr/lib/python3.4/test/support/__pycache__
./usr/lib/python3.4/idlelib
./usr/lib/python3.4/idlelib/__pycache__
./usr/lib/python3.4/idlelib/Icons
./usr/lib/python3.4/__pycache__
./usr/lib/python3.4/lib-dynload
./usr/lib/python3.4/dbm
./usr/lib/python3.4/dbm/__pycache__
./usr/lib/python3.4/multiprocessing
./usr/lib/python3.4/multiprocessing/dummy
./usr/lib/python3.4/multiprocessing/dummy/__pycache__
./usr/lib/python3.4/multiprocessing/__pycache__
./usr/lib/python3.4/json
./usr/lib/python3.4/json/__pycache__
./usr/lib/python3.4/collections
./usr/lib/python3.4/collections/__pycache__
./usr/lib/python3.4/distutils
./usr/lib/python3.4/distutils/__pycache__
./usr/lib/python3.4/distutils/command
./usr/lib/python3.4/distutils/command/__pycache__
./usr/lib/python3.4/curses
./usr/lib/python3.4/curses/__pycache__
./usr/lib/python3.4/plat-x86_64-linux-gnu
./usr/lib/python3.4/plat-x86_64-linux-gnu/__pycache__
./usr/lib/python3.4/sqlite3
./usr/lib/python3.4/sqlite3/__pycache__
./usr/lib/python3.4/venv
./usr/lib/python3.4/venv/__pycache__
./usr/lib/python3.4/venv/scripts
./usr/lib/python3.4/venv/scripts/posix
./usr/lib/python3.4/lib2to3
./usr/lib/python3.4/lib2to3/__pycache__
./usr/lib/python3.4/lib2to3/fixes
./usr/lib/python3.4/lib2to3/fixes/__pycache__
./usr/lib/python3.4/lib2to3/pgen2
./usr/lib/python3.4/lib2to3/pgen2/__pycache__
./usr/lib/python3.4/xml
./usr/lib/python3.4/xml/etree
./usr/lib/python3.4/xml/etree/__pycache__
./usr/lib/python3.4/xml/__pycache__
./usr/lib/python3.4/xml/sax
./usr/lib/python3.4/xml/sax/__pycache__
./usr/lib/python3.4/xml/dom
./usr/lib/python3.4/xml/dom/__pycache__
./usr/lib/python3.4/xml/parsers
./usr/lib/python3.4/xml/parsers/__pycache__
./usr/lib/python3.4/urllib
./usr/lib/python3.4/urllib/__pycache__
./usr/lib/python3.4/tkinter
./usr/lib/python3.4/tkinter/__pycache__
./usr/lib/python3.4/http
./usr/lib/python3.4/http/__pycache__
./usr/lib/python3.4/html
./usr/lib/python3.4/html/__pycache__
./usr/lib/python3.4/xmlrpc
./usr/lib/python3.4/xmlrpc/__pycache__
./usr/lib/python3.4/wsgiref
./usr/lib/python3.4/wsgiref/__pycache__
./usr/lib/python3.4/ctypes
./usr/lib/python3.4/ctypes/__pycache__
./usr/lib/python3.4/asyncio
./usr/lib/python3.4/asyncio/__pycache__
./usr/lib/python3.4/unittest
./usr/lib/python3.4/unittest/__pycache__
./usr/lib/python3.4/logging
./usr/lib/python3.4/logging/__pycache__
./usr/lib/insserv
./usr/lib/gnupg
./usr/lib/sudo
./usr/lib/valgrind
./usr/lib/tc
./usr/lib/upstart
./usr/lib/compat-ld
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
./usr/lib/gcc/x86_64-linux-gnu/4.8/include
./usr/sbin
./usr/include
./usr/include/rdma
./usr/include/netrom
./usr/include/netatalk
./usr/include/netipx
./usr/include/xen
./usr/include/rpcsvc
./usr/include/c++
./usr/include/c++/4.8
./usr/include/c++/4.8/ext
./usr/include/c++/4.8/ext/pb_ds
./usr/include/c++/4.8/ext/pb_ds/detail
./usr/include/c++/4.8/ext/pb_ds/detail/bin_search_tree_
./usr/include/c++/4.8/ext/pb_ds/detail/binomial_heap_
./usr/include/c++/4.8/ext/pb_ds/detail/resize_policy
./usr/include/c++/4.8/ext/pb_ds/detail/binomial_heap_base_
./usr/include/c++/4.8/ext/pb_ds/detail/list_update_map_
./usr/include/c++/4.8/ext/pb_ds/detail/splay_tree_
./usr/include/c++/4.8/ext/pb_ds/detail/rc_binomial_heap_
./usr/include/c++/4.8/ext/pb_ds/detail/eq_fn
./usr/include/c++/4.8/ext/pb_ds/detail/pairing_heap_
./usr/include/c++/4.8/ext/pb_ds/detail/ov_tree_map_
./usr/include/c++/4.8/ext/pb_ds/detail/binary_heap_
./usr/include/c++/4.8/ext/pb_ds/detail/trie_policy
./usr/include/c++/4.8/ext/pb_ds/detail/gp_hash_table_map_
./usr/include/c++/4.8/ext/pb_ds/detail/left_child_next_sibling_heap_
./usr/include/c++/4.8/ext/pb_ds/detail/cc_hash_table_map_
./usr/include/c++/4.8/ext/pb_ds/detail/thin_heap_
./usr/include/c++/4.8/ext/pb_ds/detail/rb_tree_map_
./usr/include/c++/4.8/ext/pb_ds/detail/tree_policy
./usr/include/c++/4.8/ext/pb_ds/detail/hash_fn
./usr/include/c++/4.8/ext/pb_ds/detail/branch_policy
./usr/include/c++/4.8/ext/pb_ds/detail/list_update_policy
./usr/include/c++/4.8/ext/pb_ds/detail/unordered_iterator
./usr/include/c++/4.8/ext/pb_ds/detail/pat_trie_
./usr/include/c++/4.8/tr1
./usr/include/c++/4.8/bits
./usr/include/c++/4.8/tr2
./usr/include/c++/4.8/decimal
./usr/include/c++/4.8/parallel
./usr/include/c++/4.8/sun
./usr/include/c++/4.8/sun/reflect
./usr/include/c++/4.8/sun/reflect/annotation
./usr/include/c++/4.8/sun/reflect/misc
./usr/include/c++/4.8/sun/misc
./usr/include/c++/4.8/sun/awt
./usr/include/c++/4.8/profile
./usr/include/c++/4.8/profile/impl
./usr/include/c++/4.8/debug
./usr/include/c++/4.8/backward
./usr/include/mtd
./usr/include/nfs
./usr/include/protocols
./usr/include/sound
./usr/include/netinet
./usr/include/neteconet
./usr/include/arpa
./usr/include/python2.7
./usr/include/x86_64-linux-gnu
./usr/include/x86_64-linux-gnu/c++
./usr/include/x86_64-linux-gnu/c++/4.8
./usr/include/x86_64-linux-gnu/c++/4.8/ext
./usr/include/x86_64-linux-gnu/c++/4.8/bits
./usr/include/x86_64-linux-gnu/bits
./usr/include/x86_64-linux-gnu/python2.7
./usr/include/x86_64-linux-gnu/openssl
./usr/include/x86_64-linux-gnu/asm
./usr/include/x86_64-linux-gnu/sys
./usr/include/x86_64-linux-gnu/gnu
./usr/include/lzma
./usr/include/video
./usr/include/openssl
./usr/include/netrose
./usr/include/scsi
./usr/include/scsi/fc
./usr/include/asm-generic
./usr/include/rpc
./usr/include/netash
./usr/include/drm
./usr/include/netax25
./usr/include/net
./usr/include/netiucv
./usr/include/netpacket
./usr/include/linux
./usr/include/linux/hsi
./usr/include/linux/fmd
./usr/include/linux/fmd/integrations
./usr/include/linux/fmd/Peripherals
./usr/include/linux/tc_act
./usr/include/linux/netfilter_ipv4
./usr/include/linux/netfilter_bridge
./usr/include/linux/caif
./usr/include/linux/netfilter
./usr/include/linux/netfilter/ipset
./usr/include/linux/tc_ematch
./usr/include/linux/raid
./usr/include/linux/mmc
./usr/include/linux/netfilter_arp
./usr/include/linux/netfilter_ipv6
./usr/include/linux/dvb
./usr/include/linux/sunrpc
./usr/include/linux/isdn
./usr/include/linux/byteorder
./usr/include/linux/can
./usr/include/linux/nfsd
./usr/include/linux/spi
./usr/include/linux/wimax
./usr/include/linux/hdlc
./usr/include/linux/usb
./usr/include/uapi
./var
./var/local
./var/log
./var/log/apt
./var/log/upstart
./var/log/fsck
./var/spool
./var/spool/rsyslog
./var/spool/plymouth
./var/spool/cron
./var/spool/cron/crontabs
./var/mail
./var/cache
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/debconf
./var/cache/ldconfig
./var/backups
./var/lib
./var/lib/apt
./var/lib/apt/lists
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/periodic
./var/lib/apt/keyrings
./var/lib/urandom
./var/lib/ntpdate
./var/lib/initscripts
./var/lib/plymouth
./var/lib/dhcp
./var/lib/ureadahead
./var/lib/ureadahead/debugfs
./var/lib/logrotate
./var/lib/ucf
./var/lib/ucf/cache
./var/lib/vim
./var/lib/vim/addons
./var/lib/dpkg
./var/lib/dpkg/alternatives
./var/lib/dpkg/parts
./var/lib/dpkg/info
./var/lib/dpkg/triggers
./var/lib/dpkg/updates
./var/lib/python
./var/lib/locales
./var/lib/locales/supported.d
./var/lib/systemd
./var/lib/systemd/deb-systemd-helper-enabled
./var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants
./var/lib/pam
./var/lib/misc
./var/lib/initramfs-tools
./var/lib/libuuid
./var/lib/insserv
./var/lib/sudo
./var/lib/update-rc.d
./var/opt
./var/tmp
./sys
./lib64
./opt
./srv
./sbin
./mnt
./tmp
./lost+found