.
./root
./root/.gnupg
./home
./lib64
./mnt
./bin
./proc
./docker-entrypoint-initdb.d
./opt
./lost+found
./tmp
./dev
./dev/pts
./dev/shm
./etc
./etc/ldap
./etc/logrotate.d
./etc/rc2.d
./etc/rcS.d
./etc/sysctl.d
./etc/rc6.d
./etc/default
./etc/rc1.d
./etc/modprobe.d
./etc/rc5.d
./etc/rc3.d
./etc/xdg
./etc/xdg/systemd
./etc/profile.d
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./etc/apt
./etc/apt/apt.conf.d
./etc/apt/sources.list.d
./etc/apt/preferences.d
./etc/apt/trusted.gpg.d
./etc/insserv.conf.d
./etc/pam.d
./etc/binfmt.d
./etc/security
./etc/security/limits.d
./etc/security/namespace.d
./etc/network
./etc/network/if-up.d
./etc/ld.so.conf.d
./etc/opt
./etc/ssl
./etc/ssl/certs
./etc/ssl/private
./etc/dbus-1
./etc/dbus-1/system.d
./etc/gss
./etc/gss/mech.d
./etc/alternatives
./etc/kernel
./etc/kernel/postinst.d
./etc/rc4.d
./etc/arangodb3
./etc/bash_completion.d
./etc/terminfo
./etc/selinux
./etc/systemd
./etc/systemd/network
./etc/systemd/system
./etc/systemd/system/halt.target.wants
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/system/reboot.target.wants
./etc/systemd/ntp-units.d
./etc/systemd/user
./etc/rc0.d
./etc/init
./etc/skel
./etc/iproute2
./etc/insserv
./etc/insserv/overrides
./etc/init.d
./etc/tmpfiles.d
./etc/cron.daily
./etc/modules-load.d
./etc/udev
./etc/udev/hwdb.d
./etc/udev/rules.d
./run
./run/lock
./boot
./srv
./var
./var/local
./var/opt
./var/cache
./var/cache/ldconfig
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/debconf
./var/spool
./var/tmp
./var/backups
./var/lib
./var/lib/update-rc.d
./var/lib/arangodb3-apps
./var/lib/arangodb3-apps/_db
./var/lib/arangodb3-apps/_db/_system
./var/lib/dpkg
./var/lib/dpkg/info
./var/lib/dpkg/updates
./var/lib/dpkg/alternatives
./var/lib/dpkg/parts
./var/lib/dpkg/triggers
./var/lib/apt
./var/lib/apt/periodic
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/misc
./var/lib/initscripts
./var/lib/urandom
./var/lib/arangodb3
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/pam
./var/lib/insserv
./var/lib/arangodb-apps3
./var/log
./var/log/apt
./var/log/fsck
./var/log/arangodb3
./var/mail
./lib
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/terminfo
./lib/terminfo/x
./lib/terminfo/m
./lib/terminfo/r
./lib/terminfo/E
./lib/terminfo/a
./lib/terminfo/v
./lib/terminfo/c
./lib/terminfo/d
./lib/terminfo/l
./lib/terminfo/p
./lib/terminfo/s
./lib/terminfo/w
./lib/terminfo/h
./lib/systemd
./lib/systemd/system-sleep
./lib/systemd/network
./lib/systemd/system
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system-generators
./lib/systemd/system-shutdown
./lib/systemd/system-preset
./lib/startpar
./lib/init
./lib/udev
./lib/udev/hwdb.d
./lib/udev/rules.d
./lib/lsb
./lib/lsb/init-functions.d
./sys
./usr
./usr/src
./usr/games
./usr/local
./usr/local/src
./usr/local/games
./usr/local/bin
./usr/local/share
./usr/local/share/man
./usr/local/etc
./usr/local/lib
./usr/local/include
./usr/local/sbin
./usr/bin
./usr/share
./usr/share/common-licenses
./usr/share/pixmaps
./usr/share/gnupg
./usr/share/bug
./usr/share/bug/gnupg
./usr/share/bug/apt
./usr/share/bug/procps
./usr/share/doc
./usr/share/doc/libgpg-error0
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/multiarch-support
./usr/share/doc/netbase
./usr/share/doc/gpgv
./usr/share/doc/tar
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/libcap2-bin
./usr/share/doc/libdebconfclient0
./usr/share/doc/libkeyutils1
./usr/share/doc/libblkid1
./usr/share/doc/debian-archive-keyring
./usr/share/doc/libkmod2
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/libustr-1.0-1
./usr/share/doc/libkrb5support0
./usr/share/doc/coreutils
./usr/share/doc/gcc-4.8-base
./usr/share/doc/base-passwd
./usr/share/doc/sysv-rc
./usr/share/doc/findutils
./usr/share/doc/curl
./usr/share/doc/e2fsprogs
./usr/share/doc/acl
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/systemd-sysv
./usr/share/doc/libsystemd0
./usr/share/doc/libgmp10
./usr/share/doc/lsb-base
./usr/share/doc/libbz2-1.0
./usr/share/doc/libprocps3
./usr/share/doc/libpam0g
./usr/share/doc/dpkg
./usr/share/doc/base-files
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/ncurses-base
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/grep
./usr/share/doc/libnettle4
./usr/share/doc/libaudit1
./usr/share/doc/libcryptsetup4
./usr/share/doc/initscripts
./usr/share/doc/libsmartcols1
./usr/share/doc/libssh2-1
./usr/share/doc/libsasl2-2
./usr/share/doc/tzdata
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/libcap2
./usr/share/doc/libsemanage-common
./usr/share/doc/libss2
./usr/share/doc/login
./usr/share/doc/sysvinit-utils
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/libsepol1
./usr/share/doc/libc-bin
./usr/share/doc/sensible-utils
./usr/share/doc/libsnappy1
./usr/share/doc/libacl1
./usr/share/doc/bsdutils
./usr/share/doc/gzip
./usr/share/doc/libk5crypto3
./usr/share/doc/librtmp1
./usr/share/doc/pwgen
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/arangodb3
./usr/share/doc/libgcrypt20
./usr/share/doc/libc6
./usr/share/doc/libudev1
./usr/share/doc/zlib1g
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/libmount1
./usr/share/doc/diffutils
./usr/share/doc/debianutils
./usr/share/doc/inetutils-ping
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/libpam-runtime
./usr/share/doc/dash
./usr/share/doc/libtasn1-6
./usr/share/doc/libselinux1
./usr/share/doc/systemd
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/startpar
./usr/share/doc/libslang2
./usr/share/doc/libuuid1
./usr/share/doc/perl
./usr/share/doc/libpcre3
./usr/share/doc/libjemalloc1
./usr/share/doc/libcurl3
./usr/share/doc/init
./usr/share/doc/libcomerr2
./usr/share/doc/gcc-4.9-base
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/util-linux/releases
./usr/share/doc/libdb5.3
./usr/share/doc/libtinfo5
./usr/share/doc/iproute2
./usr/share/doc/readline-common
./usr/share/doc/bash
./usr/share/doc/insserv
./usr/share/doc/libldap-2.4-2
./usr/share/doc/libsemanage1
./usr/share/doc/libidn11
./usr/share/doc/libpam-modules-bin
./usr/share/doc/libffi6
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libssl1.0.0
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/hostname
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/libkrb5-3
./usr/share/doc/libaudit-common
./usr/share/doc/e2fslibs
./usr/share/doc/liblzma5
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/debconf
./usr/share/doc/libattr1
./usr/share/doc/libgnutls-deb0-28
./usr/share/doc/libusb-0.1-4
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/ncurses-bin
./usr/share/doc/dmsetup
./usr/share/base-passwd
./usr/share/sysv-rc
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/readline
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/tabset
./usr/share/dict
./usr/share/locale
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/dpkg
./usr/share/pam-configs
./usr/share/info
./usr/share/base-files
./usr/share/misc
./usr/share/man
./usr/share/man/pl
./usr/share/man/pl/man5
./usr/share/man/pl/man8
./usr/share/man/pl/man1
./usr/share/man/fr
./usr/share/man/fr/man5
./usr/share/man/fr/man8
./usr/share/man/fr/man1
./usr/share/man/es
./usr/share/man/es/man5
./usr/share/man/es/man8
./usr/share/man/es/man1
./usr/share/man/it
./usr/share/man/it/man5
./usr/share/man/it/man8
./usr/share/man/it/man1
./usr/share/man/sv
./usr/share/man/sv/man5
./usr/share/man/sv/man8
./usr/share/man/sv/man1
./usr/share/man/ko
./usr/share/man/ko/man5
./usr/share/man/ko/man8
./usr/share/man/ko/man1
./usr/share/man/man5
./usr/share/man/cs
./usr/share/man/cs/man5
./usr/share/man/cs/man8
./usr/share/man/cs/man1
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man1
./usr/share/man/man8
./usr/share/man/da
./usr/share/man/da/man5
./usr/share/man/da/man8
./usr/share/man/da/man1
./usr/share/man/hu
./usr/share/man/hu/man5
./usr/share/man/hu/man8
./usr/share/man/hu/man1
./usr/share/man/ja
./usr/share/man/ja/man5
./usr/share/man/ja/man8
./usr/share/man/ja/man1
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/de
./usr/share/man/de/man5
./usr/share/man/de/man8
./usr/share/man/de/man1
./usr/share/man/pt
./usr/share/man/pt/man5
./usr/share/man/pt/man8
./usr/share/man/pt/man1
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man1
./usr/share/man/man1
./usr/share/man/id
./usr/share/man/id/man8
./usr/share/man/id/man1
./usr/share/man/man3
./usr/share/man/sl
./usr/share/man/sl/man8
./usr/share/man/sl/man1
./usr/share/man/tr
./usr/share/man/tr/man5
./usr/share/man/tr/man8
./usr/share/man/tr/man1
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man1
./usr/share/man/ru
./usr/share/man/ru/man5
./usr/share/man/ru/man8
./usr/share/man/ru/man1
./usr/share/man/man7
./usr/share/doc-base
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/libc-bin
./usr/share/dbus-1
./usr/share/dbus-1/system-services
./usr/share/dbus-1/services
./usr/share/zoneinfo
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/US
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/Australia
./usr/share/keyrings
./usr/share/arangodb3
./usr/share/arangodb3/js
./usr/share/arangodb3/js/actions
./usr/share/arangodb3/js/actions/_api
./usr/share/arangodb3/js/actions/_api/collection
./usr/share/arangodb3/js/actions/_api/user
./usr/share/arangodb3/js/actions/_admin
./usr/share/arangodb3/js/actions/_admin/routing
./usr/share/arangodb3/js/actions/_admin/wal
./usr/share/arangodb3/js/actions/_admin/foxx
./usr/share/arangodb3/js/actions/_admin/database
./usr/share/arangodb3/js/actions/_admin/statistics
./usr/share/arangodb3/js/actions/_admin/server
./usr/share/arangodb3/js/node
./usr/share/arangodb3/js/node/node_modules
./usr/share/arangodb3/js/node/node_modules/js-yaml
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules/esprima
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules/.bin
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules/argparse
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules/argparse/lib
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules/argparse/lib/action
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules/argparse/lib/action/store
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules/argparse/lib/action/append
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules/argparse/lib/help
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules/argparse/lib/argument
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules/sprintf-js
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules/sprintf-js/src
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules/sprintf-js/demo
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules/sprintf-js/test
./usr/share/arangodb3/js/node/node_modules/js-yaml/node_modules/sprintf-js/dist
./usr/share/arangodb3/js/node/node_modules/js-yaml/lib
./usr/share/arangodb3/js/node/node_modules/js-yaml/lib/js-yaml
./usr/share/arangodb3/js/node/node_modules/js-yaml/lib/js-yaml/type
./usr/share/arangodb3/js/node/node_modules/js-yaml/lib/js-yaml/type/js
./usr/share/arangodb3/js/node/node_modules/js-yaml/lib/js-yaml/schema
./usr/share/arangodb3/js/node/node_modules/js-yaml/dist
./usr/share/arangodb3/js/node/node_modules/marked
./usr/share/arangodb3/js/node/node_modules/marked/doc
./usr/share/arangodb3/js/node/node_modules/marked/man
./usr/share/arangodb3/js/node/node_modules/marked/lib
./usr/share/arangodb3/js/node/node_modules/mocha
./usr/share/arangodb3/js/node/node_modules/mocha/images
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/growl
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/growl/lib
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/debug
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/jade
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/jade/node_modules
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/jade/node_modules/commander
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/jade/node_modules/commander/lib
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/jade/node_modules/mkdirp
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/jade/node_modules/mkdirp/examples
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/jade/node_modules/mkdirp/test
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/jade/testing
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/jade/lib
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/jade/lib/nodes
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/ms
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/escape-string-regexp
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/commander
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/to-iso-string
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/to-iso-string/test
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/.bin
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/mkdirp
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/mkdirp/examples
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/mkdirp/test
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/diff
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/minimist
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/minimist/example
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/minimist/test
./usr/share/arangodb3/js/node/node_modules/mocha/node_modules/supports-color
./usr/share/arangodb3/js/node/node_modules/mocha/lib
./usr/share/arangodb3/js/node/node_modules/mocha/lib/interfaces
./usr/share/arangodb3/js/node/node_modules/mocha/lib/reporters
./usr/share/arangodb3/js/node/node_modules/mocha/lib/reporters/templates
./usr/share/arangodb3/js/node/node_modules/mocha/lib/browser
./usr/share/arangodb3/js/node/node_modules/type-is
./usr/share/arangodb3/js/node/node_modules/http-errors
./usr/share/arangodb3/js/node/node_modules/http-errors/node_modules
./usr/share/arangodb3/js/node/node_modules/http-errors/node_modules/inherits
./usr/share/arangodb3/js/node/node_modules/http-errors/node_modules/setprototypeof
./usr/share/arangodb3/js/node/node_modules/mime-types
./usr/share/arangodb3/js/node/node_modules/mime-types/node_modules
./usr/share/arangodb3/js/node/node_modules/mime-types/node_modules/mime-db
./usr/share/arangodb3/js/node/node_modules/qs
./usr/share/arangodb3/js/node/node_modules/qs/lib
./usr/share/arangodb3/js/node/node_modules/qs/test
./usr/share/arangodb3/js/node/node_modules/qs/dist
./usr/share/arangodb3/js/node/node_modules/chai
./usr/share/arangodb3/js/node/node_modules/chai/node_modules
./usr/share/arangodb3/js/node/node_modules/chai/node_modules/assertion-error
./usr/share/arangodb3/js/node/node_modules/chai/node_modules/type-detect
./usr/share/arangodb3/js/node/node_modules/chai/node_modules/type-detect/lib
./usr/share/arangodb3/js/node/node_modules/chai/node_modules/deep-eql
./usr/share/arangodb3/js/node/node_modules/chai/node_modules/deep-eql/node_modules
./usr/share/arangodb3/js/node/node_modules/chai/node_modules/deep-eql/node_modules/type-detect
./usr/share/arangodb3/js/node/node_modules/chai/node_modules/deep-eql/node_modules/type-detect/lib
./usr/share/arangodb3/js/node/node_modules/chai/node_modules/deep-eql/lib
./usr/share/arangodb3/js/node/node_modules/chai/lib
./usr/share/arangodb3/js/node/node_modules/chai/lib/chai
./usr/share/arangodb3/js/node/node_modules/chai/lib/chai/core
./usr/share/arangodb3/js/node/node_modules/chai/lib/chai/utils
./usr/share/arangodb3/js/node/node_modules/chai/lib/chai/interface
./usr/share/arangodb3/js/node/node_modules/jshint
./usr/share/arangodb3/js/node/node_modules/jshint/src
./usr/share/arangodb3/js/node/node_modules/jshint/src/reporters
./usr/share/arangodb3/js/node/node_modules/jshint/src/platforms
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/cli
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/cli/examples
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/shelljs
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/shelljs/scripts
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/shelljs/src
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/strip-json-comments
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/lodash
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/lodash/chain
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/lodash/object
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/lodash/math
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/lodash/date
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/lodash/string
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/lodash/function
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/lodash/collection
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/lodash/lang
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/lodash/number
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/lodash/utility
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/lodash/array
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/lodash/internal
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/inherits/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/isarray/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/isarray/build/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/core-util-is/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/core-util-is/lib/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/string_decoder/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/lib/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domelementtype/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler/lib/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler/test/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler/test/cases/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/entities
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/entities/maps/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/entities/lib/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/entities/test/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domutils
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/node_modules/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/node_modules/dom-serializer/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/node_modules/dom-serializer/node_modules/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/node_modules/dom-serializer/node_modules/domelementtype/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/node_modules/dom-serializer/node_modules/entities/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/node_modules/dom-serializer/node_modules/entities/maps/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/node_modules/dom-serializer/node_modules/entities/lib/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/node_modules/dom-serializer/node_modules/entities/test/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/lib/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/test/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/test/tests/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/lib
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/test
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/test/Feeds
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/test/Stream
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/test/Events
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/htmlparser2/test/Documents
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/.bin
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/exit
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/exit/lib
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/exit/test
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/exit/test/fixtures
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/minimatch
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/minimatch/node_modules
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/minimatch/node_modules/brace-expansion/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/minimatch/node_modules/brace-expansion/node_modules/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/minimatch/node_modules/brace-expansion/node_modules/balanced-match/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/minimatch/node_modules/brace-expansion/node_modules/concat-map/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/minimatch/node_modules/brace-expansion/node_modules/concat-map/example/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/minimatch/node_modules/brace-expansion/node_modules/concat-map/test/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/console-browserify
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/console-browserify/node_modules
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/console-browserify/node_modules/date-now/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/console-browserify/node_modules/date-now/test/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/console-browserify/node_modules/date-now/test/static/
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/console-browserify/test
./usr/share/arangodb3/js/node/node_modules/jshint/node_modules/console-browserify/test/static
./usr/share/arangodb3/js/node/node_modules/jshint/data
./usr/share/arangodb3/js/node/node_modules/jshint/dist
./usr/share/arangodb3/js/node/node_modules/netmask
./usr/share/arangodb3/js/node/node_modules/netmask/example
./usr/share/arangodb3/js/node/node_modules/netmask/tests
./usr/share/arangodb3/js/node/node_modules/netmask/lib
./usr/share/arangodb3/js/node/node_modules/netmask/test
./usr/share/arangodb3/js/node/node_modules/dedent
./usr/share/arangodb3/js/node/node_modules/dedent/dist
./usr/share/arangodb3/js/node/node_modules/media-typer
./usr/share/arangodb3/js/node/node_modules/underscore
./usr/share/arangodb3/js/node/node_modules/aqb
./usr/share/arangodb3/js/node/node_modules/lodash
./usr/share/arangodb3/js/node/node_modules/lodash/fp
./usr/share/arangodb3/js/node/node_modules/highlight.js
./usr/share/arangodb3/js/node/node_modules/highlight.js/docs
./usr/share/arangodb3/js/node/node_modules/highlight.js/styles
./usr/share/arangodb3/js/node/node_modules/highlight.js/lib
./usr/share/arangodb3/js/node/node_modules/highlight.js/lib/languages
./usr/share/arangodb3/js/node/node_modules/semver
./usr/share/arangodb3/js/node/node_modules/semver/test
./usr/share/arangodb3/js/node/node_modules/extendible
./usr/share/arangodb3/js/node/node_modules/extendible/example
./usr/share/arangodb3/js/node/node_modules/range-parser
./usr/share/arangodb3/js/node/node_modules/.bin
./usr/share/arangodb3/js/node/node_modules/content-disposition
./usr/share/arangodb3/js/node/node_modules/error-stack-parser
./usr/share/arangodb3/js/node/node_modules/error-stack-parser/node_modules
./usr/share/arangodb3/js/node/node_modules/error-stack-parser/node_modules/stackframe
./usr/share/arangodb3/js/node/node_modules/error-stack-parser/node_modules/stackframe/dist
./usr/share/arangodb3/js/node/node_modules/error-stack-parser/dist
./usr/share/arangodb3/js/node/node_modules/minimatch
./usr/share/arangodb3/js/node/node_modules/minimatch/node_modules
./usr/share/arangodb3/js/node/node_modules/minimatch/node_modules/brace-expansion
./usr/share/arangodb3/js/node/node_modules/minimatch/node_modules/brace-expansion/node_modules
./usr/share/arangodb3/js/node/node_modules/minimatch/node_modules/brace-expansion/node_modules/balanced-match/
./usr/share/arangodb3/js/node/node_modules/minimatch/node_modules/brace-expansion/node_modules/balanced-match/test/
./usr/share/arangodb3/js/node/node_modules/minimatch/node_modules/brace-expansion/node_modules/concat-map/
./usr/share/arangodb3/js/node/node_modules/minimatch/node_modules/brace-expansion/node_modules/concat-map/example/
./usr/share/arangodb3/js/node/node_modules/minimatch/node_modules/brace-expansion/node_modules/concat-map/test/
./usr/share/arangodb3/js/node/node_modules/statuses
./usr/share/arangodb3/js/node/node_modules/joi
./usr/share/arangodb3/js/node/node_modules/joi/node_modules
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/moment
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/moment/src
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/moment/src/locale
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/moment/src/lib
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/moment/src/lib/duration
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/moment/src/lib/locale
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/moment/src/lib/format
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/moment/src/lib/units
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/moment/src/lib/moment
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/moment/src/lib/parse
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/moment/src/lib/utils
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/moment/src/lib/create
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/moment/locale
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/moment/min
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/hoek
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/hoek/images
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/hoek/lib
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/hoek/test
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/hoek/test/modules
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/topo
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/topo/lib
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/topo/test
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/isemail
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/isemail/lib
./usr/share/arangodb3/js/node/node_modules/joi/node_modules/isemail/test
./usr/share/arangodb3/js/node/node_modules/joi/lib
./usr/share/arangodb3/js/node/node_modules/joi/lib/string
./usr/share/arangodb3/js/node/node_modules/expect.js
./usr/share/arangodb3/js/node/node_modules/vary
./usr/share/arangodb3/js/node/node_modules/graphql-sync
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/type
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/validation
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/validation/rules
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/language
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/core-js/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/core-js/object/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/core-js/json/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/core-js/math/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/core-js/string/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/core-js/system/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/core-js/error/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/core-js/number/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/core-js/array/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/core-js/regexp/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/core-js/symbol/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/core-js/reflect/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/helpers/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/modules/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/modules/library/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/es6/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/stage/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/es7/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/web/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/client/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/modules/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/es6/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/stage/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/es7/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/web/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/es5/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/object/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/json/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/math/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/date/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/string/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/string/virtual/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/function/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/function/virtual/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/system/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/error/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/number/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/number/virtual/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/array/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/array/virtual/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/regexp/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/dom-collections/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/symbol/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/reflect/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/library/fn/typed/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/es5/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/object/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/json/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/math/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/date/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/string/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/string/virtual/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/function/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/function/virtual/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/system/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/error/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/number/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/number/virtual/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/array/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/array/virtual/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/regexp/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/dom-collections/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/symbol/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/reflect/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/node_modules/core-js/fn/typed/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/node_modules/babel-runtime/regenerator/
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/jsutils
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/error
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/execution
./usr/share/arangodb3/js/node/node_modules/graphql-sync/node_modules/graphql/utilities
./usr/share/arangodb3/js/node/node_modules/graphql-sync/lib
./usr/share/arangodb3/js/node/node_modules/graphql-sync/lib/execution
./usr/share/arangodb3/js/node/node_modules/accepts
./usr/share/arangodb3/js/node/node_modules/accepts/node_modules
./usr/share/arangodb3/js/node/node_modules/accepts/node_modules/negotiator
./usr/share/arangodb3/js/node/node_modules/accepts/node_modules/negotiator/lib
./usr/share/arangodb3/js/node/node_modules/joi-to-json-schema
./usr/share/arangodb3/js/node/node_modules/joi-to-json-schema/src
./usr/share/arangodb3/js/node/node_modules/joi-to-json-schema/build
./usr/share/arangodb3/js/node/node_modules/joi-to-json-schema/test
./usr/share/arangodb3/js/node/node_modules/joi-to-json-schema/test/fixtures
./usr/share/arangodb3/js/node/node_modules/i
./usr/share/arangodb3/js/node/node_modules/i/lib
./usr/share/arangodb3/js/node/node_modules/i/test
./usr/share/arangodb3/js/node/node_modules/i/test/inflector
./usr/share/arangodb3/js/node/node_modules/i/test/utils
./usr/share/arangodb3/js/node/node_modules/glob
./usr/share/arangodb3/js/node/node_modules/sinon
./usr/share/arangodb3/js/node/node_modules/sinon/pkg
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/samsam
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/samsam/lib
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/samsam/test
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/inherits
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/lolex
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/lolex/script
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/lolex/src
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/lolex/test
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/util
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/util/support
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/util/test
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/util/test/node
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/util/test/browser
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/formatio
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/formatio/lib
./usr/share/arangodb3/js/node/node_modules/sinon/node_modules/formatio/test
./usr/share/arangodb3/js/node/node_modules/sinon/lib
./usr/share/arangodb3/js/node/node_modules/sinon/lib/sinon
./usr/share/arangodb3/js/node/node_modules/sinon/lib/sinon/util
./usr/share/arangodb3/js/common
./usr/share/arangodb3/js/common/modules
./usr/share/arangodb3/js/common/modules/jsunity
./usr/share/arangodb3/js/common/modules/@arangodb
./usr/share/arangodb3/js/common/modules/@arangodb/foxx
./usr/share/arangodb3/js/common/modules/@arangodb/examples
./usr/share/arangodb3/js/common/modules/@arangodb/pregel
./usr/share/arangodb3/js/common/modules/@arangodb/graph
./usr/share/arangodb3/js/common/modules/@arangodb/graph-examples
./usr/share/arangodb3/js/common/modules/@arangodb/aql
./usr/share/arangodb3/js/common/bootstrap
./usr/share/arangodb3/js/common/bootstrap/modules
./usr/share/arangodb3/js/contrib
./usr/share/arangodb3/js/contrib/CSV_export
./usr/share/arangodb3/js/contrib/graph_generators
./usr/share/arangodb3/js/client
./usr/share/arangodb3/js/client/modules
./usr/share/arangodb3/js/client/modules/@arangodb
./usr/share/arangodb3/js/client/modules/@arangodb/foxx
./usr/share/arangodb3/js/client/modules/@arangodb/aql
./usr/share/arangodb3/js/client/bootstrap
./usr/share/arangodb3/js/client/bootstrap/modules
./usr/share/arangodb3/js/apps
./usr/share/arangodb3/js/apps/system
./usr/share/arangodb3/js/apps/system/_api
./usr/share/arangodb3/js/apps/system/_api/gharial
./usr/share/arangodb3/js/apps/system/_api/gharial/APP
./usr/share/arangodb3/js/apps/system/_admin
./usr/share/arangodb3/js/apps/system/_admin/aardvark
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/img
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/img/ammap
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/img/swagger
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/src
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js/graphViewer
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js/graphViewer/documentation
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js/graphViewer/test_data
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js/graphViewer/graph
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js/graphViewer/ui
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js/routers
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js/arango
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js/config
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js/models
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js/views
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js/documentation
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js/templates
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js/lib
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/js/collections
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/build
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/scss
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/scss/font-awesome
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/fonts
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/fonts/fontawesome
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/fonts/roboto
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/fonts/roboto/Roboto-regular
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/fonts/roboto/Roboto-700
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/fonts/roboto/Roboto-500
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/fonts/roboto/Roboto-300
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/fonts/opensans
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/css
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/compressed-img
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/compressed-img/ammap
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/compressed-img/swagger
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/html
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/ttf
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/ttf/arangofont
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/ttf/arangofont/ie7
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/frontend/ttf/arangofont/fonts
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/mocks
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/clusterSpecs
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/clusterSpecs/views
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/karma
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specJSLint
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/lib
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/lib/jasmine-1.3.1
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/graphViewer
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/graphViewer/specForceLayouter
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/graphViewer/specGraphViewer
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/graphViewer/specNodeShaper
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/graphViewer/specEvents
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/graphViewer/specNodeReducer
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/graphViewer/specWindowObjects
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/graphViewer/specZoomManager
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/graphViewer/specAdapter
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/graphViewer/specContextMenu
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/graphViewer/specCommunityNode
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/graphViewer/specColourMapper
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/graphViewer/specEdgeShaper
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/graphViewer/helper
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/arango
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/router
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/config
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/models
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/views
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/planner
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/planner/router
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/planner/views
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/test/specs/collections
./usr/share/arangodb3/js/apps/system/_admin/aardvark/APP/repositories
./usr/share/arangodb3/js/server
./usr/share/arangodb3/js/server/modules
./usr/share/arangodb3/js/server/modules/@arangodb
./usr/share/arangodb3/js/server/modules/@arangodb/actions
./usr/share/arangodb3/js/server/modules/@arangodb/foxx
./usr/share/arangodb3/js/server/modules/@arangodb/foxx/router
./usr/share/arangodb3/js/server/modules/@arangodb/foxx/sessions
./usr/share/arangodb3/js/server/modules/@arangodb/foxx/sessions/transports
./usr/share/arangodb3/js/server/modules/@arangodb/foxx/sessions/storages
./usr/share/arangodb3/js/server/modules/@arangodb/foxx/templates
./usr/share/arangodb3/js/server/modules/@arangodb/foxx/legacy
./usr/share/arangodb3/js/server/modules/@arangodb/foxx/queues
./usr/share/arangodb3/js/server/modules/@arangodb/aql
./usr/share/arangodb3/js/server/assets
./usr/share/arangodb3/js/server/assets/swagger
./usr/share/arangodb3/js/server/assets/swagger/images
./usr/share/arangodb3/js/server/assets/swagger/fonts
./usr/share/arangodb3/js/server/assets/swagger/css
./usr/share/arangodb3/js/server/assets/swagger/lang
./usr/share/arangodb3/js/server/assets/swagger/lib
./usr/share/arangodb3/js/server/perftests
./usr/share/arangodb3/js/server/bootstrap
./usr/share/arangodb3/js/server/bootstrap/modules
./usr/share/debianutils
./usr/share/systemd
./usr/share/pam
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/Carp
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/File
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/Exporter
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/Text
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/Tie
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/initramfs-tools
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/hooks
./usr/share/insserv
./usr/share/pkgconfig
./usr/share/adduser
./usr/share/perl5
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Text
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/debconf
./usr/share/menu
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/lib
./usr/lib/tc
./usr/lib/gnupg
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/tar
./usr/lib/sysctl.d
./usr/lib/coreutils
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/sasl2
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/apt
./usr/lib/apt/solvers
./usr/lib/apt/methods
./usr/lib/binfmt.d
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/systemd
./usr/lib/systemd/catalog
./usr/lib/systemd/network
./usr/lib/systemd/user-generators
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/user
./usr/lib/tmpfiles.d
./usr/lib/modules-load.d
./usr/lib/perl5
./usr/include
./usr/sbin
./sbin
./media