.
./root
./home
./home/nuxeo
./var
./var/mail
./var/cache
./var/cache/debconf
./var/cache/fontconfig
./var/cache/ldconfig
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/opt
./var/lib
./var/lib/python
./var/lib/initscripts
./var/lib/urandom
./var/lib/misc
./var/lib/insserv
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/dpkg
./var/lib/dpkg/parts
./var/lib/dpkg/alternatives
./var/lib/dpkg/updates
./var/lib/dpkg/triggers
./var/lib/dpkg/info
./var/lib/libreoffice
./var/lib/libreoffice/share
./var/lib/libreoffice/share/prereg
./var/lib/libreoffice/share/prereg/bundled
./var/lib/update-rc.d
./var/lib/ghostscript
./var/lib/ghostscript/CMap
./var/lib/ghostscript/fonts
./var/lib/pam
./var/lib/dbus
./var/lib/ucf
./var/lib/ucf/cache
./var/lib/apt
./var/lib/apt/periodic
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/lists
./var/spool
./var/spool/libreoffice
./var/spool/libreoffice/uno_packages
./var/spool/libreoffice/uno_packages/cache
./var/log
./var/log/fsck
./var/log/apt
./var/local
./var/tmp
./var/backups
./etc
./etc/insserv.conf.d
./etc/alternatives
./etc/bash_completion.d
./etc/perl
./etc/perl/Net
./etc/perl/CPAN
./etc/terminfo
./etc/rc6.d
./etc/modprobe.d
./etc/selinux
./etc/modules-load.d
./etc/tmpfiles.d
./etc/rc3.d
./etc/java-6-sun
./etc/java-8-openjdk
./etc/java-8-openjdk/management
./etc/java-8-openjdk/images
./etc/java-8-openjdk/images/cursors
./etc/java-8-openjdk/security
./etc/profile.d
./etc/gss
./etc/gss/mech.d
./etc/opt
./etc/network
./etc/network/if-up.d
./etc/ssl
./etc/ssl/certs
./etc/ssl/certs/java
./etc/ssl/private
./etc/insserv
./etc/insserv/overrides
./etc/python3.4
./etc/ImageMagick-6
./etc/rc5.d
./etc/systemd
./etc/systemd/system
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/reboot.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/system/halt.target.wants
./etc/systemd/network
./etc/systemd/user
./etc/systemd/ntp-units.d
./etc/libpaper.d
./etc/dpkg
./etc/dpkg/dpkg.cfg.d
./etc/dpkg/origins
./etc/gtk-2.0
./etc/ImageMagick
./etc/xdg
./etc/xdg/systemd
./etc/python3
./etc/rc1.d
./etc/libreoffice
./etc/logrotate.d
./etc/sysctl.d
./etc/cron.daily
./etc/rcS.d
./etc/ghostscript
./etc/ghostscript/cidfmap.d
./etc/ghostscript/fontmap.d
./etc/iproute2
./etc/rc4.d
./etc/ld.so.conf.d
./etc/pam.d
./etc/init
./etc/default
./etc/.java
./etc/.java/.systemPrefs
./etc/apt
./etc/apt/apt.conf.d
./etc/apt/trusted.gpg.d
./etc/apt/preferences.d
./etc/apt/sources.list.d
./etc/fonts
./etc/fonts/conf.d
./etc/fonts/conf.avail
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/kernel
./etc/kernel/postinst.d
./etc/rc2.d
./etc/init.d
./etc/udev
./etc/udev/hwdb.d
./etc/udev/rules.d
./etc/rc0.d
./etc/pulse
./etc/binfmt.d
./etc/skel
./etc/security
./etc/security/limits.d
./etc/security/namespace.d
./etc/ldap
./etc/X11
./etc/X11/Xsession.d
./etc/X11/Xresources
./etc/X11/Xreset.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/dbus-1/session.d
./bin
./sbin
./media
./usr
./usr/bin
./usr/sbin
./usr/lib
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/linux
./usr/lib/x86_64-linux-gnu/perl/5.20.2/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/bits
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/CORE
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME/Header
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/gnu
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Storable
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/GDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/DB_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME/Base64
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash/NamedCapture
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util/FieldHash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/DosGlob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util/Call
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/SHA
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/MD5
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/via
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/mmap
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/encoding
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/NDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Normalize
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data/Dumper
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/EBCDIC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/TW
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Symbol
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Byte
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/Peek
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/PPPort
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N/Langinfo
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads/shared
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/SDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC/SysV
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/sdbm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Bzip2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Zlib
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/ODBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt/FastCalc
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/HiRes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/Piece
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Hostname
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Syslog
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/mro
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/arybase
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Opcode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm-generic
./usr/lib/x86_64-linux-gnu/perl/5.20.2/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Sys
./usr/lib/x86_64-linux-gnu/gio
./usr/lib/x86_64-linux-gnu/gio/modules
./usr/lib/x86_64-linux-gnu/libgtk2.0-0
./usr/lib/x86_64-linux-gnu/dri
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/x86_64-linux-gnu/pulseaudio
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/nss
./usr/lib/x86_64-linux-gnu/avahi
./usr/lib/x86_64-linux-gnu/gtk-2.0
./usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0
./usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules
./usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/printbackends
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/x264-10bit
./usr/lib/x86_64-linux-gnu/gstreamer-1.0
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/alsa-lib
./usr/lib/x86_64-linux-gnu/alsa-lib/smixer
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/gstreamer1.0
./usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0
./usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9
./usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16
./usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/config-Q16
./usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16
./usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16/coders
./usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16/filters
./usr/lib/x86_64-linux-gnu/glib-2.0
./usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0
./usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0
./usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
./usr/lib/tc
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/coreutils
./usr/lib/lapack
./usr/lib/lp_solve
./usr/lib/modules-load.d
./usr/lib/tmpfiles.d
./usr/lib/dbus-1.0
./usr/lib/valgrind
./usr/lib/tar
./usr/lib/libblas
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/python3.4
./usr/lib/python3.4/config-3.4m-x86_64-linux-gnu
./usr/lib/python3.4/wsgiref
./usr/lib/python3.4/wsgiref/__pycache__
./usr/lib/python3.4/json
./usr/lib/python3.4/json/__pycache__
./usr/lib/python3.4/idlelib
./usr/lib/python3.4/idlelib/__pycache__
./usr/lib/python3.4/idlelib/Icons
./usr/lib/python3.4/urllib
./usr/lib/python3.4/urllib/__pycache__
./usr/lib/python3.4/asyncio
./usr/lib/python3.4/asyncio/__pycache__
./usr/lib/python3.4/lib-dynload
./usr/lib/python3.4/collections
./usr/lib/python3.4/collections/__pycache__
./usr/lib/python3.4/encodings
./usr/lib/python3.4/encodings/__pycache__
./usr/lib/python3.4/pydoc_data
./usr/lib/python3.4/pydoc_data/__pycache__
./usr/lib/python3.4/__pycache__
./usr/lib/python3.4/distutils
./usr/lib/python3.4/distutils/command
./usr/lib/python3.4/distutils/command/__pycache__
./usr/lib/python3.4/distutils/__pycache__
./usr/lib/python3.4/venv
./usr/lib/python3.4/venv/scripts
./usr/lib/python3.4/venv/scripts/posix
./usr/lib/python3.4/venv/__pycache__
./usr/lib/python3.4/multiprocessing
./usr/lib/python3.4/multiprocessing/dummy
./usr/lib/python3.4/multiprocessing/dummy/__pycache__
./usr/lib/python3.4/multiprocessing/__pycache__
./usr/lib/python3.4/xml
./usr/lib/python3.4/xml/parsers
./usr/lib/python3.4/xml/parsers/__pycache__
./usr/lib/python3.4/xml/__pycache__
./usr/lib/python3.4/xml/sax
./usr/lib/python3.4/xml/sax/__pycache__
./usr/lib/python3.4/xml/dom
./usr/lib/python3.4/xml/dom/__pycache__
./usr/lib/python3.4/xml/etree
./usr/lib/python3.4/xml/etree/__pycache__
./usr/lib/python3.4/logging
./usr/lib/python3.4/logging/__pycache__
./usr/lib/python3.4/importlib
./usr/lib/python3.4/importlib/__pycache__
./usr/lib/python3.4/html
./usr/lib/python3.4/html/__pycache__
./usr/lib/python3.4/curses
./usr/lib/python3.4/curses/__pycache__
./usr/lib/python3.4/lib2to3
./usr/lib/python3.4/lib2to3/pgen2
./usr/lib/python3.4/lib2to3/pgen2/__pycache__
./usr/lib/python3.4/lib2to3/__pycache__
./usr/lib/python3.4/lib2to3/fixes
./usr/lib/python3.4/lib2to3/fixes/__pycache__
./usr/lib/python3.4/sqlite3
./usr/lib/python3.4/sqlite3/__pycache__
./usr/lib/python3.4/xmlrpc
./usr/lib/python3.4/xmlrpc/__pycache__
./usr/lib/python3.4/plat-x86_64-linux-gnu
./usr/lib/python3.4/plat-x86_64-linux-gnu/__pycache__
./usr/lib/python3.4/email
./usr/lib/python3.4/email/mime
./usr/lib/python3.4/email/mime/__pycache__
./usr/lib/python3.4/email/__pycache__
./usr/lib/python3.4/http
./usr/lib/python3.4/http/__pycache__
./usr/lib/python3.4/test
./usr/lib/python3.4/test/__pycache__
./usr/lib/python3.4/test/support
./usr/lib/python3.4/test/support/__pycache__
./usr/lib/python3.4/unittest
./usr/lib/python3.4/unittest/__pycache__
./usr/lib/python3.4/ctypes
./usr/lib/python3.4/ctypes/__pycache__
./usr/lib/python3.4/concurrent
./usr/lib/python3.4/concurrent/__pycache__
./usr/lib/python3.4/concurrent/futures
./usr/lib/python3.4/concurrent/futures/__pycache__
./usr/lib/python3.4/tkinter
./usr/lib/python3.4/tkinter/__pycache__
./usr/lib/python3.4/dbm
./usr/lib/python3.4/dbm/__pycache__
./usr/lib/systemd
./usr/lib/systemd/user-generators
./usr/lib/systemd/network
./usr/lib/systemd/catalog
./usr/lib/systemd/user
./usr/lib/systemd/ntp-units.d
./usr/lib/ure
./usr/lib/ure/bin
./usr/lib/ure/lib
./usr/lib/ure/share
./usr/lib/ure/share/misc
./usr/lib/ure/share/java
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/python3/dist-packages/__pycache__
./usr/lib/gnupg
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/perl5
./usr/lib/libreoffice
./usr/lib/libreoffice/presets
./usr/lib/libreoffice/presets/autotext
./usr/lib/libreoffice/presets/basic
./usr/lib/libreoffice/presets/basic/Standard
./usr/lib/libreoffice/presets/psprint
./usr/lib/libreoffice/presets/gallery
./usr/lib/libreoffice/presets/config
./usr/lib/libreoffice/presets/database
./usr/lib/libreoffice/presets/database/biblio
./usr/lib/libreoffice/program
./usr/lib/libreoffice/program/classes
./usr/lib/libreoffice/program/shell
./usr/lib/libreoffice/program/__pycache__
./usr/lib/libreoffice/program/services
./usr/lib/libreoffice/program/resource
./usr/lib/libreoffice/program/wizards
./usr/lib/libreoffice/program/wizards/letter
./usr/lib/libreoffice/program/wizards/common
./usr/lib/libreoffice/program/wizards/text
./usr/lib/libreoffice/program/wizards/agenda
./usr/lib/libreoffice/program/wizards/fax
./usr/lib/libreoffice/program/wizards/document
./usr/lib/libreoffice/program/wizards/web
./usr/lib/libreoffice/program/wizards/web/export
./usr/lib/libreoffice/program/wizards/web/data
./usr/lib/libreoffice/program/wizards/ui
./usr/lib/libreoffice/program/wizards/ui/event
./usr/lib/libreoffice/program/types
./usr/lib/libreoffice/share
./usr/lib/libreoffice/share/dtd
./usr/lib/libreoffice/share/xslt
./usr/lib/libreoffice/share/xslt/docbook
./usr/lib/libreoffice/share/xslt/export
./usr/lib/libreoffice/share/xslt/export/common
./usr/lib/libreoffice/share/xslt/export/common/table
./usr/lib/libreoffice/share/xslt/export/common/styles
./usr/lib/libreoffice/share/xslt/export/xhtml
./usr/lib/libreoffice/share/xslt/export/uof
./usr/lib/libreoffice/share/xslt/export/wordml
./usr/lib/libreoffice/share/xslt/export/spreadsheetml
./usr/lib/libreoffice/share/xslt/common
./usr/lib/libreoffice/share/xslt/import
./usr/lib/libreoffice/share/xslt/import/common
./usr/lib/libreoffice/share/xslt/import/uof
./usr/lib/libreoffice/share/xslt/import/wordml
./usr/lib/libreoffice/share/xslt/import/spreadsheetml
./usr/lib/libreoffice/share/registry
./usr/lib/libreoffice/share/registry/res
./usr/lib/libreoffice/share/labels
./usr/lib/libreoffice/share/prereg
./usr/lib/libreoffice/share/autotext
./usr/lib/libreoffice/share/autotext/en-US
./usr/lib/libreoffice/share/basic
./usr/lib/libreoffice/share/basic/ScriptBindingLibrary
./usr/lib/libreoffice/share/basic/Access2Base
./usr/lib/libreoffice/share/basic/FormWizard
./usr/lib/libreoffice/share/basic/Tutorials
./usr/lib/libreoffice/share/basic/Euro
./usr/lib/libreoffice/share/basic/Gimmicks
./usr/lib/libreoffice/share/basic/Tools
./usr/lib/libreoffice/share/basic/Template
./usr/lib/libreoffice/share/basic/Depot
./usr/lib/libreoffice/share/basic/ImportWizard
./usr/lib/libreoffice/share/glade
./usr/lib/libreoffice/share/psprint
./usr/lib/libreoffice/share/psprint/driver
./usr/lib/libreoffice/share/gallery
./usr/lib/libreoffice/share/gallery/sounds
./usr/lib/libreoffice/share/gallery/htmlexpo
./usr/lib/libreoffice/share/gallery/transportation
./usr/lib/libreoffice/share/gallery/symbols
./usr/lib/libreoffice/share/gallery/txtshapes
./usr/lib/libreoffice/share/gallery/education
./usr/lib/libreoffice/share/gallery/www-graf
./usr/lib/libreoffice/share/gallery/people
./usr/lib/libreoffice/share/gallery/finance
./usr/lib/libreoffice/share/gallery/computers
./usr/lib/libreoffice/share/gallery/arrows
./usr/lib/libreoffice/share/gallery/bullets
./usr/lib/libreoffice/share/gallery/www-back
./usr/lib/libreoffice/share/gallery/diagrams
./usr/lib/libreoffice/share/gallery/environment
./usr/lib/libreoffice/share/xdg
./usr/lib/libreoffice/share/config
./usr/lib/libreoffice/share/config/soffice.cfg
./usr/lib/libreoffice/share/config/soffice.cfg/fps
./usr/lib/libreoffice/share/config/soffice.cfg/fps/ui
./usr/lib/libreoffice/share/config/soffice.cfg/desktop
./usr/lib/libreoffice/share/config/soffice.cfg/desktop/ui
./usr/lib/libreoffice/share/config/soffice.cfg/modules
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbrelation
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbrelation/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbrelation/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/schart
./usr/lib/libreoffice/share/config/soffice.cfg/modules/schart/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/schart/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/schart/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/schart/ui
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter/ui
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbtable
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbtable/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbtable/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/StartModule
./usr/lib/libreoffice/share/config/soffice.cfg/modules/StartModule/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/StartModule/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/StartModule/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swform
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swform/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swform/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swform/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swxform
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swxform/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swxform/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swxform/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbapp
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbapp/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbapp/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbapp/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbreport
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbreport/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbreport/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbreport/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbreport/ui
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swreport
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swreport/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swreport/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/swreport/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sglobal
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sglobal/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sglobal/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sglobal/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/smath
./usr/lib/libreoffice/share/config/soffice.cfg/modules/smath/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/smath/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/smath/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/smath/ui
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbbrowser
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbbrowser/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbbrowser/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbtdata
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbtdata/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbtdata/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sabpilot
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sabpilot/ui
./usr/lib/libreoffice/share/config/soffice.cfg/modules/spropctrlr
./usr/lib/libreoffice/share/config/soffice.cfg/modules/spropctrlr/ui
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sbibliography
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sbibliography/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sbibliography/ui
./usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc
./usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbquery
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbquery/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/dbquery/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/BasicIDE
./usr/lib/libreoffice/share/config/soffice.cfg/modules/BasicIDE/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/BasicIDE/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/BasicIDE/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/BasicIDE/ui
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sweb
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sweb/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sweb/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/sweb/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/simpress
./usr/lib/libreoffice/share/config/soffice.cfg/modules/simpress/toolbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/simpress/menubar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/simpress/statusbar
./usr/lib/libreoffice/share/config/soffice.cfg/modules/simpress/ui
./usr/lib/libreoffice/share/config/soffice.cfg/svx
./usr/lib/libreoffice/share/config/soffice.cfg/svx/ui
./usr/lib/libreoffice/share/config/soffice.cfg/dbaccess
./usr/lib/libreoffice/share/config/soffice.cfg/dbaccess/ui
./usr/lib/libreoffice/share/config/soffice.cfg/svt
./usr/lib/libreoffice/share/config/soffice.cfg/svt/ui
./usr/lib/libreoffice/share/config/soffice.cfg/cui
./usr/lib/libreoffice/share/config/soffice.cfg/cui/ui
./usr/lib/libreoffice/share/config/soffice.cfg/sfx
./usr/lib/libreoffice/share/config/soffice.cfg/sfx/ui
./usr/lib/libreoffice/share/config/soffice.cfg/xmlsec
./usr/lib/libreoffice/share/config/soffice.cfg/xmlsec/ui
./usr/lib/libreoffice/share/config/soffice.cfg/uui
./usr/lib/libreoffice/share/config/soffice.cfg/uui/ui
./usr/lib/libreoffice/share/config/soffice.cfg/filter
./usr/lib/libreoffice/share/config/soffice.cfg/filter/ui
./usr/lib/libreoffice/share/config/soffice.cfg/vcl
./usr/lib/libreoffice/share/config/soffice.cfg/vcl/ui
./usr/lib/libreoffice/share/config/soffice.cfg/simpress
./usr/lib/libreoffice/share/config/webcast
./usr/lib/libreoffice/share/config/wizard
./usr/lib/libreoffice/share/config/wizard/form
./usr/lib/libreoffice/share/config/wizard/form/styles
./usr/lib/libreoffice/share/config/wizard/web
./usr/lib/libreoffice/share/config/wizard/web/images
./usr/lib/libreoffice/share/config/wizard/web/styles
./usr/lib/libreoffice/share/config/wizard/web/layouts
./usr/lib/libreoffice/share/config/wizard/web/layouts/table_2
./usr/lib/libreoffice/share/config/wizard/web/layouts/frame_right
./usr/lib/libreoffice/share/config/wizard/web/layouts/frame_top
./usr/lib/libreoffice/share/config/wizard/web/layouts/table_3
./usr/lib/libreoffice/share/config/wizard/web/layouts/zigzag
./usr/lib/libreoffice/share/config/wizard/web/layouts/simple
./usr/lib/libreoffice/share/config/wizard/web/layouts/frame_left
./usr/lib/libreoffice/share/config/wizard/web/layouts/frame_bottom
./usr/lib/libreoffice/share/config/wizard/web/layouts/diagonal
./usr/lib/libreoffice/share/config/wizard/web/buttons
./usr/lib/libreoffice/share/template
./usr/lib/libreoffice/share/template/en-US
./usr/lib/libreoffice/share/template/en-US/forms
./usr/lib/libreoffice/share/template/en-US/presnt
./usr/lib/libreoffice/share/template/en-US/officorr
./usr/lib/libreoffice/share/template/common
./usr/lib/libreoffice/share/template/common/layout
./usr/lib/libreoffice/share/template/common/wizard
./usr/lib/libreoffice/share/template/common/wizard/letter
./usr/lib/libreoffice/share/template/common/wizard/agenda
./usr/lib/libreoffice/share/template/common/wizard/styles
./usr/lib/libreoffice/share/template/common/wizard/fax
./usr/lib/libreoffice/share/template/common/wizard/report
./usr/lib/libreoffice/share/template/common/internal
./usr/lib/libreoffice/share/template/wizard
./usr/lib/libreoffice/share/template/wizard/bitmap
./usr/lib/libreoffice/share/autocorr
./usr/lib/libreoffice/share/wordbook
./usr/lib/libreoffice/share/wordbook/en-US
./usr/lib/libreoffice/share/filter
./usr/lib/libreoffice/share/extensions
./usr/lib/libreoffice/share/Scripts
./usr/lib/libreoffice/share/Scripts/python
./usr/lib/libreoffice/share/Scripts/python/pythonSamples
./usr/lib/libreoffice/share/Scripts/java
./usr/lib/libreoffice/share/Scripts/java/HelloWorld
./usr/lib/libreoffice/share/Scripts/java/Highlight
./usr/lib/libreoffice/share/Scripts/java/MemoryUsage
./usr/lib/libreoffice/share/uno_packages
./usr/lib/libreoffice/share/fonts
./usr/lib/libreoffice/share/fonts/truetype
./usr/lib/sysctl.d
./usr/lib/sasl2
./usr/lib/jvm
./usr/lib/jvm/java-8-openjdk-amd64
./usr/lib/jvm/java-8-openjdk-amd64/bin
./usr/lib/jvm/java-8-openjdk-amd64/jre
./usr/lib/jvm/java-8-openjdk-amd64/jre/bin
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/cmm
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/management
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/images
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/images/cursors
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security
./usr/lib/jvm/java-8-openjdk-amd64/jre/man
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/man1
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/ja_JP.UTF-8
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/ja_JP.UTF-8/man1
./usr/lib/jvm/java-8-openjdk-amd64/man
./usr/lib/jvm/java-8-openjdk-amd64/man/man1
./usr/lib/jvm/java-8-openjdk-amd64/man/ja_JP.UTF-8
./usr/lib/jvm/java-8-openjdk-amd64/man/ja_JP.UTF-8/man1
./usr/lib/apt
./usr/lib/apt/methods
./usr/lib/apt/solvers
./usr/lib/binfmt.d
./usr/lib/X11
./usr/local
./usr/local/etc
./usr/local/bin
./usr/local/sbin
./usr/local/lib
./usr/local/lib/python3.4
./usr/local/lib/python3.4/dist-packages
./usr/local/games
./usr/local/src
./usr/local/share
./usr/local/share/man
./usr/local/share/fonts
./usr/local/share/ca-certificates
./usr/local/include
./usr/games
./usr/src
./usr/share
./usr/share/debconf
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/dict
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/Term
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/Text
./usr/share/perl/5.20.2/Class
./usr/share/perl/5.20.2/Parse
./usr/share/perl/5.20.2/Parse/CPAN
./usr/share/perl/5.20.2/Package
./usr/share/perl/5.20.2/Tie
./usr/share/perl/5.20.2/inc
./usr/share/perl/5.20.2/inc/latest
./usr/share/perl/5.20.2/Net
./usr/share/perl/5.20.2/Net/FTP
./usr/share/perl/5.20.2/Config
./usr/share/perl/5.20.2/Config/Perl
./usr/share/perl/5.20.2/File
./usr/share/perl/5.20.2/Filter
./usr/share/perl/5.20.2/Digest
./usr/share/perl/5.20.2/DBM_Filter
./usr/share/perl/5.20.2/PerlIO
./usr/share/perl/5.20.2/PerlIO/via
./usr/share/perl/5.20.2/Locale
./usr/share/perl/5.20.2/Locale/Maketext
./usr/share/perl/5.20.2/Locale/Codes
./usr/share/perl/5.20.2/ExtUtils
./usr/share/perl/5.20.2/ExtUtils/Constant
./usr/share/perl/5.20.2/ExtUtils/CBuilder
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.20.2/ExtUtils/Typemaps
./usr/share/perl/5.20.2/ExtUtils/Liblist
./usr/share/perl/5.20.2/ExtUtils/MakeMaker
./usr/share/perl/5.20.2/ExtUtils/ParseXS
./usr/share/perl/5.20.2/ExtUtils/Command
./usr/share/perl/5.20.2/Unicode
./usr/share/perl/5.20.2/Unicode/Collate
./usr/share/perl/5.20.2/Unicode/Collate/CJK
./usr/share/perl/5.20.2/Unicode/Collate/Locale
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/IO/Compress
./usr/share/perl/5.20.2/IO/Compress/Base
./usr/share/perl/5.20.2/IO/Compress/Gzip
./usr/share/perl/5.20.2/IO/Compress/Adapter
./usr/share/perl/5.20.2/IO/Compress/Zip
./usr/share/perl/5.20.2/IO/Compress/Zlib
./usr/share/perl/5.20.2/IO/Uncompress
./usr/share/perl/5.20.2/IO/Uncompress/Adapter
./usr/share/perl/5.20.2/Encode
./usr/share/perl/5.20.2/Devel
./usr/share/perl/5.20.2/CPAN
./usr/share/perl/5.20.2/CPAN/FTP
./usr/share/perl/5.20.2/CPAN/LWP
./usr/share/perl/5.20.2/CPAN/Kwalify
./usr/share/perl/5.20.2/CPAN/API
./usr/share/perl/5.20.2/CPAN/Exception
./usr/share/perl/5.20.2/CPAN/HTTP
./usr/share/perl/5.20.2/CPAN/Meta
./usr/share/perl/5.20.2/Carp
./usr/share/perl/5.20.2/I18N
./usr/share/perl/5.20.2/I18N/LangTags
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/App
./usr/share/perl/5.20.2/App/Prove
./usr/share/perl/5.20.2/App/Prove/State
./usr/share/perl/5.20.2/App/Prove/State/Result
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/Attribute
./usr/share/perl/5.20.2/Memoize
./usr/share/perl/5.20.2/Compress
./usr/share/perl/5.20.2/Perl
./usr/share/perl/5.20.2/Test
./usr/share/perl/5.20.2/Test/Builder
./usr/share/perl/5.20.2/Test/Builder/Tester
./usr/share/perl/5.20.2/autodie
./usr/share/perl/5.20.2/autodie/exception
./usr/share/perl/5.20.2/TAP
./usr/share/perl/5.20.2/TAP/Parser
./usr/share/perl/5.20.2/TAP/Parser/Result
./usr/share/perl/5.20.2/TAP/Parser/Scheduler
./usr/share/perl/5.20.2/TAP/Parser/SourceHandler
./usr/share/perl/5.20.2/TAP/Parser/YAMLish
./usr/share/perl/5.20.2/TAP/Parser/Iterator
./usr/share/perl/5.20.2/TAP/Formatter
./usr/share/perl/5.20.2/TAP/Formatter/File
./usr/share/perl/5.20.2/TAP/Formatter/Console
./usr/share/perl/5.20.2/TAP/Harness
./usr/share/perl/5.20.2/Exporter
./usr/share/perl/5.20.2/JSON
./usr/share/perl/5.20.2/JSON/PP
./usr/share/perl/5.20.2/overload
./usr/share/perl/5.20.2/Params
./usr/share/perl/5.20.2/B
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/Math
./usr/share/perl/5.20.2/Math/BigFloat
./usr/share/perl/5.20.2/Math/BigInt
./usr/share/perl/5.20.2/Archive
./usr/share/perl/5.20.2/Archive/Tar
./usr/share/perl/5.20.2/HTTP
./usr/share/perl/5.20.2/Time
./usr/share/perl/5.20.2/CGI
./usr/share/perl/5.20.2/encoding
./usr/share/perl/5.20.2/Module
./usr/share/perl/5.20.2/Module/Load
./usr/share/perl/5.20.2/Module/CoreList
./usr/share/perl/5.20.2/Module/Build
./usr/share/perl/5.20.2/Module/Build/Platform
./usr/share/perl/5.20.2/User
./usr/share/perl/5.20.2/pod
./usr/share/perl/5.20.2/Search
./usr/share/perl/5.20.2/Thread
./usr/share/perl/5.20.2/version
./usr/share/perl/5.20.2/Pod
./usr/share/perl/5.20.2/Pod/Text
./usr/share/perl/5.20.2/Pod/Perldoc
./usr/share/perl/5.20.2/Pod/Simple
./usr/share/libexttextcat
./usr/share/mime
./usr/share/mime/packages
./usr/share/mime/x-epoc
./usr/share/mime/model
./usr/share/mime/text
./usr/share/mime/multipart
./usr/share/mime/video
./usr/share/mime/inode
./usr/share/mime/image
./usr/share/mime/application
./usr/share/mime/audio
./usr/share/mime/x-content
./usr/share/mime/message
./usr/share/dh-python
./usr/share/dh-python/dhpython
./usr/share/dh-python/dhpython/__pycache__
./usr/share/dh-python/dhpython/build
./usr/share/dh-python/dhpython/build/__pycache__
./usr/share/dh-python/dist
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/lensfun
./usr/share/appdata
./usr/share/fontconfig
./usr/share/fontconfig/conf.avail
./usr/share/mime-info
./usr/share/gst-plugins-base
./usr/share/gst-plugins-base/1.0
./usr/share/ca-certificates-java
./usr/share/pixmaps
./usr/share/readline
./usr/share/libimage-exiftool-perl
./usr/share/keyrings
./usr/share/alsa
./usr/share/alsa/ucm
./usr/share/alsa/ucm/tegraalc5632
./usr/share/alsa/ucm/apq8064-tabla-snd-card
./usr/share/alsa/ucm/Manta-I2S
./usr/share/alsa/ucm/SDP4430
./usr/share/alsa/ucm/PandaBoardES
./usr/share/alsa/ucm/PandaBoard
./usr/share/alsa/ucm/tegra-rt5640
./usr/share/alsa/ucm/Manta-SPDIF
./usr/share/alsa/ucm/Tuna
./usr/share/alsa/ucm/DAISY-I2S
./usr/share/alsa/alsa.conf.d
./usr/share/alsa/pcm
./usr/share/alsa/cards
./usr/share/alsa/cards/SI7018
./usr/share/themes
./usr/share/themes/Default
./usr/share/themes/Default/gtk-2.0-key
./usr/share/themes/Raleigh
./usr/share/themes/Raleigh/gtk-2.0
./usr/share/themes/Emacs
./usr/share/themes/Emacs/gtk-2.0-key
./usr/share/tabset
./usr/share/misc
./usr/share/emacs
./usr/share/emacs/site-lisp
./usr/share/doc
./usr/share/doc/imagemagick-6.q16
./usr/share/doc/debconf
./usr/share/doc/bsdutils
./usr/share/doc/iso-codes
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/libreoffice-calc
./usr/share/doc/libpaper1
./usr/share/doc/libdc1394-22
./usr/share/doc/libprocps3
./usr/share/doc/libkrb5-3
./usr/share/doc/libavahi-client3
./usr/share/doc/libreoffice-core
./usr/share/doc/libavformat56
./usr/share/doc/libxrandr2
./usr/share/doc/libpulse0
./usr/share/doc/libice6
./usr/share/doc/libgraphite2-3
./usr/share/doc/inetutils-ping
./usr/share/doc/ufraw
./usr/share/doc/libodfgen-0.1-1
./usr/share/doc/perl
./usr/share/doc/libharfbuzz0b
./usr/share/doc/libreoffice-base-core
./usr/share/doc/libgmp10
./usr/share/doc/libtbb2
./usr/share/doc/libgnutls-deb0-28
./usr/share/doc/libabw-0.1-1
./usr/share/doc/netbase
./usr/share/doc/libpam0g
./usr/share/doc/librdf0
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/libatk1.0-data
./usr/share/doc/libxcb-glx0
./usr/share/doc/dh-python
./usr/share/doc/libusb-0.1-4
./usr/share/doc/libfftw3-double3
./usr/share/doc/debian-archive-keyring
./usr/share/doc/libsmartcols1
./usr/share/doc/libxdamage1
./usr/share/doc/libgtk2.0-0
./usr/share/doc/libpoppler46
./usr/share/doc/libkeyutils1
./usr/share/doc/x11-common
./usr/share/doc/fontconfig-config
./usr/share/doc/libkmod2
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/startpar
./usr/share/doc/libdbus-glib-1-2
./usr/share/doc/libkrb5support0
./usr/share/doc/libxxf86vm1
./usr/share/doc/libasound2-data
./usr/share/doc/coreutils
./usr/share/doc/fonts-dejavu-core
./usr/share/doc/libavfilter5
./usr/share/doc/findutils
./usr/share/doc/libflac8
./usr/share/doc/libavresample2
./usr/share/doc/libgpg-error0
./usr/share/doc/libxext6
./usr/share/doc/libsemanage-common
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/gsfonts
./usr/share/doc/libpangoft2-1.0-0
./usr/share/doc/libtiff5
./usr/share/doc/coinor-libcgl1
./usr/share/doc/liblangtag1
./usr/share/doc/libattr1
./usr/share/doc/libacl1
./usr/share/doc/libpangoxft-1.0-0
./usr/share/doc/libsystemd0
./usr/share/doc/libcdio13
./usr/share/doc/libpostproc52
./usr/share/doc/libx11-6
./usr/share/doc/libmythes-1.2-0
./usr/share/doc/libxcb-shm0
./usr/share/doc/libavahi-common-data
./usr/share/doc/libreoffice-report-builder-bin
./usr/share/doc/libgstreamer-plugins-base1.0-0
./usr/share/doc/libpcsclite1
./usr/share/doc/fontconfig
./usr/share/doc/gcc-4.9-base
./usr/share/doc/curl
./usr/share/doc/libjson-c2
./usr/share/doc/libpam-modules-bin
./usr/share/doc/libdatrie1
./usr/share/doc/libavutil54
./usr/share/doc/libfreehand-0.1-1
./usr/share/doc/libraw1394-11
./usr/share/doc/libidn11
./usr/share/doc/libglib2.0-0
./usr/share/doc/libijs-0.35
./usr/share/doc/ca-certificates-java
./usr/share/doc/libxinerama1
./usr/share/doc/libxcb-render0
./usr/share/doc/libpng12-0
./usr/share/doc/libicu52
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/librevenge-0.0-0
./usr/share/doc/uno-libs3
./usr/share/doc/libblas-common
./usr/share/doc/librtmp1
./usr/share/doc/libldap-2.4-2
./usr/share/doc/libxcomposite1
./usr/share/doc/poppler-utils
./usr/share/doc/libboost-date-time1.55.0
./usr/share/doc/libimage-exiftool-perl
./usr/share/doc/libimage-exiftool-perl/config_files
./usr/share/doc/libimage-exiftool-perl/arg_files
./usr/share/doc/libfontconfig1
./usr/share/doc/libexpat1
./usr/share/doc/libcdio-paranoia1
./usr/share/doc/initscripts
./usr/share/doc/libnspr4
./usr/share/doc/libss2
./usr/share/doc/libjbig0
./usr/share/doc/libcdio-cdda1
./usr/share/doc/libltdl7
./usr/share/doc/libudev1
./usr/share/doc/libxrender1
./usr/share/doc/libetonyek-0.1-1
./usr/share/doc/libmpdec2
./usr/share/doc/libpangocairo-1.0-0
./usr/share/doc/bash
./usr/share/doc/tar
./usr/share/doc/libvorbis0a
./usr/share/doc/libsepol1
./usr/share/doc/python3-minimal
./usr/share/doc/poppler-data
./usr/share/doc/lsb-base
./usr/share/doc/libpython3-stdlib
./usr/share/doc/libthai0
./usr/share/doc/libxft2
./usr/share/doc/libgltf-0.0-0
./usr/share/doc/python3.4-minimal
./usr/share/doc/libmagickcore-6.q16-2
./usr/share/doc/libpango1.0-0
./usr/share/doc/libcryptsetup4
./usr/share/doc/openjdk-8-jre-headless
./usr/share/doc/libavahi-common3
./usr/share/doc/libmspub-0.1-1
./usr/share/doc/liborc-0.4-0
./usr/share/doc/libreoffice-draw
./usr/share/doc/libyajl2
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/libcap-ng0
./usr/share/doc/gpgv
./usr/share/doc/hostname
./usr/share/doc/unzip
./usr/share/doc/libcap2
./usr/share/doc/libpangox-1.0-0
./usr/share/doc/libopenjpeg5
./usr/share/doc/libvisio-0.1-1
./usr/share/doc/libcomerr2
./usr/share/doc/java-common
./usr/share/doc/java-common/debian-java-faq
./usr/share/doc/java-common/debian-java-policy
./usr/share/doc/java-common/dummy-packages
./usr/share/doc/java-common/examples
./usr/share/doc/libxshmfence1
./usr/share/doc/insserv
./usr/share/doc/libwrap0
./usr/share/doc/python3.4
./usr/share/doc/libclucene-contribs1
./usr/share/doc/libcap2-bin
./usr/share/doc/systemd
./usr/share/doc/wget
./usr/share/doc/libschroedinger-1.0-0
./usr/share/doc/libgdbm3
./usr/share/doc/diffutils
./usr/share/doc/dash
./usr/share/doc/libavdevice55
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/libpcre3
./usr/share/doc/libgs9
./usr/share/doc/libreoffice-style-galaxy
./usr/share/doc/libfreetype6
./usr/share/doc/libfreetype6/pcf
./usr/share/doc/libnettle4
./usr/share/doc/fonts-sil-gentium-basic
./usr/share/doc/libgsm1
./usr/share/doc/libsqlite3-0
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/libxmu6
./usr/share/doc/pwgen
./usr/share/doc/libdbus-1-3
./usr/share/doc/ure
./usr/share/doc/coinor-libosi1
./usr/share/doc/libasound2
./usr/share/doc/libasound2/examples
./usr/share/doc/coinor-libcoinutils3
./usr/share/doc/libssh2-1
./usr/share/doc/zlib1g
./usr/share/doc/libreoffice-base-drivers
./usr/share/doc/libexttextcat-2.0-0
./usr/share/doc/libtheora0
./usr/share/doc/dpkg
./usr/share/doc/libxcb-dri3-0
./usr/share/doc/libpam-runtime
./usr/share/doc/libogg0
./usr/share/doc/libsasl2-2
./usr/share/doc/libslang2
./usr/share/doc/libwpg-0.3-3
./usr/share/doc/libgdk-pixbuf2.0-common
./usr/share/doc/libwpd-tools
./usr/share/doc/libssl1.0.0
./usr/share/doc/gcc-4.8-base
./usr/share/doc/libeot0
./usr/share/doc/python3
./usr/share/doc/liblensfun-data
./usr/share/doc/libjack-jackd2-0
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/libustr-1.0-1
./usr/share/doc/libspeex1
./usr/share/doc/libva1
./usr/share/doc/e2fslibs
./usr/share/doc/libkate1
./usr/share/doc/libpython3.4-minimal
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/ncurses-base
./usr/share/doc/libsm6
./usr/share/doc/e2fsprogs
./usr/share/doc/libcmis-0.4-4
./usr/share/doc/libneon27-gnutls
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/libasyncns0
./usr/share/doc/libharfbuzz-icu0
./usr/share/doc/libjasper1
./usr/share/doc/libreoffice
./usr/share/doc/libpixman-1-0
./usr/share/doc/libglew1.10
./usr/share/doc/grep
./usr/share/doc/locales
./usr/share/doc/libpsl0
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/util-linux/releases
./usr/share/doc/libclucene-core1
./usr/share/doc/libxvidcore4
./usr/share/doc/libexttextcat-data
./usr/share/doc/libxt6
./usr/share/doc/libdrm2
./usr/share/doc/libxml2
./usr/share/doc/imagemagick
./usr/share/doc/libgtk2.0-common
./usr/share/doc/libxi6
./usr/share/doc/multiarch-support
./usr/share/doc/xz-utils
./usr/share/doc/xz-utils/extra
./usr/share/doc/xz-utils/extra/7z2lzma
./usr/share/doc/xz-utils/extra/scanlzma
./usr/share/doc/libdebconfclient0
./usr/share/doc/libglapi-mesa
./usr/share/doc/tzdata
./usr/share/doc/libcdr-0.1-1
./usr/share/doc/libvorbisenc2
./usr/share/doc/ghostscript
./usr/share/doc/iproute2
./usr/share/doc/libgdk-pixbuf2.0-0
./usr/share/doc/libcupsimage2
./usr/share/doc/ffmpeg2theora
./usr/share/doc/dmsetup
./usr/share/doc/libmp3lame0
./usr/share/doc/fonts-dejavu-extra
./usr/share/doc/libc-bin
./usr/share/doc/acl
./usr/share/doc/imagemagick-common
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/libgstreamer1.0-0
./usr/share/doc/libopencv-imgproc2.4
./usr/share/doc/libgl1-mesa-glx
./usr/share/doc/libaudit-common
./usr/share/doc/libboost-iostreams1.55.0
./usr/share/doc/libnss3
./usr/share/doc/libxcb-sync1
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/libx11-data
./usr/share/doc/libwpd-0.10-10
./usr/share/doc/liblzma5
./usr/share/doc/libreoffice-java-common
./usr/share/doc/sysvinit-utils
./usr/share/doc/libx11-xcb1
./usr/share/doc/libmwaw-0.3-3
./usr/share/doc/libatk1.0-0
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/libx264-142
./usr/share/doc/libcurl3
./usr/share/doc/sensible-utils
./usr/share/doc/libcurl3-gnutls
./usr/share/doc/libblkid1
./usr/share/doc/libreoffice-impress
./usr/share/doc/libcolamd2.8.0
./usr/share/doc/desktop-file-utils
./usr/share/doc/login
./usr/share/doc/fonts-dejavu
./usr/share/doc/readline-common
./usr/share/doc/libbz2-1.0
./usr/share/doc/libcups2
./usr/share/doc/libcups2/examples
./usr/share/doc/coinor-libclp1
./usr/share/doc/libuuid1
./usr/share/doc/libcupsfilters1
./usr/share/doc/libreoffice-avmedia-backend-gstreamer
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libdb5.3
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/libjpeg62-turbo
./usr/share/doc/libreoffice-writer
./usr/share/doc/liblapack3
./usr/share/doc/libreoffice-common
./usr/share/doc/libreoffice-common/examples
./usr/share/doc/liblensfun0
./usr/share/doc/libboost-system1.55.0
./usr/share/doc/hicolor-icon-theme
./usr/share/doc/ufraw-batch
./usr/share/doc/init
./usr/share/doc/libxcb-present0
./usr/share/doc/libavcodec56
./usr/share/doc/libsamplerate0
./usr/share/doc/libmount1
./usr/share/doc/libmagickwand-6.q16-2
./usr/share/doc/shared-mime-info
./usr/share/doc/shared-mime-info/shared-mime-info-spec.html
./usr/share/doc/base-files
./usr/share/doc/base-passwd
./usr/share/doc/libcairo2
./usr/share/doc/liborcus-0.8-0
./usr/share/doc/libtasn1-6
./usr/share/doc/libxcb1
./usr/share/doc/libopencv-core2.4
./usr/share/doc/libxfixes3
./usr/share/doc/libxcb-dri2-0
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libsemanage1
./usr/share/doc/libxdmcp6
./usr/share/doc/debianutils
./usr/share/doc/libffi6
./usr/share/doc/dbus
./usr/share/doc/mime-support
./usr/share/doc/libxtst6
./usr/share/doc/ucf
./usr/share/doc/ucf/examples
./usr/share/doc/libsndfile1
./usr/share/doc/libxau6
./usr/share/doc/bzip2
./usr/share/doc/coinor-libcoinmp1
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/liboggkate1
./usr/share/doc/libgtkimageview0
./usr/share/doc/sysv-rc
./usr/share/doc/libreoffice-math
./usr/share/doc/libblas3
./usr/share/doc/liblangtag-common
./usr/share/doc/libhunspell-1.3-0
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/libvpx1
./usr/share/doc/liblcms2-2
./usr/share/doc/systemd-sysv
./usr/share/doc/libjbig2dec0
./usr/share/doc/librasqal3
./usr/share/doc/libexiv2-13
./usr/share/doc/libpango-1.0-0
./usr/share/doc/python3-uno
./usr/share/doc/python3-uno/demo
./usr/share/doc/libraptor2-0
./usr/share/doc/libxslt1.1
./usr/share/doc/libhyphen0
./usr/share/doc/libswscale3
./usr/share/doc/libthai-data
./usr/share/doc/libxcursor1
./usr/share/doc/coinor-libcbc3
./usr/share/doc/libe-book-0.1-1
./usr/share/doc/libglu1-mesa
./usr/share/doc/liblqr-1-0
./usr/share/doc/libselinux1
./usr/share/doc/libwps-0.3-3
./usr/share/doc/perl-modules
./usr/share/doc/gzip
./usr/share/doc/libreoffice-base
./usr/share/doc/libgs9-common
./usr/share/doc/libusb-1.0-0
./usr/share/doc/libc6
./usr/share/doc/libk5crypto3
./usr/share/doc/ncurses-bin
./usr/share/doc/libgcrypt20
./usr/share/doc/lp-solve
./usr/share/doc/fonts-opensymbol
./usr/share/doc/libopus0
./usr/share/doc/libmhash2
./usr/share/doc/libaudit1
./usr/share/doc/libtinfo5
./usr/share/binfmts
./usr/share/maven-repo
./usr/share/maven-repo/org
./usr/share/maven-repo/org/libreoffice
./usr/share/maven-repo/org/libreoffice/unoil
./usr/share/maven-repo/org/libreoffice/unoil/4.3.3
./usr/share/maven-repo/org/libreoffice/unoil/debian
./usr/share/maven-repo/org/libreoffice/juh
./usr/share/maven-repo/org/libreoffice/juh/4.3.3
./usr/share/maven-repo/org/libreoffice/juh/debian
./usr/share/maven-repo/org/libreoffice/ridl
./usr/share/maven-repo/org/libreoffice/ridl/4.3.3
./usr/share/maven-repo/org/libreoffice/ridl/debian
./usr/share/maven-repo/org/libreoffice/jurt
./usr/share/maven-repo/org/libreoffice/jurt/4.3.3
./usr/share/maven-repo/org/libreoffice/jurt/debian
./usr/share/pam-configs
./usr/share/icons
./usr/share/icons/hicolor
./usr/share/icons/hicolor/48x48
./usr/share/icons/hicolor/48x48/places
./usr/share/icons/hicolor/48x48/status
./usr/share/icons/hicolor/48x48/animations
./usr/share/icons/hicolor/48x48/emotes
./usr/share/icons/hicolor/48x48/apps
./usr/share/icons/hicolor/48x48/emblems
./usr/share/icons/hicolor/48x48/mimetypes
./usr/share/icons/hicolor/48x48/filesystems
./usr/share/icons/hicolor/48x48/devices
./usr/share/icons/hicolor/48x48/stock
./usr/share/icons/hicolor/48x48/stock/net
./usr/share/icons/hicolor/48x48/stock/media
./usr/share/icons/hicolor/48x48/stock/data
./usr/share/icons/hicolor/48x48/stock/chart
./usr/share/icons/hicolor/48x48/stock/text
./usr/share/icons/hicolor/48x48/stock/table
./usr/share/icons/hicolor/48x48/stock/code
./usr/share/icons/hicolor/48x48/stock/form
./usr/share/icons/hicolor/48x48/stock/object
./usr/share/icons/hicolor/48x48/stock/image
./usr/share/icons/hicolor/48x48/stock/navigation
./usr/share/icons/hicolor/48x48/stock/io
./usr/share/icons/hicolor/48x48/actions
./usr/share/icons/hicolor/48x48/categories
./usr/share/icons/hicolor/48x48/intl
./usr/share/icons/hicolor/32x32
./usr/share/icons/hicolor/32x32/places
./usr/share/icons/hicolor/32x32/status
./usr/share/icons/hicolor/32x32/animations
./usr/share/icons/hicolor/32x32/emotes
./usr/share/icons/hicolor/32x32/apps
./usr/share/icons/hicolor/32x32/emblems
./usr/share/icons/hicolor/32x32/mimetypes
./usr/share/icons/hicolor/32x32/filesystems
./usr/share/icons/hicolor/32x32/devices
./usr/share/icons/hicolor/32x32/stock
./usr/share/icons/hicolor/32x32/stock/net
./usr/share/icons/hicolor/32x32/stock/media
./usr/share/icons/hicolor/32x32/stock/data
./usr/share/icons/hicolor/32x32/stock/chart
./usr/share/icons/hicolor/32x32/stock/text
./usr/share/icons/hicolor/32x32/stock/table
./usr/share/icons/hicolor/32x32/stock/code
./usr/share/icons/hicolor/32x32/stock/form
./usr/share/icons/hicolor/32x32/stock/object
./usr/share/icons/hicolor/32x32/stock/image
./usr/share/icons/hicolor/32x32/stock/navigation
./usr/share/icons/hicolor/32x32/stock/io
./usr/share/icons/hicolor/32x32/actions
./usr/share/icons/hicolor/32x32/categories
./usr/share/icons/hicolor/32x32/intl
./usr/share/icons/hicolor/96x96
./usr/share/icons/hicolor/96x96/places
./usr/share/icons/hicolor/96x96/status
./usr/share/icons/hicolor/96x96/animations
./usr/share/icons/hicolor/96x96/emotes
./usr/share/icons/hicolor/96x96/apps
./usr/share/icons/hicolor/96x96/emblems
./usr/share/icons/hicolor/96x96/mimetypes
./usr/share/icons/hicolor/96x96/filesystems
./usr/share/icons/hicolor/96x96/devices
./usr/share/icons/hicolor/96x96/stock
./usr/share/icons/hicolor/96x96/stock/net
./usr/share/icons/hicolor/96x96/stock/media
./usr/share/icons/hicolor/96x96/stock/data
./usr/share/icons/hicolor/96x96/stock/chart
./usr/share/icons/hicolor/96x96/stock/text
./usr/share/icons/hicolor/96x96/stock/table
./usr/share/icons/hicolor/96x96/stock/code
./usr/share/icons/hicolor/96x96/stock/form
./usr/share/icons/hicolor/96x96/stock/object
./usr/share/icons/hicolor/96x96/stock/image
./usr/share/icons/hicolor/96x96/stock/navigation
./usr/share/icons/hicolor/96x96/stock/io
./usr/share/icons/hicolor/96x96/actions
./usr/share/icons/hicolor/96x96/categories
./usr/share/icons/hicolor/96x96/intl
./usr/share/icons/hicolor/36x36
./usr/share/icons/hicolor/36x36/places
./usr/share/icons/hicolor/36x36/status
./usr/share/icons/hicolor/36x36/animations
./usr/share/icons/hicolor/36x36/emotes
./usr/share/icons/hicolor/36x36/apps
./usr/share/icons/hicolor/36x36/emblems
./usr/share/icons/hicolor/36x36/mimetypes
./usr/share/icons/hicolor/36x36/filesystems
./usr/share/icons/hicolor/36x36/devices
./usr/share/icons/hicolor/36x36/stock
./usr/share/icons/hicolor/36x36/stock/net
./usr/share/icons/hicolor/36x36/stock/media
./usr/share/icons/hicolor/36x36/stock/data
./usr/share/icons/hicolor/36x36/stock/chart
./usr/share/icons/hicolor/36x36/stock/text
./usr/share/icons/hicolor/36x36/stock/table
./usr/share/icons/hicolor/36x36/stock/code
./usr/share/icons/hicolor/36x36/stock/form
./usr/share/icons/hicolor/36x36/stock/object
./usr/share/icons/hicolor/36x36/stock/image
./usr/share/icons/hicolor/36x36/stock/navigation
./usr/share/icons/hicolor/36x36/stock/io
./usr/share/icons/hicolor/36x36/actions
./usr/share/icons/hicolor/36x36/categories
./usr/share/icons/hicolor/36x36/intl
./usr/share/icons/hicolor/24x24
./usr/share/icons/hicolor/24x24/places
./usr/share/icons/hicolor/24x24/status
./usr/share/icons/hicolor/24x24/animations
./usr/share/icons/hicolor/24x24/emotes
./usr/share/icons/hicolor/24x24/apps
./usr/share/icons/hicolor/24x24/emblems
./usr/share/icons/hicolor/24x24/mimetypes
./usr/share/icons/hicolor/24x24/filesystems
./usr/share/icons/hicolor/24x24/devices
./usr/share/icons/hicolor/24x24/stock
./usr/share/icons/hicolor/24x24/stock/net
./usr/share/icons/hicolor/24x24/stock/media
./usr/share/icons/hicolor/24x24/stock/data
./usr/share/icons/hicolor/24x24/stock/chart
./usr/share/icons/hicolor/24x24/stock/text
./usr/share/icons/hicolor/24x24/stock/table
./usr/share/icons/hicolor/24x24/stock/code
./usr/share/icons/hicolor/24x24/stock/form
./usr/share/icons/hicolor/24x24/stock/object
./usr/share/icons/hicolor/24x24/stock/image
./usr/share/icons/hicolor/24x24/stock/navigation
./usr/share/icons/hicolor/24x24/stock/io
./usr/share/icons/hicolor/24x24/actions
./usr/share/icons/hicolor/24x24/categories
./usr/share/icons/hicolor/24x24/intl
./usr/share/icons/hicolor/512x512
./usr/share/icons/hicolor/512x512/apps
./usr/share/icons/hicolor/512x512/mimetypes
./usr/share/icons/hicolor/22x22
./usr/share/icons/hicolor/22x22/places
./usr/share/icons/hicolor/22x22/status
./usr/share/icons/hicolor/22x22/animations
./usr/share/icons/hicolor/22x22/emotes
./usr/share/icons/hicolor/22x22/apps
./usr/share/icons/hicolor/22x22/emblems
./usr/share/icons/hicolor/22x22/mimetypes
./usr/share/icons/hicolor/22x22/filesystems
./usr/share/icons/hicolor/22x22/devices
./usr/share/icons/hicolor/22x22/stock
./usr/share/icons/hicolor/22x22/stock/net
./usr/share/icons/hicolor/22x22/stock/media
./usr/share/icons/hicolor/22x22/stock/data
./usr/share/icons/hicolor/22x22/stock/chart
./usr/share/icons/hicolor/22x22/stock/text
./usr/share/icons/hicolor/22x22/stock/table
./usr/share/icons/hicolor/22x22/stock/code
./usr/share/icons/hicolor/22x22/stock/form
./usr/share/icons/hicolor/22x22/stock/object
./usr/share/icons/hicolor/22x22/stock/image
./usr/share/icons/hicolor/22x22/stock/navigation
./usr/share/icons/hicolor/22x22/stock/io
./usr/share/icons/hicolor/22x22/actions
./usr/share/icons/hicolor/22x22/categories
./usr/share/icons/hicolor/22x22/intl
./usr/share/icons/hicolor/128x128
./usr/share/icons/hicolor/128x128/places
./usr/share/icons/hicolor/128x128/status
./usr/share/icons/hicolor/128x128/animations
./usr/share/icons/hicolor/128x128/emotes
./usr/share/icons/hicolor/128x128/apps
./usr/share/icons/hicolor/128x128/emblems
./usr/share/icons/hicolor/128x128/mimetypes
./usr/share/icons/hicolor/128x128/filesystems
./usr/share/icons/hicolor/128x128/devices
./usr/share/icons/hicolor/128x128/stock
./usr/share/icons/hicolor/128x128/stock/net
./usr/share/icons/hicolor/128x128/stock/media
./usr/share/icons/hicolor/128x128/stock/data
./usr/share/icons/hicolor/128x128/stock/chart
./usr/share/icons/hicolor/128x128/stock/text
./usr/share/icons/hicolor/128x128/stock/table
./usr/share/icons/hicolor/128x128/stock/code
./usr/share/icons/hicolor/128x128/stock/form
./usr/share/icons/hicolor/128x128/stock/object
./usr/share/icons/hicolor/128x128/stock/image
./usr/share/icons/hicolor/128x128/stock/navigation
./usr/share/icons/hicolor/128x128/stock/io
./usr/share/icons/hicolor/128x128/actions
./usr/share/icons/hicolor/128x128/categories
./usr/share/icons/hicolor/128x128/intl
./usr/share/icons/hicolor/192x192
./usr/share/icons/hicolor/192x192/places
./usr/share/icons/hicolor/192x192/status
./usr/share/icons/hicolor/192x192/animations
./usr/share/icons/hicolor/192x192/emotes
./usr/share/icons/hicolor/192x192/apps
./usr/share/icons/hicolor/192x192/emblems
./usr/share/icons/hicolor/192x192/mimetypes
./usr/share/icons/hicolor/192x192/filesystems
./usr/share/icons/hicolor/192x192/devices
./usr/share/icons/hicolor/192x192/stock
./usr/share/icons/hicolor/192x192/stock/net
./usr/share/icons/hicolor/192x192/stock/media
./usr/share/icons/hicolor/192x192/stock/data
./usr/share/icons/hicolor/192x192/stock/chart
./usr/share/icons/hicolor/192x192/stock/text
./usr/share/icons/hicolor/192x192/stock/table
./usr/share/icons/hicolor/192x192/stock/code
./usr/share/icons/hicolor/192x192/stock/form
./usr/share/icons/hicolor/192x192/stock/object
./usr/share/icons/hicolor/192x192/stock/image
./usr/share/icons/hicolor/192x192/stock/navigation
./usr/share/icons/hicolor/192x192/stock/io
./usr/share/icons/hicolor/192x192/actions
./usr/share/icons/hicolor/192x192/categories
./usr/share/icons/hicolor/192x192/intl
./usr/share/icons/hicolor/scalable
./usr/share/icons/hicolor/scalable/places
./usr/share/icons/hicolor/scalable/status
./usr/share/icons/hicolor/scalable/animations
./usr/share/icons/hicolor/scalable/emotes
./usr/share/icons/hicolor/scalable/apps
./usr/share/icons/hicolor/scalable/emblems
./usr/share/icons/hicolor/scalable/mimetypes
./usr/share/icons/hicolor/scalable/filesystems
./usr/share/icons/hicolor/scalable/devices
./usr/share/icons/hicolor/scalable/stock
./usr/share/icons/hicolor/scalable/stock/net
./usr/share/icons/hicolor/scalable/stock/media
./usr/share/icons/hicolor/scalable/stock/data
./usr/share/icons/hicolor/scalable/stock/chart
./usr/share/icons/hicolor/scalable/stock/text
./usr/share/icons/hicolor/scalable/stock/table
./usr/share/icons/hicolor/scalable/stock/code
./usr/share/icons/hicolor/scalable/stock/form
./usr/share/icons/hicolor/scalable/stock/object
./usr/share/icons/hicolor/scalable/stock/image
./usr/share/icons/hicolor/scalable/stock/navigation
./usr/share/icons/hicolor/scalable/stock/io
./usr/share/icons/hicolor/scalable/actions
./usr/share/icons/hicolor/scalable/categories
./usr/share/icons/hicolor/scalable/intl
./usr/share/icons/hicolor/16x16
./usr/share/icons/hicolor/16x16/places
./usr/share/icons/hicolor/16x16/status
./usr/share/icons/hicolor/16x16/animations
./usr/share/icons/hicolor/16x16/emotes
./usr/share/icons/hicolor/16x16/apps
./usr/share/icons/hicolor/16x16/emblems
./usr/share/icons/hicolor/16x16/mimetypes
./usr/share/icons/hicolor/16x16/filesystems
./usr/share/icons/hicolor/16x16/devices
./usr/share/icons/hicolor/16x16/stock
./usr/share/icons/hicolor/16x16/stock/net
./usr/share/icons/hicolor/16x16/stock/media
./usr/share/icons/hicolor/16x16/stock/data
./usr/share/icons/hicolor/16x16/stock/chart
./usr/share/icons/hicolor/16x16/stock/text
./usr/share/icons/hicolor/16x16/stock/table
./usr/share/icons/hicolor/16x16/stock/code
./usr/share/icons/hicolor/16x16/stock/form
./usr/share/icons/hicolor/16x16/stock/object
./usr/share/icons/hicolor/16x16/stock/image
./usr/share/icons/hicolor/16x16/stock/navigation
./usr/share/icons/hicolor/16x16/stock/io
./usr/share/icons/hicolor/16x16/actions
./usr/share/icons/hicolor/16x16/categories
./usr/share/icons/hicolor/16x16/intl
./usr/share/icons/hicolor/8x8
./usr/share/icons/hicolor/8x8/apps
./usr/share/icons/hicolor/256x256
./usr/share/icons/hicolor/256x256/places
./usr/share/icons/hicolor/256x256/status
./usr/share/icons/hicolor/256x256/animations
./usr/share/icons/hicolor/256x256/emotes
./usr/share/icons/hicolor/256x256/apps
./usr/share/icons/hicolor/256x256/emblems
./usr/share/icons/hicolor/256x256/mimetypes
./usr/share/icons/hicolor/256x256/filesystems
./usr/share/icons/hicolor/256x256/devices
./usr/share/icons/hicolor/256x256/stock
./usr/share/icons/hicolor/256x256/stock/net
./usr/share/icons/hicolor/256x256/stock/media
./usr/share/icons/hicolor/256x256/stock/data
./usr/share/icons/hicolor/256x256/stock/chart
./usr/share/icons/hicolor/256x256/stock/text
./usr/share/icons/hicolor/256x256/stock/table
./usr/share/icons/hicolor/256x256/stock/code
./usr/share/icons/hicolor/256x256/stock/form
./usr/share/icons/hicolor/256x256/stock/object
./usr/share/icons/hicolor/256x256/stock/image
./usr/share/icons/hicolor/256x256/stock/navigation
./usr/share/icons/hicolor/256x256/stock/io
./usr/share/icons/hicolor/256x256/actions
./usr/share/icons/hicolor/256x256/categories
./usr/share/icons/hicolor/256x256/intl
./usr/share/icons/hicolor/64x64
./usr/share/icons/hicolor/64x64/places
./usr/share/icons/hicolor/64x64/status
./usr/share/icons/hicolor/64x64/animations
./usr/share/icons/hicolor/64x64/emotes
./usr/share/icons/hicolor/64x64/apps
./usr/share/icons/hicolor/64x64/emblems
./usr/share/icons/hicolor/64x64/mimetypes
./usr/share/icons/hicolor/64x64/filesystems
./usr/share/icons/hicolor/64x64/devices
./usr/share/icons/hicolor/64x64/stock
./usr/share/icons/hicolor/64x64/stock/net
./usr/share/icons/hicolor/64x64/stock/media
./usr/share/icons/hicolor/64x64/stock/data
./usr/share/icons/hicolor/64x64/stock/chart
./usr/share/icons/hicolor/64x64/stock/text
./usr/share/icons/hicolor/64x64/stock/table
./usr/share/icons/hicolor/64x64/stock/code
./usr/share/icons/hicolor/64x64/stock/form
./usr/share/icons/hicolor/64x64/stock/object
./usr/share/icons/hicolor/64x64/stock/image
./usr/share/icons/hicolor/64x64/stock/navigation
./usr/share/icons/hicolor/64x64/stock/io
./usr/share/icons/hicolor/64x64/actions
./usr/share/icons/hicolor/64x64/categories
./usr/share/icons/hicolor/64x64/intl
./usr/share/icons/hicolor/42x42
./usr/share/icons/hicolor/42x42/apps
./usr/share/icons/hicolor/72x72
./usr/share/icons/hicolor/72x72/places
./usr/share/icons/hicolor/72x72/status
./usr/share/icons/hicolor/72x72/animations
./usr/share/icons/hicolor/72x72/emotes
./usr/share/icons/hicolor/72x72/apps
./usr/share/icons/hicolor/72x72/emblems
./usr/share/icons/hicolor/72x72/mimetypes
./usr/share/icons/hicolor/72x72/filesystems
./usr/share/icons/hicolor/72x72/devices
./usr/share/icons/hicolor/72x72/stock
./usr/share/icons/hicolor/72x72/stock/net
./usr/share/icons/hicolor/72x72/stock/media
./usr/share/icons/hicolor/72x72/stock/data
./usr/share/icons/hicolor/72x72/stock/chart
./usr/share/icons/hicolor/72x72/stock/text
./usr/share/icons/hicolor/72x72/stock/table
./usr/share/icons/hicolor/72x72/stock/code
./usr/share/icons/hicolor/72x72/stock/form
./usr/share/icons/hicolor/72x72/stock/object
./usr/share/icons/hicolor/72x72/stock/image
./usr/share/icons/hicolor/72x72/stock/navigation
./usr/share/icons/hicolor/72x72/stock/io
./usr/share/icons/hicolor/72x72/actions
./usr/share/icons/hicolor/72x72/categories
./usr/share/icons/hicolor/72x72/intl
./usr/share/icons/gnome
./usr/share/icons/gnome/48x48
./usr/share/icons/gnome/48x48/apps
./usr/share/icons/gnome/48x48/mimetypes
./usr/share/icons/gnome/32x32
./usr/share/icons/gnome/32x32/apps
./usr/share/icons/gnome/32x32/mimetypes
./usr/share/icons/gnome/512x512
./usr/share/icons/gnome/512x512/apps
./usr/share/icons/gnome/512x512/mimetypes
./usr/share/icons/gnome/128x128
./usr/share/icons/gnome/128x128/apps
./usr/share/icons/gnome/128x128/mimetypes
./usr/share/icons/gnome/scalable
./usr/share/icons/gnome/scalable/apps
./usr/share/icons/gnome/scalable/mimetypes
./usr/share/icons/gnome/16x16
./usr/share/icons/gnome/16x16/apps
./usr/share/icons/gnome/16x16/mimetypes
./usr/share/icons/gnome/256x256
./usr/share/icons/gnome/256x256/apps
./usr/share/icons/gnome/256x256/mimetypes
./usr/share/icons/locolor
./usr/share/icons/locolor/32x32
./usr/share/icons/locolor/32x32/apps
./usr/share/icons/locolor/32x32/mimetypes
./usr/share/icons/locolor/16x16
./usr/share/icons/locolor/16x16/apps
./usr/share/icons/locolor/16x16/mimetypes
./usr/share/locale
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/mi
./usr/share/locale/mi/LC_MESSAGES
./usr/share/locale/ps
./usr/share/locale/ps/LC_MESSAGES
./usr/share/locale/en_AU
./usr/share/locale/en_AU/LC_MESSAGES
./usr/share/locale/kok
./usr/share/locale/kok/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/ti
./usr/share/locale/ti/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/ang
./usr/share/locale/ang/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/az
./usr/share/locale/az/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/sw
./usr/share/locale/sw/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/tig
./usr/share/locale/tig/LC_MESSAGES
./usr/share/locale/uz
./usr/share/locale/uz/LC_MESSAGES
./usr/share/locale/mk
./usr/share/locale/mk/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/xh
./usr/share/locale/xh/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/my
./usr/share/locale/my/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/en_NZ
./usr/share/locale/en_NZ/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/mn
./usr/share/locale/mn/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/csb
./usr/share/locale/csb/LC_MESSAGES
./usr/share/locale/nso
./usr/share/locale/nso/LC_MESSAGES
./usr/share/locale/li
./usr/share/locale/li/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/hy
./usr/share/locale/hy/LC_MESSAGES
./usr/share/locale/oc
./usr/share/locale/oc/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/tt
./usr/share/locale/tt/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/wa
./usr/share/locale/wa/LC_MESSAGES
./usr/share/locale/crh
./usr/share/locale/crh/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/ca@valencia
./usr/share/locale/ca@valencia/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/fo
./usr/share/locale/fo/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/sr@ije
./usr/share/locale/sr@ije/LC_MESSAGES
./usr/share/locale/yi
./usr/share/locale/yi/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/fa_IR
./usr/share/locale/fa_IR/LC_MESSAGES
./usr/share/locale/ve
./usr/share/locale/ve/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/byn
./usr/share/locale/byn/LC_MESSAGES
./usr/share/locale/mt
./usr/share/locale/mt/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/is
./usr/share/locale/is/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/wo
./usr/share/locale/wo/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/so
./usr/share/locale/so/LC_MESSAGES
./usr/share/locale/en
./usr/share/locale/en/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/tt@iqtelif
./usr/share/locale/tt@iqtelif/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/be@latin
./usr/share/locale/be@latin/LC_MESSAGES
./usr/share/locale/az_IR
./usr/share/locale/az_IR/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/gez
./usr/share/locale/gez/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/am
./usr/share/locale/am/LC_MESSAGES
./usr/share/locale/wal
./usr/share/locale/wal/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/io
./usr/share/locale/io/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/ug
./usr/share/locale/ug/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/tk
./usr/share/locale/tk/LC_MESSAGES
./usr/share/locale/uz@cyrillic
./usr/share/locale/uz@cyrillic/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/bg_BG
./usr/share/locale/bg_BG/LC_MESSAGES
./usr/share/locale/en_CA
./usr/share/locale/en_CA/LC_MESSAGES
./usr/share/locale/en@shaw
./usr/share/locale/en@shaw/LC_MESSAGES
./usr/share/locale/haw
./usr/share/locale/haw/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/an
./usr/share/locale/an/LC_MESSAGES
./usr/share/avahi
./usr/share/insserv
./usr/share/ImageMagick-6
./usr/share/systemd
./usr/share/applications
./usr/share/xml
./usr/share/xml/iso-codes
./usr/share/xml/fontconfig
./usr/share/color
./usr/share/color/icc
./usr/share/color/icc/ghostscript
./usr/share/menu
./usr/share/dpkg
./usr/share/python3
./usr/share/python3/runtime.d
./usr/share/python3/debpython
./usr/share/python3/debpython/__pycache__
./usr/share/python3/__pycache__
./usr/share/poppler
./usr/share/poppler/nameToUnicode
./usr/share/poppler/cMap
./usr/share/poppler/cMap/Adobe-Japan2
./usr/share/poppler/cMap/Adobe-Japan1
./usr/share/poppler/cMap/Adobe-CNS1
./usr/share/poppler/cMap/Adobe-GB1
./usr/share/poppler/cMap/Adobe-Korea1
./usr/share/poppler/cidToUnicode
./usr/share/poppler/unicodeMap
./usr/share/gnupg
./usr/share/perl5
./usr/share/perl5/Text
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Debian/Debhelper
./usr/share/perl5/Debian/Debhelper/Buildsystem
./usr/share/perl5/Debian/Debhelper/Sequence
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/File
./usr/share/perl5/Image
./usr/share/perl5/Image/ExifTool
./usr/share/perl5/Image/ExifTool/Charset
./usr/share/perl5/Image/ExifTool/Lang
./usr/share/libreoffice
./usr/share/libreoffice/program
./usr/share/libreoffice/program/classes
./usr/share/libreoffice/bin
./usr/share/libreoffice/help
./usr/share/libreoffice/share
./usr/share/libreoffice/share/config
./usr/share/bug
./usr/share/bug/libreoffice-calc
./usr/share/bug/libreoffice-core
./usr/share/bug/libreoffice-base-core
./usr/share/bug/libreoffice-report-builder-bin
./usr/share/bug/uno-libs3
./usr/share/bug/libreoffice-draw
./usr/share/bug/libreoffice-style-galaxy
./usr/share/bug/fonts-sil-gentium-basic
./usr/share/bug/ure
./usr/share/bug/libreoffice-base-drivers
./usr/share/bug/gnupg
./usr/share/bug/libreoffice
./usr/share/bug/locales
./usr/share/bug/imagemagick
./usr/share/bug/libglapi-mesa
./usr/share/bug/libgl1-mesa-glx
./usr/share/bug/libreoffice-java-common
./usr/share/bug/libreoffice-impress
./usr/share/bug/libreoffice-avmedia-backend-gstreamer
./usr/share/bug/procps
./usr/share/bug/libreoffice-writer
./usr/share/bug/libreoffice-common
./usr/share/bug/dbus
./usr/share/bug/mime-support
./usr/share/bug/apt
./usr/share/bug/libreoffice-math
./usr/share/bug/python3-uno
./usr/share/bug/libreoffice-base
./usr/share/bug/fonts-opensymbol
./usr/share/application-registry
./usr/share/ghostscript
./usr/share/ghostscript/9.06
./usr/share/ghostscript/9.06/lib
./usr/share/ghostscript/9.06/Resource
./usr/share/ghostscript/9.06/Resource/Encoding
./usr/share/ghostscript/9.06/Resource/SubstCID
./usr/share/ghostscript/9.06/Resource/CIDFSubst
./usr/share/ghostscript/9.06/Resource/Init
./usr/share/ghostscript/9.06/Resource/Decoding
./usr/share/ghostscript/9.06/Resource/Font
./usr/share/ghostscript/9.06/Resource/ColorSpace
./usr/share/ghostscript/9.06/Resource/CIDFont
./usr/share/ghostscript/fonts
./usr/share/i18n
./usr/share/i18n/locales
./usr/share/i18n/charmaps
./usr/share/libc-bin
./usr/share/adduser
./usr/share/gconf
./usr/share/gconf/schemas
./usr/share/pam
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/man
./usr/share/man/ko
./usr/share/man/ko/man8
./usr/share/man/ko/man1
./usr/share/man/ko/man5
./usr/share/man/fr
./usr/share/man/fr/man8
./usr/share/man/fr/man1
./usr/share/man/fr/man5
./usr/share/man/man8
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man5
./usr/share/man/tr
./usr/share/man/tr/man8
./usr/share/man/tr/man1
./usr/share/man/tr/man5
./usr/share/man/sv
./usr/share/man/sv/man8
./usr/share/man/sv/man1
./usr/share/man/sv/man5
./usr/share/man/ja
./usr/share/man/ja/man8
./usr/share/man/ja/man1
./usr/share/man/ja/man5
./usr/share/man/it
./usr/share/man/it/man8
./usr/share/man/it/man1
./usr/share/man/it/man5
./usr/share/man/pt
./usr/share/man/pt/man8
./usr/share/man/pt/man1
./usr/share/man/pt/man5
./usr/share/man/da
./usr/share/man/da/man8
./usr/share/man/da/man1
./usr/share/man/da/man5
./usr/share/man/ru
./usr/share/man/ru/man8
./usr/share/man/ru/man1
./usr/share/man/ru/man5
./usr/share/man/man1
./usr/share/man/man5
./usr/share/man/id
./usr/share/man/id/man8
./usr/share/man/id/man1
./usr/share/man/man7
./usr/share/man/sl
./usr/share/man/sl/man8
./usr/share/man/sl/man1
./usr/share/man/cs
./usr/share/man/cs/man8
./usr/share/man/cs/man1
./usr/share/man/cs/man5
./usr/share/man/hu
./usr/share/man/hu/man8
./usr/share/man/hu/man1
./usr/share/man/hu/man5
./usr/share/man/man3
./usr/share/man/es
./usr/share/man/es/man8
./usr/share/man/es/man1
./usr/share/man/es/man5
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man5
./usr/share/man/pl
./usr/share/man/pl/man8
./usr/share/man/pl/man1
./usr/share/man/pl/man5
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man5
./usr/share/man/de
./usr/share/man/de/man8
./usr/share/man/de/man1
./usr/share/man/de/man5
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/debhelper
./usr/share/debhelper/autoscripts
./usr/share/pkgconfig
./usr/share/zoneinfo
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/US
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Pacific
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/doc-base
./usr/share/base-files
./usr/share/base-passwd
./usr/share/mimelnk
./usr/share/mimelnk/application
./usr/share/debianutils
./usr/share/java
./usr/share/initramfs-tools
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/hooks
./usr/share/liblangtag
./usr/share/liblangtag/common
./usr/share/liblangtag/common/supplemental
./usr/share/liblangtag/common/bcp47
./usr/share/fonts
./usr/share/fonts/cmap
./usr/share/fonts/type1
./usr/share/fonts/type1/gsfonts
./usr/share/fonts/truetype
./usr/share/fonts/truetype/dejavu
./usr/share/fonts/truetype/gentium-basic
./usr/share/fonts/truetype/openoffice
./usr/share/sysv-rc
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/ca-certificates/spi-inc.org
./usr/share/glib-2.0
./usr/share/glib-2.0/schemas
./usr/share/common-licenses
./usr/share/libthai
./usr/share/X11
./usr/share/X11/locale
./usr/share/X11/locale/iso8859-3
./usr/share/X11/locale/ko
./usr/share/X11/locale/iso8859-2
./usr/share/X11/locale/iso8859-1
./usr/share/X11/locale/vi_VN.tcvn
./usr/share/X11/locale/microsoft-cp1255
./usr/share/X11/locale/ja.SJIS
./usr/share/X11/locale/iso8859-10
./usr/share/X11/locale/el_GR.UTF-8
./usr/share/X11/locale/pt_BR.UTF-8
./usr/share/X11/locale/zh_CN.UTF-8
./usr/share/X11/locale/C
./usr/share/X11/locale/microsoft-cp1251
./usr/share/X11/locale/ja
./usr/share/X11/locale/koi8-c
./usr/share/X11/locale/am_ET.UTF-8
./usr/share/X11/locale/iso8859-13
./usr/share/X11/locale/zh_CN.gbk
./usr/share/X11/locale/georgian-academy
./usr/share/X11/locale/iso8859-9e
./usr/share/X11/locale/koi8-r
./usr/share/X11/locale/sr_CS.UTF-8
./usr/share/X11/locale/th_TH.UTF-8
./usr/share/X11/locale/vi_VN.viscii
./usr/share/X11/locale/iscii-dev
./usr/share/X11/locale/ko_KR.UTF-8
./usr/share/X11/locale/iso8859-11
./usr/share/X11/locale/th_TH
./usr/share/X11/locale/iso8859-9
./usr/share/X11/locale/ja.JIS
./usr/share/X11/locale/iso8859-8
./usr/share/X11/locale/iso8859-6
./usr/share/X11/locale/zh_HK.big5hkscs
./usr/share/X11/locale/armscii-8
./usr/share/X11/locale/ja_JP.UTF-8
./usr/share/X11/locale/zh_TW.UTF-8
./usr/share/X11/locale/iso8859-7
./usr/share/X11/locale/koi8-u
./usr/share/X11/locale/iso8859-4
./usr/share/X11/locale/georgian-ps
./usr/share/X11/locale/iso8859-15
./usr/share/X11/locale/tatar-cyr
./usr/share/X11/locale/zh_TW.big5
./usr/share/X11/locale/fi_FI.UTF-8
./usr/share/X11/locale/zh_CN.gb18030
./usr/share/X11/locale/tscii-0
./usr/share/X11/locale/iso8859-14
./usr/share/X11/locale/zh_HK.UTF-8
./usr/share/X11/locale/zh_TW
./usr/share/X11/locale/microsoft-cp1256
./usr/share/X11/locale/zh_HK.big5
./usr/share/X11/locale/zh_CN
./usr/share/X11/locale/km_KH.UTF-8
./usr/share/X11/locale/en_US.UTF-8
./usr/share/X11/locale/iso8859-5
./usr/share/X11/locale/isiri-3342
./usr/share/X11/locale/ibm-cp1133
./usr/share/X11/locale/nokhchi-1
./usr/share/X11/locale/ru_RU.UTF-8
./usr/share/X11/locale/mulelao-1
./usr/share/dbus-1
./usr/share/dbus-1/services
./usr/share/dbus-1/system-services
./usr/share/info
./usr/include
./usr/include/X11
./mnt
./opt
./opt/nuxeo
./opt/nuxeo/server
./opt/nuxeo/server/setupWizardDownloads
./opt/nuxeo/server/templates
./opt/nuxeo/server/templates/https
./opt/nuxeo/server/templates/perf
./opt/nuxeo/server/templates/perf/nxserver
./opt/nuxeo/server/templates/perf/nxserver/config
./opt/nuxeo/server/templates/common
./opt/nuxeo/server/templates/common/META-INF
./opt/nuxeo/server/templates/common/META-INF/templates
./opt/nuxeo/server/templates/common/lib
./opt/nuxeo/server/templates/common/plugins
./opt/nuxeo/server/templates/common/config
./opt/nuxeo/server/templates/common/config/mbeans
./opt/nuxeo/server/templates/common/bundles
./opt/nuxeo/server/templates/postgresql-quartz-cluster
./opt/nuxeo/server/templates/postgresql-quartz-cluster/bin
./opt/nuxeo/server/templates/postgresql-quartz-cluster/nxserver
./opt/nuxeo/server/templates/postgresql-quartz-cluster/nxserver/config
./opt/nuxeo/server/templates/postgresql
./opt/nuxeo/server/templates/postgresql/lib
./opt/nuxeo/server/templates/mongodb
./opt/nuxeo/server/templates/mongodb/lib
./opt/nuxeo/server/templates/mysql
./opt/nuxeo/server/templates/mysql/lib
./opt/nuxeo/server/templates/sdk
./opt/nuxeo/server/templates/sdk/nxserver
./opt/nuxeo/server/templates/sdk/nxserver/config
./opt/nuxeo/server/templates/gridfsbinaries
./opt/nuxeo/server/templates/gridfsbinaries/nxserver
./opt/nuxeo/server/templates/gridfsbinaries/nxserver/config
./opt/nuxeo/server/templates/oracle
./opt/nuxeo/server/templates/oracle/nxserver
./opt/nuxeo/server/templates/mssql
./opt/nuxeo/server/templates/mssql/lib
./opt/nuxeo/server/templates/common-base
./opt/nuxeo/server/templates/common-base/client
./opt/nuxeo/server/templates/common-base/client/scripts
./opt/nuxeo/server/templates/common-base/nxserver
./opt/nuxeo/server/templates/common-base/nxserver/config
./opt/nuxeo/server/templates/common-base/webapps
./opt/nuxeo/server/templates/common-base/webapps/ROOT
./opt/nuxeo/server/templates/common-base/conf
./opt/nuxeo/server/templates/common-base/conf/Catalina
./opt/nuxeo/server/templates/common-base/conf/Catalina/localhost
./opt/nuxeo/server/templates/mssql-quartz-cluster
./opt/nuxeo/server/templates/mssql-quartz-cluster/bin
./opt/nuxeo/server/templates/mssql-quartz-cluster/nxserver
./opt/nuxeo/server/templates/mssql-quartz-cluster/nxserver/config
./opt/nuxeo/server/templates/oracle-quartz-cluster
./opt/nuxeo/server/templates/oracle-quartz-cluster/bin
./opt/nuxeo/server/templates/oracle-quartz-cluster/nxserver
./opt/nuxeo/server/templates/oracle-quartz-cluster/nxserver/config
./opt/nuxeo/server/templates/custom
./opt/nuxeo/server/templates/custom/bundles
./opt/nuxeo/server/templates/default
./opt/nuxeo/server/templates/default/nxserver
./opt/nuxeo/server/templates/default/nxserver/lib
./opt/nuxeo/server/templates/db2
./opt/nuxeo/server/bin
./opt/nuxeo/server/client
./opt/nuxeo/server/licenses
./opt/nuxeo/server/lib
./opt/nuxeo/server/nxserver
./opt/nuxeo/server/nxserver/data
./opt/nuxeo/server/nxserver/lib
./opt/nuxeo/server/nxserver/bundles
./opt/nuxeo/server/webapps
./opt/nuxeo/server/webapps/ROOT
./opt/nuxeo/server/webapps/ROOT/WEB-INF
./opt/nuxeo/server/webapps/host-manager
./opt/nuxeo/server/webapps/host-manager/WEB-INF
./opt/nuxeo/server/webapps/host-manager/WEB-INF/jsp
./opt/nuxeo/server/webapps/host-manager/META-INF
./opt/nuxeo/server/webapps/host-manager/images
./opt/nuxeo/server/webapps/manager
./opt/nuxeo/server/webapps/manager/WEB-INF
./opt/nuxeo/server/webapps/manager/WEB-INF/jsp
./opt/nuxeo/server/webapps/manager/META-INF
./opt/nuxeo/server/webapps/manager/images
./opt/nuxeo/server/doc-tomcat
./opt/nuxeo/server/conf
./lib64
./lib
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/terminfo
./lib/terminfo/h
./lib/terminfo/r
./lib/terminfo/a
./lib/terminfo/l
./lib/terminfo/v
./lib/terminfo/m
./lib/terminfo/E
./lib/terminfo/x
./lib/terminfo/w
./lib/terminfo/c
./lib/terminfo/s
./lib/terminfo/p
./lib/terminfo/d
./lib/startpar
./lib/systemd
./lib/systemd/system-preset
./lib/systemd/system-shutdown
./lib/systemd/system-sleep
./lib/systemd/system
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/dbus.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/network
./lib/systemd/system-generators
./lib/init
./lib/udev
./lib/udev/hwdb.d
./lib/udev/rules.d
./lib/lsb
./lib/lsb/init-functions.d
./dev
./dev/shm
./dev/pts
./tmp
./tmp/hsperfdata_root
./lost+found
./sys
./proc
./docker-entrypoint-initnuxeo.d
./run
./run/lock
./boot
./srv