.
./selinux
./dev
./dev/pts
./dev/net
./dev/shm
./lib
./lib/firmware
./lib/modules
./lib/YaST
./lib/lsb
./lost+found
./sys
./home
./opt
./lib64
./lib64/engines
./lib64/security
./lib64/security/pam_filter
./lib64/noelision
./bin
./var
./var/lib
./var/lib/misc
./var/lib/nobody
./var/lib/systemd
./var/lib/systemd/coredump
./var/lib/systemd/sysv-convert
./var/lib/systemd/catalog
./var/lib/systemd/migrated
./var/lib/empty
./var/lib/zypp
./var/lib/rpm
./var/lib/rpm/alternatives
./var/lib/news
./var/lib/ca-certificates
./var/lib/ca-certificates/pem
./var/lib/ca-certificates/openssl
./var/lib/kerberos
./var/lib/kerberos/krb5
./var/lib/kerberos/krb5/user
./var/lib/kerberos/krb5kdc
./var/lib/wwwrun
./var/games
./var/opt
./var/adm
./var/adm/update-messages
./var/adm/perl-modules
./var/adm/backup
./var/adm/backup/rpmdb
./var/adm/backup/sysconfig
./var/adm/update-scripts
./var/adm/fillup-templates
./var/cache
./var/cache/ldconfig
./var/cache/zypp
./var/cache/zypp/solv
./var/cache/zypp/solv/@System
./var/cache/man
./var/cache/kiwi
./var/crash
./var/log
./var/log/YaST2
./var/log/zypp
./var/log/krb5
./var/tmp
./var/spool
./var/spool/clientmqueue
./var/spool/lpd
./var/spool/mail
./var/spool/uucp
./var/spool/uucp/uucp
./etc
./etc/selinux
./etc/depmod.d
./etc/systemd
./etc/systemd/user
./etc/systemd/system
./etc/systemd/system/getty.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/system-update.target.wants
./etc/systemd/system/default.target.wants
./etc/tmpdirs.d
./etc/modules-load.d
./etc/bash_completion.d
./etc/lxc
./etc/alternatives
./etc/skel
./etc/skel/bin
./etc/skel/.fonts
./etc/skel/.local
./etc/skel/.config
./etc/pkcs11
./etc/pkcs11/modules
./etc/sysconfig
./etc/sysconfig/SuSEfirewall2.d
./etc/sysconfig/SuSEfirewall2.d/services
./etc/sysconfig/network
./etc/sysconfig/network/if-down.d
./etc/sysconfig/network/providers
./etc/sysconfig/network/if-up.d
./etc/sysconfig/network/scripts
./etc/sysconfig/scripts
./etc/YaST2
./etc/cron.weekly
./etc/security
./etc/ppp
./etc/ppp/ip-down.d
./etc/ppp/ip-up.d
./etc/tmpfiles.d
./etc/ld.so.conf.d
./etc/opt
./etc/ssl
./etc/ssl/private
./etc/zypp
./etc/zypp/repos.d
./etc/zypp/vendors.d
./etc/zypp/services.d
./etc/zypp/multiversion.d
./etc/zypp/credentials.d
./etc/zypp/systemCheck.d
./etc/pki
./etc/pki/trust
./etc/pki/trust/blacklist
./etc/pki/trust/anchors
./etc/X11
./etc/X11/xorg.conf.d
./etc/susehelp.d
./etc/susehelp.d/htdig
./etc/rpm
./etc/java
./etc/init.d
./etc/init.d/rc2.d
./etc/init.d/rc0.d
./etc/init.d/boot.d
./etc/init.d/rc3.d
./etc/init.d/rc6.d
./etc/init.d/rc4.d
./etc/init.d/rc5.d
./etc/init.d/rc1.d
./etc/init.d/rcS.d
./etc/news
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/dbus-1
./etc/dbus-1/session.d
./etc/dbus-1/system.d
./etc/gnupg
./etc/products.d
./etc/logrotate.d
./etc/aliases.d
./etc/permissions.d
./etc/cron.monthly
./etc/profile.d
./etc/cron.hourly
./etc/binfmt.d
./etc/cups
./etc/pam.d
./etc/sysctl.d
./etc/modprobe.d
./etc/xdg
./etc/xdg/autostart
./etc/xdg/systemd
./etc/uucp
./etc/xinetd.d
./etc/cron.d
./etc/cron.daily
./etc/default
./run
./run/mount
./run/regenerate-initrd
./run/lock
./usr
./usr/x86_64-suse-linux
./usr/x86_64-suse-linux/lib
./usr/x86_64-suse-linux/bin
./usr/x86_64-suse-linux/include
./usr/lib
./usr/lib/kernel
./usr/lib/kernel/install.d
./usr/lib/systemd
./usr/lib/systemd/system-preset
./usr/lib/systemd/system-generators
./usr/lib/systemd/system-sleep
./usr/lib/systemd/system-shutdown
./usr/lib/systemd/user-preset
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/user-generators
./usr/lib/systemd/user
./usr/lib/systemd/catalog
./usr/lib/systemd/system
./usr/lib/systemd/system/rescue.target.wants
./usr/lib/systemd/system/local-fs.target.wants
./usr/lib/systemd/system/halt.target.wants
./usr/lib/systemd/system/runlevel1.target.wants
./usr/lib/systemd/system/multi-user.target.wants
./usr/lib/systemd/system/sysinit.target.wants
./usr/lib/systemd/system/dbus.target.wants
./usr/lib/systemd/system/sockets.target.wants
./usr/lib/systemd/system/runlevel3.target.wants
./usr/lib/systemd/system/graphical.target.wants
./usr/lib/systemd/system/busnames.target.wants
./usr/lib/systemd/system/runlevel4.target.wants
./usr/lib/systemd/system/kexec.target.wants
./usr/lib/systemd/system/default.target.wants
./usr/lib/systemd/system/basic.target.wants
./usr/lib/systemd/system/reboot.target.wants
./usr/lib/systemd/system/runlevel2.target.wants
./usr/lib/systemd/system/poweroff.target.wants
./usr/lib/systemd/system/shutdown.target.wants
./usr/lib/systemd/system/timers.target.wants
./usr/lib/systemd/system/getty@tty1.service.d
./usr/lib/systemd/system/runlevel5.target.wants
./usr/lib/modules-load.d
./usr/lib/getconf
./usr/lib/dirmngr
./usr/lib/udev
./usr/lib/udev/rules.d
./usr/lib/pkgconfig
./usr/lib/tmpfiles.d
./usr/lib/zypp
./usr/lib/zypp/plugins
./usr/lib/zypp/plugins/services
./usr/lib/zypp/plugins/urlresolver
./usr/lib/zypp/plugins/appdata
./usr/lib/zypp/plugins/system
./usr/lib/zypp/plugins/commit
./usr/lib/X11
./usr/lib/utempter
./usr/lib/libproxy-0.4.11
./usr/lib/rpm
./usr/lib/rpm/fileattrs
./usr/lib/rpm/gnupg
./usr/lib/rpm/gnupg/keys
./usr/lib/rpm/macros.d
./usr/lib/rpm/suse
./usr/lib/rpm/platform
./usr/lib/rpm/platform/armv5tejl-linux
./usr/lib/rpm/platform/alpha-linux
./usr/lib/rpm/platform/ppc64p7-linux
./usr/lib/rpm/platform/pentium3-linux
./usr/lib/rpm/platform/ppciseries-linux
./usr/lib/rpm/platform/sparc64-linux
./usr/lib/rpm/platform/alphaev5-linux
./usr/lib/rpm/platform/athlon-linux
./usr/lib/rpm/platform/armv7l-linux
./usr/lib/rpm/platform/sh3-linux
./usr/lib/rpm/platform/alphaev6-linux
./usr/lib/rpm/platform/alphaev56-linux
./usr/lib/rpm/platform/i486-linux
./usr/lib/rpm/platform/armv6hl-linux
./usr/lib/rpm/platform/i686-linux
./usr/lib/rpm/platform/ppcpseries-linux
./usr/lib/rpm/platform/alphaev67-linux
./usr/lib/rpm/platform/m68k-linux
./usr/lib/rpm/platform/sparcv9v-linux
./usr/lib/rpm/platform/i586-linux
./usr/lib/rpm/platform/armv3l-linux
./usr/lib/rpm/platform/ppc64iseries-linux
./usr/lib/rpm/platform/sh-linux
./usr/lib/rpm/platform/sparc-linux
./usr/lib/rpm/platform/s390-linux
./usr/lib/rpm/platform/noarch-linux
./usr/lib/rpm/platform/s390x-linux
./usr/lib/rpm/platform/sparcv9-linux
./usr/lib/rpm/platform/sh4-linux
./usr/lib/rpm/platform/ppc64-linux
./usr/lib/rpm/platform/geode-linux
./usr/lib/rpm/platform/x86_64-linux
./usr/lib/rpm/platform/armv4b-linux
./usr/lib/rpm/platform/ppc64pseries-linux
./usr/lib/rpm/platform/pentium4-linux
./usr/lib/rpm/platform/ia64-linux
./usr/lib/rpm/platform/armv5tel-linux
./usr/lib/rpm/platform/sparcv8-linux
./usr/lib/rpm/platform/sparc64v-linux
./usr/lib/rpm/platform/aarch64-linux
./usr/lib/rpm/platform/ppc8260-linux
./usr/lib/rpm/platform/i386-linux
./usr/lib/rpm/platform/ppc64le-linux
./usr/lib/rpm/platform/ppc-linux
./usr/lib/rpm/platform/armv7hl-linux
./usr/lib/rpm/platform/ppc8560-linux
./usr/lib/rpm/platform/armv4l-linux
./usr/lib/rpm/platform/alphapca56-linux
./usr/lib/rpm/platform/amd64-linux
./usr/lib/rpm/platform/ia32e-linux
./usr/lib/rpm/platform/armv6l-linux
./usr/lib/rpm/platform/ppc32dy4-linux
./usr/lib/rpm/platform/sh4a-linux
./usr/lib/module-init-tools
./usr/lib/news
./usr/lib/ca-certificates
./usr/lib/ca-certificates/update.d
./usr/lib/mit
./usr/lib/mit/bin
./usr/lib/mit/sbin
./usr/lib/restricted
./usr/lib/restricted/bin
./usr/lib/zypper
./usr/lib/zypper/commands
./usr/lib/perl5
./usr/lib/perl5/5.18.2
./usr/lib/perl5/5.18.2/Text
./usr/lib/perl5/5.18.2/Class
./usr/lib/perl5/5.18.2/Exporter
./usr/lib/perl5/5.18.2/Getopt
./usr/lib/perl5/5.18.2/B
./usr/lib/perl5/5.18.2/IPC
./usr/lib/perl5/5.18.2/Carp
./usr/lib/perl5/5.18.2/Digest
./usr/lib/perl5/5.18.2/warnings
./usr/lib/perl5/5.18.2/Config
./usr/lib/perl5/5.18.2/Config/Perl
./usr/lib/perl5/5.18.2/unicore
./usr/lib/perl5/5.18.2/Tie
./usr/lib/perl5/5.18.2/File
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/Digest
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/Data
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/IO
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/IO/Socket
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/File
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/File/Spec
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/List
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/List/Util
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/Scalar
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/Digest
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/Digest/SHA
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/Digest/MD5
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/Data
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/Data/Dumper
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/Cwd
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/IO
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/POSIX
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/Socket
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/File
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/File/Glob
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/File/DosGlob
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/Fcntl
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/List
./usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/auto/List/Util
./usr/lib/binfmt.d
./usr/lib/lsb
./usr/lib/sysctl.d
./usr/lib/browser-plugins
./usr/games
./usr/lib64
./usr/lib64/p11-kit
./usr/lib64/rpm-plugins
./usr/lib64/gawk
./usr/lib64/pkcs11
./usr/lib64/pkgconfig
./usr/lib64/coreutils
./usr/lib64/krb5
./usr/lib64/krb5/plugins
./usr/lib64/krb5/plugins/libkrb5
./usr/lib64/krb5/plugins/preauth
./usr/lib64/krb5/plugins/kdb
./usr/lib64/libproxy-0.4.11
./usr/lib64/libproxy-0.4.11/modules
./usr/lib64/awk
./usr/lib64/browser-plugins
./usr/bin
./usr/share
./usr/share/tmac
./usr/share/p11-kit
./usr/share/p11-kit/modules
./usr/share/misc
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/systemd
./usr/share/xml
./usr/share/xml/docbook
./usr/share/games
./usr/share/dict
./usr/share/bash
./usr/share/bash/helpfiles
./usr/share/cracklib
./usr/share/themes
./usr/share/pkgconfig
./usr/share/help
./usr/share/help/ko
./usr/share/help/eu
./usr/share/help/da
./usr/share/help/bg
./usr/share/help/en_US
./usr/share/help/pt_PT
./usr/share/help/es_PE
./usr/share/help/el
./usr/share/help/zh_CN
./usr/share/help/fr_FR
./usr/share/help/hr
./usr/share/help/te
./usr/share/help/kn
./usr/share/help/ru
./usr/share/help/zh_HK
./usr/share/help/nn_NO
./usr/share/help/hu
./usr/share/help/fi
./usr/share/help/de
./usr/share/help/ar
./usr/share/help/pl_PL
./usr/share/help/sl_SI
./usr/share/help/et_EE
./usr/share/help/es_AR
./usr/share/help/es_HN
./usr/share/help/pl
./usr/share/help/kk
./usr/share/help/en@IPA
./usr/share/help/es_EC
./usr/share/help/ast
./usr/share/help/fr
./usr/share/help/sq
./usr/share/help/mk
./usr/share/help/ca@valencia
./usr/share/help/gl
./usr/share/help/fa
./usr/share/help/tr
./usr/share/help/en_GB
./usr/share/help/ru_UA.koi8u
./usr/share/help/ga
./usr/share/help/it
./usr/share/help/mai
./usr/share/help/sl
./usr/share/help/lv
./usr/share/help/nl
./usr/share/help/fi_FI
./usr/share/help/cs
./usr/share/help/es_PR
./usr/share/help/de_DE
./usr/share/help/uk
./usr/share/help/th
./usr/share/help/es_CR
./usr/share/help/vi
./usr/share/help/be
./usr/share/help/is
./usr/share/help/id
./usr/share/help/ru_RU
./usr/share/help/de_AT
./usr/share/help/ja
./usr/share/help/es_SV
./usr/share/help/en@shaw
./usr/share/help/C
./usr/share/help/sr
./usr/share/help/es_CO
./usr/share/help/be@latin
./usr/share/help/zh_TW
./usr/share/help/ja_JP.eucJP
./usr/share/help/gu
./usr/share/help/ja_JP.SJIS
./usr/share/help/it_IT
./usr/share/help/nds_DE
./usr/share/help/sv
./usr/share/help/ug
./usr/share/help/ml
./usr/share/help/ia
./usr/share/help/he
./usr/share/help/pa
./usr/share/help/en_CA
./usr/share/help/dz
./usr/share/help/ta
./usr/share/help/sk
./usr/share/help/hi
./usr/share/help/ro
./usr/share/help/nb_NO
./usr/share/help/es_MX
./usr/share/help/nds
./usr/share/help/sr@latin
./usr/share/help/nl_BE
./usr/share/help/nb
./usr/share/help/or
./usr/share/help/es_DO
./usr/share/help/de_CH
./usr/share/help/uk_UA
./usr/share/help/en@boldquot
./usr/share/help/fr_CH
./usr/share/help/bn_IN
./usr/share/help/sr@ije
./usr/share/help/es_PA
./usr/share/help/lt
./usr/share/help/pt_BR
./usr/share/help/en
./usr/share/help/ne
./usr/share/help/en_AU
./usr/share/help/pt
./usr/share/help/mr
./usr/share/help/ca
./usr/share/help/tr_TR
./usr/share/help/fr_CA
./usr/share/help/it_CH
./usr/share/help/wa
./usr/share/help/nn
./usr/share/help/km
./usr/share/help/es_ES
./usr/share/help/es
./usr/share/help/es_GT
./usr/share/help/en@quot
./usr/share/help/eo
./usr/share/help/en_NZ
./usr/share/help/et
./usr/share/help/as
./usr/share/help/cs_CZ
./usr/share/help/es_UY
./usr/share/help/zh
./usr/share/help/bn
./usr/share/help/el_GR
./usr/share/help/es_VE
./usr/share/help/es_CL
./usr/share/help/es_NI
./usr/share/help/ja_JP.EUC
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/ssl
./usr/share/ssl/misc
./usr/share/zypp
./usr/share/zypp/schema
./usr/share/zypp/schema/yum
./usr/share/pki
./usr/share/pki/trust
./usr/share/pki/trust/blacklist
./usr/share/pki/trust/anchors
./usr/share/mime
./usr/share/mime/packages
./usr/share/fonts
./usr/share/omc
./usr/share/omc/svcinfo.d
./usr/share/zsh
./usr/share/zsh/site-functions
./usr/share/xsessions
./usr/share/sgml
./usr/share/sgml/docbook
./usr/share/java
./usr/share/locale
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/ko/LC_TIME
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/eu/LC_TIME
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/da/LC_TIME
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/bg/LC_TIME
./usr/share/locale/en_US
./usr/share/locale/en_US/LC_MESSAGES
./usr/share/locale/pt_PT
./usr/share/locale/pt_PT/LC_MESSAGES
./usr/share/locale/es_PE
./usr/share/locale/es_PE/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/el/LC_TIME
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/zh_CN/LC_TIME
./usr/share/locale/fr_FR
./usr/share/locale/fr_FR/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/hr/LC_TIME
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/ru/LC_TIME
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/nn_NO
./usr/share/locale/nn_NO/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/hu/LC_TIME
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/fi/LC_TIME
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/de/LC_TIME
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/pl_PL
./usr/share/locale/pl_PL/LC_MESSAGES
./usr/share/locale/sl_SI
./usr/share/locale/sl_SI/LC_MESSAGES
./usr/share/locale/et_EE
./usr/share/locale/et_EE/LC_MESSAGES
./usr/share/locale/es_AR
./usr/share/locale/es_AR/LC_MESSAGES
./usr/share/locale/es_HN
./usr/share/locale/es_HN/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/pl/LC_TIME
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/kk/LC_TIME
./usr/share/locale/en@IPA
./usr/share/locale/en@IPA/LC_MESSAGES
./usr/share/locale/es_EC
./usr/share/locale/es_EC/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/fr/LC_TIME
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/mk
./usr/share/locale/mk/LC_MESSAGES
./usr/share/locale/ca@valencia
./usr/share/locale/ca@valencia/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/gl/LC_TIME
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/tr/LC_TIME
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/ru_UA.koi8u
./usr/share/locale/ru_UA.koi8u/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/ga/LC_TIME
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/it/LC_TIME
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/sl/LC_TIME
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/nl/LC_TIME
./usr/share/locale/fi_FI
./usr/share/locale/fi_FI/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/cs/LC_TIME
./usr/share/locale/es_PR
./usr/share/locale/es_PR/LC_MESSAGES
./usr/share/locale/de_DE
./usr/share/locale/de_DE/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/uk/LC_TIME
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/es_CR
./usr/share/locale/es_CR/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/vi/LC_TIME
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/be/LC_TIME
./usr/share/locale/is
./usr/share/locale/is/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/id/LC_TIME
./usr/share/locale/ru_RU
./usr/share/locale/ru_RU/LC_MESSAGES
./usr/share/locale/de_AT
./usr/share/locale/de_AT/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/ja/LC_TIME
./usr/share/locale/es_SV
./usr/share/locale/es_SV/LC_MESSAGES
./usr/share/locale/en@shaw
./usr/share/locale/en@shaw/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/es_CO
./usr/share/locale/es_CO/LC_MESSAGES
./usr/share/locale/be@latin
./usr/share/locale/be@latin/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/zh_TW/LC_TIME
./usr/share/locale/ja_JP.eucJP
./usr/share/locale/ja_JP.eucJP/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/ja_JP.SJIS
./usr/share/locale/ja_JP.SJIS/LC_MESSAGES
./usr/share/locale/it_IT
./usr/share/locale/it_IT/LC_MESSAGES
./usr/share/locale/nds_DE
./usr/share/locale/nds_DE/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/sv/LC_TIME
./usr/share/locale/ug
./usr/share/locale/ug/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/ia/LC_TIME
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/en_CA
./usr/share/locale/en_CA/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/sk/LC_TIME
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/ro/LC_TIME
./usr/share/locale/nb_NO
./usr/share/locale/nb_NO/LC_MESSAGES
./usr/share/locale/es_MX
./usr/share/locale/es_MX/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/nl_BE
./usr/share/locale/nl_BE/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/nb/LC_TIME
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/es_DO
./usr/share/locale/es_DO/LC_MESSAGES
./usr/share/locale/de_CH
./usr/share/locale/de_CH/LC_MESSAGES
./usr/share/locale/uk_UA
./usr/share/locale/uk_UA/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/fr_CH
./usr/share/locale/fr_CH/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/sr@ije
./usr/share/locale/sr@ije/LC_MESSAGES
./usr/share/locale/es_PA
./usr/share/locale/es_PA/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/lt/LC_TIME
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/pt_BR/LC_TIME
./usr/share/locale/en
./usr/share/locale/en/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/en_AU
./usr/share/locale/en_AU/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/pt/LC_TIME
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/ca/LC_TIME
./usr/share/locale/tr_TR
./usr/share/locale/tr_TR/LC_MESSAGES
./usr/share/locale/fr_CA
./usr/share/locale/fr_CA/LC_MESSAGES
./usr/share/locale/it_CH
./usr/share/locale/it_CH/LC_MESSAGES
./usr/share/locale/wa
./usr/share/locale/wa/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/es_ES
./usr/share/locale/es_ES/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/es/LC_TIME
./usr/share/locale/es_GT
./usr/share/locale/es_GT/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/eo/LC_TIME
./usr/share/locale/en_NZ
./usr/share/locale/en_NZ/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/et/LC_TIME
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/cs_CZ
./usr/share/locale/cs_CZ/LC_MESSAGES
./usr/share/locale/es_UY
./usr/share/locale/es_UY/LC_MESSAGES
./usr/share/locale/zh
./usr/share/locale/zh/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/el_GR
./usr/share/locale/el_GR/LC_MESSAGES
./usr/share/locale/es_VE
./usr/share/locale/es_VE/LC_MESSAGES
./usr/share/locale/es_CL
./usr/share/locale/es_CL/LC_MESSAGES
./usr/share/locale/es_NI
./usr/share/locale/es_NI/LC_MESSAGES
./usr/share/locale/ja_JP.EUC
./usr/share/locale/ja_JP.EUC/LC_MESSAGES
./usr/share/info
./usr/share/zypper
./usr/share/zypper/xml
./usr/share/dbus-1
./usr/share/dbus-1/interfaces
./usr/share/dbus-1/services
./usr/share/dbus-1/system-services
./usr/share/pixmaps
./usr/share/icons
./usr/share/gnupg
./usr/share/getopt
./usr/share/terminfo
./usr/share/terminfo/3
./usr/share/terminfo/j
./usr/share/terminfo/g
./usr/share/terminfo/6
./usr/share/terminfo/d
./usr/share/terminfo/L
./usr/share/terminfo/i
./usr/share/terminfo/1
./usr/share/terminfo/m
./usr/share/terminfo/A
./usr/share/terminfo/p
./usr/share/terminfo/u
./usr/share/terminfo/Q
./usr/share/terminfo/f
./usr/share/terminfo/a
./usr/share/terminfo/7
./usr/share/terminfo/o
./usr/share/terminfo/s
./usr/share/terminfo/l
./usr/share/terminfo/5
./usr/share/terminfo/h
./usr/share/terminfo/q
./usr/share/terminfo/r
./usr/share/terminfo/M
./usr/share/terminfo/2
./usr/share/terminfo/e
./usr/share/terminfo/N
./usr/share/terminfo/w
./usr/share/terminfo/X
./usr/share/terminfo/v
./usr/share/terminfo/4
./usr/share/terminfo/n
./usr/share/terminfo/8
./usr/share/terminfo/x
./usr/share/terminfo/z
./usr/share/terminfo/b
./usr/share/terminfo/t
./usr/share/terminfo/E
./usr/share/terminfo/9
./usr/share/terminfo/P
./usr/share/terminfo/c
./usr/share/terminfo/k
./usr/share/applications
./usr/share/nls
./usr/share/sounds
./usr/share/man
./usr/share/man/da
./usr/share/man/da/mann
./usr/share/man/da/man8
./usr/share/man/da/man2
./usr/share/man/da/man7
./usr/share/man/da/man6
./usr/share/man/da/man3
./usr/share/man/da/man4
./usr/share/man/da/man1
./usr/share/man/da/man5
./usr/share/man/da/man9
./usr/share/man/el
./usr/share/man/el/mann
./usr/share/man/el/man8
./usr/share/man/el/man2
./usr/share/man/el/man7
./usr/share/man/el/man6
./usr/share/man/el/man3
./usr/share/man/el/man4
./usr/share/man/el/man1
./usr/share/man/el/man5
./usr/share/man/el/man9
./usr/share/man/zh_CN
./usr/share/man/zh_CN/mann
./usr/share/man/zh_CN/man8
./usr/share/man/zh_CN/man2
./usr/share/man/zh_CN/man7
./usr/share/man/zh_CN/man6
./usr/share/man/zh_CN/man3
./usr/share/man/zh_CN/man4
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man9
./usr/share/man/ru
./usr/share/man/ru/mann
./usr/share/man/ru/man8
./usr/share/man/ru/man2
./usr/share/man/ru/man7
./usr/share/man/ru/man6
./usr/share/man/ru/man3
./usr/share/man/ru/man4
./usr/share/man/ru/man1
./usr/share/man/ru/man5
./usr/share/man/ru/man9
./usr/share/man/hu
./usr/share/man/hu/mann
./usr/share/man/hu/man8
./usr/share/man/hu/man2
./usr/share/man/hu/man7
./usr/share/man/hu/man6
./usr/share/man/hu/man3
./usr/share/man/hu/man4
./usr/share/man/hu/man1
./usr/share/man/hu/man5
./usr/share/man/hu/man9
./usr/share/man/de
./usr/share/man/de/mann
./usr/share/man/de/man8
./usr/share/man/de/man2
./usr/share/man/de/man7
./usr/share/man/de/man6
./usr/share/man/de/man3
./usr/share/man/de/man4
./usr/share/man/de/man1
./usr/share/man/de/man5
./usr/share/man/de/man9
./usr/share/man/pl
./usr/share/man/pl/mann
./usr/share/man/pl/man8
./usr/share/man/pl/man2
./usr/share/man/pl/man7
./usr/share/man/pl/man6
./usr/share/man/pl/man3
./usr/share/man/pl/man4
./usr/share/man/pl/man1
./usr/share/man/pl/man5
./usr/share/man/pl/man9
./usr/share/man/fr
./usr/share/man/fr/mann
./usr/share/man/fr/man8
./usr/share/man/fr/man2
./usr/share/man/fr/man7
./usr/share/man/fr/man6
./usr/share/man/fr/man3
./usr/share/man/fr/man4
./usr/share/man/fr/man1
./usr/share/man/fr/man5
./usr/share/man/fr/man9
./usr/share/man/mann
./usr/share/man/it
./usr/share/man/it/mann
./usr/share/man/it/man8
./usr/share/man/it/man2
./usr/share/man/it/man7
./usr/share/man/it/man6
./usr/share/man/it/man3
./usr/share/man/it/man4
./usr/share/man/it/man1
./usr/share/man/it/man5
./usr/share/man/it/man9
./usr/share/man/man8
./usr/share/man/nl
./usr/share/man/nl/mann
./usr/share/man/nl/man8
./usr/share/man/nl/man2
./usr/share/man/nl/man7
./usr/share/man/nl/man6
./usr/share/man/nl/man3
./usr/share/man/nl/man4
./usr/share/man/nl/man1
./usr/share/man/nl/man5
./usr/share/man/nl/man9
./usr/share/man/cs
./usr/share/man/cs/mann
./usr/share/man/cs/man8
./usr/share/man/cs/man2
./usr/share/man/cs/man7
./usr/share/man/cs/man6
./usr/share/man/cs/man3
./usr/share/man/cs/man4
./usr/share/man/cs/man1
./usr/share/man/cs/man5
./usr/share/man/cs/man9
./usr/share/man/ja
./usr/share/man/ja/mann
./usr/share/man/ja/man8
./usr/share/man/ja/man2
./usr/share/man/ja/man7
./usr/share/man/ja/man6
./usr/share/man/ja/man3
./usr/share/man/ja/man4
./usr/share/man/ja/man1
./usr/share/man/ja/man5
./usr/share/man/ja/man9
./usr/share/man/man2
./usr/share/man/man7
./usr/share/man/zh_TW
./usr/share/man/zh_TW/mann
./usr/share/man/zh_TW/man8
./usr/share/man/zh_TW/man2
./usr/share/man/zh_TW/man7
./usr/share/man/zh_TW/man6
./usr/share/man/zh_TW/man3
./usr/share/man/zh_TW/man4
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man9
./usr/share/man/sv
./usr/share/man/sv/mann
./usr/share/man/sv/man8
./usr/share/man/sv/man2
./usr/share/man/sv/man7
./usr/share/man/sv/man6
./usr/share/man/sv/man3
./usr/share/man/sv/man4
./usr/share/man/sv/man1
./usr/share/man/sv/man5
./usr/share/man/sv/man9
./usr/share/man/man6
./usr/share/man/man3
./usr/share/man/man4
./usr/share/man/sk
./usr/share/man/sk/mann
./usr/share/man/sk/man8
./usr/share/man/sk/man2
./usr/share/man/sk/man7
./usr/share/man/sk/man6
./usr/share/man/sk/man3
./usr/share/man/sk/man4
./usr/share/man/sk/man1
./usr/share/man/sk/man5
./usr/share/man/sk/man9
./usr/share/man/man1
./usr/share/man/man5
./usr/share/man/pt_BR
./usr/share/man/pt_BR/mann
./usr/share/man/pt_BR/man8
./usr/share/man/pt_BR/man2
./usr/share/man/pt_BR/man7
./usr/share/man/pt_BR/man6
./usr/share/man/pt_BR/man3
./usr/share/man/pt_BR/man4
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man9
./usr/share/man/pt
./usr/share/man/pt/mann
./usr/share/man/pt/man8
./usr/share/man/pt/man2
./usr/share/man/pt/man7
./usr/share/man/pt/man6
./usr/share/man/pt/man3
./usr/share/man/pt/man4
./usr/share/man/pt/man1
./usr/share/man/pt/man5
./usr/share/man/pt/man9
./usr/share/man/ca
./usr/share/man/ca/mann
./usr/share/man/ca/man8
./usr/share/man/ca/man2
./usr/share/man/ca/man7
./usr/share/man/ca/man6
./usr/share/man/ca/man3
./usr/share/man/ca/man4
./usr/share/man/ca/man1
./usr/share/man/ca/man5
./usr/share/man/ca/man9
./usr/share/man/man9
./usr/share/man/es
./usr/share/man/es/mann
./usr/share/man/es/man8
./usr/share/man/es/man2
./usr/share/man/es/man7
./usr/share/man/es/man6
./usr/share/man/es/man3
./usr/share/man/es/man4
./usr/share/man/es/man1
./usr/share/man/es/man5
./usr/share/man/es/man9
./usr/share/man/eo
./usr/share/man/eo/mann
./usr/share/man/eo/man8
./usr/share/man/eo/man2
./usr/share/man/eo/man7
./usr/share/man/eo/man6
./usr/share/man/eo/man3
./usr/share/man/eo/man4
./usr/share/man/eo/man1
./usr/share/man/eo/man5
./usr/share/man/eo/man9
./usr/share/man/zh
./usr/share/man/zh/mann
./usr/share/man/zh/man8
./usr/share/man/zh/man2
./usr/share/man/zh/man7
./usr/share/man/zh/man6
./usr/share/man/zh/man3
./usr/share/man/zh/man4
./usr/share/man/zh/man1
./usr/share/man/zh/man5
./usr/share/man/zh/man9
./usr/share/awk
./usr/share/doc
./usr/share/doc/packages
./usr/share/doc/packages/sysvinit-tools
./usr/share/doc/packages/expat
./usr/share/doc/packages/dirmngr
./usr/share/doc/packages/dirmngr/examples
./usr/share/doc/packages/gpg2
./usr/share/doc/packages/rpm
./usr/share/doc/packages/rpm/RPM-HOWTO
./usr/share/doc/packages/xz
./usr/share/tabset
./usr/sbin
./usr/src
./usr/src/packages
./usr/src/packages/SRPMS
./usr/src/packages/RPMS
./usr/src/packages/RPMS/armv7hl
./usr/src/packages/RPMS/i486
./usr/src/packages/RPMS/sparc64v
./usr/src/packages/RPMS/alphapca56
./usr/src/packages/RPMS/pentium4
./usr/src/packages/RPMS/sh3
./usr/src/packages/RPMS/ppc8260
./usr/src/packages/RPMS/aarch64
./usr/src/packages/RPMS/amd64
./usr/src/packages/RPMS/ppc64p7
./usr/src/packages/RPMS/ppciseries
./usr/src/packages/RPMS/armv6hl
./usr/src/packages/RPMS/sh4a
./usr/src/packages/RPMS/i586
./usr/src/packages/RPMS/ppc64le
./usr/src/packages/RPMS/alphaev5
./usr/src/packages/RPMS/alphaev6
./usr/src/packages/RPMS/ppc32dy4
./usr/src/packages/RPMS/s390
./usr/src/packages/RPMS/athlon
./usr/src/packages/RPMS/ppc64pseries
./usr/src/packages/RPMS/m68k
./usr/src/packages/RPMS/sparcv8
./usr/src/packages/RPMS/ppc64
./usr/src/packages/RPMS/pentium3
./usr/src/packages/RPMS/ppc
./usr/src/packages/RPMS/i686
./usr/src/packages/RPMS/ia64
./usr/src/packages/RPMS/sh4
./usr/src/packages/RPMS/armv6l
./usr/src/packages/RPMS/alphaev67
./usr/src/packages/RPMS/sparcv9
./usr/src/packages/RPMS/sparc
./usr/src/packages/RPMS/armv5tejl
./usr/src/packages/RPMS/sparc64
./usr/src/packages/RPMS/sparcv9v
./usr/src/packages/RPMS/x86_64
./usr/src/packages/RPMS/sh
./usr/src/packages/RPMS/i386
./usr/src/packages/RPMS/ppc64iseries
./usr/src/packages/RPMS/alphaev56
./usr/src/packages/RPMS/armv7l
./usr/src/packages/RPMS/ppc8560
./usr/src/packages/RPMS/ia32e
./usr/src/packages/RPMS/s390x
./usr/src/packages/RPMS/armv3l
./usr/src/packages/RPMS/noarch
./usr/src/packages/RPMS/armv4l
./usr/src/packages/RPMS/armv5tel
./usr/src/packages/RPMS/geode
./usr/src/packages/RPMS/alpha
./usr/src/packages/RPMS/ppcpseries
./usr/src/packages/RPMS/armv4b
./usr/src/packages/BUILDROOT
./usr/src/packages/SOURCES
./usr/src/packages/BUILD
./usr/src/packages/SPECS
./usr/include
./usr/include/X11
./usr/local
./usr/local/lib
./usr/local/games
./usr/local/lib64
./usr/local/bin
./usr/local/share
./usr/local/sbin
./usr/local/src
./usr/local/include
./usr/local/man
./usr/local/man/mann
./usr/local/man/man8
./usr/local/man/man2
./usr/local/man/man7
./usr/local/man/man6
./usr/local/man/man3
./usr/local/man/man4
./usr/local/man/man1
./usr/local/man/man5
./usr/local/man/man9
./usr/X11R6
./usr/X11R6/lib64
./mnt
./sbin
./boot
./tmp
./srv
./srv/ftp
./srv/www
./srv/www/htdocs
./srv/www/cgi-bin
./root
./root/bin
./root/.gnupg
./proc