.
./media
./sys
./lib
./lib/lsb
./lib/lsb/init-functions.d
./lib/startpar
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/init
./lib/udev
./lib/udev/rules.d
./lib/udev/hwdb.d
./lib/systemd
./lib/systemd/system-sleep
./lib/systemd/system-preset
./lib/systemd/system-generators
./lib/systemd/network
./lib/systemd/system
./lib/systemd/system/sysinit.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system-shutdown
./lib/terminfo
./lib/terminfo/r
./lib/terminfo/v
./lib/terminfo/d
./lib/terminfo/a
./lib/terminfo/s
./lib/terminfo/x
./lib/terminfo/E
./lib/terminfo/c
./lib/terminfo/l
./lib/terminfo/p
./lib/terminfo/h
./lib/terminfo/m
./lib/terminfo/w
./var
./var/spool
./var/cache
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/cache/debconf
./var/cache/ldconfig
./var/lib
./var/lib/misc
./var/lib/update-rc.d
./var/lib/apt
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/lists
./var/lib/apt/lists/partial
./var/lib/apt/periodic
./var/lib/insserv
./var/lib/pam
./var/lib/initscripts
./var/lib/dpkg
./var/lib/dpkg/triggers
./var/lib/dpkg/alternatives
./var/lib/dpkg/parts
./var/lib/dpkg/updates
./var/lib/dpkg/info
./var/lib/urandom
./var/lib/systemd
./var/lib/systemd/catalog
./var/log
./var/log/apt
./var/log/fsck
./var/www
./var/www/html
./var/local
./var/tmp
./var/backups
./var/mail
./var/opt
./lost+found
./home
./root
./run
./run/lock
./mnt
./etc
./etc/emacs
./etc/emacs/site-start.d
./etc/rc6.d
./etc/ld.so.conf.d
./etc/selinux
./etc/skel
./etc/gss
./etc/gss/mech.d
./etc/kernel
./etc/kernel/postinst.d
./etc/profile.d
./etc/binfmt.d
./etc/apt
./etc/apt/trusted.gpg.d
./etc/apt/apt.conf.d
./etc/apt/sources.list.d
./etc/apt/preferences.d
./etc/rc4.d
./etc/init.d
./etc/ssl
./etc/ssl/certs
./etc/ssl/private
./etc/insserv
./etc/insserv/overrides
./etc/rc1.d
./etc/iproute2
./etc/pam.d
./etc/default
./etc/security
./etc/security/namespace.d
./etc/security/limits.d
./etc/insserv.conf.d
./etc/modprobe.d
./etc/rc2.d
./etc/dbus-1
./etc/dbus-1/system.d
./etc/init
./etc/perl
./etc/perl/CPAN
./etc/perl/Net
./etc/rc5.d
./etc/bash_completion.d
./etc/rc0.d
./etc/tmpfiles.d
./etc/ldap
./etc/rc3.d
./etc/network
./etc/network/if-up.d
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/xdg
./etc/xdg/systemd
./etc/cron.daily
./etc/udev
./etc/udev/rules.d
./etc/udev/hwdb.d
./etc/dpkg
./etc/dpkg/dpkg.cfg.d
./etc/dpkg/origins
./etc/modules-load.d
./etc/sysctl.d
./etc/ssmtp
./etc/alternatives
./etc/systemd
./etc/systemd/ntp-units.d
./etc/systemd/user
./etc/systemd/network
./etc/systemd/system
./etc/systemd/system/reboot.target.wants
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/system/halt.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/logrotate.d
./etc/rcS.d
./etc/opt
./etc/terminfo
./etc/logcheck
./etc/logcheck/ignore.d.server
./usr
./usr/share
./usr/share/emacs
./usr/share/emacs/site-lisp
./usr/share/emacs/site-lisp/autoconf
./usr/share/locale
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/perl5
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Text
./usr/share/doc-base
./usr/share/GeoIP
./usr/share/readline
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/misc
./usr/share/doc
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/util-linux
./usr/share/doc/util-linux/releases
./usr/share/doc/util-linux/examples
./usr/share/doc/cpp
./usr/share/doc/libmpc3
./usr/share/doc/libcomerr2
./usr/share/doc/pkg-config
./usr/share/doc/libsemanage1
./usr/share/doc/zlib1g
./usr/share/doc/binutils
./usr/share/doc/binutils/bfd
./usr/share/doc/binutils/ld
./usr/share/doc/binutils/gprof
./usr/share/doc/binutils/gas
./usr/share/doc/inetutils-ping
./usr/share/doc/login
./usr/share/doc/startpar
./usr/share/doc/libsigsegv2
./usr/share/doc/libpam0g
./usr/share/doc/libsqlite3-0
./usr/share/doc/libtasn1-6
./usr/share/doc/libc6-dev
./usr/share/doc/libbsd0
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/perl-modules
./usr/share/doc/libgdbm3
./usr/share/doc/netbase
./usr/share/doc/libpng12-0
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libssh2-1
./usr/share/doc/libblkid1
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/multiarch-support
./usr/share/doc/libcurl3
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/libkeyutils1
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/libmagic1
./usr/share/doc/findutils
./usr/share/doc/autoconf
./usr/share/doc/gpgv
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/systemd-sysv
./usr/share/doc/zlib1g-dev
./usr/share/doc/zlib1g-dev/examples
./usr/share/doc/libfreetype6
./usr/share/doc/libfreetype6/pcf
./usr/share/doc/libfreetype6/design
./usr/share/doc/libfreetype6/glyphs
./usr/share/doc/libfreetype6/reference
./usr/share/doc/libfreetype6/tutorial
./usr/share/doc/libpcre3
./usr/share/doc/linux-libc-dev
./usr/share/doc/coreutils
./usr/share/doc/libgnutls-deb0-28
./usr/share/doc/libaudit1
./usr/share/doc/geoip-database
./usr/share/doc/libsasl2-2
./usr/share/doc/unzip
./usr/share/doc/m4
./usr/share/doc/m4/examples
./usr/share/doc/insserv
./usr/share/doc/grep
./usr/share/doc/libgeoip-dev
./usr/share/doc/libgeoip-dev/examples
./usr/share/doc/file
./usr/share/doc/gzip
./usr/share/doc/diffutils
./usr/share/doc/e2fslibs
./usr/share/doc/libglib2.0-0
./usr/share/doc/tzdata
./usr/share/doc/initscripts
./usr/share/doc/libsystemd0
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/libusb-0.1-4
./usr/share/doc/iproute2
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/libuuid1
./usr/share/doc/libss2
./usr/share/doc/libselinux1
./usr/share/doc/sensible-utils
./usr/share/doc/libcloog-isl4
./usr/share/doc/libc-bin
./usr/share/doc/libdb5.3
./usr/share/doc/libldap-2.4-2
./usr/share/doc/libgeoip1
./usr/share/doc/libpam-modules-bin
./usr/share/doc/tar
./usr/share/doc/libgmp10
./usr/share/doc/libprocps3
./usr/share/doc/liblzma5
./usr/share/doc/libjpeg-dev
./usr/share/doc/bsdutils
./usr/share/doc/e2fsprogs
./usr/share/doc/libaudit-common
./usr/share/doc/curl
./usr/share/doc/gcc-4.9-base
./usr/share/doc/gcc-4.9-base/sanitizer
./usr/share/doc/gcc-4.9-base/cilkrts
./usr/share/doc/gcc-4.9-base/C++
./usr/share/doc/gcc-4.9-base/gomp
./usr/share/doc/gcc-4.9-base/itm
./usr/share/doc/gcc-4.9-base/test-summaries
./usr/share/doc/gcc-4.9-base/quadmath
./usr/share/doc/gcc-4.9-base/gcc
./usr/share/doc/libdebconfclient0
./usr/share/doc/acl
./usr/share/doc/re2c
./usr/share/doc/re2c/examples
./usr/share/doc/re2c/examples/rexx
./usr/share/doc/re2c/examples/lessons
./usr/share/doc/re2c/examples/lessons/002_strip_comments
./usr/share/doc/re2c/examples/lessons/001_upn_calculator
./usr/share/doc/libtinfo5
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/init
./usr/share/doc/perl
./usr/share/doc/debianutils
./usr/share/doc/libbz2-1.0
./usr/share/doc/libattr1
./usr/share/doc/libedit2
./usr/share/doc/zip
./usr/share/doc/libsepol1
./usr/share/doc/libacl1
./usr/share/doc/libpng12-dev
./usr/share/doc/libpng12-dev/examples
./usr/share/doc/ncurses-bin
./usr/share/doc/lsb-base
./usr/share/doc/dash
./usr/share/doc/debian-archive-keyring
./usr/share/doc/libc6
./usr/share/doc/libnettle4
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libpam-runtime
./usr/share/doc/libcap2-bin
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/libgnutls-openssl27
./usr/share/doc/ncurses-base
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/libkmod2
./usr/share/doc/libxml2
./usr/share/doc/librtmp1
./usr/share/doc/bash
./usr/share/doc/hostname
./usr/share/doc/libudev1
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/make
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/libsmartcols1
./usr/share/doc/dpkg
./usr/share/doc/libustr-1.0-1
./usr/share/doc/libssl1.0.0
./usr/share/doc/libffi6
./usr/share/doc/libslang2
./usr/share/doc/libsemanage-common
./usr/share/doc/libmpfr4
./usr/share/doc/base-files
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/geoip-bin
./usr/share/doc/libjpeg62-turbo
./usr/share/doc/libk5crypto3
./usr/share/doc/libkrb5support0
./usr/share/doc/sysv-rc
./usr/share/doc/libc-dev-bin
./usr/share/doc/ssmtp
./usr/share/doc/gcc-4.8-base
./usr/share/doc/libmount1
./usr/share/doc/readline-common
./usr/share/doc/libgcrypt20
./usr/share/doc/libjpeg62-turbo-dev
./usr/share/doc/libgpg-error0
./usr/share/doc/debconf
./usr/share/doc/systemd
./usr/share/doc/libisl10
./usr/share/doc/libcryptsetup4
./usr/share/doc/libkrb5-3
./usr/share/doc/base-passwd
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/sysvinit-utils
./usr/share/doc/dmsetup
./usr/share/doc/libidn11
./usr/share/doc/libcap2
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/bug
./usr/share/bug/binutils
./usr/share/bug/apt
./usr/share/bug/libmagic1
./usr/share/bug/file
./usr/share/bug/procps
./usr/share/bug/gnupg
./usr/share/zoneinfo
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/US
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Canada
./usr/share/man
./usr/share/man/man1
./usr/share/man/man5
./usr/share/man/pl
./usr/share/man/pl/man1
./usr/share/man/pl/man5
./usr/share/man/pl/man8
./usr/share/man/tr
./usr/share/man/tr/man1
./usr/share/man/tr/man5
./usr/share/man/tr/man8
./usr/share/man/ja
./usr/share/man/ja/man1
./usr/share/man/ja/man5
./usr/share/man/ja/man8
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man8
./usr/share/man/man8
./usr/share/man/sl
./usr/share/man/sl/man1
./usr/share/man/sl/man8
./usr/share/man/cs
./usr/share/man/cs/man1
./usr/share/man/cs/man5
./usr/share/man/cs/man8
./usr/share/man/es
./usr/share/man/es/man1
./usr/share/man/es/man5
./usr/share/man/es/man8
./usr/share/man/pt
./usr/share/man/pt/man1
./usr/share/man/pt/man5
./usr/share/man/pt/man8
./usr/share/man/man7
./usr/share/man/fr
./usr/share/man/fr/man1
./usr/share/man/fr/man5
./usr/share/man/fr/man8
./usr/share/man/man3
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/sv
./usr/share/man/sv/man1
./usr/share/man/sv/man5
./usr/share/man/sv/man8
./usr/share/man/da
./usr/share/man/da/man1
./usr/share/man/da/man5
./usr/share/man/da/man8
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man8
./usr/share/man/it
./usr/share/man/it/man1
./usr/share/man/it/man5
./usr/share/man/it/man8
./usr/share/man/ko
./usr/share/man/ko/man1
./usr/share/man/ko/man5
./usr/share/man/ko/man8
./usr/share/man/hu
./usr/share/man/hu/man1
./usr/share/man/hu/man5
./usr/share/man/hu/man8
./usr/share/man/ru
./usr/share/man/ru/man1
./usr/share/man/ru/man5
./usr/share/man/ru/man8
./usr/share/man/de
./usr/share/man/de/man1
./usr/share/man/de/man5
./usr/share/man/de/man8
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man8
./usr/share/man/id
./usr/share/man/id/man1
./usr/share/man/id/man8
./usr/share/initramfs-tools
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/hooks
./usr/share/autoconf
./usr/share/autoconf/autoscan
./usr/share/autoconf/autotest
./usr/share/autoconf/autoconf
./usr/share/autoconf/m4sugar
./usr/share/autoconf/Autom4te
./usr/share/dict
./usr/share/keyrings
./usr/share/insserv
./usr/share/file
./usr/share/file/magic
./usr/share/pam
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/adduser
./usr/share/libc-bin
./usr/share/menu
./usr/share/dbus-1
./usr/share/dbus-1/system-services
./usr/share/dbus-1/services
./usr/share/glib-2.0
./usr/share/glib-2.0/schemas
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/Exporter
./usr/share/perl/5.20.2/Carp
./usr/share/perl/5.20.2/pod
./usr/share/perl/5.20.2/CGI
./usr/share/perl/5.20.2/Tie
./usr/share/perl/5.20.2/Archive
./usr/share/perl/5.20.2/Archive/Tar
./usr/share/perl/5.20.2/version
./usr/share/perl/5.20.2/PerlIO
./usr/share/perl/5.20.2/PerlIO/via
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/Text
./usr/share/perl/5.20.2/Unicode
./usr/share/perl/5.20.2/Unicode/Collate
./usr/share/perl/5.20.2/Unicode/Collate/CJK
./usr/share/perl/5.20.2/Unicode/Collate/Locale
./usr/share/perl/5.20.2/Term
./usr/share/perl/5.20.2/Devel
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/IO/Compress
./usr/share/perl/5.20.2/IO/Compress/Gzip
./usr/share/perl/5.20.2/IO/Compress/Zip
./usr/share/perl/5.20.2/IO/Compress/Adapter
./usr/share/perl/5.20.2/IO/Compress/Base
./usr/share/perl/5.20.2/IO/Compress/Zlib
./usr/share/perl/5.20.2/IO/Uncompress
./usr/share/perl/5.20.2/IO/Uncompress/Adapter
./usr/share/perl/5.20.2/autodie
./usr/share/perl/5.20.2/autodie/exception
./usr/share/perl/5.20.2/CPAN
./usr/share/perl/5.20.2/CPAN/FTP
./usr/share/perl/5.20.2/CPAN/Kwalify
./usr/share/perl/5.20.2/CPAN/LWP
./usr/share/perl/5.20.2/CPAN/HTTP
./usr/share/perl/5.20.2/CPAN/API
./usr/share/perl/5.20.2/CPAN/Exception
./usr/share/perl/5.20.2/CPAN/Meta
./usr/share/perl/5.20.2/Search
./usr/share/perl/5.20.2/Compress
./usr/share/perl/5.20.2/overload
./usr/share/perl/5.20.2/Encode
./usr/share/perl/5.20.2/HTTP
./usr/share/perl/5.20.2/Net
./usr/share/perl/5.20.2/Net/FTP
./usr/share/perl/5.20.2/File
./usr/share/perl/5.20.2/Thread
./usr/share/perl/5.20.2/Package
./usr/share/perl/5.20.2/Math
./usr/share/perl/5.20.2/Math/BigFloat
./usr/share/perl/5.20.2/Math/BigInt
./usr/share/perl/5.20.2/Parse
./usr/share/perl/5.20.2/Parse/CPAN
./usr/share/perl/5.20.2/B
./usr/share/perl/5.20.2/Locale
./usr/share/perl/5.20.2/Locale/Maketext
./usr/share/perl/5.20.2/Locale/Codes
./usr/share/perl/5.20.2/Config
./usr/share/perl/5.20.2/Config/Perl
./usr/share/perl/5.20.2/Time
./usr/share/perl/5.20.2/ExtUtils
./usr/share/perl/5.20.2/ExtUtils/MakeMaker
./usr/share/perl/5.20.2/ExtUtils/ParseXS
./usr/share/perl/5.20.2/ExtUtils/Constant
./usr/share/perl/5.20.2/ExtUtils/Liblist
./usr/share/perl/5.20.2/ExtUtils/Typemaps
./usr/share/perl/5.20.2/ExtUtils/Command
./usr/share/perl/5.20.2/ExtUtils/CBuilder
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform
./usr/share/perl/5.20.2/ExtUtils/CBuilder/Platform/Windows
./usr/share/perl/5.20.2/Class
./usr/share/perl/5.20.2/Perl
./usr/share/perl/5.20.2/Attribute
./usr/share/perl/5.20.2/Params
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/Digest
./usr/share/perl/5.20.2/DBM_Filter
./usr/share/perl/5.20.2/App
./usr/share/perl/5.20.2/App/Prove
./usr/share/perl/5.20.2/App/Prove/State
./usr/share/perl/5.20.2/App/Prove/State/Result
./usr/share/perl/5.20.2/Test
./usr/share/perl/5.20.2/Test/Builder
./usr/share/perl/5.20.2/Test/Builder/Tester
./usr/share/perl/5.20.2/User
./usr/share/perl/5.20.2/Module
./usr/share/perl/5.20.2/Module/Load
./usr/share/perl/5.20.2/Module/Build
./usr/share/perl/5.20.2/Module/Build/Platform
./usr/share/perl/5.20.2/Module/CoreList
./usr/share/perl/5.20.2/I18N
./usr/share/perl/5.20.2/I18N/LangTags
./usr/share/perl/5.20.2/JSON
./usr/share/perl/5.20.2/JSON/PP
./usr/share/perl/5.20.2/Memoize
./usr/share/perl/5.20.2/Pod
./usr/share/perl/5.20.2/Pod/Perldoc
./usr/share/perl/5.20.2/Pod/Text
./usr/share/perl/5.20.2/Pod/Simple
./usr/share/perl/5.20.2/inc
./usr/share/perl/5.20.2/inc/latest
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/TAP
./usr/share/perl/5.20.2/TAP/Parser
./usr/share/perl/5.20.2/TAP/Parser/Result
./usr/share/perl/5.20.2/TAP/Parser/Iterator
./usr/share/perl/5.20.2/TAP/Parser/YAMLish
./usr/share/perl/5.20.2/TAP/Parser/SourceHandler
./usr/share/perl/5.20.2/TAP/Parser/Scheduler
./usr/share/perl/5.20.2/TAP/Formatter
./usr/share/perl/5.20.2/TAP/Formatter/Console
./usr/share/perl/5.20.2/TAP/Formatter/File
./usr/share/perl/5.20.2/TAP/Harness
./usr/share/perl/5.20.2/encoding
./usr/share/perl/5.20.2/Filter
./usr/share/debianutils
./usr/share/common-licenses
./usr/share/tabset
./usr/share/pixmaps
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/ca-certificates/spi-inc.org
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/dpkg
./usr/share/aclocal
./usr/share/pam-configs
./usr/share/base-files
./usr/share/pkgconfig
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/sysv-rc
./usr/share/debconf
./usr/share/systemd
./usr/share/base-passwd
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/gnupg
./usr/share/info
./usr/src
./usr/src/php
./usr/src/php/ext
./usr/src/php/ext/openssl
./usr/src/php/ext/openssl/tests
./usr/src/php/ext/tokenizer
./usr/src/php/ext/tokenizer/tests
./usr/src/php/ext/mcrypt
./usr/src/php/ext/mcrypt/tests
./usr/src/php/ext/bcmath
./usr/src/php/ext/bcmath/tests
./usr/src/php/ext/bcmath/libbcmath
./usr/src/php/ext/bcmath/libbcmath/src
./usr/src/php/ext/mysql
./usr/src/php/ext/mysql/autom4te.cache
./usr/src/php/ext/mysql/include
./usr/src/php/ext/mysql/tests
./usr/src/php/ext/mysql/modules
./usr/src/php/ext/mysql/build
./usr/src/php/ext/reflection
./usr/src/php/ext/reflection/tests
./usr/src/php/ext/tidy
./usr/src/php/ext/tidy/examples
./usr/src/php/ext/tidy/tests
./usr/src/php/ext/sysvmsg
./usr/src/php/ext/sysvmsg/tests
./usr/src/php/ext/readline
./usr/src/php/ext/readline/tests
./usr/src/php/ext/pdo_firebird
./usr/src/php/ext/pdo_firebird/tests
./usr/src/php/ext/wddx
./usr/src/php/ext/wddx/tests
./usr/src/php/ext/ctype
./usr/src/php/ext/ctype/tests
./usr/src/php/ext/json
./usr/src/php/ext/json/tests
./usr/src/php/ext/xml
./usr/src/php/ext/xml/tests
./usr/src/php/ext/iconv
./usr/src/php/ext/iconv/tests
./usr/src/php/ext/fileinfo
./usr/src/php/ext/fileinfo/tests
./usr/src/php/ext/fileinfo/tests/resources
./usr/src/php/ext/fileinfo/libmagic
./usr/src/php/ext/filter
./usr/src/php/ext/filter/tests
./usr/src/php/ext/filter/docs
./usr/src/php/ext/pgsql
./usr/src/php/ext/pgsql/tests
./usr/src/php/ext/sysvshm
./usr/src/php/ext/sysvshm/tests
./usr/src/php/ext/phar
./usr/src/php/ext/phar/phar
./usr/src/php/ext/phar/tests
./usr/src/php/ext/phar/tests/files
./usr/src/php/ext/phar/tests/tar
./usr/src/php/ext/phar/tests/tar/files
./usr/src/php/ext/phar/tests/tar/files/bug67761.tar
./usr/src/php/ext/phar/tests/cache_list
./usr/src/php/ext/phar/tests/cache_list/files
./usr/src/php/ext/phar/tests/zip
./usr/src/php/ext/phar/tests/zip/files
./usr/src/php/ext/phar/tests/bug64931
./usr/src/php/ext/phar/tests/bug64931/src
./usr/src/php/ext/phar/tests/bug53872
./usr/src/php/ext/xmlwriter
./usr/src/php/ext/xmlwriter/examples
./usr/src/php/ext/xmlwriter/tests
./usr/src/php/ext/gmp
./usr/src/php/ext/gmp/tests
./usr/src/php/ext/exif
./usr/src/php/ext/exif/tests
./usr/src/php/ext/posix
./usr/src/php/ext/posix/tests
./usr/src/php/ext/spl
./usr/src/php/ext/spl/examples
./usr/src/php/ext/spl/examples/tests
./usr/src/php/ext/spl/tests
./usr/src/php/ext/spl/internal
./usr/src/php/ext/pdo_mysql
./usr/src/php/ext/pdo_mysql/autom4te.cache
./usr/src/php/ext/pdo_mysql/include
./usr/src/php/ext/pdo_mysql/tests
./usr/src/php/ext/pdo_mysql/modules
./usr/src/php/ext/pdo_mysql/build
./usr/src/php/ext/pdo_odbc
./usr/src/php/ext/pdo_odbc/tests
./usr/src/php/ext/simplexml
./usr/src/php/ext/simplexml/examples
./usr/src/php/ext/simplexml/tests
./usr/src/php/ext/sysvsem
./usr/src/php/ext/sysvsem/tests
./usr/src/php/ext/pdo_pgsql
./usr/src/php/ext/pdo_pgsql/tests
./usr/src/php/ext/intl
./usr/src/php/ext/intl/locale
./usr/src/php/ext/intl/grapheme
./usr/src/php/ext/intl/common
./usr/src/php/ext/intl/doc
./usr/src/php/ext/intl/transliterator
./usr/src/php/ext/intl/timezone
./usr/src/php/ext/intl/breakiterator
./usr/src/php/ext/intl/converter
./usr/src/php/ext/intl/collator
./usr/src/php/ext/intl/formatter
./usr/src/php/ext/intl/tests
./usr/src/php/ext/intl/tests/_files
./usr/src/php/ext/intl/tests/_files/resourcebundle
./usr/src/php/ext/intl/msgformat
./usr/src/php/ext/intl/dateformat
./usr/src/php/ext/intl/idn
./usr/src/php/ext/intl/normalizer
./usr/src/php/ext/intl/spoofchecker
./usr/src/php/ext/intl/calendar
./usr/src/php/ext/intl/resourcebundle
./usr/src/php/ext/ereg
./usr/src/php/ext/ereg/regex
./usr/src/php/ext/ereg/tests
./usr/src/php/ext/pspell
./usr/src/php/ext/pspell/tests
./usr/src/php/ext/standard
./usr/src/php/ext/standard/html_tables
./usr/src/php/ext/standard/html_tables/mappings
./usr/src/php/ext/standard/tests
./usr/src/php/ext/standard/tests/general_functions
./usr/src/php/ext/standard/tests/dir
./usr/src/php/ext/standard/tests/math
./usr/src/php/ext/standard/tests/strings
./usr/src/php/ext/standard/tests/array
./usr/src/php/ext/standard/tests/misc
./usr/src/php/ext/standard/tests/assert
./usr/src/php/ext/standard/tests/directory
./usr/src/php/ext/standard/tests/file
./usr/src/php/ext/standard/tests/file/windows_acls
./usr/src/php/ext/standard/tests/file/windows_links
./usr/src/php/ext/standard/tests/serialize
./usr/src/php/ext/standard/tests/time
./usr/src/php/ext/standard/tests/image
./usr/src/php/ext/standard/tests/streams
./usr/src/php/ext/standard/tests/network
./usr/src/php/ext/standard/tests/filters
./usr/src/php/ext/standard/tests/password
./usr/src/php/ext/standard/tests/class_object
./usr/src/php/ext/standard/tests/http
./usr/src/php/ext/standard/tests/url
./usr/src/php/ext/standard/tests/versioning
./usr/src/php/ext/standard/tests/mail
./usr/src/php/ext/mbstring
./usr/src/php/ext/mbstring/libmbfl
./usr/src/php/ext/mbstring/libmbfl/mbfl
./usr/src/php/ext/mbstring/libmbfl/tests
./usr/src/php/ext/mbstring/libmbfl/tests/strcut.tests
./usr/src/php/ext/mbstring/libmbfl/tests/conv_encoding.tests
./usr/src/php/ext/mbstring/libmbfl/tests/strwidth.tests
./usr/src/php/ext/mbstring/libmbfl/tests/conv_kana.tests
./usr/src/php/ext/mbstring/libmbfl/nls
./usr/src/php/ext/mbstring/libmbfl/filters
./usr/src/php/ext/mbstring/autom4te.cache
./usr/src/php/ext/mbstring/include
./usr/src/php/ext/mbstring/tests
./usr/src/php/ext/mbstring/ucgendat
./usr/src/php/ext/mbstring/modules
./usr/src/php/ext/mbstring/build
./usr/src/php/ext/mbstring/oniguruma
./usr/src/php/ext/mbstring/oniguruma/doc
./usr/src/php/ext/mbstring/oniguruma/enc
./usr/src/php/ext/mbstring/oniguruma/win32
./usr/src/php/ext/sockets
./usr/src/php/ext/sockets/tests
./usr/src/php/ext/interbase
./usr/src/php/ext/interbase/tests
./usr/src/php/ext/dba
./usr/src/php/ext/dba/libinifile
./usr/src/php/ext/dba/libcdb
./usr/src/php/ext/dba/libflatfile
./usr/src/php/ext/dba/tests
./usr/src/php/ext/opcache
./usr/src/php/ext/opcache/Optimizer
./usr/src/php/ext/opcache/tests
./usr/src/php/ext/gettext
./usr/src/php/ext/gettext/tests
./usr/src/php/ext/gettext/tests/locale
./usr/src/php/ext/gettext/tests/locale/fi
./usr/src/php/ext/gettext/tests/locale/fi/LC_MESSAGES
./usr/src/php/ext/gettext/tests/locale/en
./usr/src/php/ext/gettext/tests/locale/en/LC_MESSAGES
./usr/src/php/ext/gettext/tests/locale/en/LC_CTYPE
./usr/src/php/ext/gettext/tests/66265
./usr/src/php/ext/gettext/tests/66265/de_DE
./usr/src/php/ext/gettext/tests/66265/de_DE/LC_MESSAGES
./usr/src/php/ext/gettext/tests/66265/en_US
./usr/src/php/ext/gettext/tests/66265/en_US/LC_MESSAGES
./usr/src/php/ext/gettext/tests/66265/fr_FR
./usr/src/php/ext/gettext/tests/66265/fr_FR/LC_MESSAGES
./usr/src/php/ext/xmlreader
./usr/src/php/ext/xmlreader/examples
./usr/src/php/ext/xmlreader/tests
./usr/src/php/ext/ftp
./usr/src/php/ext/ftp/tests
./usr/src/php/ext/com_dotnet
./usr/src/php/ext/com_dotnet/tests
./usr/src/php/ext/bz2
./usr/src/php/ext/bz2/tests
./usr/src/php/ext/curl
./usr/src/php/ext/curl/tests
./usr/src/php/ext/curl/tests/responder
./usr/src/php/ext/session
./usr/src/php/ext/session/tests
./usr/src/php/ext/enchant
./usr/src/php/ext/enchant/tests
./usr/src/php/ext/enchant/docs
./usr/src/php/ext/enchant/docs/examples
./usr/src/php/ext/sybase_ct
./usr/src/php/ext/sybase_ct/tests
./usr/src/php/ext/xsl
./usr/src/php/ext/xsl/tests
./usr/src/php/ext/xsl/tests/53965
./usr/src/php/ext/imap
./usr/src/php/ext/imap/tests
./usr/src/php/ext/zlib
./usr/src/php/ext/zlib/tests
./usr/src/php/ext/zip
./usr/src/php/ext/zip/lib
./usr/src/php/ext/zip/autom4te.cache
./usr/src/php/ext/zip/include
./usr/src/php/ext/zip/examples
./usr/src/php/ext/zip/tests
./usr/src/php/ext/zip/modules
./usr/src/php/ext/zip/build
./usr/src/php/ext/pdo_oci
./usr/src/php/ext/pdo_oci/tests
./usr/src/php/ext/pdo_dblib
./usr/src/php/ext/pdo_dblib/tests
./usr/src/php/ext/hash
./usr/src/php/ext/hash/tests
./usr/src/php/ext/mssql
./usr/src/php/ext/gd
./usr/src/php/ext/gd/libgd
./usr/src/php/ext/gd/autom4te.cache
./usr/src/php/ext/gd/include
./usr/src/php/ext/gd/tests
./usr/src/php/ext/gd/modules
./usr/src/php/ext/gd/build
./usr/src/php/ext/ldap
./usr/src/php/ext/ldap/tests
./usr/src/php/ext/recode
./usr/src/php/ext/shmop
./usr/src/php/ext/shmop/tests
./usr/src/php/ext/pdo_sqlite
./usr/src/php/ext/pdo_sqlite/tests
./usr/src/php/ext/pcntl
./usr/src/php/ext/pcntl/tests
./usr/src/php/ext/snmp
./usr/src/php/ext/snmp/tests
./usr/src/php/ext/mysqli
./usr/src/php/ext/mysqli/tests
./usr/src/php/ext/odbc
./usr/src/php/ext/odbc/tests
./usr/src/php/ext/soap
./usr/src/php/ext/soap/interop
./usr/src/php/ext/soap/tests
./usr/src/php/ext/soap/tests/schema
./usr/src/php/ext/soap/tests/soap12
./usr/src/php/ext/soap/tests/interop
./usr/src/php/ext/soap/tests/interop/Round2
./usr/src/php/ext/soap/tests/interop/Round2/Base
./usr/src/php/ext/soap/tests/interop/Round2/GroupB
./usr/src/php/ext/soap/tests/interop/Round4
./usr/src/php/ext/soap/tests/interop/Round4/GroupH
./usr/src/php/ext/soap/tests/interop/Round4/GroupG
./usr/src/php/ext/soap/tests/interop/Round4/GroupI
./usr/src/php/ext/soap/tests/interop/Round3
./usr/src/php/ext/soap/tests/interop/Round3/GroupD
./usr/src/php/ext/soap/tests/interop/Round3/GroupD/imported
./usr/src/php/ext/soap/tests/interop/Round3/GroupF
./usr/src/php/ext/soap/tests/interop/Round3/GroupE
./usr/src/php/ext/soap/tests/bugs
./usr/src/php/ext/mysqlnd
./usr/src/php/ext/pdo
./usr/src/php/ext/pdo/tests
./usr/src/php/ext/calendar
./usr/src/php/ext/calendar/tests
./usr/src/php/ext/libxml
./usr/src/php/ext/libxml/tests
./usr/src/php/ext/dom
./usr/src/php/ext/dom/examples
./usr/src/php/ext/dom/tests
./usr/src/php/ext/xmlrpc
./usr/src/php/ext/xmlrpc/libxmlrpc
./usr/src/php/ext/xmlrpc/tests
./usr/src/php/ext/date
./usr/src/php/ext/date/lib
./usr/src/php/ext/date/tests
./usr/src/php/ext/sqlite3
./usr/src/php/ext/sqlite3/libsqlite
./usr/src/php/ext/sqlite3/tests
./usr/src/php/ext/oci8
./usr/src/php/ext/oci8/tests
./usr/src/php/ext/pcre
./usr/src/php/ext/pcre/pcrelib
./usr/src/php/ext/pcre/pcrelib/sljit
./usr/src/php/ext/pcre/pcrelib/doc
./usr/src/php/ext/pcre/pcrelib/testdata
./usr/src/php/ext/pcre/tests
./usr/src/php/ext/skeleton
./usr/src/php/ext/skeleton/tests
./usr/src/php/pear
./usr/src/php/pear/scripts
./usr/src/php/libs
./usr/src/php/netware
./usr/src/php/include
./usr/src/php/scripts
./usr/src/php/scripts/man1
./usr/src/php/scripts/dev
./usr/src/php/scripts/dev/generate-phpt
./usr/src/php/scripts/dev/generate-phpt/src
./usr/src/php/scripts/dev/generate-phpt/src/testcase
./usr/src/php/scripts/dev/generate-phpt/src/setup
./usr/src/php/scripts/dev/generate-phpt/src/setup/exceptions
./usr/src/php/scripts/dev/generate-phpt/src/setup/preconditions
./usr/src/php/scripts/dev/generate-phpt/src/texts
./usr/src/php/scripts/dev/generate-phpt/src/codeSnippets
./usr/src/php/scripts/dev/generate-phpt/tests
./usr/src/php/scripts/apache
./usr/src/php/sapi
./usr/src/php/sapi/apache2handler
./usr/src/php/sapi/phttpd
./usr/src/php/sapi/tux
./usr/src/php/sapi/pi3web
./usr/src/php/sapi/litespeed
./usr/src/php/sapi/thttpd
./usr/src/php/sapi/nsapi
./usr/src/php/sapi/apache_hooks
./usr/src/php/sapi/fpm
./usr/src/php/sapi/fpm/fpm
./usr/src/php/sapi/fpm/fpm/events
./usr/src/php/sapi/fpm/tests
./usr/src/php/sapi/phpdbg
./usr/src/php/sapi/phpdbg/tests
./usr/src/php/sapi/phpdbg/tests/commands
./usr/src/php/sapi/phpdbg/travis
./usr/src/php/sapi/tests
./usr/src/php/sapi/cli
./usr/src/php/sapi/cli/tests
./usr/src/php/sapi/milter
./usr/src/php/sapi/embed
./usr/src/php/sapi/isapi
./usr/src/php/sapi/isapi/stresstest
./usr/src/php/sapi/apache2filter
./usr/src/php/sapi/caudium
./usr/src/php/sapi/cgi
./usr/src/php/sapi/cgi/tests
./usr/src/php/sapi/webjames
./usr/src/php/sapi/apache
./usr/src/php/sapi/continuity
./usr/src/php/sapi/roxen
./usr/src/php/sapi/aolserver
./usr/src/php/Zend
./usr/src/php/Zend/RFCs
./usr/src/php/Zend/tests
./usr/src/php/Zend/tests/bug67436
./usr/src/php/Zend/tests/arg_unpack
./usr/src/php/Zend/tests/constants
./usr/src/php/Zend/tests/constants/fixtures
./usr/src/php/Zend/tests/constants/fixtures/folder3
./usr/src/php/Zend/tests/constants/fixtures/folder3/subfolder4
./usr/src/php/Zend/tests/constants/fixtures/folder3/subfolder1
./usr/src/php/Zend/tests/constants/fixtures/folder3/subfolder2
./usr/src/php/Zend/tests/constants/fixtures/folder3/subfolder3
./usr/src/php/Zend/tests/constants/fixtures/folder1
./usr/src/php/Zend/tests/constants/fixtures/folder1/subfolder4
./usr/src/php/Zend/tests/constants/fixtures/folder1/subfolder1
./usr/src/php/Zend/tests/constants/fixtures/folder1/subfolder2
./usr/src/php/Zend/tests/constants/fixtures/folder1/subfolder3
./usr/src/php/Zend/tests/constants/fixtures/folder2
./usr/src/php/Zend/tests/constants/fixtures/folder2/subfolder4
./usr/src/php/Zend/tests/constants/fixtures/folder2/subfolder1
./usr/src/php/Zend/tests/constants/fixtures/folder2/subfolder2
./usr/src/php/Zend/tests/constants/fixtures/folder2/subfolder3
./usr/src/php/Zend/tests/constants/fixtures/folder4
./usr/src/php/Zend/tests/constants/fixtures/folder4/subfolder4
./usr/src/php/Zend/tests/constants/fixtures/folder4/subfolder1
./usr/src/php/Zend/tests/constants/fixtures/folder4/subfolder2
./usr/src/php/Zend/tests/constants/fixtures/folder4/subfolder3
./usr/src/php/Zend/tests/generators
./usr/src/php/Zend/tests/generators/errors
./usr/src/php/Zend/tests/generators/finally
./usr/src/php/Zend/tests/multibyte
./usr/src/php/Zend/tests/bug39542
./usr/src/php/Zend/tests/variadic
./usr/src/php/Zend/tests/use_function
./usr/src/php/Zend/tests/use_function/includes
./usr/src/php/Zend/tests/traits
./usr/src/php/Zend/tests/traits/bugs
./usr/src/php/Zend/tests/use_const
./usr/src/php/Zend/tests/use_const/includes
./usr/src/php/TSRM
./usr/src/php/tests
./usr/src/php/tests/run-test
./usr/src/php/tests/classes
./usr/src/php/tests/strings
./usr/src/php/tests/func
./usr/src/php/tests/security
./usr/src/php/tests/lang
./usr/src/php/tests/lang/include_files
./usr/src/php/tests/lang/operators
./usr/src/php/tests/output
./usr/src/php/tests/basic
./usr/src/php/main
./usr/src/php/main/streams
./usr/src/php/win32
./usr/src/php/win32/build
./usr/src/php/travis
./usr/src/php/travis/ext
./usr/src/php/travis/ext/mysql
./usr/src/php/travis/ext/pgsql
./usr/src/php/travis/ext/pdo_mysql
./usr/src/php/travis/ext/pdo_pgsql
./usr/src/php/travis/ext/curl
./usr/src/php/travis/ext/mysqli
./usr/src/php/modules
./usr/src/php/build
./usr/src/piwik
./usr/src/piwik/misc
./usr/src/piwik/misc/internal-docs
./usr/src/piwik/misc/cron
./usr/src/piwik/misc/composer
./usr/src/piwik/misc/log-analytics
./usr/src/piwik/misc/others
./usr/src/piwik/misc/user
./usr/src/piwik/misc/proxy-hide-piwik-url
./usr/src/piwik/core
./usr/src/piwik/core/Tracker
./usr/src/piwik/core/Tracker/Handler
./usr/src/piwik/core/Tracker/Visit
./usr/src/piwik/core/Tracker/TableLogAction
./usr/src/piwik/core/Tracker/Db
./usr/src/piwik/core/Tracker/Db/Pdo
./usr/src/piwik/core/Period
./usr/src/piwik/core/Columns
./usr/src/piwik/core/Measurable
./usr/src/piwik/core/Measurable/Type
./usr/src/piwik/core/Measurable/Settings
./usr/src/piwik/core/Intl
./usr/src/piwik/core/Intl/Data
./usr/src/piwik/core/Intl/Data/Resources
./usr/src/piwik/core/Intl/Data/Provider
./usr/src/piwik/core/Metrics
./usr/src/piwik/core/Metrics/Formatter
./usr/src/piwik/core/Archive
./usr/src/piwik/core/Archive/ArchiveInvalidator
./usr/src/piwik/core/ReportRenderer
./usr/src/piwik/core/Archiver
./usr/src/piwik/core/Segment
./usr/src/piwik/core/DataTable
./usr/src/piwik/core/DataTable/Row
./usr/src/piwik/core/DataTable/Renderer
./usr/src/piwik/core/DataTable/Filter
./usr/src/piwik/core/Db
./usr/src/piwik/core/Db/Schema
./usr/src/piwik/core/Db/Adapter
./usr/src/piwik/core/Db/Adapter/Pdo
./usr/src/piwik/core/Updates
./usr/src/piwik/core/Updater
./usr/src/piwik/core/PiwikPro
./usr/src/piwik/core/Plugin
./usr/src/piwik/core/Plugin/Dimension
./usr/src/piwik/core/Concurrency
./usr/src/piwik/core/Composer
./usr/src/piwik/core/Application
./usr/src/piwik/core/Application/Kernel
./usr/src/piwik/core/DataFiles
./usr/src/piwik/core/Settings
./usr/src/piwik/core/Settings/Storage
./usr/src/piwik/core/API
./usr/src/piwik/core/API/DataTableManipulator
./usr/src/piwik/core/CronArchive
./usr/src/piwik/core/CliMulti
./usr/src/piwik/core/UpdateCheck
./usr/src/piwik/core/Config
./usr/src/piwik/core/View
./usr/src/piwik/core/Visualization
./usr/src/piwik/core/Translation
./usr/src/piwik/core/Translation/Transifex
./usr/src/piwik/core/Translation/Loader
./usr/src/piwik/core/Notification
./usr/src/piwik/core/ViewDataTable
./usr/src/piwik/core/DataAccess
./usr/src/piwik/core/Exception
./usr/src/piwik/core/ArchiveProcessor
./usr/src/piwik/core/Menu
./usr/src/piwik/core/AssetManager
./usr/src/piwik/core/AssetManager/UIAssetFetcher
./usr/src/piwik/core/AssetManager/UIAsset
./usr/src/piwik/core/AssetManager/UIAssetMerger
./usr/src/piwik/core/Session
./usr/src/piwik/core/Session/SaveHandler
./usr/src/piwik/core/Http
./usr/src/piwik/core/Scheduler
./usr/src/piwik/core/Scheduler/Schedule
./usr/src/piwik/core/Container
./usr/src/piwik/libs
./usr/src/piwik/libs/jquery
./usr/src/piwik/libs/jquery/stylesheets
./usr/src/piwik/libs/jquery/themes
./usr/src/piwik/libs/jquery/themes/base
./usr/src/piwik/libs/jquery/themes/base/images
./usr/src/piwik/libs/jquery/images
./usr/src/piwik/libs/pChart
./usr/src/piwik/libs/pChart/class
./usr/src/piwik/libs/sparkline
./usr/src/piwik/libs/sparkline/lib
./usr/src/piwik/libs/HTML
./usr/src/piwik/libs/HTML/QuickForm2
./usr/src/piwik/libs/HTML/QuickForm2/Element
./usr/src/piwik/libs/HTML/QuickForm2/DataSource
./usr/src/piwik/libs/HTML/QuickForm2/Renderer
./usr/src/piwik/libs/HTML/QuickForm2/Rule
./usr/src/piwik/libs/HTML/QuickForm2/Controller
./usr/src/piwik/libs/HTML/QuickForm2/Controller/Action
./usr/src/piwik/libs/HTML/QuickForm2/Container
./usr/src/piwik/libs/javascript
./usr/src/piwik/libs/Zend
./usr/src/piwik/libs/Zend/Mail
./usr/src/piwik/libs/Zend/Mail/Part
./usr/src/piwik/libs/Zend/Mail/Message
./usr/src/piwik/libs/Zend/Mail/Storage
./usr/src/piwik/libs/Zend/Mail/Storage/Writable
./usr/src/piwik/libs/Zend/Mail/Storage/Folder
./usr/src/piwik/libs/Zend/Mail/Protocol
./usr/src/piwik/libs/Zend/Mail/Protocol/Smtp
./usr/src/piwik/libs/Zend/Mail/Protocol/Smtp/Auth
./usr/src/piwik/libs/Zend/Mail/Transport
./usr/src/piwik/libs/Zend/Mime
./usr/src/piwik/libs/Zend/Db
./usr/src/piwik/libs/Zend/Db/Profiler
./usr/src/piwik/libs/Zend/Db/Adapter
./usr/src/piwik/libs/Zend/Db/Adapter/Sqlsrv
./usr/src/piwik/libs/Zend/Db/Adapter/Mysqli
./usr/src/piwik/libs/Zend/Db/Adapter/Db2
./usr/src/piwik/libs/Zend/Db/Adapter/Oracle
./usr/src/piwik/libs/Zend/Db/Adapter/Pdo
./usr/src/piwik/libs/Zend/Db/Adapter/Pdo/Ibm
./usr/src/piwik/libs/Zend/Db/Statement
./usr/src/piwik/libs/Zend/Db/Statement/Sqlsrv
./usr/src/piwik/libs/Zend/Db/Statement/Mysqli
./usr/src/piwik/libs/Zend/Db/Statement/Db2
./usr/src/piwik/libs/Zend/Db/Statement/Oracle
./usr/src/piwik/libs/Zend/Db/Statement/Pdo
./usr/src/piwik/libs/Zend/Db/Select
./usr/src/piwik/libs/Zend/Db/Table
./usr/src/piwik/libs/Zend/Db/Table/Row
./usr/src/piwik/libs/Zend/Db/Table/Rowset
./usr/src/piwik/libs/Zend/Db/Table/Select
./usr/src/piwik/libs/Zend/Config
./usr/src/piwik/libs/Zend/Config/Writer
./usr/src/piwik/libs/Zend/Validate
./usr/src/piwik/libs/Zend/Validate/File
./usr/src/piwik/libs/Zend/Validate/Hostname
./usr/src/piwik/libs/Zend/Cache
./usr/src/piwik/libs/Zend/Cache/Frontend
./usr/src/piwik/libs/Zend/Cache/Backend
./usr/src/piwik/libs/Zend/Cache/Backend/ZendServer
./usr/src/piwik/libs/Zend/Session
./usr/src/piwik/libs/Zend/Session/SaveHandler
./usr/src/piwik/libs/Zend/Session/Validator
./usr/src/piwik/libs/upgradephp
./usr/src/piwik/libs/jqplot
./usr/src/piwik/libs/jqplot/plugins
./usr/src/piwik/libs/MaxMindGeoIP
./usr/src/piwik/libs/bower_components
./usr/src/piwik/libs/bower_components/jquery
./usr/src/piwik/libs/bower_components/jquery/src
./usr/src/piwik/libs/bower_components/jquery/src/ajax
./usr/src/piwik/libs/bower_components/jquery/src/ajax/var
./usr/src/piwik/libs/bower_components/jquery/src/var
./usr/src/piwik/libs/bower_components/jquery/src/core
./usr/src/piwik/libs/bower_components/jquery/src/core/var
./usr/src/piwik/libs/bower_components/jquery/src/event
./usr/src/piwik/libs/bower_components/jquery/src/effects
./usr/src/piwik/libs/bower_components/jquery/src/attributes
./usr/src/piwik/libs/bower_components/jquery/src/manipulation
./usr/src/piwik/libs/bower_components/jquery/src/manipulation/var
./usr/src/piwik/libs/bower_components/jquery/src/queue
./usr/src/piwik/libs/bower_components/jquery/src/sizzle
./usr/src/piwik/libs/bower_components/jquery/src/sizzle/dist
./usr/src/piwik/libs/bower_components/jquery/src/data
./usr/src/piwik/libs/bower_components/jquery/src/exports
./usr/src/piwik/libs/bower_components/jquery/src/traversing
./usr/src/piwik/libs/bower_components/jquery/src/traversing/var
./usr/src/piwik/libs/bower_components/jquery/src/css
./usr/src/piwik/libs/bower_components/jquery/src/css/var
./usr/src/piwik/libs/bower_components/jquery/dist
./usr/src/piwik/libs/bower_components/sprintf
./usr/src/piwik/libs/bower_components/sprintf/demo
./usr/src/piwik/libs/bower_components/sprintf/src
./usr/src/piwik/libs/bower_components/sprintf/dist
./usr/src/piwik/libs/bower_components/sprintf/test
./usr/src/piwik/libs/bower_components/angular-animate
./usr/src/piwik/libs/bower_components/html5shiv
./usr/src/piwik/libs/bower_components/html5shiv/dist
./usr/src/piwik/libs/bower_components/angular-cookies
./usr/src/piwik/libs/bower_components/angular-sanitize
./usr/src/piwik/libs/bower_components/jquery-mousewheel
./usr/src/piwik/libs/bower_components/chroma-js
./usr/src/piwik/libs/bower_components/angular-mocks
./usr/src/piwik/libs/bower_components/mousetrap
./usr/src/piwik/libs/bower_components/mousetrap/plugins
./usr/src/piwik/libs/bower_components/mousetrap/plugins/record
./usr/src/piwik/libs/bower_components/mousetrap/plugins/global-bind
./usr/src/piwik/libs/bower_components/mousetrap/plugins/bind-dictionary
./usr/src/piwik/libs/bower_components/mousetrap/plugins/pause
./usr/src/piwik/libs/bower_components/jQuery.dotdotdot
./usr/src/piwik/libs/bower_components/jQuery.dotdotdot/src
./usr/src/piwik/libs/bower_components/jQuery.dotdotdot/src/js
./usr/src/piwik/libs/bower_components/jScrollPane
./usr/src/piwik/libs/bower_components/jScrollPane/issues
./usr/src/piwik/libs/bower_components/jScrollPane/issues/11
./usr/src/piwik/libs/bower_components/jScrollPane/issues/7
./usr/src/piwik/libs/bower_components/jScrollPane/issues/12
./usr/src/piwik/libs/bower_components/jScrollPane/style
./usr/src/piwik/libs/bower_components/jScrollPane/image
./usr/src/piwik/libs/bower_components/jScrollPane/themes
./usr/src/piwik/libs/bower_components/jScrollPane/themes/lozenge
./usr/src/piwik/libs/bower_components/jScrollPane/themes/lozenge/style
./usr/src/piwik/libs/bower_components/jScrollPane/themes/lozenge/image
./usr/src/piwik/libs/bower_components/jScrollPane/script
./usr/src/piwik/libs/bower_components/ngDialog
./usr/src/piwik/libs/bower_components/ngDialog/js
./usr/src/piwik/libs/bower_components/ngDialog/css
./usr/src/piwik/libs/bower_components/visibilityjs
./usr/src/piwik/libs/bower_components/visibilityjs/lib
./usr/src/piwik/libs/bower_components/angular
./usr/src/piwik/libs/bower_components/jquery-placeholder
./usr/src/piwik/libs/bower_components/jquery.scrollTo
./usr/src/piwik/libs/bower_components/jquery-ui
./usr/src/piwik/libs/bower_components/jquery-ui/themes
./usr/src/piwik/libs/bower_components/jquery-ui/ui
./usr/src/piwik/libs/bower_components/jquery-ui/ui/i18n
./usr/src/piwik/libs/bower_components/jquery-ui/ui/minified
./usr/src/piwik/libs/bower_components/jquery-ui/ui/minified/i18n
./usr/src/piwik/libs/PiwikTracker
./usr/src/piwik/plugins
./usr/src/piwik/plugins/CoreHome
./usr/src/piwik/plugins/CoreHome/Tracker
./usr/src/piwik/plugins/CoreHome/Columns
./usr/src/piwik/plugins/CoreHome/Columns/Metrics
./usr/src/piwik/plugins/CoreHome/javascripts
./usr/src/piwik/plugins/CoreHome/templates
./usr/src/piwik/plugins/CoreHome/templates/ReportsByDimension
./usr/src/piwik/plugins/CoreHome/templates/ReportRenderer
./usr/src/piwik/plugins/CoreHome/stylesheets
./usr/src/piwik/plugins/CoreHome/stylesheets/dataTable
./usr/src/piwik/plugins/CoreHome/angularjs
./usr/src/piwik/plugins/CoreHome/angularjs/common
./usr/src/piwik/plugins/CoreHome/angularjs/common/directives
./usr/src/piwik/plugins/CoreHome/angularjs/common/filters
./usr/src/piwik/plugins/CoreHome/angularjs/common/services
./usr/src/piwik/plugins/CoreHome/angularjs/siteselector
./usr/src/piwik/plugins/CoreHome/angularjs/ajax-form
./usr/src/piwik/plugins/CoreHome/angularjs/menudropdown
./usr/src/piwik/plugins/CoreHome/angularjs/enrichedheadline
./usr/src/piwik/plugins/CoreHome/angularjs/history
./usr/src/piwik/plugins/CoreHome/angularjs/notification
./usr/src/piwik/plugins/CoreHome/angularjs/quick-access
./usr/src/piwik/plugins/CoreHome/angularjs/dialogtoggler
./usr/src/piwik/plugins/CoreHome/angularjs/selector
./usr/src/piwik/plugins/CoreHome/DataTableRowAction
./usr/src/piwik/plugins/CoreHome/lang
./usr/src/piwik/plugins/CoreHome/config
./usr/src/piwik/plugins/CoreHome/images
./usr/src/piwik/plugins/Live
./usr/src/piwik/plugins/Live/javascripts
./usr/src/piwik/plugins/Live/templates
./usr/src/piwik/plugins/Live/stylesheets
./usr/src/piwik/plugins/Live/Reports
./usr/src/piwik/plugins/Live/lang
./usr/src/piwik/plugins/Live/images
./usr/src/piwik/plugins/Live/Visualizations
./usr/src/piwik/plugins/Live/Visualizations/VisitorLog
./usr/src/piwik/plugins/ScheduledReports
./usr/src/piwik/plugins/ScheduledReports/javascripts
./usr/src/piwik/plugins/ScheduledReports/templates
./usr/src/piwik/plugins/ScheduledReports/stylesheets
./usr/src/piwik/plugins/ScheduledReports/lang
./usr/src/piwik/plugins/ScheduledReports/config
./usr/src/piwik/plugins/ExampleTracker
./usr/src/piwik/plugins/ExampleTracker/Columns
./usr/src/piwik/plugins/ExampleTracker/lang
./usr/src/piwik/plugins/Actions
./usr/src/piwik/plugins/Actions/Tracker
./usr/src/piwik/plugins/Actions/Columns
./usr/src/piwik/plugins/Actions/Columns/Metrics
./usr/src/piwik/plugins/Actions/Actions
./usr/src/piwik/plugins/Actions/javascripts
./usr/src/piwik/plugins/Actions/templates
./usr/src/piwik/plugins/Actions/DataTable
./usr/src/piwik/plugins/Actions/DataTable/Filter
./usr/src/piwik/plugins/Actions/stylesheets
./usr/src/piwik/plugins/Actions/Reports
./usr/src/piwik/plugins/Actions/lang
./usr/src/piwik/plugins/Intl
./usr/src/piwik/plugins/Intl/Commands
./usr/src/piwik/plugins/Intl/lang
./usr/src/piwik/plugins/Intl/config
./usr/src/piwik/plugins/CustomVariables
./usr/src/piwik/plugins/CustomVariables/Tracker
./usr/src/piwik/plugins/CustomVariables/Commands
./usr/src/piwik/plugins/CustomVariables/Columns
./usr/src/piwik/plugins/CustomVariables/templates
./usr/src/piwik/plugins/CustomVariables/DataTable
./usr/src/piwik/plugins/CustomVariables/DataTable/Filter
./usr/src/piwik/plugins/CustomVariables/angularjs
./usr/src/piwik/plugins/CustomVariables/angularjs/manage-custom-vars
./usr/src/piwik/plugins/CustomVariables/Reports
./usr/src/piwik/plugins/CustomVariables/lang
./usr/src/piwik/plugins/CustomVariables/config
./usr/src/piwik/plugins/SitesManager
./usr/src/piwik/plugins/SitesManager/Tracker
./usr/src/piwik/plugins/SitesManager/templates
./usr/src/piwik/plugins/SitesManager/templates/dialogs
./usr/src/piwik/plugins/SitesManager/templates/help
./usr/src/piwik/plugins/SitesManager/templates/sites-list
./usr/src/piwik/plugins/SitesManager/stylesheets
./usr/src/piwik/plugins/SitesManager/angularjs
./usr/src/piwik/plugins/SitesManager/angularjs/sites-manager
./usr/src/piwik/plugins/SitesManager/lang
./usr/src/piwik/plugins/CoreConsole
./usr/src/piwik/plugins/CoreConsole/Commands
./usr/src/piwik/plugins/UserLanguage
./usr/src/piwik/plugins/UserLanguage/Columns
./usr/src/piwik/plugins/UserLanguage/Reports
./usr/src/piwik/plugins/UserLanguage/lang
./usr/src/piwik/plugins/Heartbeat
./usr/src/piwik/plugins/Heartbeat/Tracker
./usr/src/piwik/plugins/LanguagesManager
./usr/src/piwik/plugins/LanguagesManager/Commands
./usr/src/piwik/plugins/LanguagesManager/templates
./usr/src/piwik/plugins/LanguagesManager/Updates
./usr/src/piwik/plugins/LanguagesManager/angularjs
./usr/src/piwik/plugins/LanguagesManager/angularjs/languageselector
./usr/src/piwik/plugins/LanguagesManager/angularjs/translationsearch
./usr/src/piwik/plugins/LanguagesManager/lang
./usr/src/piwik/plugins/LanguagesManager/TranslationWriter
./usr/src/piwik/plugins/LanguagesManager/TranslationWriter/Validate
./usr/src/piwik/plugins/LanguagesManager/TranslationWriter/Filter
./usr/src/piwik/plugins/LanguagesManager/Test
./usr/src/piwik/plugins/LanguagesManager/Test/Unit
./usr/src/piwik/plugins/LanguagesManager/Test/Unit/TranslationWriter
./usr/src/piwik/plugins/LanguagesManager/Test/Unit/TranslationWriter/Validate
./usr/src/piwik/plugins/LanguagesManager/Test/Unit/TranslationWriter/Filter
./usr/src/piwik/plugins/LanguagesManager/Test/Integration
./usr/src/piwik/plugins/UserCountryMap
./usr/src/piwik/plugins/UserCountryMap/javascripts
./usr/src/piwik/plugins/UserCountryMap/javascripts/vendor
./usr/src/piwik/plugins/UserCountryMap/templates
./usr/src/piwik/plugins/UserCountryMap/svg
./usr/src/piwik/plugins/UserCountryMap/stylesheets
./usr/src/piwik/plugins/UserCountryMap/lang
./usr/src/piwik/plugins/UserCountryMap/images
./usr/src/piwik/plugins/WebsiteMeasurable
./usr/src/piwik/plugins/WebsiteMeasurable/lang
./usr/src/piwik/plugins/ExampleTheme
./usr/src/piwik/plugins/ExampleTheme/screenshots
./usr/src/piwik/plugins/ExampleTheme/stylesheets
./usr/src/piwik/plugins/ExampleTheme/images
./usr/src/piwik/plugins/MultiSites
./usr/src/piwik/plugins/MultiSites/Columns
./usr/src/piwik/plugins/MultiSites/Columns/Metrics
./usr/src/piwik/plugins/MultiSites/templates
./usr/src/piwik/plugins/MultiSites/DataTable
./usr/src/piwik/plugins/MultiSites/DataTable/Filter
./usr/src/piwik/plugins/MultiSites/angularjs
./usr/src/piwik/plugins/MultiSites/angularjs/dashboard
./usr/src/piwik/plugins/MultiSites/angularjs/site
./usr/src/piwik/plugins/MultiSites/Reports
./usr/src/piwik/plugins/MultiSites/lang
./usr/src/piwik/plugins/MultiSites/images
./usr/src/piwik/plugins/ExampleRssWidget
./usr/src/piwik/plugins/ExampleRssWidget/stylesheets
./usr/src/piwik/plugins/Events
./usr/src/piwik/plugins/Events/Columns
./usr/src/piwik/plugins/Events/Columns/Metrics
./usr/src/piwik/plugins/Events/Actions
./usr/src/piwik/plugins/Events/templates
./usr/src/piwik/plugins/Events/DataTable
./usr/src/piwik/plugins/Events/DataTable/Filter
./usr/src/piwik/plugins/Events/stylesheets
./usr/src/piwik/plugins/Events/Reports
./usr/src/piwik/plugins/Events/lang
./usr/src/piwik/plugins/SEO
./usr/src/piwik/plugins/SEO/javascripts
./usr/src/piwik/plugins/SEO/templates
./usr/src/piwik/plugins/SEO/lang
./usr/src/piwik/plugins/SEO/images
./usr/src/piwik/plugins/SEO/Metric
./usr/src/piwik/plugins/Proxy
./usr/src/piwik/plugins/Ecommerce
./usr/src/piwik/plugins/Ecommerce/Tracker
./usr/src/piwik/plugins/Ecommerce/Columns
./usr/src/piwik/plugins/Ecommerce/templates
./usr/src/piwik/plugins/Ecommerce/Reports
./usr/src/piwik/plugins/Ecommerce/lang
./usr/src/piwik/plugins/Resolution
./usr/src/piwik/plugins/Resolution/Columns
./usr/src/piwik/plugins/Resolution/Reports
./usr/src/piwik/plugins/Resolution/lang
./usr/src/piwik/plugins/PiwikPro
./usr/src/piwik/plugins/PiwikPro/templates
./usr/src/piwik/plugins/PiwikPro/stylesheets
./usr/src/piwik/plugins/PiwikPro/lang
./usr/src/piwik/plugins/PiwikPro/config
./usr/src/piwik/plugins/PiwikPro/images
./usr/src/piwik/plugins/CoreVisualizations
./usr/src/piwik/plugins/CoreVisualizations/JqplotDataGenerator
./usr/src/piwik/plugins/CoreVisualizations/Metrics
./usr/src/piwik/plugins/CoreVisualizations/Metrics/Formatter
./usr/src/piwik/plugins/CoreVisualizations/javascripts
./usr/src/piwik/plugins/CoreVisualizations/templates
./usr/src/piwik/plugins/CoreVisualizations/stylesheets
./usr/src/piwik/plugins/CoreVisualizations/Visualizations
./usr/src/piwik/plugins/CoreVisualizations/Visualizations/JqplotGraph
./usr/src/piwik/plugins/CoreVisualizations/Visualizations/JqplotGraph/Evolution
./usr/src/piwik/plugins/CoreVisualizations/Visualizations/Cloud
./usr/src/piwik/plugins/CoreVisualizations/Visualizations/HtmlTable
./usr/src/piwik/plugins/CoreVisualizations/Visualizations/Graph
./usr/src/piwik/plugins/ExampleSettingsPlugin
./usr/src/piwik/plugins/Referrers
./usr/src/piwik/plugins/Referrers/Columns
./usr/src/piwik/plugins/Referrers/templates
./usr/src/piwik/plugins/Referrers/DataTable
./usr/src/piwik/plugins/Referrers/DataTable/Filter
./usr/src/piwik/plugins/Referrers/Reports
./usr/src/piwik/plugins/Referrers/lang
./usr/src/piwik/plugins/Referrers/images
./usr/src/piwik/plugins/Referrers/images/searchEngines
./usr/src/piwik/plugins/Referrers/images/socials
./usr/src/piwik/plugins/ExampleVisualization
./usr/src/piwik/plugins/ExampleVisualization/templates
./usr/src/piwik/plugins/ExampleVisualization/images
./usr/src/piwik/plugins/ExampleVisualization/Visualizations
./usr/src/piwik/plugins/DevicesDetection
./usr/src/piwik/plugins/DevicesDetection/Columns
./usr/src/piwik/plugins/DevicesDetection/templates
./usr/src/piwik/plugins/DevicesDetection/Updates
./usr/src/piwik/plugins/DevicesDetection/Reports
./usr/src/piwik/plugins/DevicesDetection/lang
./usr/src/piwik/plugins/DevicesDetection/images
./usr/src/piwik/plugins/DevicesDetection/images/os
./usr/src/piwik/plugins/DevicesDetection/images/brand
./usr/src/piwik/plugins/DevicesDetection/images/screens
./usr/src/piwik/plugins/DevicesDetection/images/browsers
./usr/src/piwik/plugins/Installation
./usr/src/piwik/plugins/Installation/javascripts
./usr/src/piwik/plugins/Installation/templates
./usr/src/piwik/plugins/Installation/stylesheets
./usr/src/piwik/plugins/Installation/lang
./usr/src/piwik/plugins/Installation/Exception
./usr/src/piwik/plugins/SegmentEditor
./usr/src/piwik/plugins/SegmentEditor/javascripts
./usr/src/piwik/plugins/SegmentEditor/Services
./usr/src/piwik/plugins/SegmentEditor/templates
./usr/src/piwik/plugins/SegmentEditor/stylesheets
./usr/src/piwik/plugins/SegmentEditor/lang
./usr/src/piwik/plugins/SegmentEditor/config
./usr/src/piwik/plugins/SegmentEditor/images
./usr/src/piwik/plugins/DevicePlugins
./usr/src/piwik/plugins/DevicePlugins/Columns
./usr/src/piwik/plugins/DevicePlugins/Reports
./usr/src/piwik/plugins/DevicePlugins/lang
./usr/src/piwik/plugins/DevicePlugins/images
./usr/src/piwik/plugins/DevicePlugins/images/plugins
./usr/src/piwik/plugins/BulkTracking
./usr/src/piwik/plugins/BulkTracking/Tracker
./usr/src/piwik/plugins/Transitions
./usr/src/piwik/plugins/Transitions/javascripts
./usr/src/piwik/plugins/Transitions/templates
./usr/src/piwik/plugins/Transitions/stylesheets
./usr/src/piwik/plugins/Transitions/lang
./usr/src/piwik/plugins/Transitions/images
./usr/src/piwik/plugins/Widgetize
./usr/src/piwik/plugins/Widgetize/javascripts
./usr/src/piwik/plugins/Widgetize/templates
./usr/src/piwik/plugins/Widgetize/stylesheets
./usr/src/piwik/plugins/Widgetize/lang
./usr/src/piwik/plugins/ExampleAPI
./usr/src/piwik/plugins/CoreUpdater
./usr/src/piwik/plugins/CoreUpdater/Commands
./usr/src/piwik/plugins/CoreUpdater/Commands/Update
./usr/src/piwik/plugins/CoreUpdater/Diagnostic
./usr/src/piwik/plugins/CoreUpdater/javascripts
./usr/src/piwik/plugins/CoreUpdater/templates
./usr/src/piwik/plugins/CoreUpdater/ReleaseChannel
./usr/src/piwik/plugins/CoreUpdater/stylesheets
./usr/src/piwik/plugins/CoreUpdater/lang
./usr/src/piwik/plugins/CoreUpdater/config
./usr/src/piwik/plugins/CoreUpdater/Test
./usr/src/piwik/plugins/CoreUpdater/Test/Mock
./usr/src/piwik/plugins/CoreUpdater/Test/Unit
./usr/src/piwik/plugins/CoreUpdater/Test/Integration
./usr/src/piwik/plugins/CoreUpdater/Test/Integration/Commands
./usr/src/piwik/plugins/CoreUpdater/Test/Fixtures
./usr/src/piwik/plugins/Goals
./usr/src/piwik/plugins/Goals/Tracker
./usr/src/piwik/plugins/Goals/Columns
./usr/src/piwik/plugins/Goals/Columns/Metrics
./usr/src/piwik/plugins/Goals/Columns/Metrics/GoalSpecific
./usr/src/piwik/plugins/Goals/javascripts
./usr/src/piwik/plugins/Goals/templates
./usr/src/piwik/plugins/Goals/DataTable
./usr/src/piwik/plugins/Goals/DataTable/Filter
./usr/src/piwik/plugins/Goals/stylesheets
./usr/src/piwik/plugins/Goals/Reports
./usr/src/piwik/plugins/Goals/lang
./usr/src/piwik/plugins/Goals/Visualizations
./usr/src/piwik/plugins/Provider
./usr/src/piwik/plugins/Provider/Columns
./usr/src/piwik/plugins/Provider/Reports
./usr/src/piwik/plugins/Provider/lang
./usr/src/piwik/plugins/Overlay
./usr/src/piwik/plugins/Overlay/javascripts
./usr/src/piwik/plugins/Overlay/templates
./usr/src/piwik/plugins/Overlay/stylesheets
./usr/src/piwik/plugins/Overlay/lang
./usr/src/piwik/plugins/Overlay/config
./usr/src/piwik/plugins/Overlay/images
./usr/src/piwik/plugins/Overlay/client
./usr/src/piwik/plugins/API
./usr/src/piwik/plugins/API/templates
./usr/src/piwik/plugins/API/DataTable
./usr/src/piwik/plugins/API/stylesheets
./usr/src/piwik/plugins/API/Reports
./usr/src/piwik/plugins/API/lang
./usr/src/piwik/plugins/API/Renderer
./usr/src/piwik/plugins/MobileAppMeasurable
./usr/src/piwik/plugins/MobileAppMeasurable/lang
./usr/src/piwik/plugins/MobileAppMeasurable/config
./usr/src/piwik/plugins/CorePluginsAdmin
./usr/src/piwik/plugins/CorePluginsAdmin/Commands
./usr/src/piwik/plugins/CorePluginsAdmin/javascripts
./usr/src/piwik/plugins/CorePluginsAdmin/templates
./usr/src/piwik/plugins/CorePluginsAdmin/templates/marketplace
./usr/src/piwik/plugins/CorePluginsAdmin/stylesheets
./usr/src/piwik/plugins/CorePluginsAdmin/lang
./usr/src/piwik/plugins/CorePluginsAdmin/images
./usr/src/piwik/plugins/VisitTime
./usr/src/piwik/plugins/VisitTime/Columns
./usr/src/piwik/plugins/VisitTime/templates
./usr/src/piwik/plugins/VisitTime/DataTable
./usr/src/piwik/plugins/VisitTime/DataTable/Filter
./usr/src/piwik/plugins/VisitTime/Reports
./usr/src/piwik/plugins/VisitTime/lang
./usr/src/piwik/plugins/Morpheus
./usr/src/piwik/plugins/Morpheus/fonts
./usr/src/piwik/plugins/Morpheus/javascripts
./usr/src/piwik/plugins/Morpheus/templates
./usr/src/piwik/plugins/Morpheus/stylesheets
./usr/src/piwik/plugins/Morpheus/stylesheets/general
./usr/src/piwik/plugins/Morpheus/stylesheets/uibase
./usr/src/piwik/plugins/Morpheus/stylesheets/ui
./usr/src/piwik/plugins/Morpheus/stylesheets/base
./usr/src/piwik/plugins/Morpheus/images
./usr/src/piwik/plugins/Diagnostics
./usr/src/piwik/plugins/Diagnostics/Commands
./usr/src/piwik/plugins/Diagnostics/Diagnostic
./usr/src/piwik/plugins/Diagnostics/templates
./usr/src/piwik/plugins/Diagnostics/stylesheets
./usr/src/piwik/plugins/Diagnostics/lang
./usr/src/piwik/plugins/Diagnostics/config
./usr/src/piwik/plugins/Diagnostics/Test
./usr/src/piwik/plugins/Diagnostics/Test/Mock
./usr/src/piwik/plugins/Diagnostics/Test/Unit
./usr/src/piwik/plugins/Diagnostics/Test/Unit/Diagnostic
./usr/src/piwik/plugins/Diagnostics/Test/Integration
./usr/src/piwik/plugins/Diagnostics/Test/Integration/Commands
./usr/src/piwik/plugins/ExampleUI
./usr/src/piwik/plugins/ExampleUI/templates
./usr/src/piwik/plugins/ExampleUI/images
./usr/src/piwik/plugins/ExampleUI/images/icons-planet
./usr/src/piwik/plugins/Annotations
./usr/src/piwik/plugins/Annotations/javascripts
./usr/src/piwik/plugins/Annotations/templates
./usr/src/piwik/plugins/Annotations/stylesheets
./usr/src/piwik/plugins/Annotations/lang
./usr/src/piwik/plugins/ExampleCommand
./usr/src/piwik/plugins/ExampleCommand/Commands
./usr/src/piwik/plugins/VisitFrequency
./usr/src/piwik/plugins/VisitFrequency/Columns
./usr/src/piwik/plugins/VisitFrequency/Columns/Metrics
./usr/src/piwik/plugins/VisitFrequency/templates
./usr/src/piwik/plugins/VisitFrequency/Reports
./usr/src/piwik/plugins/VisitFrequency/lang
./usr/src/piwik/plugins/UserCountry
./usr/src/piwik/plugins/UserCountry/Commands
./usr/src/piwik/plugins/UserCountry/Columns
./usr/src/piwik/plugins/UserCountry/Diagnostic
./usr/src/piwik/plugins/UserCountry/javascripts
./usr/src/piwik/plugins/UserCountry/templates
./usr/src/piwik/plugins/UserCountry/stylesheets
./usr/src/piwik/plugins/UserCountry/Reports
./usr/src/piwik/plugins/UserCountry/lang
./usr/src/piwik/plugins/UserCountry/LocationProvider
./usr/src/piwik/plugins/UserCountry/LocationProvider/GeoIp
./usr/src/piwik/plugins/UserCountry/config
./usr/src/piwik/plugins/UserCountry/images
./usr/src/piwik/plugins/UserCountry/images/flags
./usr/src/piwik/plugins/ExampleReport
./usr/src/piwik/plugins/ExampleReport/Reports
./usr/src/piwik/plugins/Feedback
./usr/src/piwik/plugins/Feedback/templates
./usr/src/piwik/plugins/Feedback/stylesheets
./usr/src/piwik/plugins/Feedback/angularjs
./usr/src/piwik/plugins/Feedback/angularjs/ratefeature
./usr/src/piwik/plugins/Feedback/lang
./usr/src/piwik/plugins/Feedback/images
./usr/src/piwik/plugins/VisitorInterest
./usr/src/piwik/plugins/VisitorInterest/Columns
./usr/src/piwik/plugins/VisitorInterest/templates
./usr/src/piwik/plugins/VisitorInterest/Reports
./usr/src/piwik/plugins/VisitorInterest/lang
./usr/src/piwik/plugins/DBStats
./usr/src/piwik/plugins/DBStats/templates
./usr/src/piwik/plugins/DBStats/stylesheets
./usr/src/piwik/plugins/DBStats/Reports
./usr/src/piwik/plugins/DBStats/lang
./usr/src/piwik/plugins/DBStats/config
./usr/src/piwik/plugins/UsersManager
./usr/src/piwik/plugins/UsersManager/javascripts
./usr/src/piwik/plugins/UsersManager/templates
./usr/src/piwik/plugins/UsersManager/stylesheets
./usr/src/piwik/plugins/UsersManager/lang
./usr/src/piwik/plugins/UsersManager/images
./usr/src/piwik/plugins/ImageGraph
./usr/src/piwik/plugins/ImageGraph/fonts
./usr/src/piwik/plugins/ImageGraph/templates
./usr/src/piwik/plugins/ImageGraph/lang
./usr/src/piwik/plugins/ImageGraph/StaticGraph
./usr/src/piwik/plugins/Monolog
./usr/src/piwik/plugins/Monolog/Handler
./usr/src/piwik/plugins/Monolog/Formatter
./usr/src/piwik/plugins/Monolog/config
./usr/src/piwik/plugins/Monolog/Processor
./usr/src/piwik/plugins/MobileMessaging
./usr/src/piwik/plugins/MobileMessaging/javascripts
./usr/src/piwik/plugins/MobileMessaging/ReportRenderer
./usr/src/piwik/plugins/MobileMessaging/templates
./usr/src/piwik/plugins/MobileMessaging/stylesheets
./usr/src/piwik/plugins/MobileMessaging/lang
./usr/src/piwik/plugins/MobileMessaging/images
./usr/src/piwik/plugins/MobileMessaging/SMSProvider
./usr/src/piwik/plugins/PrivacyManager
./usr/src/piwik/plugins/PrivacyManager/javascripts
./usr/src/piwik/plugins/PrivacyManager/templates
./usr/src/piwik/plugins/PrivacyManager/lang
./usr/src/piwik/plugins/ExamplePlugin
./usr/src/piwik/plugins/ExamplePlugin/javascripts
./usr/src/piwik/plugins/ExamplePlugin/templates
./usr/src/piwik/plugins/ExamplePlugin/screenshots
./usr/src/piwik/plugins/ExamplePlugin/Updates
./usr/src/piwik/plugins/ExamplePlugin/angularjs
./usr/src/piwik/plugins/ExamplePlugin/angularjs/directive-component
./usr/src/piwik/plugins/Dashboard
./usr/src/piwik/plugins/Dashboard/javascripts
./usr/src/piwik/plugins/Dashboard/templates
./usr/src/piwik/plugins/Dashboard/stylesheets
./usr/src/piwik/plugins/Dashboard/lang
./usr/src/piwik/plugins/Contents
./usr/src/piwik/plugins/Contents/Columns
./usr/src/piwik/plugins/Contents/Columns/Metrics
./usr/src/piwik/plugins/Contents/Actions
./usr/src/piwik/plugins/Contents/javascripts
./usr/src/piwik/plugins/Contents/screenshots
./usr/src/piwik/plugins/Contents/stylesheets
./usr/src/piwik/plugins/Contents/Reports
./usr/src/piwik/plugins/Contents/lang
./usr/src/piwik/plugins/VisitsSummary
./usr/src/piwik/plugins/VisitsSummary/templates
./usr/src/piwik/plugins/VisitsSummary/stylesheets
./usr/src/piwik/plugins/VisitsSummary/Reports
./usr/src/piwik/plugins/VisitsSummary/lang
./usr/src/piwik/plugins/Login
./usr/src/piwik/plugins/Login/javascripts
./usr/src/piwik/plugins/Login/templates
./usr/src/piwik/plugins/Login/stylesheets
./usr/src/piwik/plugins/Login/lang
./usr/src/piwik/plugins/Login/config
./usr/src/piwik/plugins/Insights
./usr/src/piwik/plugins/Insights/javascripts
./usr/src/piwik/plugins/Insights/templates
./usr/src/piwik/plugins/Insights/DataTable
./usr/src/piwik/plugins/Insights/DataTable/Filter
./usr/src/piwik/plugins/Insights/stylesheets
./usr/src/piwik/plugins/Insights/lang
./usr/src/piwik/plugins/Insights/images
./usr/src/piwik/plugins/Insights/Visualizations
./usr/src/piwik/plugins/Insights/Visualizations/Insight
./usr/src/piwik/plugins/CoreAdminHome
./usr/src/piwik/plugins/CoreAdminHome/Commands
./usr/src/piwik/plugins/CoreAdminHome/Commands/SetConfig
./usr/src/piwik/plugins/CoreAdminHome/Tasks
./usr/src/piwik/plugins/CoreAdminHome/javascripts
./usr/src/piwik/plugins/CoreAdminHome/templates
./usr/src/piwik/plugins/CoreAdminHome/stylesheets
./usr/src/piwik/plugins/CoreAdminHome/lang
./usr/src/piwik/plugins/CoreAdminHome/Model
./usr/src/piwik/lang
./usr/src/piwik/tests
./usr/src/piwik/config
./usr/src/piwik/config/environment
./usr/src/piwik/vendor
./usr/src/piwik/vendor/mustangostang
./usr/src/piwik/vendor/mustangostang/spyc
./usr/src/piwik/vendor/mustangostang/spyc/php4
./usr/src/piwik/vendor/mustangostang/spyc/examples
./usr/src/piwik/vendor/pear
./usr/src/piwik/vendor/pear/archive_tar
./usr/src/piwik/vendor/pear/archive_tar/Archive
./usr/src/piwik/vendor/pear/archive_tar/scripts
./usr/src/piwik/vendor/pear/archive_tar/docs
./usr/src/piwik/vendor/pear/console_getopt
./usr/src/piwik/vendor/pear/console_getopt/Console
./usr/src/piwik/vendor/pear/pear-core-minimal
./usr/src/piwik/vendor/pear/pear-core-minimal/src
./usr/src/piwik/vendor/pear/pear-core-minimal/src/PEAR
./usr/src/piwik/vendor/pear/pear-core-minimal/src/OS
./usr/src/piwik/vendor/pear/pear_exception
./usr/src/piwik/vendor/pear/pear_exception/PEAR
./usr/src/piwik/vendor/leafo
./usr/src/piwik/vendor/leafo/lessphp
./usr/src/piwik/vendor/leafo/lessphp/docs
./usr/src/piwik/vendor/container-interop
./usr/src/piwik/vendor/container-interop/container-interop
./usr/src/piwik/vendor/container-interop/container-interop/src
./usr/src/piwik/vendor/container-interop/container-interop/src/Interop
./usr/src/piwik/vendor/container-interop/container-interop/src/Interop/Container
./usr/src/piwik/vendor/container-interop/container-interop/src/Interop/Container/Exception
./usr/src/piwik/vendor/container-interop/container-interop/docs
./usr/src/piwik/vendor/container-interop/container-interop/docs/images
./usr/src/piwik/vendor/composer
./usr/src/piwik/vendor/mnapoli
./usr/src/piwik/vendor/mnapoli/phpdocreader
./usr/src/piwik/vendor/mnapoli/phpdocreader/src
./usr/src/piwik/vendor/mnapoli/phpdocreader/src/PhpDocReader
./usr/src/piwik/vendor/tedivm
./usr/src/piwik/vendor/tedivm/jshrink
./usr/src/piwik/vendor/tedivm/jshrink/src
./usr/src/piwik/vendor/tedivm/jshrink/src/JShrink
./usr/src/piwik/vendor/twig
./usr/src/piwik/vendor/twig/twig
./usr/src/piwik/vendor/twig/twig/ext
./usr/src/piwik/vendor/twig/twig/ext/twig
./usr/src/piwik/vendor/twig/twig/lib
./usr/src/piwik/vendor/twig/twig/lib/Twig
./usr/src/piwik/vendor/twig/twig/lib/Twig/NodeVisitor
./usr/src/piwik/vendor/twig/twig/lib/Twig/TokenParser
./usr/src/piwik/vendor/twig/twig/lib/Twig/Error
./usr/src/piwik/vendor/twig/twig/lib/Twig/Function
./usr/src/piwik/vendor/twig/twig/lib/Twig/Loader
./usr/src/piwik/vendor/twig/twig/lib/Twig/Extension
./usr/src/piwik/vendor/twig/twig/lib/Twig/Util
./usr/src/piwik/vendor/twig/twig/lib/Twig/Profiler
./usr/src/piwik/vendor/twig/twig/lib/Twig/Profiler/NodeVisitor
./usr/src/piwik/vendor/twig/twig/lib/Twig/Profiler/Dumper
./usr/src/piwik/vendor/twig/twig/lib/Twig/Profiler/Node
./usr/src/piwik/vendor/twig/twig/lib/Twig/Node
./usr/src/piwik/vendor/twig/twig/lib/Twig/Node/Expression
./usr/src/piwik/vendor/twig/twig/lib/Twig/Node/Expression/Unary
./usr/src/piwik/vendor/twig/twig/lib/Twig/Node/Expression/Binary
./usr/src/piwik/vendor/twig/twig/lib/Twig/Node/Expression/Test
./usr/src/piwik/vendor/twig/twig/lib/Twig/Node/Expression/Filter
./usr/src/piwik/vendor/twig/twig/lib/Twig/Sandbox
./usr/src/piwik/vendor/twig/twig/lib/Twig/Test
./usr/src/piwik/vendor/twig/twig/lib/Twig/Cache
./usr/src/piwik/vendor/twig/twig/lib/Twig/Filter
./usr/src/piwik/vendor/psr
./usr/src/piwik/vendor/psr/log
./usr/src/piwik/vendor/psr/log/Psr
./usr/src/piwik/vendor/psr/log/Psr/Log
./usr/src/piwik/vendor/psr/log/Psr/Log/Test
./usr/src/piwik/vendor/tecnickcom
./usr/src/piwik/vendor/tecnickcom/tcpdf
./usr/src/piwik/vendor/tecnickcom/tcpdf/tools
./usr/src/piwik/vendor/tecnickcom/tcpdf/fonts
./usr/src/piwik/vendor/tecnickcom/tcpdf/include
./usr/src/piwik/vendor/tecnickcom/tcpdf/include/barcodes
./usr/src/piwik/vendor/tecnickcom/tcpdf/config
./usr/src/piwik/vendor/symfony
./usr/src/piwik/vendor/symfony/monolog-bridge
./usr/src/piwik/vendor/symfony/monolog-bridge/Symfony
./usr/src/piwik/vendor/symfony/monolog-bridge/Symfony/Bridge
./usr/src/piwik/vendor/symfony/monolog-bridge/Symfony/Bridge/Monolog
./usr/src/piwik/vendor/symfony/monolog-bridge/Symfony/Bridge/Monolog/Handler
./usr/src/piwik/vendor/symfony/monolog-bridge/Symfony/Bridge/Monolog/Handler/FingersCrossed
./usr/src/piwik/vendor/symfony/monolog-bridge/Symfony/Bridge/Monolog/Formatter
./usr/src/piwik/vendor/symfony/monolog-bridge/Symfony/Bridge/Monolog/Processor
./usr/src/piwik/vendor/symfony/event-dispatcher
./usr/src/piwik/vendor/symfony/event-dispatcher/Symfony
./usr/src/piwik/vendor/symfony/event-dispatcher/Symfony/Component
./usr/src/piwik/vendor/symfony/event-dispatcher/Symfony/Component/EventDispatcher
./usr/src/piwik/vendor/symfony/event-dispatcher/Symfony/Component/EventDispatcher/Debug
./usr/src/piwik/vendor/symfony/event-dispatcher/Symfony/Component/EventDispatcher/DependencyInjection/
./usr/src/piwik/vendor/symfony/console
./usr/src/piwik/vendor/symfony/console/Symfony
./usr/src/piwik/vendor/symfony/console/Symfony/Component
./usr/src/piwik/vendor/symfony/console/Symfony/Component/Console
./usr/src/piwik/vendor/symfony/console/Symfony/Component/Console/Resources
./usr/src/piwik/vendor/symfony/console/Symfony/Component/Console/Helper
./usr/src/piwik/vendor/symfony/console/Symfony/Component/Console/Tester
./usr/src/piwik/vendor/symfony/console/Symfony/Component/Console/Descriptor
./usr/src/piwik/vendor/symfony/console/Symfony/Component/Console/Formatter
./usr/src/piwik/vendor/symfony/console/Symfony/Component/Console/Output
./usr/src/piwik/vendor/symfony/console/Symfony/Component/Console/Input
./usr/src/piwik/vendor/symfony/console/Symfony/Component/Console/Event
./usr/src/piwik/vendor/symfony/console/Symfony/Component/Console/Command
./usr/src/piwik/vendor/symfony/console/Symfony/Component/Console/Logger
./usr/src/piwik/vendor/symfony/console/Symfony/Component/Console/Question
./usr/src/piwik/vendor/monolog
./usr/src/piwik/vendor/monolog/monolog
./usr/src/piwik/vendor/monolog/monolog/src
./usr/src/piwik/vendor/monolog/monolog/src/Monolog
./usr/src/piwik/vendor/monolog/monolog/src/Monolog/Handler
./usr/src/piwik/vendor/monolog/monolog/src/Monolog/Handler/FingersCrossed
./usr/src/piwik/vendor/monolog/monolog/src/Monolog/Handler/Curl
./usr/src/piwik/vendor/monolog/monolog/src/Monolog/Handler/SyslogUdp
./usr/src/piwik/vendor/monolog/monolog/src/Monolog/Formatter
./usr/src/piwik/vendor/monolog/monolog/src/Monolog/Processor
./usr/src/piwik/vendor/monolog/monolog/doc
./usr/src/piwik/vendor/doctrine
./usr/src/piwik/vendor/doctrine/lexer
./usr/src/piwik/vendor/doctrine/lexer/lib
./usr/src/piwik/vendor/doctrine/lexer/lib/Doctrine
./usr/src/piwik/vendor/doctrine/lexer/lib/Doctrine/Common
./usr/src/piwik/vendor/doctrine/lexer/lib/Doctrine/Common/Lexer
./usr/src/piwik/vendor/doctrine/cache
./usr/src/piwik/vendor/doctrine/cache/lib
./usr/src/piwik/vendor/doctrine/cache/lib/Doctrine
./usr/src/piwik/vendor/doctrine/cache/lib/Doctrine/Common
./usr/src/piwik/vendor/doctrine/cache/lib/Doctrine/Common/Cache
./usr/src/piwik/vendor/doctrine/annotations
./usr/src/piwik/vendor/doctrine/annotations/lib
./usr/src/piwik/vendor/doctrine/annotations/lib/Doctrine
./usr/src/piwik/vendor/doctrine/annotations/lib/Doctrine/Common
./usr/src/piwik/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations
./usr/src/piwik/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/Annotation
./usr/src/piwik/vendor/php-di
./usr/src/piwik/vendor/php-di/invoker
./usr/src/piwik/vendor/php-di/invoker/src
./usr/src/piwik/vendor/php-di/invoker/src/Reflection
./usr/src/piwik/vendor/php-di/invoker/src/ParameterResolver
./usr/src/piwik/vendor/php-di/invoker/src/ParameterResolver/Container
./usr/src/piwik/vendor/php-di/invoker/src/Exception
./usr/src/piwik/vendor/php-di/invoker/doc
./usr/src/piwik/vendor/php-di/php-di
./usr/src/piwik/vendor/php-di/php-di/src
./usr/src/piwik/vendor/php-di/php-di/src/DI
./usr/src/piwik/vendor/php-di/php-di/src/DI/Reflection
./usr/src/piwik/vendor/php-di/php-di/src/DI/Annotation
./usr/src/piwik/vendor/php-di/php-di/src/DI/Invoker
./usr/src/piwik/vendor/php-di/php-di/src/DI/Proxy
./usr/src/piwik/vendor/php-di/php-di/src/DI/Definition
./usr/src/piwik/vendor/php-di/php-di/src/DI/Definition/Source
./usr/src/piwik/vendor/php-di/php-di/src/DI/Definition/Dumper
./usr/src/piwik/vendor/php-di/php-di/src/DI/Definition/Helper
./usr/src/piwik/vendor/php-di/php-di/src/DI/Definition/Resolver
./usr/src/piwik/vendor/php-di/php-di/src/DI/Definition/ObjectDefinition
./usr/src/piwik/vendor/php-di/php-di/src/DI/Definition/Exception
./usr/src/piwik/vendor/piwik
./usr/src/piwik/vendor/piwik/decompress
./usr/src/piwik/vendor/piwik/decompress/src
./usr/src/piwik/vendor/piwik/decompress/libs
./usr/src/piwik/vendor/piwik/decompress/libs/PclZip
./usr/src/piwik/vendor/piwik/cache
./usr/src/piwik/vendor/piwik/cache/src
./usr/src/piwik/vendor/piwik/cache/src/Backend
./usr/src/piwik/vendor/piwik/cache/src/Backend/Factory
./usr/src/piwik/vendor/piwik/device-detector
./usr/src/piwik/vendor/piwik/device-detector/Parser
./usr/src/piwik/vendor/piwik/device-detector/Parser/Client
./usr/src/piwik/vendor/piwik/device-detector/Parser/Client/Browser
./usr/src/piwik/vendor/piwik/device-detector/Parser/Device
./usr/src/piwik/vendor/piwik/device-detector/regexes
./usr/src/piwik/vendor/piwik/device-detector/regexes/device
./usr/src/piwik/vendor/piwik/device-detector/regexes/client
./usr/src/piwik/vendor/piwik/device-detector/Cache
./usr/src/piwik/vendor/piwik/searchengine-and-social-list
./usr/src/piwik/vendor/piwik/network
./usr/src/piwik/vendor/piwik/network/src
./usr/src/piwik/vendor/piwik/ini
./usr/src/piwik/vendor/piwik/ini/src
./usr/src/piwik/vendor/piwik/referrer-spam-blacklist
./usr/src/piwik/vendor/piwik/piwik-php-tracker
./usr/src/piwik/tmp
./usr/src/piwik/js
./usr/lib
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/perl5
./usr/lib/sasl2
./usr/lib/gold-ld
./usr/lib/binfmt.d
./usr/lib/apt
./usr/lib/apt/methods
./usr/lib/apt/solvers
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/coreutils
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/gio
./usr/lib/x86_64-linux-gnu/gio/modules
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/x86_64-linux-gnu/glib-2.0
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/asm-generic
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/DB_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Syslog
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Sys/Hostname
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/arybase
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/SDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Tie/Hash/NamedCapture
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Storable
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util/FieldHash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/NDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/via
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/mmap
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/PerlIO/encoding
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/ODBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Collate
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Unicode/Normalize
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/PPPort
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Devel/Peek
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/MIME/Base64
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/GDBM_File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Zlib
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Compress/Raw/Bzip2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Opcode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/sdbm
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Symbol
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/Byte
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/EBCDIC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/TW
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/DosGlob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Math/BigInt/FastCalc
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Data/Dumper
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/mro
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/Piece
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/HiRes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IPC/SysV
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/threads/shared
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/MD5
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/SHA
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/I18N/Langinfo
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Filter/Util/Call
./usr/lib/x86_64-linux-gnu/perl/5.20.2/gnu
./usr/lib/x86_64-linux-gnu/perl/5.20.2/CORE
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Compress/Raw
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/Unicode
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/JP
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/MIME/Header
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/CN
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Encode/KR
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/linux
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Math/BigInt
./usr/lib/x86_64-linux-gnu/perl/5.20.2/B
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Data
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Time
./usr/lib/x86_64-linux-gnu/perl/5.20.2/bits
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IPC
./usr/lib/x86_64-linux-gnu/perl/5.20.2/threads
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Digest
./usr/lib/x86_64-linux-gnu/perl/5.20.2/I18N
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Filter/Util
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/pkgconfig
./usr/lib/tar
./usr/lib/tmpfiles.d
./usr/lib/compat-ld
./usr/lib/tc
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/ldscripts
./usr/lib/modules-load.d
./usr/lib/pkgconfig
./usr/lib/sysctl.d
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/gcc/x86_64-linux-gnu/4.9/include
./usr/lib/gcc/x86_64-linux-gnu/4.9/include/sanitizer
./usr/lib/gcc/x86_64-linux-gnu/4.9/include/cilk
./usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed
./usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed/linux
./usr/lib/systemd
./usr/lib/systemd/catalog
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/user
./usr/lib/systemd/network
./usr/lib/systemd/user-generators
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/gnupg
./usr/lib/geoip
./usr/include
./usr/include/arpa
./usr/include/rpcsvc
./usr/include/netatalk
./usr/include/asm-generic
./usr/include/netax25
./usr/include/net
./usr/include/mtd
./usr/include/freetype2
./usr/include/freetype2/config
./usr/include/x86_64-linux-gnu
./usr/include/x86_64-linux-gnu/sys
./usr/include/x86_64-linux-gnu/asm
./usr/include/x86_64-linux-gnu/gnu
./usr/include/x86_64-linux-gnu/c++
./usr/include/x86_64-linux-gnu/c++/4.9
./usr/include/x86_64-linux-gnu/c++/4.9/ext
./usr/include/x86_64-linux-gnu/c++/4.9/bits
./usr/include/x86_64-linux-gnu/bits
./usr/include/libpng12
./usr/include/c++
./usr/include/c++/4.9
./usr/include/c++/4.9/ext
./usr/include/c++/4.9/ext/pb_ds
./usr/include/c++/4.9/ext/pb_ds/detail
./usr/include/c++/4.9/ext/pb_ds/detail/binomial_heap_base_
./usr/include/c++/4.9/ext/pb_ds/detail/binary_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/left_child_next_sibling_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/gp_hash_table_map_
./usr/include/c++/4.9/ext/pb_ds/detail/tree_policy
./usr/include/c++/4.9/ext/pb_ds/detail/binomial_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/thin_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/ov_tree_map_
./usr/include/c++/4.9/ext/pb_ds/detail/hash_fn
./usr/include/c++/4.9/ext/pb_ds/detail/eq_fn
./usr/include/c++/4.9/ext/pb_ds/detail/splay_tree_
./usr/include/c++/4.9/ext/pb_ds/detail/list_update_map_
./usr/include/c++/4.9/ext/pb_ds/detail/list_update_policy
./usr/include/c++/4.9/ext/pb_ds/detail/bin_search_tree_
./usr/include/c++/4.9/ext/pb_ds/detail/unordered_iterator
./usr/include/c++/4.9/ext/pb_ds/detail/pairing_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/trie_policy
./usr/include/c++/4.9/ext/pb_ds/detail/cc_hash_table_map_
./usr/include/c++/4.9/ext/pb_ds/detail/pat_trie_
./usr/include/c++/4.9/ext/pb_ds/detail/branch_policy
./usr/include/c++/4.9/ext/pb_ds/detail/rb_tree_map_
./usr/include/c++/4.9/ext/pb_ds/detail/rc_binomial_heap_
./usr/include/c++/4.9/ext/pb_ds/detail/resize_policy
./usr/include/c++/4.9/tr1
./usr/include/c++/4.9/sun
./usr/include/c++/4.9/sun/awt
./usr/include/c++/4.9/sun/reflect
./usr/include/c++/4.9/sun/reflect/misc
./usr/include/c++/4.9/sun/reflect/annotation
./usr/include/c++/4.9/sun/misc
./usr/include/c++/4.9/parallel
./usr/include/c++/4.9/experimental
./usr/include/c++/4.9/tr2
./usr/include/c++/4.9/debug
./usr/include/c++/4.9/decimal
./usr/include/c++/4.9/backward
./usr/include/c++/4.9/bits
./usr/include/c++/4.9/profile
./usr/include/c++/4.9/profile/impl
./usr/include/nfs
./usr/include/protocols
./usr/include/sound
./usr/include/rdma
./usr/include/linux
./usr/include/linux/nfsd
./usr/include/linux/netfilter_ipv6
./usr/include/linux/byteorder
./usr/include/linux/mmc
./usr/include/linux/caif
./usr/include/linux/netfilter
./usr/include/linux/netfilter/ipset
./usr/include/linux/hsi
./usr/include/linux/tc_act
./usr/include/linux/isdn
./usr/include/linux/dvb
./usr/include/linux/sunrpc
./usr/include/linux/usb
./usr/include/linux/netfilter_ipv4
./usr/include/linux/spi
./usr/include/linux/wimax
./usr/include/linux/netfilter_arp
./usr/include/linux/can
./usr/include/linux/tc_ematch
./usr/include/linux/raid
./usr/include/linux/hdlc
./usr/include/linux/netfilter_bridge
./usr/include/netrom
./usr/include/netiucv
./usr/include/netpacket
./usr/include/video
./usr/include/netinet
./usr/include/neteconet
./usr/include/netash
./usr/include/rpc
./usr/include/scsi
./usr/include/uapi
./usr/include/netrose
./usr/include/netipx
./usr/include/xen
./usr/local
./usr/local/share
./usr/local/share/man
./usr/local/share/ca-certificates
./usr/local/src
./usr/local/lib
./usr/local/lib/php
./usr/local/lib/php/doc
./usr/local/lib/php/doc/PEAR
./usr/local/lib/php/doc/XML_Util
./usr/local/lib/php/doc/XML_Util/examples
./usr/local/lib/php/doc/Archive_Tar
./usr/local/lib/php/doc/Archive_Tar/docs
./usr/local/lib/php/doc/Structures_Graph
./usr/local/lib/php/doc/Structures_Graph/docs
./usr/local/lib/php/doc/Structures_Graph/docs/tutorials
./usr/local/lib/php/doc/Structures_Graph/docs/tutorials/Structures_Graph
./usr/local/lib/php/doc/geoip
./usr/local/lib/php/Archive
./usr/local/lib/php/extensions
./usr/local/lib/php/extensions/no-debug-non-zts-20131226
./usr/local/lib/php/.channels
./usr/local/lib/php/.channels/.alias
./usr/local/lib/php/PEAR
./usr/local/lib/php/PEAR/Installer
./usr/local/lib/php/PEAR/Installer/Role
./usr/local/lib/php/PEAR/Task
./usr/local/lib/php/PEAR/Task/Postinstallscript
./usr/local/lib/php/PEAR/Task/Unixeol
./usr/local/lib/php/PEAR/Task/Replace
./usr/local/lib/php/PEAR/Task/Windowseol
./usr/local/lib/php/PEAR/Frontend
./usr/local/lib/php/PEAR/Validator
./usr/local/lib/php/PEAR/PackageFile
./usr/local/lib/php/PEAR/PackageFile/Parser
./usr/local/lib/php/PEAR/PackageFile/Generator
./usr/local/lib/php/PEAR/PackageFile/v2
./usr/local/lib/php/PEAR/ChannelFile
./usr/local/lib/php/PEAR/REST
./usr/local/lib/php/PEAR/Downloader
./usr/local/lib/php/PEAR/Command
./usr/local/lib/php/Console
./usr/local/lib/php/test
./usr/local/lib/php/test/XML_Util
./usr/local/lib/php/test/XML_Util/tests
./usr/local/lib/php/test/Structures_Graph
./usr/local/lib/php/test/Structures_Graph/tests
./usr/local/lib/php/test/Console_Getopt
./usr/local/lib/php/test/Console_Getopt/tests
./usr/local/lib/php/test/geoip
./usr/local/lib/php/test/geoip/tests
./usr/local/lib/php/data
./usr/local/lib/php/data/PEAR
./usr/local/lib/php/XML
./usr/local/lib/php/OS
./usr/local/lib/php/.registry
./usr/local/lib/php/.registry/.channel.__uri
./usr/local/lib/php/.registry/.channel.pecl.php.net
./usr/local/lib/php/.registry/.channel.doc.php.net
./usr/local/lib/php/Structures
./usr/local/lib/php/Structures/Graph
./usr/local/lib/php/Structures/Graph/Manipulator
./usr/local/lib/php/build
./usr/local/var
./usr/local/var/log
./usr/local/var/run
./usr/local/include
./usr/local/include/php
./usr/local/include/php/ext
./usr/local/include/php/ext/json
./usr/local/include/php/ext/xml
./usr/local/include/php/ext/iconv
./usr/local/include/php/ext/filter
./usr/local/include/php/ext/phar
./usr/local/include/php/ext/spl
./usr/local/include/php/ext/simplexml
./usr/local/include/php/ext/ereg
./usr/local/include/php/ext/ereg/regex
./usr/local/include/php/ext/standard
./usr/local/include/php/ext/mbstring
./usr/local/include/php/ext/mbstring/libmbfl
./usr/local/include/php/ext/mbstring/libmbfl/mbfl
./usr/local/include/php/ext/mbstring/oniguruma
./usr/local/include/php/ext/session
./usr/local/include/php/ext/hash
./usr/local/include/php/ext/gd
./usr/local/include/php/ext/gd/libgd
./usr/local/include/php/ext/mysqlnd
./usr/local/include/php/ext/pdo
./usr/local/include/php/ext/libxml
./usr/local/include/php/ext/dom
./usr/local/include/php/ext/date
./usr/local/include/php/ext/date/lib
./usr/local/include/php/ext/sqlite3
./usr/local/include/php/ext/sqlite3/libsqlite
./usr/local/include/php/ext/pcre
./usr/local/include/php/ext/pcre/pcrelib
./usr/local/include/php/include
./usr/local/include/php/sapi
./usr/local/include/php/sapi/cli
./usr/local/include/php/Zend
./usr/local/include/php/TSRM
./usr/local/include/php/main
./usr/local/include/php/main/streams
./usr/local/php
./usr/local/php/man
./usr/local/php/man/man1
./usr/local/php/man/man8
./usr/local/php/php
./usr/local/php/php/fpm
./usr/local/etc
./usr/local/etc/php-fpm.d
./usr/local/etc/php
./usr/local/etc/php/conf.d
./usr/local/bin
./usr/local/games
./usr/local/sbin
./usr/bin
./usr/games
./usr/sbin
./srv
./dev
./dev/pts
./dev/shm
./tmp
./tmp/pear
./tmp/pear/cache
./tmp/pear/temp
./tmp/pear/download
./boot
./bin
./proc
./lib64
./opt
./sbin