.
./media
./var
./var/spool
./var/opt
./var/mail
./var/backups
./var/cache
./var/cache/debconf
./var/cache/ldconfig
./var/cache/apt
./var/cache/apt/archives
./var/cache/apt/archives/partial
./var/log
./var/log/fsck
./var/log/apt
./var/tmp
./var/lib
./var/lib/dpkg
./var/lib/dpkg/updates
./var/lib/dpkg/alternatives
./var/lib/dpkg/triggers
./var/lib/dpkg/info
./var/lib/dpkg/parts
./var/lib/dbus
./var/lib/initscripts
./var/lib/ucf
./var/lib/insserv
./var/lib/misc
./var/lib/apt
./var/lib/apt/periodic
./var/lib/apt/mirrors
./var/lib/apt/mirrors/partial
./var/lib/apt/lists
./var/lib/update-rc.d
./var/lib/systemd
./var/lib/systemd/catalog
./var/lib/urandom
./var/lib/pam
./var/local
./run
./run/lock
./mnt
./bin
./dev
./dev/shm
./dev/pts
./opt
./opt/jruby
./opt/jruby/bin
./opt/jruby/etc
./opt/jruby/tool
./opt/jruby/tool/nailgun
./opt/jruby/tool/nailgun/src
./opt/jruby/tool/nailgun/src/c
./opt/jruby/lib
./opt/jruby/lib/jni
./opt/jruby/lib/jni/i386-SunOS
./opt/jruby/lib/jni/x86_64-SunOS
./opt/jruby/lib/jni/ppc64le-Linux
./opt/jruby/lib/jni/ppc-AIX
./opt/jruby/lib/jni/x86_64-Linux
./opt/jruby/lib/jni/x86_64-Windows
./opt/jruby/lib/jni/ppc64-Linux
./opt/jruby/lib/jni/sparcv9-SunOS
./opt/jruby/lib/jni/i386-Linux
./opt/jruby/lib/jni/x86_64-FreeBSD
./opt/jruby/lib/jni/i386-Windows
./opt/jruby/lib/jni/arm-Linux
./opt/jruby/lib/jni/Darwin
./opt/jruby/lib/ruby
./opt/jruby/lib/ruby/stdlib
./opt/jruby/lib/ruby/stdlib/jopenssl23
./opt/jruby/lib/ruby/stdlib/jopenssl23/openssl
./opt/jruby/lib/ruby/stdlib/digest
./opt/jruby/lib/ruby/stdlib/digest/digest
./opt/jruby/lib/ruby/stdlib/xmlrpc
./opt/jruby/lib/ruby/stdlib/rbconfig
./opt/jruby/lib/ruby/stdlib/unicode_normalize
./opt/jruby/lib/ruby/stdlib/cgi
./opt/jruby/lib/ruby/stdlib/cgi/session
./opt/jruby/lib/ruby/stdlib/readline
./opt/jruby/lib/ruby/stdlib/bigdecimal
./opt/jruby/lib/ruby/stdlib/openssl
./opt/jruby/lib/ruby/stdlib/rss
./opt/jruby/lib/ruby/stdlib/rss/content
./opt/jruby/lib/ruby/stdlib/rss/maker
./opt/jruby/lib/ruby/stdlib/rss/dublincore
./opt/jruby/lib/ruby/stdlib/jopenssl19
./opt/jruby/lib/ruby/stdlib/jopenssl19/openssl
./opt/jruby/lib/ruby/stdlib/win32
./opt/jruby/lib/ruby/stdlib/ant
./opt/jruby/lib/ruby/stdlib/ant/tasks
./opt/jruby/lib/ruby/stdlib/fiddle
./opt/jruby/lib/ruby/stdlib/ffi
./opt/jruby/lib/ruby/stdlib/ffi/platform
./opt/jruby/lib/ruby/stdlib/ffi/platform/i386-openbsd
./opt/jruby/lib/ruby/stdlib/ffi/platform/sparcv9-solaris
./opt/jruby/lib/ruby/stdlib/ffi/platform/ppc-darwin
./opt/jruby/lib/ruby/stdlib/ffi/platform/x86_64-darwin
./opt/jruby/lib/ruby/stdlib/ffi/platform/powerpc-aix
./opt/jruby/lib/ruby/stdlib/ffi/platform/i486-gnu
./opt/jruby/lib/ruby/stdlib/ffi/platform/x86_64-windows
./opt/jruby/lib/ruby/stdlib/ffi/platform/i386-solaris
./opt/jruby/lib/ruby/stdlib/ffi/platform/x86_64-openbsd
./opt/jruby/lib/ruby/stdlib/ffi/platform/powerpc-darwin
./opt/jruby/lib/ruby/stdlib/ffi/platform/i386-linux
./opt/jruby/lib/ruby/stdlib/ffi/platform/i386-windows
./opt/jruby/lib/ruby/stdlib/ffi/platform/mips-linux
./opt/jruby/lib/ruby/stdlib/ffi/platform/mipsel-linux
./opt/jruby/lib/ruby/stdlib/ffi/platform/s390x-linux
./opt/jruby/lib/ruby/stdlib/ffi/platform/x86_64-solaris
./opt/jruby/lib/ruby/stdlib/ffi/platform/x86_64-freebsd
./opt/jruby/lib/ruby/stdlib/ffi/platform/x86_64-linux
./opt/jruby/lib/ruby/stdlib/ffi/platform/arm-linux
./opt/jruby/lib/ruby/stdlib/ffi/platform/powerpc-linux
./opt/jruby/lib/ruby/stdlib/ffi/platform/s390-linux
./opt/jruby/lib/ruby/stdlib/ffi/platform/i386-darwin
./opt/jruby/lib/ruby/stdlib/ffi/platform/ppc64le-linux
./opt/jruby/lib/ruby/stdlib/ffi/platform/sparc-solaris
./opt/jruby/lib/ruby/stdlib/ffi/platform/i386-freebsd
./opt/jruby/lib/ruby/stdlib/ffi/tools
./opt/jruby/lib/ruby/stdlib/jars
./opt/jruby/lib/ruby/stdlib/jopenssl18
./opt/jruby/lib/ruby/stdlib/jopenssl18/openssl
./opt/jruby/lib/ruby/stdlib/json
./opt/jruby/lib/ruby/stdlib/json/ext
./opt/jruby/lib/ruby/stdlib/json/add
./opt/jruby/lib/ruby/stdlib/json/pure
./opt/jruby/lib/ruby/stdlib/shell
./opt/jruby/lib/ruby/stdlib/drb
./opt/jruby/lib/ruby/stdlib/webrick
./opt/jruby/lib/ruby/stdlib/webrick/httpservlet
./opt/jruby/lib/ruby/stdlib/webrick/httpauth
./opt/jruby/lib/ruby/stdlib/rinda
./opt/jruby/lib/ruby/stdlib/net
./opt/jruby/lib/ruby/stdlib/net/http
./opt/jruby/lib/ruby/stdlib/net/telnet
./opt/jruby/lib/ruby/stdlib/io
./opt/jruby/lib/ruby/stdlib/minitest
./opt/jruby/lib/ruby/stdlib/test
./opt/jruby/lib/ruby/stdlib/test/unit
./opt/jruby/lib/ruby/stdlib/test/unit/ui
./opt/jruby/lib/ruby/stdlib/test/unit/ui/console
./opt/jruby/lib/ruby/stdlib/test/unit/ui/emacs
./opt/jruby/lib/ruby/stdlib/test/unit/ui/xml
./opt/jruby/lib/ruby/stdlib/test/unit/runner
./opt/jruby/lib/ruby/stdlib/test/unit/collector
./opt/jruby/lib/ruby/stdlib/test/unit/util
./opt/jruby/lib/ruby/stdlib/jopenssl22
./opt/jruby/lib/ruby/stdlib/jopenssl22/openssl
./opt/jruby/lib/ruby/stdlib/jline
./opt/jruby/lib/ruby/stdlib/jline/jline
./opt/jruby/lib/ruby/stdlib/jline/jline/2.11
./opt/jruby/lib/ruby/stdlib/yaml
./opt/jruby/lib/ruby/stdlib/racc
./opt/jruby/lib/ruby/stdlib/matrix
./opt/jruby/lib/ruby/stdlib/rdoc
./opt/jruby/lib/ruby/stdlib/rdoc/stats
./opt/jruby/lib/ruby/stdlib/rdoc/ri
./opt/jruby/lib/ruby/stdlib/rdoc/context
./opt/jruby/lib/ruby/stdlib/rdoc/parser
./opt/jruby/lib/ruby/stdlib/rdoc/rd
./opt/jruby/lib/ruby/stdlib/rdoc/markdown
./opt/jruby/lib/ruby/stdlib/rdoc/generator
./opt/jruby/lib/ruby/stdlib/rdoc/generator/template
./opt/jruby/lib/ruby/stdlib/rdoc/generator/template/json_index
./opt/jruby/lib/ruby/stdlib/rdoc/generator/template/json_index/js
./opt/jruby/lib/ruby/stdlib/rdoc/generator/template/darkfish
./opt/jruby/lib/ruby/stdlib/rdoc/generator/template/darkfish/css
./opt/jruby/lib/ruby/stdlib/rdoc/generator/template/darkfish/images
./opt/jruby/lib/ruby/stdlib/rdoc/generator/template/darkfish/fonts
./opt/jruby/lib/ruby/stdlib/rdoc/generator/template/darkfish/js
./opt/jruby/lib/ruby/stdlib/rdoc/markup
./opt/jruby/lib/ruby/stdlib/date
./opt/jruby/lib/ruby/stdlib/date/delta
./opt/jruby/lib/ruby/stdlib/rake
./opt/jruby/lib/ruby/stdlib/rake/loaders
./opt/jruby/lib/ruby/stdlib/rake/ext
./opt/jruby/lib/ruby/stdlib/rake/contrib
./opt/jruby/lib/ruby/stdlib/rexml
./opt/jruby/lib/ruby/stdlib/rexml/validation
./opt/jruby/lib/ruby/stdlib/rexml/formatters
./opt/jruby/lib/ruby/stdlib/rexml/dtd
./opt/jruby/lib/ruby/stdlib/rexml/parsers
./opt/jruby/lib/ruby/stdlib/rexml/light
./opt/jruby/lib/ruby/stdlib/rubygems
./opt/jruby/lib/ruby/stdlib/rubygems/security
./opt/jruby/lib/ruby/stdlib/rubygems/resolver
./opt/jruby/lib/ruby/stdlib/rubygems/resolver/molinillo
./opt/jruby/lib/ruby/stdlib/rubygems/resolver/molinillo/lib
./opt/jruby/lib/ruby/stdlib/rubygems/resolver/molinillo/lib/molinillo
./opt/jruby/lib/ruby/stdlib/rubygems/resolver/molinillo/lib/molinillo/modules
./opt/jruby/lib/ruby/stdlib/rubygems/request_set
./opt/jruby/lib/ruby/stdlib/rubygems/request_set/lockfile
./opt/jruby/lib/ruby/stdlib/rubygems/ssl_certs
./opt/jruby/lib/ruby/stdlib/rubygems/ssl_certs/rubygems.org
./opt/jruby/lib/ruby/stdlib/rubygems/ssl_certs/index.rubygems.org
./opt/jruby/lib/ruby/stdlib/rubygems/ssl_certs/rubygems.global.ssl.fastly.net
./opt/jruby/lib/ruby/stdlib/rubygems/util
./opt/jruby/lib/ruby/stdlib/rubygems/commands
./opt/jruby/lib/ruby/stdlib/rubygems/ext
./opt/jruby/lib/ruby/stdlib/rubygems/request
./opt/jruby/lib/ruby/stdlib/rubygems/package
./opt/jruby/lib/ruby/stdlib/rubygems/package/tar_reader
./opt/jruby/lib/ruby/stdlib/rubygems/core_ext
./opt/jruby/lib/ruby/stdlib/rubygems/source
./opt/jruby/lib/ruby/stdlib/rubygems/defaults
./opt/jruby/lib/ruby/stdlib/joda-time
./opt/jruby/lib/ruby/stdlib/joda-time/joda-time
./opt/jruby/lib/ruby/stdlib/joda-time/joda-time/2.3
./opt/jruby/lib/ruby/stdlib/irb
./opt/jruby/lib/ruby/stdlib/irb/cmd
./opt/jruby/lib/ruby/stdlib/irb/lc
./opt/jruby/lib/ruby/stdlib/irb/lc/ja
./opt/jruby/lib/ruby/stdlib/irb/ext
./opt/jruby/lib/ruby/stdlib/ripper
./opt/jruby/lib/ruby/stdlib/hoe
./opt/jruby/lib/ruby/stdlib/org
./opt/jruby/lib/ruby/stdlib/org/yaml
./opt/jruby/lib/ruby/stdlib/org/yaml/snakeyaml
./opt/jruby/lib/ruby/stdlib/org/yaml/snakeyaml/1.14
./opt/jruby/lib/ruby/stdlib/org/bouncycastle
./opt/jruby/lib/ruby/stdlib/org/bouncycastle/bcpkix-jdk15on
./opt/jruby/lib/ruby/stdlib/org/bouncycastle/bcpkix-jdk15on/1.54
./opt/jruby/lib/ruby/stdlib/org/bouncycastle/bcprov-jdk15on
./opt/jruby/lib/ruby/stdlib/org/bouncycastle/bcprov-jdk15on/1.54
./opt/jruby/lib/ruby/stdlib/power_assert
./opt/jruby/lib/ruby/stdlib/jopenssl21
./opt/jruby/lib/ruby/stdlib/jopenssl21/openssl
./opt/jruby/lib/ruby/stdlib/optparse
./opt/jruby/lib/ruby/stdlib/jopenssl
./opt/jruby/lib/ruby/stdlib/uri
./opt/jruby/lib/ruby/stdlib/jruby
./opt/jruby/lib/ruby/stdlib/jruby/profiler
./opt/jruby/lib/ruby/stdlib/jruby/compiler
./opt/jruby/lib/ruby/stdlib/jruby/core_ext
./opt/jruby/lib/ruby/stdlib/jruby/win32ole
./opt/jruby/lib/ruby/stdlib/java
./opt/jruby/lib/ruby/stdlib/psych
./opt/jruby/lib/ruby/stdlib/psych/handlers
./opt/jruby/lib/ruby/stdlib/psych/json
./opt/jruby/lib/ruby/stdlib/psych/nodes
./opt/jruby/lib/ruby/stdlib/psych/visitors
./opt/jruby/lib/ruby/truffle
./opt/jruby/lib/ruby/truffle/stdlib
./opt/jruby/lib/ruby/truffle/stdlib/xmlrpc
./opt/jruby/lib/ruby/truffle/stdlib/cgi
./opt/jruby/lib/ruby/truffle/stdlib/cgi/session
./opt/jruby/lib/ruby/truffle/stdlib/bigdecimal
./opt/jruby/lib/ruby/truffle/stdlib/win32
./opt/jruby/lib/ruby/truffle/stdlib/json
./opt/jruby/lib/ruby/truffle/stdlib/json/add
./opt/jruby/lib/ruby/truffle/stdlib/json/pure
./opt/jruby/lib/ruby/truffle/stdlib/drb
./opt/jruby/lib/ruby/truffle/stdlib/net
./opt/jruby/lib/ruby/truffle/stdlib/net/http
./opt/jruby/lib/ruby/truffle/stdlib/minitest
./opt/jruby/lib/ruby/truffle/stdlib/test
./opt/jruby/lib/ruby/truffle/stdlib/test/unit
./opt/jruby/lib/ruby/truffle/stdlib/test/unit/ui
./opt/jruby/lib/ruby/truffle/stdlib/test/unit/ui/console
./opt/jruby/lib/ruby/truffle/stdlib/test/unit/ui/emacs
./opt/jruby/lib/ruby/truffle/stdlib/test/unit/ui/xml
./opt/jruby/lib/ruby/truffle/stdlib/test/unit/runner
./opt/jruby/lib/ruby/truffle/stdlib/test/unit/collector
./opt/jruby/lib/ruby/truffle/stdlib/test/unit/util
./opt/jruby/lib/ruby/truffle/stdlib/racc
./opt/jruby/lib/ruby/truffle/stdlib/matrix
./opt/jruby/lib/ruby/truffle/stdlib/rake
./opt/jruby/lib/ruby/truffle/stdlib/rake/loaders
./opt/jruby/lib/ruby/truffle/stdlib/rake/ext
./opt/jruby/lib/ruby/truffle/stdlib/rake/contrib
./opt/jruby/lib/ruby/truffle/stdlib/rexml
./opt/jruby/lib/ruby/truffle/stdlib/rexml/validation
./opt/jruby/lib/ruby/truffle/stdlib/rexml/formatters
./opt/jruby/lib/ruby/truffle/stdlib/rexml/dtd
./opt/jruby/lib/ruby/truffle/stdlib/rexml/parsers
./opt/jruby/lib/ruby/truffle/stdlib/rexml/light
./opt/jruby/lib/ruby/truffle/stdlib/rubygems
./opt/jruby/lib/ruby/truffle/stdlib/rubygems/security
./opt/jruby/lib/ruby/truffle/stdlib/rubygems/resolver
./opt/jruby/lib/ruby/truffle/stdlib/rubygems/request_set
./opt/jruby/lib/ruby/truffle/stdlib/rubygems/request_set/lockfile
./opt/jruby/lib/ruby/truffle/stdlib/rubygems/util
./opt/jruby/lib/ruby/truffle/stdlib/rubygems/commands
./opt/jruby/lib/ruby/truffle/stdlib/rubygems/ext
./opt/jruby/lib/ruby/truffle/stdlib/rubygems/request
./opt/jruby/lib/ruby/truffle/stdlib/rubygems/package
./opt/jruby/lib/ruby/truffle/stdlib/rubygems/package/tar_reader
./opt/jruby/lib/ruby/truffle/stdlib/rubygems/source
./opt/jruby/lib/ruby/truffle/stdlib/rubygems/defaults
./opt/jruby/lib/ruby/truffle/stdlib/irb
./opt/jruby/lib/ruby/truffle/stdlib/irb/cmd
./opt/jruby/lib/ruby/truffle/stdlib/irb/lc
./opt/jruby/lib/ruby/truffle/stdlib/irb/lc/ja
./opt/jruby/lib/ruby/truffle/stdlib/irb/ext
./opt/jruby/lib/ruby/truffle/stdlib/optparse
./opt/jruby/lib/ruby/truffle/stdlib/uri
./opt/jruby/lib/ruby/truffle/stdlib/psych
./opt/jruby/lib/ruby/truffle/stdlib/psych/handlers
./opt/jruby/lib/ruby/truffle/stdlib/psych/json
./opt/jruby/lib/ruby/truffle/stdlib/psych/nodes
./opt/jruby/lib/ruby/truffle/stdlib/psych/visitors
./opt/jruby/lib/ruby/truffle/jruby+truffle
./opt/jruby/lib/ruby/truffle/jruby+truffle/bin
./opt/jruby/lib/ruby/truffle/jruby+truffle/gem_ci
./opt/jruby/lib/ruby/truffle/jruby+truffle/lib
./opt/jruby/lib/ruby/truffle/jruby+truffle/lib/truffle
./opt/jruby/lib/ruby/truffle/jruby+truffle/gem_configurations
./opt/jruby/lib/ruby/truffle/truffle
./opt/jruby/lib/ruby/truffle/truffle/digest
./opt/jruby/lib/ruby/truffle/truffle/truffle
./opt/jruby/lib/ruby/truffle/truffle/rubygems
./opt/jruby/lib/ruby/truffle/truffle/rubygems/core_ext
./opt/jruby/lib/ruby/truffle/rubysl
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-tempfile
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-tempfile/lib
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-tempfile/lib/rubysl
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-tempfile/lib/rubysl/tempfile
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-stringio
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-stringio/lib
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-stringio/lib/rubysl
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-stringio/lib/rubysl/stringio
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-complex
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-complex/lib
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-complex/lib/rubysl
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-complex/lib/rubysl/complex
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-securerandom
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-securerandom/lib
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-securerandom/lib/rubysl
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-securerandom/lib/rubysl/securerandom
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-socket
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-socket/lib
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-socket/lib/rubysl
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-socket/lib/rubysl/socket
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-pathname
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-pathname/lib
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-pathname/lib/rubysl
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-pathname/lib/rubysl/pathname
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-webrick
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-webrick/lib
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-webrick/lib/rubysl
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-webrick/lib/rubysl/webrick
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-webrick/lib/webrick
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-webrick/lib/webrick/httpservlet
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-webrick/lib/webrick/httpauth
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-timeout
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-timeout/lib
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-timeout/lib/rubysl
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-timeout/lib/rubysl/timeout
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-strscan
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-strscan/lib
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-strscan/lib/rubysl
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-strscan/lib/rubysl/strscan
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-date
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-date/lib
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-date/lib/rubysl
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-date/lib/rubysl/date
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-date/lib/date
./opt/jruby/lib/ruby/truffle/rubysl/rubysl-date/lib/date/delta
./opt/jruby/lib/ruby/truffle/pr-zlib
./opt/jruby/lib/ruby/truffle/pr-zlib/examples
./opt/jruby/lib/ruby/truffle/pr-zlib/bin
./opt/jruby/lib/ruby/truffle/pr-zlib/test
./opt/jruby/lib/ruby/truffle/pr-zlib/profile
./opt/jruby/lib/ruby/truffle/pr-zlib/lib
./opt/jruby/lib/ruby/truffle/pr-zlib/lib/pr
./opt/jruby/lib/ruby/truffle/pr-zlib/certs
./opt/jruby/lib/ruby/truffle/shims
./opt/jruby/lib/ruby/truffle/mri
./opt/jruby/lib/ruby/truffle/mri/xmlrpc
./opt/jruby/lib/ruby/truffle/mri/cgi
./opt/jruby/lib/ruby/truffle/mri/cgi/session
./opt/jruby/lib/ruby/truffle/mri/bigdecimal
./opt/jruby/lib/ruby/truffle/mri/win32
./opt/jruby/lib/ruby/truffle/mri/json
./opt/jruby/lib/ruby/truffle/mri/json/add
./opt/jruby/lib/ruby/truffle/mri/json/pure
./opt/jruby/lib/ruby/truffle/mri/drb
./opt/jruby/lib/ruby/truffle/mri/net
./opt/jruby/lib/ruby/truffle/mri/net/http
./opt/jruby/lib/ruby/truffle/mri/minitest
./opt/jruby/lib/ruby/truffle/mri/test
./opt/jruby/lib/ruby/truffle/mri/test/unit
./opt/jruby/lib/ruby/truffle/mri/test/unit/ui
./opt/jruby/lib/ruby/truffle/mri/test/unit/ui/console
./opt/jruby/lib/ruby/truffle/mri/test/unit/ui/emacs
./opt/jruby/lib/ruby/truffle/mri/test/unit/ui/xml
./opt/jruby/lib/ruby/truffle/mri/test/unit/runner
./opt/jruby/lib/ruby/truffle/mri/test/unit/collector
./opt/jruby/lib/ruby/truffle/mri/test/unit/util
./opt/jruby/lib/ruby/truffle/mri/racc
./opt/jruby/lib/ruby/truffle/mri/matrix
./opt/jruby/lib/ruby/truffle/mri/rake
./opt/jruby/lib/ruby/truffle/mri/rake/loaders
./opt/jruby/lib/ruby/truffle/mri/rake/ext
./opt/jruby/lib/ruby/truffle/mri/rake/contrib
./opt/jruby/lib/ruby/truffle/mri/rexml
./opt/jruby/lib/ruby/truffle/mri/rexml/validation
./opt/jruby/lib/ruby/truffle/mri/rexml/formatters
./opt/jruby/lib/ruby/truffle/mri/rexml/dtd
./opt/jruby/lib/ruby/truffle/mri/rexml/parsers
./opt/jruby/lib/ruby/truffle/mri/rexml/light
./opt/jruby/lib/ruby/truffle/mri/rubygems
./opt/jruby/lib/ruby/truffle/mri/rubygems/security
./opt/jruby/lib/ruby/truffle/mri/rubygems/resolver
./opt/jruby/lib/ruby/truffle/mri/rubygems/request_set
./opt/jruby/lib/ruby/truffle/mri/rubygems/request_set/lockfile
./opt/jruby/lib/ruby/truffle/mri/rubygems/util
./opt/jruby/lib/ruby/truffle/mri/rubygems/commands
./opt/jruby/lib/ruby/truffle/mri/rubygems/ext
./opt/jruby/lib/ruby/truffle/mri/rubygems/request
./opt/jruby/lib/ruby/truffle/mri/rubygems/package
./opt/jruby/lib/ruby/truffle/mri/rubygems/package/tar_reader
./opt/jruby/lib/ruby/truffle/mri/rubygems/source
./opt/jruby/lib/ruby/truffle/mri/rubygems/defaults
./opt/jruby/lib/ruby/truffle/mri/irb
./opt/jruby/lib/ruby/truffle/mri/irb/cmd
./opt/jruby/lib/ruby/truffle/mri/irb/lc
./opt/jruby/lib/ruby/truffle/mri/irb/lc/ja
./opt/jruby/lib/ruby/truffle/mri/irb/ext
./opt/jruby/lib/ruby/truffle/mri/optparse
./opt/jruby/lib/ruby/truffle/mri/uri
./opt/jruby/lib/ruby/truffle/mri/psych
./opt/jruby/lib/ruby/truffle/mri/psych/handlers
./opt/jruby/lib/ruby/truffle/mri/psych/json
./opt/jruby/lib/ruby/truffle/mri/psych/nodes
./opt/jruby/lib/ruby/truffle/mri/psych/visitors
./opt/jruby/lib/ruby/truffle/cext
./opt/jruby/lib/ruby/gems
./opt/jruby/lib/ruby/gems/shared
./opt/jruby/lib/ruby/gems/shared/specifications
./opt/jruby/lib/ruby/gems/shared/specifications/default
./opt/jruby/lib/ruby/gems/shared/build_info
./opt/jruby/lib/ruby/gems/shared/extensions
./opt/jruby/lib/ruby/gems/shared/gems
./opt/jruby/lib/ruby/gems/shared/gems/rdoc-4.2.0
./opt/jruby/lib/ruby/gems/shared/gems/rdoc-4.2.0/bin
./opt/jruby/lib/ruby/gems/shared/gems/rake-10.4.2
./opt/jruby/lib/ruby/gems/shared/gems/rake-10.4.2/bin
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/bin
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/exe
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/man
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/ui
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/net
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/net/http
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/net/http/persistent
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/compact_index_client
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/compact_index_client/lib
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/compact_index_client/lib/compact_index_client/
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/molinillo
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/molinillo/lib
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/molinillo/lib/molinillo
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/molinillo/lib/molinillo/modules/
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/thor
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib/thor
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib/thor/shell
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib/thor/parser
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib/thor/actions
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib/thor/line_editor
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib/thor/core_ext
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/cli
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/installer
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/ssl_certs
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/ssl_certs/rubygems.org
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/ssl_certs/index.rubygems.org
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/ssl_certs/rubygems.global.ssl.fastly.net/
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/man
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/templates
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/templates/newgem
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/templates/newgem/bin
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/templates/newgem/exe
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/templates/newgem/test
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/templates/newgem/ext
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/templates/newgem/ext/newgem
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/templates/newgem/spec
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/templates/newgem/lib
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/templates/newgem/lib/newgem
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/source
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/source/path
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/source/rubygems
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/source/git
./opt/jruby/lib/ruby/gems/shared/gems/bundler-1.12.5/lib/bundler/fetcher
./opt/jruby/lib/ruby/gems/shared/cache
./opt/jruby/lib/ruby/gems/shared/doc
./opt/jruby/samples
./opt/jruby/samples/jrubyc_java
./opt/jruby/samples/truffle
./opt/jruby/samples/ffi
./opt/jruby/samples/jnlp
./opt/jruby/samples/ext
./proc
./lost+found
./sbin
./srv
./boot
./usr
./usr/bin
./usr/games
./usr/include
./usr/include/netipx
./usr/include/netiucv
./usr/include/scsi
./usr/include/protocols
./usr/include/x86_64-linux-gnu
./usr/include/x86_64-linux-gnu/gnu
./usr/include/x86_64-linux-gnu/bits
./usr/include/x86_64-linux-gnu/asm
./usr/include/x86_64-linux-gnu/sys
./usr/include/linux
./usr/include/linux/dvb
./usr/include/linux/byteorder
./usr/include/linux/tc_ematch
./usr/include/linux/netfilter
./usr/include/linux/netfilter/ipset
./usr/include/linux/sunrpc
./usr/include/linux/netfilter_ipv6
./usr/include/linux/spi
./usr/include/linux/usb
./usr/include/linux/wimax
./usr/include/linux/isdn
./usr/include/linux/netfilter_arp
./usr/include/linux/hsi
./usr/include/linux/nfsd
./usr/include/linux/tc_act
./usr/include/linux/caif
./usr/include/linux/mmc
./usr/include/linux/can
./usr/include/linux/netfilter_ipv4
./usr/include/linux/raid
./usr/include/linux/hdlc
./usr/include/linux/netfilter_bridge
./usr/include/arpa
./usr/include/netinet
./usr/include/netrom
./usr/include/netrose
./usr/include/netpacket
./usr/include/netatalk
./usr/include/net
./usr/include/netax25
./usr/include/uapi
./usr/include/mtd
./usr/include/neteconet
./usr/include/xen
./usr/include/netash
./usr/include/video
./usr/include/asm-generic
./usr/include/rpcsvc
./usr/include/sound
./usr/include/rdma
./usr/include/X11
./usr/include/nfs
./usr/include/rpc
./usr/sbin
./usr/src
./usr/lib
./usr/lib/tc
./usr/lib/gcc
./usr/lib/gcc/x86_64-linux-gnu
./usr/lib/gcc/x86_64-linux-gnu/4.8
./usr/lib/gcc/x86_64-linux-gnu/4.9
./usr/lib/modules-load.d
./usr/lib/dpkg
./usr/lib/dpkg/methods
./usr/lib/dpkg/methods/apt
./usr/lib/sysctl.d
./usr/lib/x86_64-linux-gnu
./usr/lib/x86_64-linux-gnu/gconv
./usr/lib/x86_64-linux-gnu/audit
./usr/lib/x86_64-linux-gnu/sasl2
./usr/lib/x86_64-linux-gnu/nss
./usr/lib/x86_64-linux-gnu/perl5
./usr/lib/x86_64-linux-gnu/perl5/5.20
./usr/lib/x86_64-linux-gnu/perl5/5.20/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Locale/gettext
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/CharWidth
./usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Text/Iconv
./usr/lib/x86_64-linux-gnu/perl5/5.20/Text
./usr/lib/x86_64-linux-gnu/perl
./usr/lib/x86_64-linux-gnu/perl/5.20.2
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/Scalar
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/IO/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Hash/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/attributes
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/re
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/File/Glob
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File
./usr/lib/x86_64-linux-gnu/perl/5.20.2/File/Spec
./usr/lib/x86_64-linux-gnu/openssl-1.0.0
./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
./usr/lib/x86_64-linux-gnu/avahi
./usr/lib/x86_64-linux-gnu/krb5
./usr/lib/x86_64-linux-gnu/krb5/plugins
./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
./usr/lib/tar
./usr/lib/sasl2
./usr/lib/ssl
./usr/lib/ssl/misc
./usr/lib/jvm
./usr/lib/jvm/java-8-openjdk-amd64
./usr/lib/jvm/java-8-openjdk-amd64/jre
./usr/lib/jvm/java-8-openjdk-amd64/jre/bin
./usr/lib/jvm/java-8-openjdk-amd64/jre/man
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/man1
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/ja_JP.UTF-8
./usr/lib/jvm/java-8-openjdk-amd64/jre/man/ja_JP.UTF-8/man1
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/images
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/images/cursors
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/management
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext
./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/cmm
./usr/lib/jvm/java-8-openjdk-amd64/bin
./usr/lib/jvm/java-8-openjdk-amd64/man
./usr/lib/jvm/java-8-openjdk-amd64/man/man1
./usr/lib/jvm/java-8-openjdk-amd64/man/ja_JP.UTF-8
./usr/lib/jvm/java-8-openjdk-amd64/man/ja_JP.UTF-8/man1
./usr/lib/python3
./usr/lib/python3/dist-packages
./usr/lib/tmpfiles.d
./usr/lib/perl5
./usr/lib/python2.7
./usr/lib/python2.7/dist-packages
./usr/lib/mime
./usr/lib/mime/packages
./usr/lib/dbus-1.0
./usr/lib/apt
./usr/lib/apt/methods
./usr/lib/apt/solvers
./usr/lib/binfmt.d
./usr/lib/systemd
./usr/lib/systemd/ntp-units.d
./usr/lib/systemd/user
./usr/lib/systemd/catalog
./usr/lib/systemd/user-generators
./usr/lib/systemd/network
./usr/lib/gnupg
./usr/lib/X11
./usr/lib/locale
./usr/lib/locale/C.UTF-8
./usr/lib/locale/C.UTF-8/LC_MESSAGES
./usr/lib/coreutils
./usr/share
./usr/share/pam-configs
./usr/share/pixmaps
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/ca-certificates/spi-inc.org
./usr/share/readline
./usr/share/dpkg
./usr/share/adduser
./usr/share/initramfs-tools
./usr/share/initramfs-tools/scripts
./usr/share/initramfs-tools/scripts/init-top
./usr/share/initramfs-tools/scripts/init-bottom
./usr/share/initramfs-tools/hooks
./usr/share/menu
./usr/share/pkgconfig
./usr/share/dbus-1
./usr/share/dbus-1/system-services
./usr/share/dbus-1/services
./usr/share/polkit-1
./usr/share/polkit-1/actions
./usr/share/base-passwd
./usr/share/man
./usr/share/man/man5
./usr/share/man/zh_TW
./usr/share/man/zh_TW/man5
./usr/share/man/zh_TW/man1
./usr/share/man/zh_TW/man8
./usr/share/man/de
./usr/share/man/de/man5
./usr/share/man/de/man1
./usr/share/man/de/man8
./usr/share/man/es
./usr/share/man/es/man5
./usr/share/man/es/man1
./usr/share/man/es/man8
./usr/share/man/man1
./usr/share/man/it
./usr/share/man/it/man5
./usr/share/man/it/man1
./usr/share/man/it/man8
./usr/share/man/da
./usr/share/man/da/man5
./usr/share/man/da/man1
./usr/share/man/da/man8
./usr/share/man/man7
./usr/share/man/tr
./usr/share/man/tr/man5
./usr/share/man/tr/man1
./usr/share/man/tr/man8
./usr/share/man/cs
./usr/share/man/cs/man5
./usr/share/man/cs/man1
./usr/share/man/cs/man8
./usr/share/man/ru
./usr/share/man/ru/man5
./usr/share/man/ru/man1
./usr/share/man/ru/man8
./usr/share/man/pt
./usr/share/man/pt/man5
./usr/share/man/pt/man1
./usr/share/man/pt/man8
./usr/share/man/ko
./usr/share/man/ko/man5
./usr/share/man/ko/man1
./usr/share/man/ko/man8
./usr/share/man/sv
./usr/share/man/sv/man5
./usr/share/man/sv/man1
./usr/share/man/sv/man8
./usr/share/man/ja
./usr/share/man/ja/man5
./usr/share/man/ja/man1
./usr/share/man/ja/man8
./usr/share/man/fi
./usr/share/man/fi/man1
./usr/share/man/id
./usr/share/man/id/man1
./usr/share/man/id/man8
./usr/share/man/pt_BR
./usr/share/man/pt_BR/man5
./usr/share/man/pt_BR/man1
./usr/share/man/pt_BR/man8
./usr/share/man/fr
./usr/share/man/fr/man5
./usr/share/man/fr/man1
./usr/share/man/fr/man8
./usr/share/man/hu
./usr/share/man/hu/man5
./usr/share/man/hu/man1
./usr/share/man/hu/man8
./usr/share/man/man8
./usr/share/man/man3
./usr/share/man/pl
./usr/share/man/pl/man5
./usr/share/man/pl/man1
./usr/share/man/pl/man8
./usr/share/man/sl
./usr/share/man/sl/man1
./usr/share/man/sl/man8
./usr/share/man/zh_CN
./usr/share/man/zh_CN/man5
./usr/share/man/zh_CN/man1
./usr/share/man/zh_CN/man8
./usr/share/debconf
./usr/share/bug
./usr/share/bug/dbus
./usr/share/bug/procps
./usr/share/bug/apt
./usr/share/bug/gnupg
./usr/share/common-licenses
./usr/share/keyrings
./usr/share/insserv
./usr/share/sysv-rc
./usr/share/perl5
./usr/share/perl5/Debconf
./usr/share/perl5/Debconf/Client
./usr/share/perl5/Debconf/Template
./usr/share/perl5/Debconf/Element
./usr/share/perl5/Debconf/Element/Teletype
./usr/share/perl5/Debconf/Element/Noninteractive
./usr/share/perl5/Debconf/Element/Dialog
./usr/share/perl5/Debconf/Element/Gnome
./usr/share/perl5/Debconf/Element/Kde
./usr/share/perl5/Debconf/Element/Web
./usr/share/perl5/Debconf/Element/Editor
./usr/share/perl5/Debconf/Format
./usr/share/perl5/Debconf/DbDriver
./usr/share/perl5/Debconf/FrontEnd
./usr/share/perl5/Debconf/FrontEnd/Kde
./usr/share/perl5/Debian
./usr/share/perl5/Debian/DebConf
./usr/share/perl5/Debian/DebConf/Client
./usr/share/perl5/Text
./usr/share/ca-certificates-java
./usr/share/zsh
./usr/share/zsh/vendor-completions
./usr/share/zoneinfo
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/right
./usr/share/zoneinfo/right/Brazil
./usr/share/zoneinfo/right/Indian
./usr/share/zoneinfo/right/Etc
./usr/share/zoneinfo/right/Europe
./usr/share/zoneinfo/right/Canada
./usr/share/zoneinfo/right/America
./usr/share/zoneinfo/right/America/North_Dakota
./usr/share/zoneinfo/right/America/Argentina
./usr/share/zoneinfo/right/America/Indiana
./usr/share/zoneinfo/right/America/Kentucky
./usr/share/zoneinfo/right/Asia
./usr/share/zoneinfo/right/Arctic
./usr/share/zoneinfo/right/Pacific
./usr/share/zoneinfo/right/Antarctica
./usr/share/zoneinfo/right/Australia
./usr/share/zoneinfo/right/Africa
./usr/share/zoneinfo/right/Chile
./usr/share/zoneinfo/right/Atlantic
./usr/share/zoneinfo/right/SystemV
./usr/share/zoneinfo/right/Mexico
./usr/share/zoneinfo/right/US
./usr/share/zoneinfo/posix
./usr/share/zoneinfo/posix/Brazil
./usr/share/zoneinfo/posix/Indian
./usr/share/zoneinfo/posix/Etc
./usr/share/zoneinfo/posix/Europe
./usr/share/zoneinfo/posix/Canada
./usr/share/zoneinfo/posix/America
./usr/share/zoneinfo/posix/America/North_Dakota
./usr/share/zoneinfo/posix/America/Argentina
./usr/share/zoneinfo/posix/America/Indiana
./usr/share/zoneinfo/posix/America/Kentucky
./usr/share/zoneinfo/posix/Asia
./usr/share/zoneinfo/posix/Arctic
./usr/share/zoneinfo/posix/Pacific
./usr/share/zoneinfo/posix/Antarctica
./usr/share/zoneinfo/posix/Australia
./usr/share/zoneinfo/posix/Africa
./usr/share/zoneinfo/posix/Chile
./usr/share/zoneinfo/posix/Atlantic
./usr/share/zoneinfo/posix/SystemV
./usr/share/zoneinfo/posix/Mexico
./usr/share/zoneinfo/posix/US
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/US
./usr/share/perl
./usr/share/perl/5.20.2
./usr/share/perl/5.20.2/Tie
./usr/share/perl/5.20.2/Exporter
./usr/share/perl/5.20.2/Carp
./usr/share/perl/5.20.2/warnings
./usr/share/perl/5.20.2/IPC
./usr/share/perl/5.20.2/Getopt
./usr/share/perl/5.20.2/IO
./usr/share/perl/5.20.2/IO/Socket
./usr/share/perl/5.20.2/File
./usr/share/perl/5.20.2/Text
./usr/share/perl/5.20.2/unicore
./usr/share/perl/5.20.2/unicore/To
./usr/share/perl/5.20.2/unicore/lib
./usr/share/perl/5.20.2/unicore/lib/Nv
./usr/share/perl/5.20.2/unicore/lib/WB
./usr/share/perl/5.20.2/unicore/lib/Bc
./usr/share/perl/5.20.2/unicore/lib/Dt
./usr/share/perl/5.20.2/unicore/lib/Jg
./usr/share/perl/5.20.2/unicore/lib/Dia
./usr/share/perl/5.20.2/unicore/lib/Space
./usr/share/perl/5.20.2/unicore/lib/IDS
./usr/share/perl/5.20.2/unicore/lib/Math
./usr/share/perl/5.20.2/unicore/lib/GrBase
./usr/share/perl/5.20.2/unicore/lib/Hex
./usr/share/perl/5.20.2/unicore/lib/Hyphen
./usr/share/perl/5.20.2/unicore/lib/STerm
./usr/share/perl/5.20.2/unicore/lib/Blk
./usr/share/perl/5.20.2/unicore/lib/SD
./usr/share/perl/5.20.2/unicore/lib/LOE
./usr/share/perl/5.20.2/unicore/lib/Ext
./usr/share/perl/5.20.2/unicore/lib/PatSyn
./usr/share/perl/5.20.2/unicore/lib/Jt
./usr/share/perl/5.20.2/unicore/lib/CWCM
./usr/share/perl/5.20.2/unicore/lib/Perl
./usr/share/perl/5.20.2/unicore/lib/GCB
./usr/share/perl/5.20.2/unicore/lib/Gc
./usr/share/perl/5.20.2/unicore/lib/BidiM
./usr/share/perl/5.20.2/unicore/lib/CWKCF
./usr/share/perl/5.20.2/unicore/lib/DI
./usr/share/perl/5.20.2/unicore/lib/Lb
./usr/share/perl/5.20.2/unicore/lib/Age
./usr/share/perl/5.20.2/unicore/lib/NFDQC
./usr/share/perl/5.20.2/unicore/lib/Dep
./usr/share/perl/5.20.2/unicore/lib/Upper
./usr/share/perl/5.20.2/unicore/lib/Ea
./usr/share/perl/5.20.2/unicore/lib/Sc
./usr/share/perl/5.20.2/unicore/lib/Hst
./usr/share/perl/5.20.2/unicore/lib/Cased
./usr/share/perl/5.20.2/unicore/lib/NFKDQC
./usr/share/perl/5.20.2/unicore/lib/QMark
./usr/share/perl/5.20.2/unicore/lib/CompEx
./usr/share/perl/5.20.2/unicore/lib/Ccc
./usr/share/perl/5.20.2/unicore/lib/In
./usr/share/perl/5.20.2/unicore/lib/Scx
./usr/share/perl/5.20.2/unicore/lib/NFKCQC
./usr/share/perl/5.20.2/unicore/lib/CI
./usr/share/perl/5.20.2/unicore/lib/NChar
./usr/share/perl/5.20.2/unicore/lib/Ideo
./usr/share/perl/5.20.2/unicore/lib/SB
./usr/share/perl/5.20.2/unicore/lib/BidiC
./usr/share/perl/5.20.2/unicore/lib/Term
./usr/share/perl/5.20.2/unicore/lib/UIdeo
./usr/share/perl/5.20.2/unicore/lib/Alpha
./usr/share/perl/5.20.2/unicore/lib/Dash
./usr/share/perl/5.20.2/unicore/lib/Bpt
./usr/share/perl/5.20.2/unicore/lib/Nt
./usr/share/perl/5.20.2/unicore/lib/CWU
./usr/share/perl/5.20.2/unicore/lib/XIDS
./usr/share/perl/5.20.2/unicore/lib/XIDC
./usr/share/perl/5.20.2/unicore/lib/PatWS
./usr/share/perl/5.20.2/unicore/lib/CE
./usr/share/perl/5.20.2/unicore/lib/IDC
./usr/share/perl/5.20.2/unicore/lib/Lower
./usr/share/perl/5.20.2/unicore/lib/NFCQC
./usr/share/perl/5.20.2/unicore/lib/CWCF
./usr/share/perl/5.20.2/unicore/lib/CWL
./usr/share/perl/5.20.2/unicore/lib/CWT
./usr/share/doc-base
./usr/share/tabset
./usr/share/info
./usr/share/fonts
./usr/share/fonts/truetype
./usr/share/fonts/truetype/dejavu
./usr/share/bash-completion
./usr/share/bash-completion/completions
./usr/share/lintian
./usr/share/lintian/overrides
./usr/share/doc
./usr/share/doc/libss2
./usr/share/doc/libtasn1-6
./usr/share/doc/libsystemd0
./usr/share/doc/lsb-base
./usr/share/doc/gcc-4.8-base
./usr/share/doc/libxtst6
./usr/share/doc/zlib1g
./usr/share/doc/libpcre3
./usr/share/doc/libxcb1
./usr/share/doc/libcurl3
./usr/share/doc/libldap-2.4-2
./usr/share/doc/libsepol1
./usr/share/doc/openjdk-8-jre-headless
./usr/share/doc/libblkid1
./usr/share/doc/libdebconfclient0
./usr/share/doc/ca-certificates
./usr/share/doc/ca-certificates/examples
./usr/share/doc/ca-certificates/examples/ca-certificates-local
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian
./usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/source
./usr/share/doc/ca-certificates/examples/ca-certificates-local/local
./usr/share/doc/libacl1
./usr/share/doc/gzip
./usr/share/doc/bsdutils
./usr/share/doc/dpkg
./usr/share/doc/adduser
./usr/share/doc/adduser/examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel.other
./usr/share/doc/adduser/examples/adduser.local.conf.examples/skel
./usr/share/doc/libkmod2
./usr/share/doc/openssl
./usr/share/doc/openssl/HOWTO
./usr/share/doc/login
./usr/share/doc/dbus
./usr/share/doc/libaudit-common
./usr/share/doc/libcups2
./usr/share/doc/libcups2/examples
./usr/share/doc/libsemanage-common
./usr/share/doc/libattr1
./usr/share/doc/passwd
./usr/share/doc/passwd/examples
./usr/share/doc/libjpeg62-turbo
./usr/share/doc/initscripts
./usr/share/doc/procps
./usr/share/doc/procps/examples
./usr/share/doc/libc6-dev
./usr/share/doc/tar
./usr/share/doc/libpam0g
./usr/share/doc/libexpat1
./usr/share/doc/libpsl0
./usr/share/doc/curl
./usr/share/doc/libuuid1
./usr/share/doc/libgpg-error0
./usr/share/doc/acl
./usr/share/doc/libssh2-1
./usr/share/doc/libkrb5support0
./usr/share/doc/libk5crypto3
./usr/share/doc/ncurses-bin
./usr/share/doc/libfreetype6
./usr/share/doc/libfreetype6/pcf
./usr/share/doc/libpam-runtime
./usr/share/doc/libustr-1.0-1
./usr/share/doc/base-passwd
./usr/share/doc/libc-dev-bin
./usr/share/doc/libbz2-1.0
./usr/share/doc/libffi6
./usr/share/doc/debian-archive-keyring
./usr/share/doc/x11-common
./usr/share/doc/libfontconfig1
./usr/share/doc/libkeyutils1
./usr/share/doc/libudev1
./usr/share/doc/iproute2
./usr/share/doc/libxrender1
./usr/share/doc/libcomerr2
./usr/share/doc/libgssapi-krb5-2
./usr/share/doc/libdevmapper1.02.1
./usr/share/doc/libdbus-1-3
./usr/share/doc/debconf
./usr/share/doc/liblzma5
./usr/share/doc/libmount1
./usr/share/doc/libpng12-0
./usr/share/doc/libsemanage1
./usr/share/doc/libx11-data
./usr/share/doc/ucf
./usr/share/doc/ucf/examples
./usr/share/doc/xz-utils
./usr/share/doc/xz-utils/extra
./usr/share/doc/xz-utils/extra/scanlzma
./usr/share/doc/xz-utils/extra/7z2lzma
./usr/share/doc/wget
./usr/share/doc/readline-common
./usr/share/doc/insserv
./usr/share/doc/ncurses-base
./usr/share/doc/libapt-pkg4.12
./usr/share/doc/mount
./usr/share/doc/mount/examples
./usr/share/doc/libsasl2-2
./usr/share/doc/tzdata
./usr/share/doc/libtext-charwidth-perl
./usr/share/doc/libprocps3
./usr/share/doc/netbase
./usr/share/doc/libcap2
./usr/share/doc/sysv-rc
./usr/share/doc/dmsetup
./usr/share/doc/bash
./usr/share/doc/ca-certificates-java
./usr/share/doc/gpgv
./usr/share/doc/libavahi-common3
./usr/share/doc/linux-libc-dev
./usr/share/doc/libslang2
./usr/share/doc/libsasl2-modules-db
./usr/share/doc/libavahi-client3
./usr/share/doc/libnspr4
./usr/share/doc/perl
./usr/share/doc/sensible-utils
./usr/share/doc/libtext-wrapi18n-perl
./usr/share/doc/libxau6
./usr/share/doc/hostname
./usr/share/doc/findutils
./usr/share/doc/libusb-0.1-4
./usr/share/doc/fontconfig-config
./usr/share/doc/libssl1.0.0
./usr/share/doc/libreadline6
./usr/share/doc/libreadline6/examples
./usr/share/doc/libgnutls-deb0-28
./usr/share/doc/libsmartcols1
./usr/share/doc/libkrb5-3
./usr/share/doc/grep
./usr/share/doc/libpam-modules
./usr/share/doc/libpam-modules/examples
./usr/share/doc/unzip
./usr/share/doc/e2fslibs
./usr/share/doc/libcryptsetup4
./usr/share/doc/libgmp10
./usr/share/doc/libp11-kit0
./usr/share/doc/libp11-kit0/examples
./usr/share/doc/libnettle4
./usr/share/doc/libgcrypt20
./usr/share/doc/fonts-dejavu-core
./usr/share/doc/libnss3
./usr/share/doc/sed
./usr/share/doc/sed/examples
./usr/share/doc/libpcsclite1
./usr/share/doc/libpam-modules-bin
./usr/share/doc/libc6
./usr/share/doc/gcc-4.9-base
./usr/share/doc/libtext-iconv-perl
./usr/share/doc/base-files
./usr/share/doc/init
./usr/share/doc/mawk
./usr/share/doc/mawk/examples
./usr/share/doc/liblcms2-2
./usr/share/doc/libxi6
./usr/share/doc/libc-bin
./usr/share/doc/libcap2-bin
./usr/share/doc/libxdmcp6
./usr/share/doc/libtinfo5
./usr/share/doc/apt
./usr/share/doc/apt/examples
./usr/share/doc/libicu52
./usr/share/doc/java-common
./usr/share/doc/java-common/examples
./usr/share/doc/java-common/dummy-packages
./usr/share/doc/java-common/debian-java-faq
./usr/share/doc/java-common/debian-java-policy
./usr/share/doc/systemd
./usr/share/doc/multiarch-support
./usr/share/doc/gnupg
./usr/share/doc/gnupg/examples
./usr/share/doc/inetutils-ping
./usr/share/doc/diffutils
./usr/share/doc/liblocale-gettext-perl
./usr/share/doc/libidn11
./usr/share/doc/libxext6
./usr/share/doc/debianutils
./usr/share/doc/libcap-ng0
./usr/share/doc/libx11-6
./usr/share/doc/libavahi-common-data
./usr/share/doc/startpar
./usr/share/doc/util-linux
./usr/share/doc/util-linux/examples
./usr/share/doc/util-linux/releases
./usr/share/doc/librtmp1
./usr/share/doc/bzip2
./usr/share/doc/e2fsprogs
./usr/share/doc/libaudit1
./usr/share/doc/libselinux1
./usr/share/doc/dash
./usr/share/doc/libsqlite3-0
./usr/share/doc/libdb5.3
./usr/share/doc/systemd-sysv
./usr/share/doc/sysvinit-utils
./usr/share/doc/coreutils
./usr/share/base-files
./usr/share/misc
./usr/share/libc-bin
./usr/share/avahi
./usr/share/systemd
./usr/share/gnupg
./usr/share/X11
./usr/share/X11/locale
./usr/share/X11/locale/ko_KR.UTF-8
./usr/share/X11/locale/iso8859-7
./usr/share/X11/locale/iso8859-2
./usr/share/X11/locale/km_KH.UTF-8
./usr/share/X11/locale/zh_CN.UTF-8
./usr/share/X11/locale/microsoft-cp1255
./usr/share/X11/locale/zh_TW
./usr/share/X11/locale/th_TH.UTF-8
./usr/share/X11/locale/vi_VN.tcvn
./usr/share/X11/locale/pt_BR.UTF-8
./usr/share/X11/locale/iso8859-15
./usr/share/X11/locale/nokhchi-1
./usr/share/X11/locale/iso8859-13
./usr/share/X11/locale/ja.SJIS
./usr/share/X11/locale/sr_CS.UTF-8
./usr/share/X11/locale/microsoft-cp1251
./usr/share/X11/locale/ru_RU.UTF-8
./usr/share/X11/locale/iso8859-9e
./usr/share/X11/locale/ja.JIS
./usr/share/X11/locale/zh_HK.big5hkscs
./usr/share/X11/locale/tatar-cyr
./usr/share/X11/locale/am_ET.UTF-8
./usr/share/X11/locale/koi8-u
./usr/share/X11/locale/ibm-cp1133
./usr/share/X11/locale/zh_CN.gbk
./usr/share/X11/locale/zh_HK.big5
./usr/share/X11/locale/zh_TW.UTF-8
./usr/share/X11/locale/iso8859-14
./usr/share/X11/locale/armscii-8
./usr/share/X11/locale/iso8859-9
./usr/share/X11/locale/en_US.UTF-8
./usr/share/X11/locale/isiri-3342
./usr/share/X11/locale/ko
./usr/share/X11/locale/th_TH
./usr/share/X11/locale/ja
./usr/share/X11/locale/iso8859-6
./usr/share/X11/locale/microsoft-cp1256
./usr/share/X11/locale/ja_JP.UTF-8
./usr/share/X11/locale/C
./usr/share/X11/locale/iso8859-10
./usr/share/X11/locale/zh_TW.big5
./usr/share/X11/locale/mulelao-1
./usr/share/X11/locale/iscii-dev
./usr/share/X11/locale/iso8859-3
./usr/share/X11/locale/koi8-c
./usr/share/X11/locale/vi_VN.viscii
./usr/share/X11/locale/georgian-academy
./usr/share/X11/locale/koi8-r
./usr/share/X11/locale/georgian-ps
./usr/share/X11/locale/iso8859-4
./usr/share/X11/locale/fi_FI.UTF-8
./usr/share/X11/locale/zh_CN.gb18030
./usr/share/X11/locale/tscii-0
./usr/share/X11/locale/iso8859-11
./usr/share/X11/locale/zh_HK.UTF-8
./usr/share/X11/locale/iso8859-1
./usr/share/X11/locale/el_GR.UTF-8
./usr/share/X11/locale/iso8859-8
./usr/share/X11/locale/iso8859-5
./usr/share/X11/locale/zh_CN
./usr/share/debianutils
./usr/share/binfmts
./usr/share/gcc-4.9
./usr/share/gcc-4.9/python
./usr/share/gcc-4.9/python/libstdcxx
./usr/share/gcc-4.9/python/libstdcxx/v6
./usr/share/dict
./usr/share/java
./usr/share/gdb
./usr/share/gdb/auto-load
./usr/share/gdb/auto-load/usr
./usr/share/gdb/auto-load/usr/lib
./usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu
./usr/share/locale
./usr/share/locale/lv
./usr/share/locale/lv/LC_MESSAGES
./usr/share/locale/te
./usr/share/locale/te/LC_MESSAGES
./usr/share/locale/mai
./usr/share/locale/mai/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/en_CA
./usr/share/locale/en_CA/LC_MESSAGES
./usr/share/locale/or
./usr/share/locale/or/LC_MESSAGES
./usr/share/locale/ks
./usr/share/locale/ks/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/cy
./usr/share/locale/cy/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/ar
./usr/share/locale/ar/LC_MESSAGES
./usr/share/locale/rw
./usr/share/locale/rw/LC_MESSAGES
./usr/share/locale/lg
./usr/share/locale/lg/LC_MESSAGES
./usr/share/locale/hi
./usr/share/locale/hi/LC_MESSAGES
./usr/share/locale/dz
./usr/share/locale/dz/LC_MESSAGES
./usr/share/locale/tl
./usr/share/locale/tl/LC_MESSAGES
./usr/share/locale/ia
./usr/share/locale/ia/LC_MESSAGES
./usr/share/locale/af
./usr/share/locale/af/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/fa
./usr/share/locale/fa/LC_MESSAGES
./usr/share/locale/lt
./usr/share/locale/lt/LC_MESSAGES
./usr/share/locale/en_NZ
./usr/share/locale/en_NZ/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/tg
./usr/share/locale/tg/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/ky
./usr/share/locale/ky/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/ka
./usr/share/locale/ka/LC_MESSAGES
./usr/share/locale/kn
./usr/share/locale/kn/LC_MESSAGES
./usr/share/locale/eu
./usr/share/locale/eu/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/ml
./usr/share/locale/ml/LC_MESSAGES
./usr/share/locale/zh_HK
./usr/share/locale/zh_HK/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/kk
./usr/share/locale/kk/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/pa
./usr/share/locale/pa/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/gu
./usr/share/locale/gu/LC_MESSAGES
./usr/share/locale/ur
./usr/share/locale/ur/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/sq
./usr/share/locale/sq/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/si
./usr/share/locale/si/LC_MESSAGES
./usr/share/locale/en_AU
./usr/share/locale/en_AU/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/bs
./usr/share/locale/bs/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/bg
./usr/share/locale/bg/LC_MESSAGES
./usr/share/locale/nds
./usr/share/locale/nds/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/bn
./usr/share/locale/bn/LC_MESSAGES
./usr/share/locale/ms
./usr/share/locale/ms/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/fo
./usr/share/locale/fo/LC_MESSAGES
./usr/share/locale/vi
./usr/share/locale/vi/LC_MESSAGES
./usr/share/locale/mr
./usr/share/locale/mr/LC_MESSAGES
./usr/share/locale/br
./usr/share/locale/br/LC_MESSAGES
./usr/share/locale/bn_IN
./usr/share/locale/bn_IN/LC_MESSAGES
./usr/share/locale/bal
./usr/share/locale/bal/LC_MESSAGES
./usr/share/locale/ku
./usr/share/locale/ku/LC_MESSAGES
./usr/share/locale/th
./usr/share/locale/th/LC_MESSAGES
./usr/share/locale/en_GB
./usr/share/locale/en_GB/LC_MESSAGES
./usr/share/locale/sr@latin
./usr/share/locale/sr@latin/LC_MESSAGES
./usr/share/locale/ne
./usr/share/locale/ne/LC_MESSAGES
./usr/share/locale/ast
./usr/share/locale/ast/LC_MESSAGES
./usr/share/locale/hu
./usr/share/locale/hu/LC_MESSAGES
./usr/share/locale/ga
./usr/share/locale/ga/LC_MESSAGES
./usr/share/locale/ta
./usr/share/locale/ta/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/as
./usr/share/locale/as/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/km
./usr/share/locale/km/LC_MESSAGES
./usr/share/locale/zu
./usr/share/locale/zu/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/xml
./usr/share/xml/fontconfig
./usr/share/pam
./usr/share/fontconfig
./usr/share/fontconfig/conf.avail
./usr/local
./usr/local/bin
./usr/local/games
./usr/local/include
./usr/local/sbin
./usr/local/src
./usr/local/etc
./usr/local/lib
./usr/local/share
./usr/local/share/ca-certificates
./usr/local/share/man
./usr/local/share/fonts
./usr/local/bundle
./usr/local/bundle/bin
./root
./root/.gem
./root/.gem/specs
./root/.gem/specs/api.rubygems.org%443
./root/.gem/specs/api.rubygems.org%443/quick
./root/.gem/specs/api.rubygems.org%443/quick/Marshal.4.8
./lib64
./tmp
./tmp/hsperfdata_root
./etc
./etc/java-6-sun
./etc/bash_completion.d
./etc/security
./etc/security/limits.d
./etc/security/namespace.d
./etc/rc6.d
./etc/selinux
./etc/ca-certificates
./etc/ca-certificates/update.d
./etc/modules-load.d
./etc/rc0.d
./etc/dpkg
./etc/dpkg/origins
./etc/dpkg/dpkg.cfg.d
./etc/rc5.d
./etc/sysctl.d
./etc/dbus-1
./etc/dbus-1/session.d
./etc/dbus-1/system.d
./etc/rc1.d
./etc/opt
./etc/java-8-openjdk
./etc/java-8-openjdk/security
./etc/java-8-openjdk/images
./etc/java-8-openjdk/images/cursors
./etc/java-8-openjdk/management
./etc/profile.d
./etc/rcS.d
./etc/iproute2
./etc/ssl
./etc/ssl/private
./etc/ssl/certs
./etc/ssl/certs/java
./etc/insserv.conf.d
./etc/rc4.d
./etc/ld.so.conf.d
./etc/cron.daily
./etc/modprobe.d
./etc/tmpfiles.d
./etc/insserv
./etc/insserv/overrides
./etc/rc3.d
./etc/alternatives
./etc/init.d
./etc/pam.d
./etc/kernel
./etc/kernel/postinst.d
./etc/ldap
./etc/xdg
./etc/xdg/systemd
./etc/gss
./etc/gss/mech.d
./etc/.java
./etc/.java/.systemPrefs
./etc/fonts
./etc/fonts/conf.avail
./etc/fonts/conf.d
./etc/init
./etc/apt
./etc/apt/trusted.gpg.d
./etc/apt/sources.list.d
./etc/apt/preferences.d
./etc/apt/apt.conf.d
./etc/binfmt.d
./etc/systemd
./etc/systemd/ntp-units.d
./etc/systemd/user
./etc/systemd/system
./etc/systemd/system/poweroff.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/halt.target.wants
./etc/systemd/system/reboot.target.wants
./etc/systemd/system/getty.target.wants
./etc/systemd/network
./etc/default
./etc/rc2.d
./etc/udev
./etc/udev/hwdb.d
./etc/udev/rules.d
./etc/X11
./etc/X11/Xreset.d
./etc/X11/Xsession.d
./etc/X11/Xresources
./etc/skel
./etc/terminfo
./etc/network
./etc/network/if-up.d
./etc/logrotate.d
./lib
./lib/x86_64-linux-gnu
./lib/x86_64-linux-gnu/security
./lib/lsb
./lib/lsb/init-functions.d
./lib/init
./lib/systemd
./lib/systemd/system-preset
./lib/systemd/system-shutdown
./lib/systemd/system-generators
./lib/systemd/system-sleep
./lib/systemd/system
./lib/systemd/system/poweroff.target.wants
./lib/systemd/system/multi-user.target.wants
./lib/systemd/system/sockets.target.wants
./lib/systemd/system/runlevel4.target.wants
./lib/systemd/system/graphical.target.wants
./lib/systemd/system/runlevel1.target.wants
./lib/systemd/system/runlevel2.target.wants
./lib/systemd/system/dbus.target.wants
./lib/systemd/system/runlevel3.target.wants
./lib/systemd/system/reboot.target.wants
./lib/systemd/system/timers.target.wants
./lib/systemd/system/networking.service.d
./lib/systemd/system/rescue.target.wants
./lib/systemd/system/local-fs.target.wants
./lib/systemd/system/getty.target.wants
./lib/systemd/system/runlevel5.target.wants
./lib/systemd/system/sysinit.target.wants
./lib/systemd/network
./lib/udev
./lib/udev/hwdb.d
./lib/udev/rules.d
./lib/startpar
./lib/terminfo
./lib/terminfo/h
./lib/terminfo/c
./lib/terminfo/d
./lib/terminfo/E
./lib/terminfo/r
./lib/terminfo/s
./lib/terminfo/w
./lib/terminfo/l
./lib/terminfo/p
./lib/terminfo/a
./lib/terminfo/m
./lib/terminfo/v
./lib/terminfo/x
./home
./sys